04 1030
CG_TH_ (471).txt
0.0174825
CG_TH_ (481).txt
0.0469799
CSDD_VNE_ (147).txt
0.0268817
CSDD_VNE_ (167).txt
0.0413223
CSDD_VNE_ (233).txt
0.0255102
CSDD_VNE_ (4).txt
0.027933
DH_TN_ (602).txt
0.0298507
DH_TN_ (630).txt
0.0152284
DH_TN_ (632).txt
0.0288066
DH_TN_ (634).txt
0.0174216
DH_VNE_ (156).txt
0.0409091
DH_VNE_ (173).txt
0.024
DH_VNE_ (248).txt
0.0234742
DH_VNE_ (265).txt
0.0171429
DH_VNE_ (270).txt
0.0229358
DH_VNE_ (318).txt
0.016129
DH_VNE_ (46).txt
0.0150376
DH_VNE_ (536).txt
0.0152672
GDu_VNE_ (232).txt
0.0162602
GDu_VNE_ (99).txt
0.015625
HV_VNE_ (99).txt
0.0164835
KDQT_VNE_ (160).txt
0.0274725
