05 1031
BD_TT_T_ (1710).txt
0.025974
BD_VNE_ (1368).txt
0.0185759
BD_VNE_ (1382).txt
0.025
DVW_VNE_ (119).txt
0.0204082
DVW_VNE_ (120).txt
0.0307692
DVW_VNE_ (121).txt
0.0226415
DVW_VNE_ (128).txt
0.0229008
DVW_VNE_ (137).txt
0.0212766
DVW_VNE_ (152).txt
0.0228137
DVW_VNE_ (19).txt
0.0185185
DVW_VNE_ (48).txt
0.0171429
DVW_VNE_ (68).txt
0.0186335
DVW_VNE_ (72).txt
0.025
DVW_VNE_ (78).txt
0.0266667
DVW_VNE_ (90).txt
0.021097
GDu_VNE_ (224).txt
0.0157233
SKDA_VNE_ (159).txt
0.0211864
TT_VNE_ (119).txt
0.0167224
TT_VNE_ (121).txt
0.0505051
TT_VNE_ (131).txt
0.0213675
