100 39358
AT_VNE_ (180).txt
0.0178571
CK_VNE_ (100).txt
0.0289855
CK_VNE_ (102).txt
0.0165289
CK_VNE_ (107).txt
0.0153846
CK_VNE_ (108).txt
0.0169492
CK_VNE_ (118).txt
0.0212766
CK_VNE_ (13).txt
0.0166667
CK_VNE_ (14).txt
0.0197044
CK_VNE_ (146).txt
0.0243902
CK_VNE_ (19).txt
0.0230769
CK_VNE_ (207).txt
0.0179372
CK_VNE_ (21).txt
0.021978
CK_VNE_ (221).txt
0.01875
CK_VNE_ (226).txt
0.02
CK_VNE_ (231).txt
0.0155039
CK_VNE_ (240).txt
0.0212766
CK_VNE_ (26).txt
0.0213904
CK_VNE_ (279).txt
0.0209424
CK_VNE_ (3).txt
0.0163934
CK_VNE_ (330).txt
0.0222222
CK_VNE_ (336).txt
0.0155039
CK_VNE_ (363).txt
0.015873
CK_VNE_ (370).txt
0.01875
CK_VNE_ (373).txt
0.0188679
CK_VNE_ (41).txt
0.0175439
CK_VNE_ (43).txt
0.0181818
CK_VNE_ (69).txt
0.020202
CK_VNE_ (7).txt
0.0197044
CK_VNE_ (73).txt
0.019802
CK_VNE_ (83).txt
0.0150376
CK_VNE_ (88).txt
0.0245902
CK_VNE_ (9).txt
0.0229008
CK_VNE_ (92).txt
0.02
CK_VNE_ (93).txt
0.045045
CK_VNE_ (95).txt
0.016129
CG_TH_ (290).txt
0.0261438
CSDD_VNE_ (211).txt
0.0168067
CSDD_VNE_ (439).txt
0.0165289
CSDD_VNE_ (596).txt
0.0183486
CSDD_VNE_ (709).txt
0.017094
DL_TT_T_ (548).txt
0.016129
DL_VNE_ (120).txt
0.0215827
DL_VNE_ (239).txt
0.0222222
GTTH_TT_ (124).txt
0.031746
GTTH_TT_ (201).txt
0.0181818
GTTH_TT_ (255).txt
0.0178571
GTTH_TT_ (381).txt
0.0231959
GTTH_TT_ (565).txt
0.0184049
GTTH_TT_ (664).txt
0.015625
GDu_NLD_ (621).txt
0.0181818
GDu_VNE_ (57).txt
0.0153846
HV_VNE_ (328).txt
0.0174419
HS_VNE_ (98).txt
0.015873
KDQT_VNE_ (156).txt
0.0187166
SKDA_VNE_ (331).txt
0.0210526
SPTHM_TN_ (698).txt
0.0173913
SPTHM_TN_ (705).txt
0.0377358
SPTHM_VNE_ (307).txt
0.0192308
SPTHM_VNE_ (597).txt
0.015625
T_TT_ (584).txt
0.0228571
T_VNE_ (115).txt
0.036036
T_VNE_ (118).txt
0.0189873
T_VNE_ (141).txt
0.025974
T_VNE_ (451).txt
0.0186916
TGT_TT_ (185).txt
0.0208333
TGT_TT_ (222).txt
0.025641
TGT_TT_ (290).txt
0.0222222
