12 1065
AN_VNE_ (11).txt
0.0194175
AN_VNE_ (783).txt
0.0230263
AN_VNE_ (816).txt
0.0157895
AN_VNE_ (850).txt
0.0331492
AT_VNE_ (201).txt
0.0173913
BDS_VNE_ (13).txt
0.0238095
BDS_VNE_(1).txt
0.0231214
BD_TN_ (1601).txt
0.0217391
BD_VNE_ (134).txt
0.0238095
BD_VNE_ (1341).txt
0.0357724
BD_VNE_ (1368).txt
0.0278638
BD_VNE_ (1382).txt
0.0375
BD_VNE_ (1389).txt
0.0174863
BD_VNE_ (1394).txt
0.0168472
BD_VNE_ (1396).txt
0.0167598
BD_VNE_ (1398).txt
0.0430108
BD_VNE_ (1420).txt
0.0187394
BD_VNE_ (1501).txt
0.015625
BD_VNE_ (1515).txt
0.0163934
BD_VNE_ (1522).txt
0.0190114
BD_VNE_ (1532).txt
0.0292398
BD_VNE_ (1561).txt
0.0234742
BD_VNE_ (339).txt
0.0212766
BD_VNE_ (490).txt
0.0437956
BD_VNE_ (491).txt
0.0373134
BD_VNE_ (497).txt
0.0325866
BD_VNE_ (498).txt
0.0236486
BD_VNE_ (499).txt
0.0253807
BD_VNE_ (500).txt
0.021374
BD_VNE_ (505).txt
0.0183486
BD_VNE_ (534).txt
0.0167959
BD_VNE_ (772).txt
0.017341
BD_VNE_ (793).txt
0.0172414
CK_VNE_ (303).txt
0.0155039
CK_VNE_ (338).txt
0.0305344
CK_VNE_ (342).txt
0.0294118
CK_VNE_ (370).txt
0.01875
CG_TH_ (195).txt
0.0211268
CG_TH_ (212).txt
0.02
CG_TH_ (217).txt
0.0175439
CG_TH_ (218).txt
0.0167364
CG_TH_ (219).txt
0.0348837
CG_TH_ (394).txt
0.019802
CG_TH_ (481).txt
0.0167785
CG_TH_ (484).txt
0.0285714
CG_TH_ (490).txt
0.0153257
CSDD_VNE_ (10).txt
0.0230769
CSDD_VNE_ (3).txt
0.0165746
CSDD_VNE_ (34).txt
0.0153061
CSDD_VNE_ (357).txt
0.0164835
DH_TN_ (628).txt
0.0150754
DH_TN_ (660).txt
0.0170213
DH_VNE_ (243).txt
0.0223464
DH_VNE_ (250).txt
0.018018
DH_VNE_ (579).txt
0.018018
DH_VNE_ (65).txt
0.0168776
DL_TT_T_ (500).txt
0.025641
DL_VNE_ (238).txt
0.0204082
DL_VNE_ (239).txt
0.0333333
DVW_VNE_ (123).txt
0.01875
DVW_VNE_ (184).txt
0.0152672
GTTH_TT_ (254).txt
0.0227273
GTTH_TT_ (737).txt
0.0277778
GTTH_TT_ (775).txt
0.0208333
GTTH_VNE_ (98).txt
0.0186916
GDu_NLD_ (603).txt
0.03125
GDu_NLD_ (625).txt
0.017316
GDu_NLD_ (717).txt
0.015873
GDu_NLD_ (810).txt
0.017094
GDu_TN_ (442).txt
0.02
GDu_VNE_ (197).txt
0.027907
GDu_VNE_ (230).txt
0.0159151
GDu_VNE_ (239).txt
0.0211268
GDu_VNE_ (393).txt
0.0184332
GDu_VNE_ (406).txt
0.0163934
GDu_VNE_ (413).txt
0.0194175
GDu_VNE_ (433).txt
0.021097
GDu_VNE_ (436).txt
0.0151057
GDu_VNE_ (438).txt
0.0350877
GT_VNE_ (218).txt
0.0534351
HV_VNE_ (226).txt
0.0262009
HV_VNE_ (327).txt
0.015748
HS_VNE_ (150).txt
0.016
HS_VNE_ (66).txt
0.0243902
HS_VNE_ (97).txt
0.0186047
KDQT_VNE_ (284).txt
0.015873
KDQT_VNE_ (505).txt
0.0161812
KDQT_VNE_ (522).txt
0.0161943
KDQT_VNE_ (523).txt
0.0163934
KDQT_VNE_ (530).txt
0.020979
LD_VNE_ (457).txt
0.0192308
MS_VNE_ (152).txt
0.0188679
MT_VNE_ (166).txt
0.0176056
SKDA_TT_ (959).txt
0.0454545
SKDA_VNE_ (607).txt
0.021978
SPTHM_TT_ (736).txt
0.0172414
SPTHM_TT_ (758).txt
0.0152672
SPTHM_VNE_ (179).txt
0.0252101
SPTHM_VNE_ (228).txt
0.017094
SPTHM_VNE_ (310).txt
0.0209205
T_VNE_ (531).txt
0.0186335
TGT_TT_ (202).txt
0.0315789
TGT_TT_ (222).txt
0.025641
TT_VNE_ (330).txt
0.0174927
