13 1066
BD_VNE_ (1312).txt
0.0160183
BD_VNE_ (1416).txt
0.0566632
BD_VNE_ (1420).txt
0.0170358
BD_VNE_ (1424).txt
0.0449438
BD_VNE_ (1425).txt
0.0345133
BD_VNE_ (238).txt
0.0206897
BD_VNE_ (349).txt
0.0154044
BD_VNE_ (505).txt
0.0183486
BD_VNE_ (525).txt
0.0516605
BD_VNE_ (526).txt
0.031941
BD_VNE_ (529).txt
0.0276753
BD_VNE_ (530).txt
0.0183007
BD_VNE_ (531).txt
0.0216049
BD_VNE_ (532).txt
0.0248668
BD_VNE_ (555).txt
0.0299625
BD_VNE_ (931).txt
0.0556962
CK_VNE_ (96).txt
0.015625
CG_TH_ (171).txt
0.0227273
CG_TH_ (178).txt
0.0227273
CG_TH_ (270).txt
0.0204082
CG_TH_ (336).txt
0.025
CSDD_VNE_ (558).txt
0.029703
DL_TT_T_ (562).txt
0.015625
GTTH_TT_ (510).txt
0.0162602
GTTH_TT_ (631).txt
0.017094
GDu_VNE_ (120).txt
0.015674
GDu_VNE_ (186).txt
0.0165289
GT_VNE_ (218).txt
0.0381679
HV_VNE_ (271).txt
0.0157895
HS_VNE_ (90).txt
0.016
LS_NLD_ (215).txt
0.0224719
SKDA_TT_ (966).txt
0.0185185
SKDA_VNE_ (82).txt
0.020202
SPTHM_VNE_ (172).txt
0.0151515
SPTHM_VNE_ (8).txt
0.018018
TT_VNE_ (301).txt
0.0166667
