14 1067
BD_VNE_ (1416).txt
0.0167891
BD_VNE_ (1420).txt
0.0187394
BD_VNE_ (1425).txt
0.020354
BD_VNE_ (1427).txt
0.0528211
BD_VNE_ (1448).txt
0.0214844
BD_VNE_ (1451).txt
0.0395349
BD_VNE_ (556).txt
0.0412698
BD_VNE_ (557).txt
0.0268362
BD_VNE_ (558).txt
0.0251451
BD_VNE_ (564).txt
0.0219595
BD_VNE_ (565).txt
0.0182584
BD_VNE_ (566).txt
0.0230088
BD_VNE_ (593).txt
0.0150479
BD_VNE_ (624).txt
0.020339
BD_VNE_ (656).txt
0.0186782
BD_VNE_ (661).txt
0.0251572
CK_VNE_ (118).txt
0.0212766
CK_VNE_ (208).txt
0.0191083
CK_VNE_ (26).txt
0.0160428
CK_VNE_ (75).txt
0.0165289
CG_TH_ (487).txt
0.0153846
CSDD_VNE_ (144).txt
0.036036
CSDD_VNE_ (34).txt
0.0153061
CSDD_VNE_ (593).txt
0.0165746
CSDD_VNE_ (721).txt
0.0166667
DH_VNE_ (375).txt
0.0162602
DL_TN_ (308).txt
0.016129
GTTH_TT_ (399).txt
0.0204082
GTTH_TT_ (454).txt
0.0166667
GTTH_TT_ (645).txt
0.0186916
GTTH_TT_ (664).txt
0.015625
GDu_NLD_ (804).txt
0.0223642
GDu_TN_ (477).txt
0.025641
GDu_VNE_ (293).txt
0.020284
GDu_VNE_ (342).txt
0.0198864
HS_VNE_ (102).txt
0.0153846
HS_VNE_ (41).txt
0.0172414
SKDA_NLD_ (1077).txt
0.0222222
SPTHM_TN_ (698).txt
0.0173913
SPTHM_VNE_ (50).txt
0.0208333
T_VNE_ (315).txt
0.0178571
TGT_TT_ (216).txt
0.0218978
TGT_TT_ (217).txt
0.0192308
TGT_TT_ (218).txt
0.0178571
TT_TN_ (386).txt
0.0166667
TT_VNE_ (301).txt
0.0166667
