15 1068
AN_VNE_ (349).txt
0.0212766
AN_VNE_ (48).txt
0.020202
AT_TN_ (230).txt
0.0217391
AT_TN_ (242).txt
0.0294118
AT_VNE_ (60).txt
0.0151515
BDS_VNE_ (10).txt
0.0150376
BDS_VNE_ (169).txt
0.0190476
BDS_VNE_ (72).txt
0.02
BD_TN_ (1618).txt
0.0265487
BD_TT_T_ (1716).txt
0.0163934
BD_VNE_ (1322).txt
0.0186916
BD_VNE_ (1451).txt
0.0186047
BD_VNE_ (1454).txt
0.0223518
BD_VNE_ (1455).txt
0.0487805
BD_VNE_ (1494).txt
0.0319829
BD_VNE_ (1495).txt
0.0304569
BD_VNE_ (528).txt
0.0184049
BD_VNE_ (640).txt
0.0169935
BD_VNE_ (666).txt
0.0277778
BD_VNE_ (667).txt
0.0295203
BD_VNE_ (668).txt
0.0255537
BD_VNE_ (669).txt
0.0242718
BD_VNE_ (670).txt
0.021118
CK_VNE_ (107).txt
0.0153846
CK_VNE_ (178).txt
0.0263158
CG_TH_ (173).txt
0.0162866
CG_TH_ (487).txt
0.0153846
CSDD_VNE_ (159).txt
0.028169
CSDD_VNE_ (273).txt
0.0222222
CSDD_VNE_ (288).txt
0.0162602
DL_TN_ (329).txt
0.0151515
DL_TT_T_ (340).txt
0.0288462
DL_TT_T_ (426).txt
0.018018
DL_TT_T_ (475).txt
0.015444
DL_TT_T_ (558).txt
0.0163934
DL_VNE_ (39).txt
0.0224719
DL_VNE_ (8).txt
0.0181818
DVW_VNE_ (173).txt
0.0190476
GD_VNE_ (139).txt
0.0192926
GTTH_TT_ (775).txt
0.03125
GDu_NLD_ (680).txt
0.015873
GDu_NLD_ (804).txt
0.0479233
GDu_VNE_ (226).txt
0.0229008
GDu_VNE_ (291).txt
0.0404339
GDu_VNE_ (293).txt
0.0669371
GDu_VNE_ (3).txt
0.0153846
GDu_VNE_ (342).txt
0.0284091
GDu_VNE_ (393).txt
0.0276498
HS_VNE_ (101).txt
0.0224719
HS_VNE_ (147).txt
0.0183486
HS_VNE_ (63).txt
0.0172414
HS_VNE_ (90).txt
0.016
KDQT_VNE_ (38).txt
0.015748
KDQT_VNE_ (390).txt
0.0171429
LD_TN_ (710).txt
0.0240964
LD_VNE_ (175).txt
0.0194175
LD_VNE_ (334).txt
0.0223464
SPTHM_TT_ (750).txt
0.0164835
TGT_TT_ (184).txt
0.0166667
TGT_TT_ (264).txt
0.0258621
TT_VNE_ (127).txt
0.0196078
TT_VNE_ (200).txt
0.0184332
