16 1069
BD_VNE_ (1060).txt
0.0234234
BD_VNE_ (1217).txt
0.0175234
BD_VNE_ (1403).txt
0.0214286
BD_VNE_ (1456).txt
0.0530504
BD_VNE_ (1474).txt
0.0262238
BD_VNE_ (1494).txt
0.0170576
BD_VNE_ (1495).txt
0.0152284
BD_VNE_ (15).txt
0.0226537
BD_VNE_ (1500).txt
0.047619
BD_VNE_ (1502).txt
0.040367
BD_VNE_ (1510).txt
0.0474227
BD_VNE_ (37).txt
0.0163934
BD_VNE_ (685).txt
0.0176678
BD_VNE_ (686).txt
0.0154211
BD_VNE_ (687).txt
0.0222603
BD_VNE_ (690).txt
0.0303738
BD_VNE_ (931).txt
0.0177215
DH_TN_ (616).txt
0.020202
DH_VNE_ (114).txt
0.0238095
DL_NLD_ (576).txt
0.0344828
DL_TT_T_ (336).txt
0.0285714
GTTH_TT_ (282).txt
0.0196078
GTTH_TT_ (581).txt
0.016129
GTTH_TT_ (596).txt
0.0263158
GDu_NLD_ (595).txt
0.0204082
GDu_NLD_ (698).txt
0.0222222
GDu_NLD_ (739).txt
0.0175439
GDu_TN_ (444).txt
0.0188679
GDu_TN_ (516).txt
0.0181818
GDu_TT_ (548).txt
0.029703
GDu_VNE_ (291).txt
0.0226824
GDu_VNE_ (293).txt
0.0689655
HS_VNE_ (133).txt
0.0153061
KDQT_VNE_ (61).txt
0.0172414
SKDA_TT_ (937).txt
0.0178571
SPTHM_VNE_ (435).txt
0.0251572
TT_NLD_ (390).txt
0.0173913
TT_NLD_ (391).txt
0.0175439
