17 1070
BD_TN_ (1601).txt
0.0434783
BD_VNE_ (1152).txt
0.0151515
BD_VNE_ (1233).txt
0.0233463
BD_VNE_ (14).txt
0.0515222
BD_VNE_ (1493).txt
0.0224159
BD_VNE_ (1496).txt
0.0327332
BD_VNE_ (1498).txt
0.0170455
BD_VNE_ (1501).txt
0.0572917
BD_VNE_ (1510).txt
0.0226804
BD_VNE_ (1516).txt
0.0480349
BD_VNE_ (1517).txt
0.0263473
BD_VNE_ (1523).txt
0.0595533
BD_VNE_ (1577).txt
0.0403587
BD_VNE_ (19).txt
0.024055
BD_VNE_ (21).txt
0.0245902
BD_VNE_ (24).txt
0.0307692
BD_VNE_ (29).txt
0.025641
BD_VNE_ (30).txt
0.022158
BD_VNE_ (31).txt
0.0350467
BD_VNE_ (710).txt
0.0184659
BD_VNE_ (714).txt
0.0166453
BD_VNE_ (715).txt
0.0227642
BD_VNE_ (716).txt
0.016624
BD_VNE_ (717).txt
0.0191257
BD_VNE_ (740).txt
0.0199336
BD_VNE_ (790).txt
0.0150376
CK_VNE_ (19).txt
0.0153846
CG_TH_ (109).txt
0.0215827
CG_TH_ (484).txt
0.0285714
CG_TH_ (487).txt
0.0461538
CSDD_VNE_ (247).txt
0.0168067
CSDD_VNE_ (55).txt
0.0192308
DH_TN_ (680).txt
0.0175439
GTTH_TT_ (361).txt
0.030303
GTTH_TT_ (581).txt
0.016129
GTTH_TT_ (799).txt
0.02
GDu_NLD_ (632).txt
0.0185185
GDu_NLD_ (704).txt
0.0186916
GDu_NLD_ (767).txt
0.0233463
GDu_NLD_ (782).txt
0.0185185
GDu_NLD_ (804).txt
0.0159744
GDu_TN_ (476).txt
0.0206186
GDu_TT_ (573).txt
0.0173913
GDu_VNE_ (287).txt
0.0165198
GDu_VNE_ (291).txt
0.0216963
GDu_VNE_ (293).txt
0.0182556
GDu_VNE_ (327).txt
0.0170648
GDu_VNE_ (418).txt
0.0220994
HS_VNE_ (138).txt
0.0192308
SPTHM_VNE_ (50).txt
0.0208333
TGT_TT_ (330).txt
0.0289855
