18 1071
AN_VNE_ (7).txt
0.0192308
BD_TN_ (1610).txt
0.0178571
BD_TT_T_ (1807).txt
0.0175439
BD_VNE_ (1245).txt
0.020202
BD_VNE_ (1536).txt
0.0248175
BD_VNE_ (1537).txt
0.0171198
BD_VNE_ (31).txt
0.0186916
BD_VNE_ (32).txt
0.0214425
BD_VNE_ (33).txt
0.0189983
BD_VNE_ (34).txt
0.0235294
BD_VNE_ (441).txt
0.0165017
BD_VNE_ (54).txt
0.0272727
BD_VNE_ (55).txt
0.0194986
BD_VNE_ (59).txt
0.0236593
BD_VNE_ (749).txt
0.0165289
BD_VNE_ (751).txt
0.0168176
BD_VNE_ (752).txt
0.0182584
BD_VNE_ (757).txt
0.0301724
BD_VNE_ (768).txt
0.0192
BD_VNE_ (91).txt
0.0378788
CG_TH_ (436).txt
0.0166667
CSDD_VNE_ (316).txt
0.0168067
DH_VNE_ (132).txt
0.0171429
DH_VNE_ (377).txt
0.0190476
DL_TN_ (328).txt
0.0232558
GTTH_TT_ (720).txt
0.0235294
GTTH_TT_ (725).txt
0.0151515
GDu_NLD_ (804).txt
0.0255591
GDu_VNE_ (291).txt
0.0197239
GDu_VNE_ (295).txt
0.0204918
GDu_VNE_ (334).txt
0.0168067
GDu_VNE_ (341).txt
0.0166113
GDu_VNE_ (343).txt
0.02
HS_VNE_ (100).txt
0.0166667
HS_VNE_ (121).txt
0.0185185
KDQT_VNE_ (116).txt
0.0194805
KDQT_VNE_ (160).txt
0.0164835
KDQT_VNE_ (244).txt
0.0162602
KDQT_VNE_ (97).txt
0.0209924
MS_VNE_ (104).txt
0.0319489
T_VNE_ (177).txt
0.0190476
TGT_TT_ (216).txt
0.0291971
TGT_TT_ (217).txt
0.0192308
