19 1072
BD_TT_T_ (1851).txt
0.015873
BD_VNE_ (124).txt
0.047619
BD_VNE_ (1542).txt
0.021028
BD_VNE_ (302).txt
0.0166667
BD_VNE_ (61).txt
0.0218038
BD_VNE_ (62).txt
0.020318
BD_VNE_ (779).txt
0.0207668
BD_VNE_ (780).txt
0.0177839
BD_VNE_ (781).txt
0.015625
BD_VNE_ (792).txt
0.0197568
BD_VNE_ (798).txt
0.0168539
BD_VNE_ (83).txt
0.0228495
BD_VNE_ (84).txt
0.0290965
CK_VNE_ (303).txt
0.0155039
CK_VNE_ (9).txt
0.0152672
CSDD_VNE_ (532).txt
0.018018
DL_TN_ (329).txt
0.0151515
GDu_NLD_ (804).txt
0.0159744
GDu_TN_ (513).txt
0.0172414
GDu_TT_ (572).txt
0.025
GDu_VNE_ (285).txt
0.0180879
GDu_VNE_ (68).txt
0.0178571
GT_VNE_ (178).txt
0.0170455
HS_VNE_ (111).txt
0.0208333
HS_VNE_ (78).txt
0.0183486
KDQT_VNE_ (535).txt
0.0181818
TT_VNE_ (121).txt
0.020202
