20 1100
AN_TT_ (898).txt
0.0172414
AT_VNE_ (63).txt
0.0175439
BDS_VNE_ (47).txt
0.0150376
BDS_VNE_ (50).txt
0.0173913
BD_TT_T_ (1677).txt
0.0212766
BD_VNE_ (1017).txt
0.0237624
BD_VNE_ (1089).txt
0.0163399
BD_VNE_ (109).txt
0.0369128
BD_VNE_ (11).txt
0.0192308
BD_VNE_ (113).txt
0.0274314
BD_VNE_ (117).txt
0.0236908
BD_VNE_ (1274).txt
0.0165289
BD_VNE_ (155).txt
0.0448718
BD_VNE_ (673).txt
0.0181219
BD_VNE_ (808).txt
0.0452962
BD_VNE_ (810).txt
0.0265152
BD_VNE_ (811).txt
0.018732
BD_VNE_ (812).txt
0.0224138
BD_VNE_ (89).txt
0.0233051
BD_VNE_ (90).txt
0.0251917
BD_VNE_ (950).txt
0.0182094
CK_VNE_ (235).txt
0.01875
CG_TH_ (290).txt
0.0196078
CSDD_VNE_ (233).txt
0.0204082
CSDD_VNE_ (4).txt
0.0167598
DH_VNE_ (132).txt
0.0171429
DH_VNE_ (77).txt
0.0192308
DL_TT_T_ (417).txt
0.016129
DL_TT_T_ (438).txt
0.024
DL_TT_T_ (501).txt
0.0227273
GTTH_TT_ (393).txt
0.0186916
GTTH_TT_ (799).txt
0.02
GDu_NLD_ (651).txt
0.0280374
GDu_TT_ (539).txt
0.030303
GDu_VNE_ (234).txt
0.0206186
GDu_VNE_ (287).txt
0.0165198
GDu_VNE_ (295).txt
0.0245902
GT_VNE_ (174).txt
0.0186916
GT_VNE_ (178).txt
0.0227273
HV_VNE_ (137).txt
0.0208333
KDQT_VNE_ (227).txt
0.0153846
KDQT_VNE_ (302).txt
0.023622
LD_TN_ (652).txt
0.015873
LD_TN_ (710).txt
0.0240964
LD_VNE_ (428).txt
0.0153374
MS_TN_ (173).txt
0.0178571
SKDA_VNE_ (196).txt
0.0181159
SKDA_VNE_ (589).txt
0.0174672
SPTHM_TT_ (725).txt
0.0151515
SPTHM_VNE_ (529).txt
0.0173611
T_VNE_ (418).txt
0.0165746
TGT_TT_ (184).txt
0.0333333
TT_TN_ (358).txt
0.0217391
TT_VNE_ (293).txt
0.0263158
TT_VNE_ (49).txt
0.0169492
