2004 1506930
AN_VNE_ (636).txt
0.0162162
AN_VNE_ (87).txt
0.0153846
BDS_TN_ (237).txt
0.0178174
BDS_VNE_ (48).txt
0.0169492
BD_TT_T_ (1745).txt
0.016
BD_VNE_ (1468).txt
0.0227273
BD_VNE_ (25).txt
0.0188679
BD_VNE_ (51).txt
0.0165746
BD_VNE_ (612).txt
0.0217391
CK_VNE_ (11).txt
0.025641
CK_VNE_ (117).txt
0.0174672
CK_VNE_ (253).txt
0.016
CK_VNE_ (34).txt
0.0152174
CK_VNE_ (376).txt
0.0232558
CG_TH_ (487).txt
0.0615385
CG_TH_ (488).txt
0.0153846
CG_TH_ (490).txt
0.0383142
CG_TH_ (492).txt
0.0307971
CSDD_VNE_ (164).txt
0.0151515
DL_TN_ (270).txt
0.0215054
DL_TT_T_ (531).txt
0.0173913
DVW_VNE_ (10).txt
0.017192
DVW_VNE_ (20).txt
0.0258303
DVW_VNE_ (24).txt
0.0340136
DVW_VNE_ (34).txt
0.0167364
DVW_VNE_ (8).txt
0.0154242
GTTH_TT_ (375).txt
0.0238095
GTTH_TT_ (498).txt
0.0158103
GTTH_TT_ (662).txt
0.0160428
GTTH_TT_ (664).txt
0.015625
GTTH_TT_ (671).txt
0.016
GTTH_TT_ (699).txt
0.0166667
GTTH_TT_ (729).txt
0.0150376
GTTH_TT_ (742).txt
0.0176471
GTTH_TT_ (795).txt
0.0162602
GTTH_TT_ (802).txt
0.020339
GTTH_TT_ (812).txt
0.0254237
GTTH_VNE_ (55).txt
0.0153846
GDu_NLD_ (625).txt
0.025974
GDu_NLD_ (666).txt
0.015873
GDu_NLD_ (731).txt
0.0152672
GDu_VNE_ (43).txt
0.0245902
HV_VNE_ (27).txt
0.0204082
HV_VNE_ (339).txt
0.0168539
HS_VNE_ (80).txt
0.025
HS_VNE_ (88).txt
0.0174419
KDQT_VNE_ (165).txt
0.0201613
KDQT_VNE_ (18).txt
0.0173913
KDQT_VNE_ (21).txt
0.0170455
KDQT_VNE_ (32).txt
0.0258303
KDQT_VNE_ (33).txt
0.0162602
KDQT_VNE_ (46).txt
0.0340136
KDQT_VNE_ (51).txt
0.0165289
KDQT_VNE_ (553).txt
0.0162162
KDQT_VNE_ (58).txt
0.0180995
KDQT_VNE_ (82).txt
0.0206186
MS_VNE_ (36).txt
0.04
SKDA_VNE_ (695).txt
0.0175439
T_VNE_ (119).txt
0.0291262
T_VNE_ (163).txt
0.0225225
T_VNE_ (417).txt
0.0152672
TGT_TT_ (200).txt
0.0163934
TT_VNE_ (286).txt
0.0243902
TT_VNE_ (88).txt
0.0185185
