200 40727
BDS_VNE_ (159).txt
0.015873
CK_VNE_ (102).txt
0.0247934
CK_VNE_ (108).txt
0.0169492
CK_VNE_ (146).txt
0.0243902
CK_VNE_ (158).txt
0.0232558
CK_VNE_ (199).txt
0.0166667
CK_VNE_ (21).txt
0.0164835
CK_VNE_ (26).txt
0.0320856
CK_VNE_ (277).txt
0.0188679
CK_VNE_ (363).txt
0.0238095
CK_VNE_ (55).txt
0.0162602
CK_VNE_ (78).txt
0.015873
CK_VNE_ (9).txt
0.0152672
CG_TH_ (204).txt
0.0576923
CSDD_VNE_ (432).txt
0.015748
CSDD_VNE_ (59).txt
0.0172414
GTTH_TT_ (255).txt
0.0357143
GTTH_TT_ (492).txt
0.0169492
GTTH_TT_ (799).txt
0.02
GDu_NLD_ (681).txt
0.0176991
KDQT_VNE_ (35).txt
0.018018
SKDA_TT_ (982).txt
0.016129
SPTHM_VNE_ (526).txt
0.016
SPTHM_VNE_ (565).txt
0.0190476
T_VNE_ (63).txt
0.0208333
TT_VNE_ (331).txt
0.01875
