21 1101
BD_VNE_ (1082).txt
0.027027
BD_VNE_ (1089).txt
0.0179739
BD_VNE_ (121).txt
0.0238871
BD_VNE_ (122).txt
0.0375
BD_VNE_ (130).txt
0.0208768
BD_VNE_ (141).txt
0.0354267
BD_VNE_ (148).txt
0.0288
BD_VNE_ (1501).txt
0.015625
BD_VNE_ (168).txt
0.0327869
BD_VNE_ (3).txt
0.0272418
BD_VNE_ (664).txt
0.0196078
BD_VNE_ (673).txt
0.0197694
BD_VNE_ (876).txt
0.0268041
BD_VNE_ (913).txt
0.0603448
BD_VNE_ (914).txt
0.0235935
BD_VNE_ (916).txt
0.0186514
CG_TH_ (394).txt
0.019802
CG_TH_ (487).txt
0.0153846
CSDD_VNE_ (230).txt
0.015625
CSDD_VNE_ (454).txt
0.0175439
CSDD_VNE_ (53).txt
0.0210526
DH_VNE_ (132).txt
0.0171429
GDu_NLD_ (782).txt
0.0185185
GDu_TN_ (442).txt
0.02
GDu_VNE_ (234).txt
0.0206186
GDu_VNE_ (290).txt
0.0169492
GDu_VNE_ (295).txt
0.0163934
GT_VNE_ (174).txt
0.0233645
GT_VNE_ (178).txt
0.0284091
HS_VNE_ (104).txt
0.0162602
HS_VNE_ (23).txt
0.015625
KDQT_VNE_ (350).txt
0.0198675
TGT_TT_ (253).txt
0.0163934
