22 1102
AN_VNE_ (232).txt
0.02
BD_VNE_ (132).txt
0.0202559
BD_VNE_ (143).txt
0.019368
BD_VNE_ (153).txt
0.030303
BD_VNE_ (163).txt
0.0197445
BD_VNE_ (199).txt
0.0425532
BD_VNE_ (348).txt
0.02
BD_VNE_ (9).txt
0.0222437
BD_VNE_ (908).txt
0.0314607
BD_VNE_ (909).txt
0.0205882
BD_VNE_ (933).txt
0.032419
BD_VNE_ (934).txt
0.0250482
BD_VNE_ (935).txt
0.0156576
BD_VNE_ (936).txt
0.0168176
BD_VNE_ (937).txt
0.0203125
CK_VNE_ (141).txt
0.0168539
CK_VNE_ (369).txt
0.0153846
DH_VNE_ (29).txt
0.0232558
GTTH_TT_ (423).txt
0.0151515
GTTH_TT_ (760).txt
0.0208333
GDu_VNE_ (261).txt
0.0173913
GDu_VNE_ (295).txt
0.0163934
GT_VNE_ (174).txt
0.0327103
GT_VNE_ (178).txt
0.0397727
GT_VNE_ (218).txt
0.0534351
HS_VNE_ (102).txt
0.0153846
LS_TT_ (106).txt
0.0208333
SKDA_TT_ (982).txt
0.016129
T_TT_ (588).txt
0.0168539
TGT_TT_ (184).txt
0.0166667
TT_VNE_ (346).txt
0.0204082
