23 1103
BD_TN_ (1599).txt
0.05
BD_TT_T_ (1655).txt
0.0152672
BD_TT_T_ (1657).txt
0.0592417
BD_VNE_ (1328).txt
0.0179211
BD_VNE_ (154).txt
0.0353303
BD_VNE_ (167).txt
0.0229406
BD_VNE_ (190).txt
0.0252101
BD_VNE_ (227).txt
0.032
BD_VNE_ (242).txt
0.0304487
BD_VNE_ (321).txt
0.0230769
BD_VNE_ (57).txt
0.0183861
BD_VNE_ (58).txt
0.019861
DL_VNE_ (235).txt
0.0165975
GTTH_TT_ (725).txt
0.0151515
GTTH_TT_ (760).txt
0.0208333
GT_VNE_ (174).txt
0.0186916
GT_VNE_ (178).txt
0.0227273
LS_TT_ (106).txt
0.0208333
SKDA_NLD_ (1092).txt
0.0322581
SPTHM_TT_ (745).txt
0.0177515
