24 1104
AT_VNE_ (127).txt
0.0264151
BD_TT_T_ (1723).txt
0.0209205
BD_VNE_ (166).txt
0.0265283
BD_VNE_ (191).txt
0.0164127
BD_VNE_ (200).txt
0.0439122
BD_VNE_ (250).txt
0.0323129
BD_VNE_ (276).txt
0.0251323
BD_VNE_ (82).txt
0.0176125
BD_VNE_ (88).txt
0.0223464
CSDD_VNE_ (246).txt
0.0285714
CSDD_VNE_ (288).txt
0.0162602
GTTH_TT_ (209).txt
0.0212766
GTTH_TT_ (596).txt
0.0263158
GTTH_TT_ (682).txt
0.0238095
HS_VNE_ (14).txt
0.0192308
LD_TN_ (719).txt
0.016129
SKDA_VNE_ (885).txt
0.0169492
TT_NLD_ (390).txt
0.0173913
TT_NLD_ (391).txt
0.0175439
TT_TN_ (358).txt
0.0217391
TT_VNE_ (54).txt
0.0280374
TT_VNE_ (55).txt
0.0183486
