25 1105
AN_VNE_ (474).txt
0.015748
AN_VNE_ (93).txt
0.0153846
BD_VNE_ (131).txt
0.0396197
BD_VNE_ (142).txt
0.0226601
BD_VNE_ (198).txt
0.0231533
BD_VNE_ (228).txt
0.0333333
BD_VNE_ (233).txt
0.0288925
BD_VNE_ (288).txt
0.0240964
CG_TH_ (301).txt
0.015873
CSDD_VNE_ (191).txt
0.0232558
DL_TT_T_ (340).txt
0.0192308
DL_TT_T_ (420).txt
0.015625
DL_TT_T_ (501).txt
0.0227273
DL_VNE_ (136).txt
0.0357143
GTTH_TT_ (183).txt
0.0175439
GTTH_TT_ (319).txt
0.0416667
GTTH_TT_ (712).txt
0.0178571
GTTH_TT_ (802).txt
0.0169492
GDu_NLD_ (774).txt
0.0253165
GDu_VNE_ (222).txt
0.0173611
GDu_VNE_ (295).txt
0.0163934
GT_TT_ (279).txt
0.0151976
HS_VNE_ (122).txt
0.0153846
HS_VNE_ (140).txt
0.018018
KDQT_TT_ (566).txt
0.0243902
KDQT_VNE_ (316).txt
0.0151515
SKDA_VNE_ (69).txt
0.0247934
SKDA_VNE_ (807).txt
0.0194553
SPTHM_VNE_ (93).txt
0.0219298
TGT_TT_ (222).txt
0.025641
