27 1107
AT_VNE_ (140).txt
0.0246914
BD_VNE_ (162).txt
0.0165394
BD_VNE_ (170).txt
0.0224888
BD_VNE_ (248).txt
0.0220507
BD_VNE_ (253).txt
0.0264741
BD_VNE_ (274).txt
0.0196464
BD_VNE_ (275).txt
0.0252454
BD_VNE_ (282).txt
0.0208333
BD_VNE_ (283).txt
0.0196319
BD_VNE_ (357).txt
0.0276873
BD_VNE_ (790).txt
0.0150376
CK_VNE_ (137).txt
0.0163043
CSDD_VNE_ (87).txt
0.023622
DH_VNE_ (352).txt
0.0186916
HS_VNE_ (11).txt
0.016
HS_VNE_ (151).txt
0.015544
SKDA_VNE_ (504).txt
0.027027
TGT_TN_ (21).txt
0.0210526
