30 1137
AN_VNE_ (121).txt
0.0180723
AN_VNE_ (253).txt
0.0168269
AN_VNE_ (378).txt
0.0250896
AN_VNE_ (474).txt
0.0314961
AN_VNE_ (84).txt
0.0162602
AT_VNE_ (136).txt
0.0212766
BDS_VNE_ (47).txt
0.0150376
BD_VNE_ (1023).txt
0.0172414
BD_VNE_ (267).txt
0.015748
BD_VNE_ (306).txt
0.0159624
BD_VNE_ (313).txt
0.0340357
BD_VNE_ (361).txt
0.0247219
BD_VNE_ (406).txt
0.0218522
BD_VNE_ (438).txt
0.0266312
BD_VNE_ (441).txt
0.0330033
BD_VNE_ (462).txt
0.0299685
CG_TH_ (471).txt
0.0174825
CG_TH_ (65).txt
0.0196078
CG_TH_ (86).txt
0.0277778
CSDD_VNE_ (125).txt
0.0212766
DH_TN_ (599).txt
0.015625
DH_TN_ (604).txt
0.025641
DH_VNE_ (107).txt
0.0152284
DH_VNE_ (132).txt
0.0342857
DH_VNE_ (230).txt
0.0188679
DH_VNE_ (371).txt
0.0174419
DH_VNE_ (6).txt
0.0226415
DL_NLD_ (576).txt
0.0172414
DL_TT_T_ (336).txt
0.0285714
DL_TT_T_ (412).txt
0.015748
DL_TT_T_ (433).txt
0.0172414
DL_TT_T_ (456).txt
0.0238095
DL_TT_T_ (483).txt
0.03125
DL_TT_T_ (485).txt
0.015873
DL_TT_T_ (501).txt
0.0227273
DL_TT_T_ (532).txt
0.0294118
DL_TT_T_ (536).txt
0.015625
DL_TT_T_ (553).txt
0.0194175
DL_TT_T_ (561).txt
0.0194175
DL_VNE_ (25).txt
0.0211538
DL_VNE_ (41).txt
0.0165746
DL_VNE_ (51).txt
0.0169713
GTTH_TT_ (183).txt
0.0175439
GTTH_TT_ (253).txt
0.0169492
GTTH_TT_ (362).txt
0.0169492
GTTH_TT_ (702).txt
0.021978
GTTH_TT_ (715).txt
0.0425532
GTTH_TT_ (729).txt
0.0150376
GTTH_TT_ (806).txt
0.0178218
GTTH_VNE_ (111).txt
0.0177515
GDu_NLD_ (632).txt
0.0185185
GDu_NLD_ (817).txt
0.0344828
GDu_TN_ (498).txt
0.0163934
GDu_VNE_ (218).txt
0.0155039
GDu_VNE_ (255).txt
0.0174216
GDu_VNE_ (256).txt
0.0150602
GDu_VNE_ (266).txt
0.0288462
GDu_VNE_ (270).txt
0.017094
GDu_VNE_ (282).txt
0.0232558
GDu_VNE_ (432).txt
0.0152672
GDu_VNE_ (71).txt
0.0152284
GT_NLD_ (341).txt
0.0205479
GT_VNE_ (211).txt
0.0153846
HS_VNE_ (104).txt
0.0162602
HS_VNE_ (141).txt
0.0176991
HS_VNE_ (8).txt
0.0153846
LD_TN_ (690).txt
0.0227273
LD_TN_ (706).txt
0.0298507
LD_VNE_ (209).txt
0.0163934
LD_VNE_ (606).txt
0.0240964
MT_VNE_ (82).txt
0.0160643
SKDA_TT_ (966).txt
0.0246914
SKDA_VNE_ (468).txt
0.0186335
SPTHM_TT_ (712).txt
0.0152672
SPTHM_VNE_ (413).txt
0.0156863
SPTHM_VNE_ (457).txt
0.0322581
SPTHM_VNE_ (526).txt
0.016
SPTHM_VNE_ (529).txt
0.0173611
TT_VNE_ (50).txt
0.0153061
