300 42096
AT_TN_ (230).txt
0.0217391
AT_VNE_ (149).txt
0.025
AT_VNE_ (80).txt
0.0151515
CK_VNE_ (115).txt
0.0238095
CK_VNE_ (13).txt
0.0166667
CK_VNE_ (141).txt
0.0168539
CK_VNE_ (19).txt
0.0230769
CK_VNE_ (240).txt
0.0212766
CK_VNE_ (249).txt
0.0177515
CK_VNE_ (279).txt
0.0157068
CK_VNE_ (336).txt
0.0155039
CK_VNE_ (358).txt
0.0164835
CK_VNE_ (48).txt
0.0185185
CK_VNE_ (64).txt
0.0169492
CG_TH_ (405).txt
0.019802
DH_VNE_ (565).txt
0.0162602
DL_TT_T_ (482).txt
0.0238095
GTTH_TT_ (218).txt
0.04
GTTH_TT_ (434).txt
0.0289855
GTTH_TT_ (690).txt
0.0158228
GDu_NLD_ (742).txt
0.0176991
SPTHM_TT_ (755).txt
0.0172414
TGT_TT_ (253).txt
0.0163934
TGT_TT_ (308).txt
0.0185185
