31 1138
BDS_VNE_(1).txt
0.0231214
BD_VNE_ (1421).txt
0.0190779
BD_VNE_ (356).txt
0.0207197
BD_VNE_ (388).txt
0.0205628
BD_VNE_ (405).txt
0.0299003
BD_VNE_ (415).txt
0.0166163
BD_VNE_ (466).txt
0.024531
CK_VNE_ (308).txt
0.0176991
CK_VNE_ (341).txt
0.0166667
DH_TN_ (604).txt
0.025641
DH_VNE_ (373).txt
0.015748
DL_TT_T_ (412).txt
0.015748
DVW_VNE_ (5).txt
0.0297398
GDu_NLD_ (750).txt
0.0176991
GDu_NLD_ (802).txt
0.015625
GDu_VNE_ (263).txt
0.0151515
GT_NLD_ (341).txt
0.0205479
GT_VNE_ (218).txt
0.0458015
HS_VNE_ (1).txt
0.0151515
HS_VNE_ (102).txt
0.0153846
KDQT_VNE_ (361).txt
0.016
