35 1142
BD_VNE_ (437).txt
0.0159652
BD_VNE_ (445).txt
0.0175439
BD_VNE_ (449).txt
0.0222222
BD_VNE_ (501).txt
0.0226337
BD_VNE_ (503).txt
0.0261593
BD_VNE_ (505).txt
0.0504587
BD_VNE_ (523).txt
0.0234114
BD_VNE_ (528).txt
0.0184049
BD_VNE_ (731).txt
0.015625
CSDD_VNE_ (133).txt
0.0289157
DH_VNE_ (14).txt
0.0150376
DH_VNE_ (20).txt
0.0151515
DL_TT_T_ (536).txt
0.015625
GTTH_TT_ (266).txt
0.02
GTTH_TT_ (466).txt
0.0336134
GDu_NLD_ (737).txt
0.0150376
GDu_NLD_ (817).txt
0.0172414
LD_VNE_ (58).txt
0.0212766
MT_VNE_ (119).txt
0.0162602
SPTHM_VNE_ (93).txt
0.0263158
