5% 1125
BDS_VNE_ (43).txt
0.0210526
DL_TN_ (291).txt
0.0163934
DVW_VNE_ (104).txt
0.0189873
GTTH_TT_ (510).txt
0.0243902
GTTH_TT_ (725).txt
0.0151515
GTTH_TT_ (781).txt
0.0153257
GDu_TN_ (498).txt
0.0163934
GDu_TT_ (548).txt
0.019802
HV_VNE_ (117).txt
0.017301
KDQT_VNE_ (165).txt
0.016129
KDQT_VNE_ (182).txt
0.0177515
KDQT_VNE_ (208).txt
0.0193548
KDQT_VNE_ (307).txt
0.0160428
KDQT_VNE_ (324).txt
0.0245399
KDQT_VNE_ (33).txt
0.0162602
KDQT_VNE_ (406).txt
0.02
KDQT_VNE_ (44).txt
0.0168539
KDQT_VNE_ (468).txt
0.0188679
KDQT_VNE_ (88).txt
0.027972
