50 1211
AN_VNE_ (109).txt
0.0272727
AN_VNE_ (220).txt
0.0211268
AT_VNE_ (80).txt
0.0151515
BD_VNE_ (496).txt
0.0298507
BD_VNE_ (840).txt
0.01875
CK_VNE_ (64).txt
0.0169492
CK_VNE_ (91).txt
0.0183486
CSDD_VNE_ (694).txt
0.0197368
DH_VNE_ (373).txt
0.015748
DL_TT_T_ (363).txt
0.0169492
DL_TT_T_ (562).txt
0.015625
DVW_VNE_ (204).txt
0.0166113
GTTH_TT_ (351).txt
0.0263158
GTTH_TT_ (787).txt
0.016129
GTTH_TT_ (799).txt
0.02
GDu_TN_ (473).txt
0.0212766
GDu_VNE_ (100).txt
0.0175439
GDu_VNE_ (18).txt
0.040404
GDu_VNE_ (372).txt
0.0186916
KDQT_VNE_ (154).txt
0.0184049
LD_TN_ (618).txt
0.0153846
LD_VNE_ (470).txt
0.0240964
SPTHM_VNE_ (10).txt
0.025
T_VNE_ (473).txt
0.015748
TGT_TT_ (206).txt
0.0181818
