500 44834
BD_TT_T_ (1762).txt
0.0185185
CK_VNE_ (163).txt
0.0180723
CK_VNE_ (186).txt
0.0254777
CK_VNE_ (234).txt
0.0181818
CK_VNE_ (235).txt
0.01875
CK_VNE_ (336).txt
0.0310078
CK_VNE_ (351).txt
0.0175439
CK_VNE_ (358).txt
0.021978
CK_VNE_ (369).txt
0.0230769
CK_VNE_ (78).txt
0.015873
CK_VNE_ (86).txt
0.0181818
CG_TH_ (213).txt
0.0163934
CG_TH_ (69).txt
0.0289855
CSDD_VNE_ (226).txt
0.0217391
CSDD_VNE_ (335).txt
0.0263158
DH_TN_ (602).txt
0.0298507
DH_VNE_ (179).txt
0.018018
DH_VNE_ (305).txt
0.0297872
DL_TT_T_ (461).txt
0.0174672
GTTH_TT_ (255).txt
0.0357143
GTTH_TT_ (612).txt
0.0181818
GTTH_TT_ (748).txt
0.0155039
GTTH_TT_ (793).txt
0.0204082
GDu_NLD_ (685).txt
0.028169
GDu_TT_ (565).txt
0.0224719
KDQT_VNE_ (341).txt
0.036036
KDQT_VNE_ (521).txt
0.0175439
KDQT_VNE_ (66).txt
0.0227273
SPTHM_VNE_ (116).txt
0.0172414
SPTHM_VNE_ (4).txt
0.0188679
T_VNE_ (315).txt
0.0178571
