acer 54963
GTTH_TT_ (285).txt
0.025641
GTTH_TT_ (398).txt
0.0393701
SPTHM_TN_ (677).txt
0.0381471
SPTHM_TN_ (683).txt
0.0666667
SPTHM_TN_ (691).txt
0.0298507
SPTHM_TT_ (707).txt
0.0230769
SPTHM_TT_ (712).txt
0.0687023
SPTHM_TT_ (714).txt
0.0289017
SPTHM_TT_ (740).txt
0.0454545
SPTHM_TT_ (741).txt
0.027027
SPTHM_TT_ (750).txt
0.021978
SPTHM_TT_ (766).txt
0.0234375
SPTHM_TT_ (768).txt
0.0336391
SPTHM_VNE_ (20).txt
0.0331126
SPTHM_VNE_ (220).txt
0.037594
SPTHM_VNE_ (352).txt
0.0282486
SPTHM_VNE_ (513).txt
0.0210526
