airlines 119294571219
DL_TN_ (287).txt
0.0229885
DL_TN_ (288).txt
0.0273973
DL_TN_ (289).txt
0.025974
DL_TT_T_ (400).txt
0.0273224
DL_TT_T_ (455).txt
0.05
DL_TT_T_ (456).txt
0.047619
DL_TT_T_ (481).txt
0.0315789
DL_TT_T_ (526).txt
0.0357143
DL_VNE_ (236).txt
0.0329114
DL_VNE_ (250).txt
0.0174672
KDQT_VNE_ (171).txt
0.0230769
KDQT_VNE_ (203).txt
0.021097
KDQT_VNE_ (266).txt
0.0173913
KDQT_VNE_ (309).txt
0.0247934
KDQT_VNE_ (321).txt
0.0276243
KDQT_VNE_ (35).txt
0.018018
KDQT_VNE_ (498).txt
0.0186567
