amd 1854
GTTH_TT_ (161).txt
0.024024
GTTH_TT_ (373).txt
0.037037
GTTH_TT_ (382).txt
0.016
GTTH_TT_ (592).txt
0.0155039
GTTH_TT_ (782).txt
0.0627615
SPTHM_TT_ (713).txt
0.0246305
SPTHM_VNE_ (14).txt
0.0363636
SPTHM_VNE_ (210).txt
0.0263158
SPTHM_VNE_ (279).txt
0.0540541
SPTHM_VNE_ (3).txt
0.0171674
SPTHM_VNE_ (357).txt
0.0344828
SPTHM_VNE_ (375).txt
0.0252101
SPTHM_VNE_ (389).txt
0.027027
SPTHM_VNE_ (492).txt
0.0263158
SPTHM_VNE_ (556).txt
0.025
SPTHM_VNE_ (60).txt
0.027027
SPTHM_VNE_ (670).txt
0.0211268
SPTHM_VNE_ (93).txt
0.0175439
