ap 53
AN_VNE_ (392).txt
0.0210084
AN_VNE_ (667).txt
0.0163551
BDS_VNE_ (10).txt
0.0150376
BDS_VNE_ (206).txt
0.0198413
BDS_VNE_ (7).txt
0.0173913
CG_TH_ (113).txt
0.0161943
CG_TH_ (337).txt
0.015873
CG_TH_ (431).txt
0.0283019
CG_TH_ (455).txt
0.0275229
CG_TH_ (462).txt
0.0271739
CG_TH_ (70).txt
0.0309278
CG_TH_ (72).txt
0.0661157
CG_TH_ (83).txt
0.0615385
CSDD_VNE_ (160).txt
0.0229885
CSDD_VNE_ (590).txt
0.0165563
DL_TT_T_ (340).txt
0.0192308
DVW_VNE_ (102).txt
0.0213816
DVW_VNE_ (103).txt
0.0183486
DVW_VNE_ (107).txt
0.0212264
DVW_VNE_ (173).txt
0.0190476
DVW_VNE_ (24).txt
0.0272109
DVW_VNE_ (53).txt
0.0215054
DVW_VNE_ (57).txt
0.016129
DVW_VNE_ (6).txt
0.0171674
DVW_VNE_ (95).txt
0.0253807
GTTH_TT_ (255).txt
0.0178571
GTTH_TT_ (261).txt
0.037037
GTTH_TT_ (343).txt
0.0163934
GTTH_TT_ (399).txt
0.0204082
GTTH_TT_ (662).txt
0.0160428
GTTH_TT_ (663).txt
0.0340136
GTTH_TT_ (677).txt
0.0428571
GTTH_TT_ (686).txt
0.0362319
GTTH_TT_ (760).txt
0.0208333
GTTH_TT_ (806).txt
0.019802
GDu_NLD_ (643).txt
0.0188679
GDu_NLD_ (650).txt
0.0176991
GT_NLD_ (307).txt
0.0232558
GT_VNE_ (13).txt
0.0168067
GT_VNE_ (196).txt
0.0229358
HS_VNE_ (87).txt
0.03
KDQT_VNE_ (119).txt
0.0203046
KDQT_VNE_ (123).txt
0.0273973
KDQT_VNE_ (210).txt
0.0254777
KDQT_VNE_ (382).txt
0.020979
KDQT_VNE_ (46).txt
0.0272109
KDQT_VNE_ (55).txt
0.0201342
KDQT_VNE_ (82).txt
0.0206186
LD_TN_ (652).txt
0.015873
LD_VNE_ (572).txt
0.064133
LS_VNE_ (33).txt
0.020979
MS_VNE_ (27).txt
0.0298507
MS_VNE_ (87).txt
0.022293
SKDA_VNE_ (682).txt
0.0170455
SPTHM_VNE_ (111).txt
0.0163934
SPTHM_VNE_ (183).txt
0.0173913
SPTHM_VNE_ (304).txt
0.0152672
SPTHM_VNE_ (592).txt
0.018018
T_VNE_ (293).txt
0.0152439
TT_NLD_ (410).txt
0.0181818
TT_VNE_ (177).txt
0.0168776
