asean 2843464
CK_VNE_ (179).txt
0.037037
CG_TH_ (224).txt
0.0176991
DL_VNE_ (5).txt
0.0338164
DVW_VNE_ (36).txt
0.0251572
DVW_VNE_ (83).txt
0.0151515
KDQT_VNE_ (139).txt
0.0515021
KDQT_VNE_ (151).txt
0.0479042
KDQT_VNE_ (162).txt
0.048951
KDQT_VNE_ (174).txt
0.0179372
KDQT_VNE_ (175).txt
0.0416667
KDQT_VNE_ (187).txt
0.027972
KDQT_VNE_ (24).txt
0.0230548
KDQT_VNE_ (263).txt
0.0297872
KDQT_VNE_ (317).txt
0.0508701
KDQT_VNE_ (396).txt
0.0581395
KDQT_VNE_ (399).txt
0.0483092
KDQT_VNE_ (411).txt
0.047619
KDQT_VNE_ (513).txt
0.02
KDQT_VNE_ (65).txt
0.0251572
MT_VNE_ (112).txt
0.0414201
SKDA_NLD_ (1045).txt
0.0188679
TT_VNE_ (48).txt
0.017199
TT_VNE_ (51).txt
0.0193798
