au 58
AN_VNE_ (106).txt
0.015625
AN_VNE_ (126).txt
0.016129
AN_VNE_ (301).txt
0.0198675
AN_VNE_ (765).txt
0.017094
BDS_VNE_ (164).txt
0.019802
BD_VNE_ (108).txt
0.0258065
BD_VNE_ (1237).txt
0.0243902
BD_VNE_ (1367).txt
0.0168067
BD_VNE_ (1422).txt
0.0194175
BD_VNE_ (1468).txt
0.0151515
BD_VNE_ (1529).txt
0.0166271
BD_VNE_ (302).txt
0.0166667
BD_VNE_ (427).txt
0.0152672
CG_TH_ (10).txt
0.0177515
CG_TH_ (124).txt
0.0296736
CSDD_VNE_ (112).txt
0.0318627
CSDD_VNE_ (242).txt
0.0163934
CSDD_VNE_ (29).txt
0.0153846
CSDD_VNE_ (30).txt
0.0291971
CSDD_VNE_ (428).txt
0.0193548
CSDD_VNE_ (580).txt
0.0153061
CSDD_VNE_ (589).txt
0.0173913
CSDD_VNE_ (709).txt
0.017094
CSDD_VNE_ (711).txt
0.017094
DH_TN_ (618).txt
0.0162602
DH_TN_ (619).txt
0.0208333
DH_VNE_ (523).txt
0.015873
DH_VNE_ (579).txt
0.018018
DL_TN_ (307).txt
0.0151515
DL_TT_T_ (428).txt
0.0180995
DL_VNE_ (227).txt
0.0273973
DVW_VNE_ (14).txt
0.019802
DVW_VNE_ (172).txt
0.0183486
GTTH_TT_ (183).txt
0.0175439
GTTH_TT_ (252).txt
0.0196078
GTTH_TT_ (449).txt
0.0151515
GTTH_TT_ (461).txt
0.0150376
GTTH_TT_ (655).txt
0.028169
GTTH_TT_ (680).txt
0.0357143
GTTH_TT_ (785).txt
0.0204082
GTTH_TT_ (796).txt
0.025641
GTTH_VNE_ (9).txt
0.0318471
GDu_NLD_ (633).txt
0.0202703
GT_VNE_ (176).txt
0.0165017
GT_VNE_ (178).txt
0.0170455
GT_VNE_ (212).txt
0.0334572
GT_VNE_ (86).txt
0.0175439
GT_VNE_ (91).txt
0.0162602
KDQT_VNE_ (104).txt
0.0185874
KDQT_VNE_ (124).txt
0.030303
KDQT_VNE_ (145).txt
0.0170213
KDQT_VNE_ (188).txt
0.0196078
KDQT_VNE_ (225).txt
0.0173913
KDQT_VNE_ (234).txt
0.0245902
KDQT_VNE_ (272).txt
0.0173913
KDQT_VNE_ (310).txt
0.0176471
KDQT_VNE_ (374).txt
0.0159574
KDQT_VNE_ (451).txt
0.0276498
KDQT_VNE_ (459).txt
0.0176991
KDQT_VNE_ (471).txt
0.0223214
KDQT_VNE_ (486).txt
0.0167364
KDQT_VNE_ (509).txt
0.0176991
KDQT_VNE_ (524).txt
0.0153846
KDQT_VNE_ (561).txt
0.0350877
KDQT_VNE_ (74).txt
0.0207254
MT_VNE_ (135).txt
0.0197044
TGT_TN_ (169).txt
0.05
TGT_TT_ (196).txt
0.029703
TT_VNE_ (45).txt
0.0423729
AN_VNE_ (106).txt
0.015625
