b 2
AN_VNE_ (20).txt
0.0227273
AN_VNE_ (296).txt
0.0431655
AN_VNE_ (343).txt
0.0224719
BD_TT_T_ (1766).txt
0.0224719
BD_TT_T_ (1851).txt
0.015873
BD_VNE_ (545).txt
0.0212014
BD_VNE_ (621).txt
0.0190275
BD_VNE_ (628).txt
0.0336134
BD_VNE_ (636).txt
0.0171717
BD_VNE_ (639).txt
0.0165517
BD_VNE_ (723).txt
0.0190736
BD_VNE_ (767).txt
0.0186916
BD_VNE_ (931).txt
0.0151899
BD_VNE_ (961).txt
0.0273224
CG_TH_ (100).txt
0.0267686
CSDD_VNE_ (207).txt
0.0322581
GD_TN_ (157).txt
0.0183673
GD_VNE_ (12).txt
0.0331492
GD_VNE_ (139).txt
0.0192926
GD_VNE_ (47).txt
0.0346021
GD_VNE_ (8).txt
0.0192308
GDu_VNE_ (291).txt
0.0177515
GT_VNE_ (145).txt
0.0239234
GT_VNE_ (207).txt
0.0220751
GT_VNE_ (29).txt
0.0232068
HV_VNE_ (15).txt
0.0187793
HV_VNE_ (204).txt
0.0201342
HV_VNE_ (324).txt
0.0173913
HV_VNE_ (80).txt
0.0234742
LD_TN_ (622).txt
0.0204082
LD_TN_ (691).txt
0.015625
LD_VNE_ (289).txt
0.0214592
LD_VNE_ (442).txt
0.0268293
LD_VNE_ (496).txt
0.0154739
LD_VNE_ (498).txt
0.0154739
LD_VNE_ (559).txt
0.0307692
LS_TT_ (126).txt
0.020438
LS_TT_ (155).txt
0.0324484
SKDA_VNE_ (760).txt
0.0225989
SPTHM_VNE_ (305).txt
0.053719
T_VNE_ (4).txt
0.0174672
TGT_TT_ (274).txt
0.0178571
