ba 75
AN_TN_ (881).txt
0.0151515
AN_VNE_ (1).txt
0.0180723
AN_VNE_ (382).txt
0.0218978
AN_VNE_ (504).txt
0.0202703
AN_VNE_ (640).txt
0.0322581
AN_VNE_ (871).txt
0.0152505
AT_TN_ (207).txt
0.0285714
BDS_TN_ (246).txt
0.0331126
BDS_VNE_ (205).txt
0.0175879
BD_VNE_ (760).txt
0.017192
CG_TH_ (258).txt
0.0180723
CSDD_VNE_ (161).txt
0.0288462
CSDD_VNE_ (232).txt
0.0176991
CSDD_VNE_ (252).txt
0.0211268
CSDD_VNE_ (322).txt
0.0512821
CSDD_VNE_ (333).txt
0.016129
CSDD_VNE_ (348).txt
0.0165746
CSDD_VNE_ (383).txt
0.0544218
CSDD_VNE_ (505).txt
0.0245098
CSDD_VNE_ (684).txt
0.0165289
CSDD_VNE_ (85).txt
0.0176471
DH_TN_ (604).txt
0.025641
DH_VNE_ (126).txt
0.017094
DH_VNE_ (240).txt
0.0287081
DH_VNE_ (28).txt
0.0337079
DH_VNE_ (29).txt
0.0232558
DH_VNE_ (361).txt
0.0302013
DH_VNE_ (387).txt
0.0280374
DH_VNE_ (451).txt
0.0214286
DH_VNE_ (484).txt
0.0277778
DH_VNE_ (523).txt
0.0238095
DH_VNE_ (535).txt
0.0275229
DH_VNE_ (598).txt
0.0357143
DL_TN_ (270).txt
0.0537634
DL_TN_ (308).txt
0.0322581
DL_TT_T_ (373).txt
0.0197368
DL_TT_T_ (459).txt
0.0232558
DL_TT_T_ (462).txt
0.0315068
DL_TT_T_ (503).txt
0.0348837
DL_TT_T_ (519).txt
0.0241935
DL_TT_T_ (529).txt
0.0304878
DL_TT_T_ (558).txt
0.0163934
DL_TT_T_ (563).txt
0.0217391
DL_VNE_ (150).txt
0.0289017
DL_VNE_ (154).txt
0.0305344
DL_VNE_ (246).txt
0.025974
DL_VNE_ (248).txt
0.0181818
DL_VNE_ (255).txt
0.02
DL_VNE_ (264).txt
0.0184453
DL_VNE_ (33).txt
0.0163934
DL_VNE_ (78).txt
0.0341207
GTTH_VNE_ (87).txt
0.0174292
GDu_NLD_ (666).txt
0.021164
GDu_NLD_ (767).txt
0.0155642
GDu_TT_ (538).txt
0.0285714
GDu_VNE_ (181).txt
0.0273973
GDu_VNE_ (313).txt
0.02
GDu_VNE_ (81).txt
0.0229008
HV_VNE_ (29).txt
0.01875
HS_VNE_ (116).txt
0.0377358
HS_VNE_ (95).txt
0.0465116
HS_VNE_ (96).txt
0.0165289
KDQT_VNE_ (304).txt
0.0268456
LD_TN_ (741).txt
0.0224719
LD_VNE_ (502).txt
0.016
LS_NLD_ (171).txt
0.0408163
LS_TT_ (127).txt
0.0227273
LS_VNE_ (74).txt
0.0180723
MT_VNE_ (192).txt
0.0190476
MT_VNE_ (87).txt
0.0174419
SKDA_NLD_ (1073).txt
0.0289116
SKDA_TT_ (1020).txt
0.0277778
SKDA_TT_ (1021).txt
0.021148
SKDA_TT_ (1022).txt
0.0208333
SKDA_VNE_ (23).txt
0.0204678
SKDA_VNE_ (285).txt
0.0238095
SKDA_VNE_ (35).txt
0.026764
SKDA_VNE_ (383).txt
0.0178571
SKDA_VNE_ (466).txt
0.017094
SKDA_VNE_ (470).txt
0.031746
SKDA_VNE_ (496).txt
0.024911
SKDA_VNE_ (529).txt
0.0243161
SKDA_VNE_ (582).txt
0.0245184
SKDA_VNE_ (598).txt
0.0182927
SKDA_VNE_ (663).txt
0.027027
SKDA_VNE_ (729).txt
0.025641
SKDA_VNE_ (882).txt
0.0164179
SKDA_VNE_ (891).txt
0.0152672
SKDA_VNE_ (96).txt
0.0212766
TGT_TT_ (206).txt
0.0181818
TT_VNE_ (344).txt
0.0181818
AN_TN_ (881).txt
0.0151515
