bach 102794
AN_VNE_ (195).txt
0.021978
AN_VNE_ (201).txt
0.0233645
AN_VNE_ (271).txt
0.0157233
AN_VNE_ (347).txt
0.0438596
AT_TT_ (251).txt
0.0153061
CK_VNE_ (376).txt
0.0232558
CG_TH_ (386).txt
0.0251572
CSDD_VNE_ (210).txt
0.0230769
DL_VNE_ (138).txt
0.0472973
GDu_NLD_ (617).txt
0.037037
GDu_NLD_ (668).txt
0.0176991
GDu_VNE_ (274).txt
0.0173745
GDu_VNE_ (81).txt
0.0152672
LD_VNE_ (12).txt
0.0251451
LD_VNE_ (428).txt
0.0153374
SKDA_VNE_ (130).txt
0.0325203
SKDA_VNE_ (426).txt
0.015544
TGT_TN_ (17).txt
0.0213523
TGT_TT_ (253).txt
0.0163934
TGT_TT_ (327).txt
0.0178571
TT_VNE_ (49).txt
0.0169492
