bam 2788
AN_VNE_ (708).txt
0.015625
AT_TN_ (216).txt
0.0224719
AT_TN_ (243).txt
0.025641
AT_TT_ (253).txt
0.0179641
AT_VNE_ (1).txt
0.0392157
AT_VNE_ (103).txt
0.0425532
AT_VNE_ (105).txt
0.0232558
AT_VNE_ (122).txt
0.025641
AT_VNE_ (131).txt
0.0181818
AT_VNE_ (135).txt
0.0326087
AT_VNE_ (138).txt
0.0568182
AT_VNE_ (150).txt
0.0151515
AT_VNE_ (152).txt
0.0181818
AT_VNE_ (154).txt
0.0291971
AT_VNE_ (174).txt
0.0298507
AT_VNE_ (176).txt
0.0169492
AT_VNE_ (189).txt
0.0641026
AT_VNE_ (2).txt
0.0205479
AT_VNE_ (28).txt
0.0238095
AT_VNE_ (46).txt
0.0163934
AT_VNE_ (5).txt
0.0392157
AT_VNE_ (6).txt
0.0185185
AT_VNE_ (60).txt
0.0151515
AT_VNE_ (62).txt
0.0234742
AT_VNE_ (72).txt
0.0169492
AT_VNE_ (75).txt
0.0238095
AT_VNE_ (80).txt
0.0151515
AT_VNE_ (89).txt
0.0204082
AT_VNE_ (93).txt
0.0615385
BD_TT_T_ (1712).txt
0.025
GTTH_TT_ (321).txt
0.0196078
GTTH_TT_ (763).txt
0.0355987
HV_VNE_ (329).txt
0.0153846
LD_VNE_ (135).txt
0.0168539
LD_VNE_ (210).txt
0.0173913
LD_VNE_ (379).txt
0.0166667
LD_VNE_ (382).txt
0.015015
LS_NLD_ (194).txt
0.0210526
MS_TN_ (173).txt
0.0178571
MS_VNE_ (11).txt
0.0157233
SPTHM_VNE_ (134).txt
0.0272727
SPTHM_VNE_ (80).txt
0.0163934
TT_VNE_ (343).txt
0.0185185
