banh 103201
AT_NLD_ (261).txt
0.0178571
AT_NLD_ (264).txt
0.0416667
AT_TN_ (231).txt
0.0686275
AT_TN_ (234).txt
0.025
AT_TN_ (235).txt
0.0294118
AT_TN_ (238).txt
0.0224215
AT_TN_ (240).txt
0.0416667
AT_TT_ (250).txt
0.0191083
AT_TT_ (256).txt
0.0258065
AT_VNE_ (108).txt
0.0202703
AT_VNE_ (116).txt
0.0155642
AT_VNE_ (130).txt
0.0451128
AT_VNE_ (135).txt
0.0326087
AT_VNE_ (142).txt
0.016129
AT_VNE_ (147).txt
0.0425532
AT_VNE_ (156).txt
0.0322581
AT_VNE_ (157).txt
0.0340136
AT_VNE_ (164).txt
0.0454545
AT_VNE_ (186).txt
0.0206186
AT_VNE_ (199).txt
0.0285714
AT_VNE_ (23).txt
0.0194175
AT_VNE_ (24).txt
0.02
AT_VNE_ (25).txt
0.0232558
AT_VNE_ (29).txt
0.0352113
AT_VNE_ (40).txt
0.0337838
AT_VNE_ (43).txt
0.03125
AT_VNE_ (46).txt
0.0327869
AT_VNE_ (48).txt
0.0540541
AT_VNE_ (52).txt
0.0208333
AT_VNE_ (64).txt
0.015748
AT_VNE_ (75).txt
0.031746
AT_VNE_ (80).txt
0.0151515
BD_TN_ (1615).txt
0.0311419
CSDD_VNE_ (341).txt
0.0188679
CSDD_VNE_ (360).txt
0.03125
CSDD_VNE_ (378).txt
0.0315789
CSDD_VNE_ (567).txt
0.0163265
DL_TN_ (272).txt
0.021164
DL_VNE_ (194).txt
0.0207254
DL_VNE_ (228).txt
0.0177515
GDu_TT_ (587).txt
0.0352113
KGS_VNE_ (92).txt
0.0232558
KDQT_VNE_ (166).txt
0.0363636
LD_VNE_ (381).txt
0.0166205
LS_VNE_ (75).txt
0.0588235
MS_TN_ (173).txt
0.0178571
MS_TN_ (181).txt
0.0235294
MS_VNE_ (147).txt
0.0203046
MS_VNE_ (156).txt
0.0645161
MS_VNE_ (50).txt
0.02
MS_VNE_ (8).txt
0.0161725
MS_VNE_ (92).txt
0.0264901
SPTHM_VNE_ (348).txt
0.0153846
