bau 2796
AN_VNE_ (106).txt
0.015625
AN_VNE_ (266).txt
0.0375427
AN_VNE_ (319).txt
0.0176991
AN_VNE_ (373).txt
0.0251799
AN_VNE_ (45).txt
0.0547264
AN_VNE_ (462).txt
0.0204778
AN_VNE_ (468).txt
0.0166667
AN_VNE_ (545).txt
0.0165289
AN_VNE_ (582).txt
0.0202312
AN_VNE_ (60).txt
0.0280374
AN_VNE_ (719).txt
0.0165975
BD_TT_T_ (1683).txt
0.0325203
BD_TT_T_ (1722).txt
0.0174672
BD_TT_T_ (1775).txt
0.0232558
BD_VNE_ (173).txt
0.0191388
BD_VNE_ (377).txt
0.0223464
BD_VNE_ (514).txt
0.0175781
BD_VNE_ (601).txt
0.021875
BD_VNE_ (64).txt
0.030303
CSDD_VNE_ (215).txt
0.0178571
CSDD_VNE_ (233).txt
0.0153061
CSDD_VNE_ (402).txt
0.0220386
CSDD_VNE_ (51).txt
0.0206718
CSDD_VNE_ (535).txt
0.0177778
CSDD_VNE_ (56).txt
0.0289256
CSDD_VNE_ (635).txt
0.0185185
DL_TT_T_ (383).txt
0.0322581
DL_TT_T_ (514).txt
0.02
GD_TN_ (187).txt
0.0231214
GTTH_TT_ (705).txt
0.0365854
GT_VNE_ (134).txt
0.0177778
KDQT_VNE_ (150).txt
0.0169492
LD_TN_ (622).txt
0.0306122
LD_VNE_ (219).txt
0.0232558
LD_VNE_ (256).txt
0.0227273
LD_VNE_ (35).txt
0.0222222
LD_VNE_ (391).txt
0.0210526
LD_VNE_ (512).txt
0.0198675
LD_VNE_ (535).txt
0.0283401
LD_VNE_ (54).txt
0.0213675
LD_VNE_ (580).txt
0.04811
LD_VNE_ (581).txt
0.0346821
LD_VNE_ (65).txt
0.0184332
SKDA_VNE_ (296).txt
0.0247525
SKDA_VNE_ (654).txt
0.0223464
SKDA_VNE_ (704).txt
0.0172414
SKDA_VNE_ (722).txt
0.0200445
SKDA_VNE_ (827).txt
0.0228311
SKDA_VNE_ (910).txt
0.0289855
T_VNE_ (279).txt
0.0150376
T_VNE_ (564).txt
0.0175439
TT_VNE_ (154).txt
0.0277778
TT_VNE_ (301).txt
0.0166667
TT_VNE_ (87).txt
0.0248447
AN_VNE_ (106).txt
0.015625
