beckham 5484363271
BD_TT_T_ (1648).txt
0.0630631
BD_TT_T_ (1702).txt
0.0367647
BD_TT_T_ (1704).txt
0.0196078
BD_TT_T_ (1712).txt
0.025
BD_VNE_ (1072).txt
0.0357143
BD_VNE_ (1151).txt
0.0443038
BD_VNE_ (1206).txt
0.0198675
BD_VNE_ (1321).txt
0.0367647
BD_VNE_ (1392).txt
0.0168067
BD_VNE_ (353).txt
0.0283688
BD_VNE_ (426).txt
0.0150376
BD_VNE_ (479).txt
0.0162602
BD_VNE_ (821).txt
0.0224719
BD_VNE_ (833).txt
0.0214592
BD_VNE_ (846).txt
0.0198413
BD_VNE_ (92).txt
0.0207254
SKDA_VNE_ (188).txt
0.0310078
SKDA_VNE_ (204).txt
0.0243902
T_VNE_ (499).txt
0.0324074
TT_VNE_ (23).txt
0.0196078
TT_VNE_ (299).txt
0.033557
TT_VNE_ (67).txt
0.0193237
