ben 2937
AN_VNE_ (80).txt
0.0240964
AT_TT_ (251).txt
0.0204082
AT_VNE_ (186).txt
0.0309278
CG_TH_ (382).txt
0.0258065
DL_TN_ (285).txt
0.025641
DL_TN_ (301).txt
0.0164835
DL_TN_ (311).txt
0.0245902
DL_TT_T_ (337).txt
0.0187354
DL_TT_T_ (339).txt
0.0169492
DL_TT_T_ (482).txt
0.0238095
DVW_VNE_ (208).txt
0.0153207
KGS_VNE_ (14).txt
0.0155039
KGS_VNE_ (31).txt
0.0263158
KGS_VNE_ (36).txt
0.0252101
LD_VNE_ (27).txt
0.0170648
LD_VNE_ (388).txt
0.0192308
LS_VNE_ (22).txt
0.0193741
MT_VNE_ (64).txt
0.0177778
SKDA_NLD_ (1092).txt
0.016129
SKDA_VNE_ (140).txt
0.0207612
SKDA_VNE_ (540).txt
0.0297619
SKDA_VNE_ (607).txt
0.018315
SKDA_VNE_ (734).txt
0.0255319
SKDA_VNE_ (831).txt
0.0191571
TGT_TT_ (174).txt
0.016129
TT_TN_ (353).txt
0.015625
