beo 2938
AT_VNE_ (156).txt
0.0282258
AT_VNE_ (66).txt
0.0224719
CSDD_VNE_ (247).txt
0.0420168
CSDD_VNE_ (260).txt
0.0295858
CSDD_VNE_ (278).txt
0.025641
CSDD_VNE_ (376).txt
0.0388889
CSDD_VNE_ (461).txt
0.0483871
LD_TN_ (663).txt
0.023622
LD_VNE_ (121).txt
0.0227273
LD_VNE_ (124).txt
0.0231214
LD_VNE_ (127).txt
0.0309654
LD_VNE_ (226).txt
0.0215827
LD_VNE_ (262).txt
0.026087
LD_VNE_ (273).txt
0.0183486
LD_VNE_ (366).txt
0.0300429
LD_VNE_ (415).txt
0.0158371
LD_VNE_ (579).txt
0.0233463
LS_TT_ (124).txt
0.0162455
LS_TT_ (147).txt
0.030581
MT_VNE_ (89).txt
0.0278638
SKDA_VNE_ (340).txt
0.0255973
SKDA_VNE_ (652).txt
0.0233645
TT_VNE_ (152).txt
0.0150754
