bep 2939
AT_TN_ (230).txt
0.0217391
AT_TT_ (254).txt
0.0182482
AT_VNE_ (12).txt
0.030303
AT_VNE_ (137).txt
0.0166667
AT_VNE_ (142).txt
0.016129
AT_VNE_ (152).txt
0.0181818
AT_VNE_ (160).txt
0.0174419
AT_VNE_ (176).txt
0.0169492
AT_VNE_ (54).txt
0.0232558
AT_VNE_ (76).txt
0.0324675
CSDD_VNE_ (434).txt
0.0210084
CSDD_VNE_ (484).txt
0.0497512
CSDD_VNE_ (621).txt
0.0310559
CSDD_VNE_ (64).txt
0.027027
CSDD_VNE_ (697).txt
0.0196078
KGS_NLD_ (131).txt
0.015625
KGS_VNE_ (112).txt
0.0659341
KGS_VNE_ (47).txt
0.0423729
KGS_VNE_ (52).txt
0.023622
KGS_VNE_ (55).txt
0.025641
KGS_VNE_ (95).txt
0.0186916
LD_VNE_ (490).txt
0.0209424
LS_TT_ (118).txt
0.0377358
LS_VNE_ (82).txt
0.022449
MS_VNE_ (108).txt
0.0183968
MS_VNE_ (109).txt
0.030303
MS_VNE_ (118).txt
0.0412371
MS_VNE_ (147).txt
0.0279188
MS_VNE_ (3).txt
0.0157068
MS_VNE_ (34).txt
0.0443686
MS_VNE_ (49).txt
0.0581395
MS_VNE_ (70).txt
0.0255319
MS_VNE_ (77).txt
0.016
SKDA_VNE_ (777).txt
0.0151515
