bi 83
AN_VNE_ (106).txt
0.015625
AN_VNE_ (252).txt
0.0561404
AN_VNE_ (579).txt
0.0333333
AN_VNE_ (834).txt
0.0376344
AT_VNE_ (141).txt
0.037594
AT_VNE_ (31).txt
0.0204082
AT_VNE_ (33).txt
0.02
AT_VNE_ (4).txt
0.0470085
AT_VNE_ (87).txt
0.0689655
BD_TT_T_ (1756).txt
0.0405405
BD_TT_T_ (1853).txt
0.032967
BD_VNE_ (1293).txt
0.02
BD_VNE_ (239).txt
0.0241546
CK_VNE_ (325).txt
0.0280374
CK_VNE_ (360).txt
0.016129
CSDD_VNE_ (115).txt
0.0204082
CSDD_VNE_ (163).txt
0.0252101
CSDD_VNE_ (249).txt
0.0305344
CSDD_VNE_ (256).txt
0.0263158
CSDD_VNE_ (407).txt
0.0357143
CSDD_VNE_ (479).txt
0.015873
CSDD_VNE_ (583).txt
0.0181818
CSDD_VNE_ (645).txt
0.0177778
DH_TN_ (618).txt
0.0243902
DH_VNE_ (121).txt
0.0196078
DL_VNE_ (94).txt
0.0210526
GD_VNE_ (44).txt
0.0187793
GTTH_TT_ (206).txt
0.0223881
GTTH_TT_ (533).txt
0.0174419
GTTH_TT_ (634).txt
0.0222222
GTTH_TT_ (689).txt
0.0176471
GTTH_TT_ (787).txt
0.016129
HV_VNE_ (141).txt
0.0153846
HS_VNE_ (116).txt
0.0188679
LD_TN_ (627).txt
0.0174419
LD_TN_ (751).txt
0.0403226
LD_VNE_ (154).txt
0.0215827
LD_VNE_ (197).txt
0.0173913
LD_VNE_ (401).txt
0.0479452
LD_VNE_ (432).txt
0.0197368
LD_VNE_ (577).txt
0.0390625
LS_TT_ (120).txt
0.0178571
MS_VNE_ (7).txt
0.0153509
SKDA_TT_ (922).txt
0.02
SKDA_TT_ (931).txt
0.0175439
SKDA_TT_ (981).txt
0.0534351
SKDA_VNE_ (236).txt
0.0409836
SKDA_VNE_ (321).txt
0.0170778
SKDA_VNE_ (623).txt
0.0171429
SKDA_VNE_ (782).txt
0.0232558
SKDA_VNE_ (808).txt
0.0155039
SPTHM_VNE_ (200).txt
0.025641
SPTHM_VNE_ (270).txt
0.0518519
SPTHM_VNE_ (453).txt
0.0209974
T_TT_ (573).txt
0.0247934
T_VNE_ (17).txt
0.0222222
T_VNE_ (185).txt
0.0157895
T_VNE_ (378).txt
0.0208333
T_VNE_ (417).txt
0.0229008
T_VNE_ (51).txt
0.0172414
TGT_TN_ (122).txt
0.0269608
TGT_TN_ (128).txt
0.0173913
TGT_TN_ (133).txt
0.0189573
TGT_TN_ (23).txt
0.0153846
TGT_TN_ (55).txt
0.0160428
TGT_TT_ (310).txt
0.0153846
TT_VNE_ (209).txt
0.0155642
AN_VNE_ (106).txt
0.015625
