bia 3072
AN_VNE_ (326).txt
0.0364238
AT_VNE_ (180).txt
0.0446429
AT_VNE_ (75).txt
0.015873
BD_VNE_ (1154).txt
0.0348837
BD_VNE_ (472).txt
0.0588235
BD_VNE_ (793).txt
0.0172414
CSDD_VNE_ (225).txt
0.0160428
CSDD_VNE_ (23).txt
0.0576923
DL_TT_T_ (419).txt
0.0216049
DL_VNE_ (183).txt
0.01566
GD_TN_ (158).txt
0.0183486
GTTH_TT_ (442).txt
0.0588235
GDu_VNE_ (175).txt
0.0150754
KDQT_TT_ (571).txt
0.047619
KDQT_VNE_ (188).txt
0.0326797
LD_VNE_ (182).txt
0.0239521
LS_NLD_ (218).txt
0.0212121
SPTHM_VNE_ (339).txt
0.0372881
TT_VNE_ (17).txt
0.0235294
TT_VNE_ (260).txt
0.0212766
