biet 113832
AT_VNE_ (196).txt
0.02
BDS_VNE_ (164).txt
0.0594059
BD_TN_ (1583).txt
0.015873
BD_TT_T_ (1851).txt
0.015873
BD_VNE_ (1563).txt
0.0168539
BD_VNE_ (234).txt
0.0273224
CSDD_VNE_ (409).txt
0.0306122
CSDD_VNE_ (573).txt
0.04375
CSDD_VNE_ (716).txt
0.0229008
DL_TN_ (303).txt
0.0182648
DL_TT_T_ (433).txt
0.0172414
DL_TT_T_ (482).txt
0.047619
DL_TT_T_ (562).txt
0.03125
DL_TT_T_ (573).txt
0.0188679
DVW_VNE_ (182).txt
0.021645
GTTH_TT_ (128).txt
0.0208333
GTTH_TT_ (280).txt
0.015625
GTTH_TT_ (362).txt
0.0169492
KGS_VNE_ (10).txt
0.0165289
KGS_VNE_ (111).txt
0.0191083
KGS_VNE_ (33).txt
0.015625
KGS_VNE_ (55).txt
0.025641
KGS_VNE_ (94).txt
0.02
LD_TN_ (676).txt
0.0196078
SKDA_VNE_ (197).txt
0.015748
SKDA_VNE_ (326).txt
0.0156863
SPTHM_VNE_ (348).txt
0.0153846
SPTHM_VNE_ (373).txt
0.0167598
