blu 3203
GTTH_TT_ (159).txt
0.038674
GTTH_TT_ (183).txt
0.0526316
GTTH_TT_ (184).txt
0.0456432
GTTH_TT_ (186).txt
0.0371353
GTTH_TT_ (486).txt
0.0294118
GTTH_TT_ (488).txt
0.0290698
GTTH_TT_ (522).txt
0.0697674
GTTH_TT_ (523).txt
0.033195
GTTH_TT_ (565).txt
0.0306748
GTTH_TT_ (584).txt
0.0273973
GTTH_TT_ (597).txt
0.020202
SPTHM_TT_ (730).txt
0.0161943
SPTHM_VNE_ (173).txt
0.029661
SPTHM_VNE_ (185).txt
0.0637255
SPTHM_VNE_ (205).txt
0.033557
SPTHM_VNE_ (500).txt
0.0287081
SPTHM_VNE_ (614).txt
0.0275229
SPTHM_VNE_ (658).txt
0.0198675
SPTHM_VNE_ (671).txt
0.0203046
