boc 3296
AN_VNE_ (106).txt
0.015625
AT_TN_ (221).txt
0.016129
AT_VNE_ (132).txt
0.0163934
AT_VNE_ (141).txt
0.0150376
AT_VNE_ (144).txt
0.0175439
AT_VNE_ (164).txt
0.0151515
AT_VNE_ (6).txt
0.0185185
AT_VNE_ (63).txt
0.0175439
AT_VNE_ (69).txt
0.0166667
BD_TT_T_ (1652).txt
0.0204545
BD_VNE_ (125).txt
0.0240964
BD_VNE_ (1573).txt
0.015625
BD_VNE_ (865).txt
0.0225225
CSDD_VNE_ (100).txt
0.0153846
DH_VNE_ (237).txt
0.0214286
KGS_NLD_ (131).txt
0.015625
KDQT_VNE_ (172).txt
0.0172414
MS_VNE_ (58).txt
0.015625
TT_VNE_ (346).txt
0.0204082
AN_VNE_ (106).txt
0.015625
