boi 3302
AN_VNE_ (399).txt
0.0293255
BDS_TN_ (237).txt
0.0155902
BDS_VNE_ (169).txt
0.0380952
BDS_VNE_ (182).txt
0.02
BDS_VNE_ (7).txt
0.0347826
BD_VNE_ (325).txt
0.0203046
CSDD_VNE_ (287).txt
0.0218341
CSDD_VNE_ (331).txt
0.0163934
CSDD_VNE_ (595).txt
0.023622
CSDD_VNE_ (90).txt
0.0280374
GTTH_TT_ (441).txt
0.024
GTTH_TT_ (719).txt
0.0153846
GDu_NLD_ (705).txt
0.0179372
GDu_VNE_ (242).txt
0.0215054
GDu_VNE_ (420).txt
0.021645
GT_VNE_ (26).txt
0.0494297
KGS_VNE_ (18).txt
0.0357143
KGS_VNE_ (28).txt
0.0322581
KGS_VNE_ (93).txt
0.0416667
KDQT_VNE_ (225).txt
0.0173913
KDQT_VNE_ (68).txt
0.0174419
LD_TN_ (611).txt
0.0175439
LD_TN_ (619).txt
0.0165289
LD_TN_ (621).txt
0.017094
LD_TN_ (628).txt
0.0152091
LD_TN_ (652).txt
0.015873
LD_TN_ (660).txt
0.0294118
LD_TN_ (672).txt
0.015625
LD_TN_ (693).txt
0.0248447
LD_TN_ (710).txt
0.0481928
LD_TN_ (749).txt
0.0176211
LD_TN_ (753).txt
0.016129
LD_VNE_ (154).txt
0.0215827
LD_VNE_ (229).txt
0.0157635
LD_VNE_ (232).txt
0.0154639
LD_VNE_ (247).txt
0.0164706
LD_VNE_ (321).txt
0.0245098
LD_VNE_ (322).txt
0.0447761
LD_VNE_ (425).txt
0.035461
LD_VNE_ (455).txt
0.0191388
LD_VNE_ (494).txt
0.0188679
LD_VNE_ (510).txt
0.0222222
LD_VNE_ (561).txt
0.0169492
LD_VNE_ (606).txt
0.0240964
LD_VNE_ (607).txt
0.03125
MS_TN_ (165).txt
0.0152672
SKDA_VNE_ (197).txt
0.015748
SKDA_VNE_ (268).txt
0.0193906
SKDA_VNE_ (703).txt
0.0356234
TGT_TT_ (328).txt
0.02
