bon 3307
AN_VNE_ (79).txt
0.0222222
AT_TN_ (221).txt
0.016129
BD_TT_T_ (1728).txt
0.0172414
BD_TT_T_ (1851).txt
0.015873
BD_VNE_ (1383).txt
0.0157895
BD_VNE_ (279).txt
0.0152672
CSDD_VNE_ (230).txt
0.03125
DL_TT_T_ (493).txt
0.0178571
DL_TT_T_ (536).txt
0.015625
GTTH_TT_ (279).txt
0.0151515
GTTH_TT_ (418).txt
0.0151515
GDu_VNE_ (113).txt
0.0180361
GDu_VNE_ (397).txt
0.0258065
HV_VNE_ (19).txt
0.0166271
KGS_NLD_ (127).txt
0.0408163
KGS_VNE_ (116).txt
0.0252101
KGS_VNE_ (117).txt
0.03125
KGS_VNE_ (28).txt
0.0322581
KGS_VNE_ (29).txt
0.0182927
KGS_VNE_ (53).txt
0.0340909
KGS_VNE_ (63).txt
0.056701
KDQT_VNE_ (466).txt
0.0183486
LD_VNE_ (220).txt
0.0181818
LD_VNE_ (313).txt
0.0154639
MS_VNE_ (117).txt
0.0534591
MS_VNE_ (2).txt
0.0666667
MS_VNE_ (30).txt
0.0178117
MS_VNE_ (88).txt
0.0296736
SKDA_NLD_ (1037).txt
0.015748
SKDA_TT_ (951).txt
0.0174419
SKDA_VNE_ (189).txt
0.0178571
T_TT_ (579).txt
0.0238095
TGT_TT_ (185).txt
0.0208333
TGT_TT_ (306).txt
0.0441176
