bua 3516
AT_VNE_ (20).txt
0.019685
AT_VNE_ (59).txt
0.0362694
AT_VNE_ (61).txt
0.0254237
AT_VNE_ (63).txt
0.0175439
AT_VNE_ (65).txt
0.0181818
CSDD_VNE_ (212).txt
0.0232558
CSDD_VNE_ (484).txt
0.0199005
CSDD_VNE_ (537).txt
0.0155039
CSDD_VNE_ (557).txt
0.0217391
CSDD_VNE_ (598).txt
0.0215827
CSDD_VNE_ (64).txt
0.0162162
CSDD_VNE_ (88).txt
0.0202703
GD_VNE_ (92).txt
0.0183727
KGS_VNE_ (28).txt
0.0322581
LD_TN_ (663).txt
0.023622
LD_TN_ (676).txt
0.0392157
LD_TN_ (735).txt
0.0220126
LD_VNE_ (127).txt
0.0364299
LD_VNE_ (211).txt
0.0379747
LD_VNE_ (237).txt
0.0255102
LD_VNE_ (254).txt
0.0288066
LD_VNE_ (280).txt
0.0271669
LD_VNE_ (288).txt
0.0223048
LD_VNE_ (328).txt
0.0186335
LD_VNE_ (381).txt
0.0249307
LD_VNE_ (447).txt
0.0195312
LD_VNE_ (468).txt
0.0221239
LD_VNE_ (559).txt
0.0230769
SKDA_VNE_ (733).txt
0.0258621
SKDA_VNE_ (83).txt
0.0238095
T_VNE_ (114).txt
0.0169492
T_VNE_ (158).txt
0.0153061
TGT_TT_ (242).txt
0.0153846
TGT_TT_ (323).txt
0.025641
TT_VNE_ (122).txt
0.0152672
TT_VNE_ (32).txt
0.016129
