bui 3524
AT_VNE_ (181).txt
0.0194805
AT_VNE_ (66).txt
0.0168539
CSDD_VNE_ (1).txt
0.0423729
DL_TT_T_ (383).txt
0.0322581
HS_VNE_ (123).txt
0.0167364
HS_VNE_ (132).txt
0.016
HS_VNE_ (78).txt
0.0183486
HS_VNE_ (99).txt
0.0168539
LD_TN_ (618).txt
0.0153846
LD_TN_ (640).txt
0.0223464
LS_VNE_ (56).txt
0.0181347
MS_TN_ (173).txt
0.0178571
MS_TN_ (175).txt
0.0170213
MS_TN_ (184).txt
0.0176991
MS_VNE_ (119).txt
0.0178117
MS_VNE_ (6).txt
0.0365535
MT_VNE_ (179).txt
0.015748
SKDA_VNE_ (561).txt
0.0251256
TT_VNE_ (343).txt
0.0185185
TT_VNE_ (93).txt
0.0190736
