bung 130580
AT_TN_ (205).txt
0.0178571
CG_TH_ (219).txt
0.0348837
CG_TH_ (242).txt
0.0152284
CG_TH_ (251).txt
0.0222222
CG_TH_ (252).txt
0.024
CG_TH_ (254).txt
0.0184049
CG_TH_ (430).txt
0.0319149
CG_TH_ (494).txt
0.0191571
CG_TH_ (8).txt
0.037037
GTTH_TT_ (345).txt
0.0150376
GTTH_TT_ (454).txt
0.0166667
GTTH_TT_ (725).txt
0.0151515
GT_NLD_ (309).txt
0.0180412
GT_VNE_ (24).txt
0.0174419
GT_VNE_ (240).txt
0.0153061
KGS_VNE_ (35).txt
0.0294118
LD_NLD_ (769).txt
0.0288462
LD_VNE_ (334).txt
0.0223464
LD_VNE_ (384).txt
0.0166113
LD_VNE_ (483).txt
0.016129
MS_VNE_ (93).txt
0.015625
T_VNE_ (279).txt
0.0150376
TGT_TN_ (159).txt
0.041958
