buon 130624
AN_VNE_ (223).txt
0.0155039
AN_VNE_ (295).txt
0.033241
AN_VNE_ (534).txt
0.025641
AN_VNE_ (711).txt
0.0151515
AN_VNE_ (818).txt
0.017094
AN_VNE_ (828).txt
0.0300231
AT_TN_ (219).txt
0.0192308
CG_TH_ (71).txt
0.0184502
CSDD_VNE_ (116).txt
0.0272727
CSDD_VNE_ (230).txt
0.015625
CSDD_VNE_ (286).txt
0.0173913
CSDD_VNE_ (340).txt
0.0193906
CSDD_VNE_ (410).txt
0.0161663
CSDD_VNE_ (563).txt
0.0155039
CSDD_VNE_ (84).txt
0.0240453
DL_TN_ (317).txt
0.0186916
DVW_VNE_ (2).txt
0.0224719
GD_TN_ (171).txt
0.0222222
GD_VNE_ (12).txt
0.0165746
GTTH_TT_ (799).txt
0.02
GT_NLD_ (306).txt
0.0184332
HV_VNE_ (301).txt
0.0261438
LS_TT_ (108).txt
0.0210526
LS_TT_ (165).txt
0.0232558
SKDA_VNE_ (663).txt
0.027027
T_VNE_ (37).txt
0.0238095
TGT_TN_ (163).txt
0.0344828
TT_TN_ (372).txt
0.0153846
