buoc 130613
AN_TN_ (886).txt
0.0151515
BD_VNE_ (1080).txt
0.0168539
BD_VNE_ (1270).txt
0.015873
BD_VNE_ (1274).txt
0.0165289
BD_VNE_ (348).txt
0.02
CG_TH_ (257).txt
0.0205479
CSDD_VNE_ (126).txt
0.0186916
CSDD_VNE_ (355).txt
0.025
CSDD_VNE_ (538).txt
0.0240964
CSDD_VNE_ (95).txt
0.0236686
GTTH_TT_ (116).txt
0.026087
GTTH_TT_ (134).txt
0.015748
GTTH_TT_ (425).txt
0.0202703
GTTH_TT_ (508).txt
0.021097
GTTH_TT_ (682).txt
0.0238095
GTTH_TT_ (819).txt
0.0226415
GT_NLD_ (333).txt
0.025641
GT_VNE_ (30).txt
0.0169492
KDQT_VNE_ (254).txt
0.0178571
KDQT_VNE_ (481).txt
0.0186335
KDQT_VNE_ (537).txt
0.0194175
KDQT_VNE_ (87).txt
0.0166667
LD_NLD_ (763).txt
0.0532544
LD_TN_ (653).txt
0.0284091
LD_TN_ (716).txt
0.0186335
LD_VNE_ (104).txt
0.0166667
LD_VNE_ (13).txt
0.0383387
LD_VNE_ (147).txt
0.0277778
LD_VNE_ (151).txt
0.0203046
LD_VNE_ (210).txt
0.0347826
LD_VNE_ (266).txt
0.0188679
LD_VNE_ (292).txt
0.0196078
LD_VNE_ (299).txt
0.0194175
LD_VNE_ (35).txt
0.0444444
LD_VNE_ (362).txt
0.0387097
LD_VNE_ (363).txt
0.0247934
LD_VNE_ (380).txt
0.032
LD_VNE_ (382).txt
0.018018
LD_VNE_ (461).txt
0.0267857
LD_VNE_ (514).txt
0.0263158
LD_VNE_ (518).txt
0.0185185
LD_VNE_ (587).txt
0.0208333
LD_VNE_ (608).txt
0.0328947
LD_VNE_ (73).txt
0.0301508
SKDA_VNE_ (82).txt
0.020202
SKDA_VNE_ (913).txt
0.0150754
T_TT_ (586).txt
0.0189873
AN_TN_ (886).txt
0.0151515
