buu 3536
CK_VNE_ (328).txt
0.0150754
CK_VNE_ (37).txt
0.0423729
CK_VNE_ (65).txt
0.042735
CK_VNE_ (8).txt
0.0382166
CSDD_VNE_ (161).txt
0.0288462
CSDD_VNE_ (53).txt
0.0526316
GTTH_TT_ (248).txt
0.0151515
GTTH_TT_ (338).txt
0.0298507
GTTH_TT_ (339).txt
0.0150376
GTTH_TT_ (410).txt
0.0319149
GTTH_TT_ (433).txt
0.0153846
GTTH_TT_ (548).txt
0.0322581
GTTH_TT_ (650).txt
0.015748
GTTH_TT_ (671).txt
0.016
GTTH_TT_ (692).txt
0.0347826
GTTH_TT_ (726).txt
0.0196078
GTTH_TT_ (744).txt
0.0188679
GTTH_TT_ (751).txt
0.0181818
GTTH_TT_ (787).txt
0.0322581
GTTH_TT_ (810).txt
0.026087
GTTH_TT_ (813).txt
0.0361446
GDu_VNE_ (118).txt
0.0151057
GDu_VNE_ (252).txt
0.0190476
HS_VNE_ (7).txt
0.0157895
MT_VNE_ (71).txt
0.0260274
SKDA_VNE_ (331).txt
0.0210526
