c 3
AN_VNE_ (207).txt
0.0503597
AT_TN_ (218).txt
0.0266667
BD_TT_T_ (1765).txt
0.018018
BD_VNE_ (1270).txt
0.031746
BD_VNE_ (767).txt
0.0186916
CG_TH_ (56).txt
0.0172414
CSDD_VNE_ (711).txt
0.017094
DL_TN_ (329).txt
0.0151515
DL_TT_T_ (519).txt
0.0403226
GD_NLD_ (198).txt
0.0276923
GD_TN_ (157).txt
0.0183673
GD_VNE_ (12).txt
0.0331492
GD_VNE_ (123).txt
0.0158103
GD_VNE_ (139).txt
0.0192926
GD_VNE_ (8).txt
0.0192308
GTTH_TT_ (519).txt
0.0421687
GTTH_TT_ (529).txt
0.0655738
GTTH_TT_ (808).txt
0.0315789
GDu_NLD_ (688).txt
0.0319149
GDu_VNE_ (285).txt
0.0206718
GDu_VNE_ (291).txt
0.0167653
GDu_VNE_ (295).txt
0.0245902
GT_VNE_ (145).txt
0.0239234
GT_VNE_ (207).txt
0.0220751
GT_VNE_ (29).txt
0.0232068
HV_VNE_ (56).txt
0.0292398
LD_TN_ (622).txt
0.0306122
LD_TN_ (691).txt
0.015625
LD_VNE_ (308).txt
0.0196721
LD_VNE_ (315).txt
0.0158311
LD_VNE_ (442).txt
0.0219512
LD_VNE_ (496).txt
0.0154739
LD_VNE_ (498).txt
0.0154739
LD_VNE_ (529).txt
0.0191257
LD_VNE_ (560).txt
0.015015
LS_TT_ (126).txt
0.0175182
LS_TT_ (143).txt
0.0410557
LS_TT_ (155).txt
0.0324484
MS_VNE_ (72).txt
0.0185185
SPTHM_TT_ (730).txt
0.0445344
SPTHM_TT_ (761).txt
0.0157068
SPTHM_VNE_ (296).txt
0.0581395
SPTHM_VNE_ (386).txt
0.0157895
SPTHM_VNE_ (67).txt
0.0172414
TGT_TT_ (274).txt
0.0178571
TT_TN_ (355).txt
0.0182927
TT_TN_ (382).txt
0.025641
