cac 4147
AN_TT_ (895).txt
0.0163934
AN_VNE_ (531).txt
0.0176991
AN_VNE_ (617).txt
0.015748
BDS_VNE_ (193).txt
0.0202703
BDS_VNE_ (2).txt
0.0172414
CK_VNE_ (111).txt
0.0182927
CG_TH_ (152).txt
0.0235294
CG_TH_ (253).txt
0.0179641
CG_TH_ (315).txt
0.0176768
CG_TH_ (356).txt
0.015873
CG_TH_ (447).txt
0.0169492
CG_TH_ (474).txt
0.028169
CSDD_VNE_ (14).txt
0.0206186
CSDD_VNE_ (164).txt
0.0151515
CSDD_VNE_ (167).txt
0.0165289
CSDD_VNE_ (189).txt
0.0178571
CSDD_VNE_ (229).txt
0.0204082
CSDD_VNE_ (25).txt
0.0168224
CSDD_VNE_ (256).txt
0.0197368
CSDD_VNE_ (264).txt
0.0210526
CSDD_VNE_ (276).txt
0.015544
CSDD_VNE_ (295).txt
0.015873
CSDD_VNE_ (397).txt
0.0150376
CSDD_VNE_ (440).txt
0.0219675
CSDD_VNE_ (454).txt
0.0175439
CSDD_VNE_ (479).txt
0.0238095
CSDD_VNE_ (551).txt
0.017341
CSDD_VNE_ (563).txt
0.0155039
CSDD_VNE_ (572).txt
0.0239521
CSDD_VNE_ (672).txt
0.0163934
CSDD_VNE_ (680).txt
0.0288462
DH_VNE_ (263).txt
0.0179104
DH_VNE_ (280).txt
0.0170316
DH_VNE_ (302).txt
0.0167598
DH_VNE_ (386).txt
0.0168675
DH_VNE_ (387).txt
0.0186916
DH_VNE_ (44).txt
0.0169492
DH_VNE_ (523).txt
0.0238095
DH_VNE_ (70).txt
0.0173913
DL_TN_ (307).txt
0.0151515
DL_TT_T_ (363).txt
0.0169492
DL_TT_T_ (369).txt
0.0365854
DL_TT_T_ (422).txt
0.0190476
DL_TT_T_ (438).txt
0.016
DL_TT_T_ (456).txt
0.0357143
DL_TT_T_ (537).txt
0.0204082
DL_TT_T_ (558).txt
0.0163934
DVW_VNE_ (88).txt
0.0168539
GD_VNE_ (4).txt
0.0169492
GTTH_TT_ (157).txt
0.0218579
GTTH_TT_ (319).txt
0.0208333
GTTH_TT_ (341).txt
0.0179211
GTTH_TT_ (362).txt
0.0169492
GTTH_TT_ (372).txt
0.0176991
GTTH_TT_ (433).txt
0.0153846
GTTH_TT_ (511).txt
0.0258065
GTTH_TT_ (548).txt
0.016129
GTTH_TT_ (652).txt
0.0181818
GTTH_TT_ (664).txt
0.015625
GTTH_TT_ (712).txt
0.0178571
GTTH_TT_ (818).txt
0.015625
GDu_NLD_ (762).txt
0.016
GDu_NLD_ (792).txt
0.0227273
GDu_TN_ (503).txt
0.0163934
GDu_TN_ (529).txt
0.0165289
GDu_VNE_ (35).txt
0.0169492
GDu_VNE_ (47).txt
0.0157068
GDu_VNE_ (59).txt
0.0150376
GDu_VNE_ (64).txt
0.0196078
GT_VNE_ (11).txt
0.0196078
GT_VNE_ (34).txt
0.017316
HV_TT_ (355).txt
0.0273973
HV_VNE_ (72).txt
0.0182927
HS_VNE_ (1).txt
0.0151515
KDQT_VNE_ (257).txt
0.0171429
KDQT_VNE_ (341).txt
0.018018
KDQT_VNE_ (38).txt
0.015748
KDQT_VNE_ (429).txt
0.0176471
KDQT_VNE_ (544).txt
0.0185185
LD_NLD_ (766).txt
0.018018
LD_VNE_ (38).txt
0.0156863
LD_VNE_ (433).txt
0.017192
LD_VNE_ (99).txt
0.0166667
MS_VNE_ (123).txt
0.016129
MS_VNE_ (26).txt
0.0205279
MS_VNE_ (85).txt
0.017094
MT_VNE_ (4).txt
0.029703
MT_VNE_ (50).txt
0.0168067
SKDA_VNE_ (215).txt
0.0150376
SKDA_VNE_ (766).txt
0.0196078
SKDA_VNE_ (777).txt
0.0151515
SPTHM_TN_ (679).txt
0.0162602
SPTHM_VNE_ (52).txt
0.0172414
T_VNE_ (18).txt
0.015625
T_VNE_ (71).txt
0.0169492
TGT_TT_ (256).txt
0.0151515
TGT_TT_ (308).txt
0.0185185
TT_TN_ (358).txt
0.0217391
TT_TN_ (366).txt
0.0232558
TT_VNE_ (154).txt
0.0277778
TT_VNE_ (214).txt
0.037037
TT_VNE_ (280).txt
0.0183486
TT_VNE_ (32).txt
0.0322581
TT_VNE_ (322).txt
0.0185185
AN_TT_ (895).txt
0.0163934
