cai 4153
AN_VNE_ (641).txt
0.0153846
AT_NLD_ (262).txt
0.05
AT_TN_ (216).txt
0.0224719
AT_TN_ (221).txt
0.016129
AT_VNE_ (1).txt
0.0392157
AT_VNE_ (168).txt
0.025974
AT_VNE_ (198).txt
0.0202703
AT_VNE_ (202).txt
0.0208333
AT_VNE_ (63).txt
0.0175439
AT_VNE_ (95).txt
0.015625
BDS_VNE_ (110).txt
0.0237069
BDS_VNE_ (190).txt
0.0184049
BDS_VNE_ (38).txt
0.0367647
BD_TT_T_ (1755).txt
0.035503
BD_TT_T_ (1757).txt
0.0151515
BD_VNE_ (1367).txt
0.0210084
BD_VNE_ (329).txt
0.0265957
BD_VNE_ (790).txt
0.0150376
CK_VNE_ (215).txt
0.018018
CG_TH_ (333).txt
0.0394737
CG_TH_ (405).txt
0.029703
CSDD_VNE_ (191).txt
0.0232558
CSDD_VNE_ (198).txt
0.025641
CSDD_VNE_ (210).txt
0.0153846
CSDD_VNE_ (311).txt
0.0487805
CSDD_VNE_ (37).txt
0.015748
CSDD_VNE_ (418).txt
0.0160428
DL_TT_T_ (563).txt
0.0217391
DVW_VNE_ (117).txt
0.017192
GD_TN_ (174).txt
0.0534125
GD_VNE_ (17).txt
0.0225806
GD_VNE_ (47).txt
0.0380623
GD_VNE_ (95).txt
0.04
GTTH_TT_ (133).txt
0.0410959
GTTH_TT_ (279).txt
0.0151515
GTTH_TT_ (295).txt
0.0194175
GTTH_TT_ (314).txt
0.0169492
GTTH_TT_ (328).txt
0.0172414
GTTH_TT_ (351).txt
0.0263158
GTTH_TT_ (352).txt
0.0597015
GTTH_TT_ (370).txt
0.02
GTTH_TT_ (414).txt
0.015873
GTTH_TT_ (419).txt
0.0304878
GTTH_TT_ (443).txt
0.026087
GTTH_TT_ (476).txt
0.017094
GTTH_TT_ (527).txt
0.029703
GTTH_TT_ (537).txt
0.0265487
GTTH_TT_ (546).txt
0.0326797
GTTH_TT_ (558).txt
0.0178571
GTTH_TT_ (643).txt
0.0202703
GTTH_TT_ (651).txt
0.0150376
GTTH_TT_ (696).txt
0.0375
GTTH_TT_ (738).txt
0.0246914
GTTH_TT_ (818).txt
0.0234375
GDu_NLD_ (627).txt
0.0153846
HV_VNE_ (119).txt
0.0291262
HV_VNE_ (142).txt
0.0208333
HV_VNE_ (204).txt
0.0201342
HV_VNE_ (267).txt
0.015625
HV_VNE_ (269).txt
0.0153846
HV_VNE_ (279).txt
0.0154799
HV_VNE_ (327).txt
0.015748
HV_VNE_ (339).txt
0.0224719
HV_VNE_ (59).txt
0.017094
HV_VNE_ (67).txt
0.0150376
HV_VNE_ (76).txt
0.0213904
HV_VNE_ (82).txt
0.0191388
HV_VNE_ (94).txt
0.0180723
HV_VNE_ (95).txt
0.0352113
HS_VNE_ (140).txt
0.018018
HS_VNE_ (43).txt
0.0253165
HS_VNE_ (83).txt
0.0157895
KDQT_VNE_ (215).txt
0.0151057
KDQT_VNE_ (234).txt
0.0163934
KDQT_VNE_ (318).txt
0.0175439
KDQT_VNE_ (355).txt
0.0175439
KDQT_VNE_ (420).txt
0.0167364
KDQT_VNE_ (459).txt
0.0353982
KDQT_VNE_ (529).txt
0.0157895
LD_TN_ (623).txt
0.0212766
LD_TN_ (677).txt
0.0243902
LD_VNE_ (309).txt
0.0194175
LS_VNE_ (92).txt
0.0200445
MS_VNE_ (155).txt
0.020979
MT_VNE_ (37).txt
0.016129
SKDA_TT_ (1020).txt
0.0555556
SKDA_TT_ (1021).txt
0.0362538
SKDA_TT_ (968).txt
0.0229885
SKDA_VNE_ (29).txt
0.0364964
SKDA_VNE_ (311).txt
0.0163934
SKDA_VNE_ (47).txt
0.0264766
SKDA_VNE_ (546).txt
0.0204545
SKDA_VNE_ (652).txt
0.0186916
SKDA_VNE_ (719).txt
0.0151515
SKDA_VNE_ (850).txt
0.0178042
SPTHM_TN_ (687).txt
0.0166667
SPTHM_TT_ (742).txt
0.020979
SPTHM_VNE_ (108).txt
0.0240964
SPTHM_VNE_ (172).txt
0.0151515
SPTHM_VNE_ (181).txt
0.015873
SPTHM_VNE_ (197).txt
0.0334928
SPTHM_VNE_ (218).txt
0.0153846
SPTHM_VNE_ (267).txt
0.0216216
SPTHM_VNE_ (272).txt
0.0215827
SPTHM_VNE_ (284).txt
0.021645
SPTHM_VNE_ (314).txt
0.0234375
SPTHM_VNE_ (362).txt
0.0172414
SPTHM_VNE_ (443).txt
0.0183486
SPTHM_VNE_ (444).txt
0.0186916
SPTHM_VNE_ (468).txt
0.0217391
SPTHM_VNE_ (554).txt
0.0153846
SPTHM_VNE_ (562).txt
0.015873
SPTHM_VNE_ (618).txt
0.0243902
SPTHM_VNE_ (657).txt
0.024055
T_VNE_ (307).txt
0.016129
TGT_TN_ (60).txt
0.0164609
TGT_TN_ (67).txt
0.0333333
TGT_TT_ (289).txt
0.0176211
TT_VNE_ (30).txt
0.016
