camera 210572033
GTTH_TT_ (232).txt
0.0212766
GTTH_TT_ (367).txt
0.0285714
GTTH_TT_ (466).txt
0.0588235
GTTH_TT_ (498).txt
0.0592885
GTTH_TT_ (513).txt
0.0248756
GTTH_TT_ (613).txt
0.0299625
GTTH_TT_ (647).txt
0.015544
MS_TN_ (167).txt
0.0692308
SPTHM_TN_ (679).txt
0.0650407
SPTHM_TN_ (704).txt
0.015
SPTHM_TT_ (724).txt
0.0243902
SPTHM_TT_ (726).txt
0.0214286
SPTHM_TT_ (735).txt
0.0419162
SPTHM_TT_ (757).txt
0.0153061
SPTHM_TT_ (759).txt
0.0150376
SPTHM_TT_ (769).txt
0.018018
SPTHM_VNE_ (233).txt
0.0243902
SPTHM_VNE_ (385).txt
0.0191693
SPTHM_VNE_ (418).txt
0.0272109
SPTHM_VNE_ (533).txt
0.0180723
SPTHM_VNE_ (549).txt
0.0171429
SPTHM_VNE_ (589).txt
0.0154639
SPTHM_VNE_ (659).txt
0.0150376
SPTHM_VNE_ (662).txt
0.0347826
SPTHM_VNE_ (94).txt
0.0307692
