canada 210616692
AN_VNE_ (146).txt
0.0268817
CG_TH_ (355).txt
0.04375
CG_TH_ (52).txt
0.0337079
CSDD_VNE_ (169).txt
0.018315
CSDD_VNE_ (511).txt
0.0246305
CSDD_VNE_ (570).txt
0.0154639
CSDD_VNE_ (574).txt
0.015873
DH_VNE_ (35).txt
0.0538462
DH_VNE_ (469).txt
0.0170648
DL_VNE_ (29).txt
0.0285714
DVW_VNE_ (14).txt
0.029703
DVW_VNE_ (41).txt
0.038835
DVW_VNE_ (42).txt
0.0271003
DVW_VNE_ (53).txt
0.0322581
DVW_VNE_ (63).txt
0.025641
GTTH_TT_ (730).txt
0.0416667
GDu_VNE_ (188).txt
0.0377358
T_VNE_ (366).txt
0.016129
TGT_TN_ (158).txt
0.0223881
TGT_TT_ (211).txt
0.026616
TT_VNE_ (125).txt
0.025
