cang 153853
BDS_VNE_ (32).txt
0.0151515
BD_VNE_ (1443).txt
0.015625
BD_VNE_ (1452).txt
0.015873
BD_VNE_ (1459).txt
0.0177215
CK_VNE_ (171).txt
0.0258065
CK_VNE_ (360).txt
0.016129
CSDD_VNE_ (613).txt
0.016129
DL_NLD_ (576).txt
0.0172414
DL_TT_T_ (339).txt
0.0169492
DL_TT_T_ (494).txt
0.0273973
DL_VNE_ (235).txt
0.0290456
GT_NLD_ (330).txt
0.0163265
GT_NLD_ (333).txt
0.025641
GT_VNE_ (225).txt
0.0219178
GT_VNE_ (81).txt
0.020202
HS_VNE_ (1).txt
0.0151515
KDQT_VNE_ (18).txt
0.0434783
KDQT_VNE_ (374).txt
0.0212766
LD_NLD_ (775).txt
0.0189274
LD_VNE_ (393).txt
0.0295359
LD_VNE_ (399).txt
0.0273973
LD_VNE_ (481).txt
0.0195195
LD_VNE_ (561).txt
0.0169492
T_TT_ (571).txt
0.015625
TT_TN_ (361).txt
0.0357143
