cham 162961
AN_VNE_ (129).txt
0.017094
AN_VNE_ (299).txt
0.0154639
AN_VNE_ (595).txt
0.015015
AN_VNE_ (807).txt
0.0210526
AN_VNE_ (820).txt
0.0175439
AN_VNE_ (854).txt
0.0151515
AT_TN_ (222).txt
0.0197368
AT_VNE_ (142).txt
0.016129
AT_VNE_ (154).txt
0.0218978
AT_VNE_ (169).txt
0.0193798
AT_VNE_ (18).txt
0.0227273
AT_VNE_ (19).txt
0.0163265
AT_VNE_ (46).txt
0.0218579
AT_VNE_ (87).txt
0.0344828
BD_VNE_ (743).txt
0.015544
BD_VNE_ (940).txt
0.0217391
CSDD_VNE_ (192).txt
0.0322581
CSDD_VNE_ (286).txt
0.0173913
CSDD_VNE_ (7).txt
0.0557621
DH_TN_ (624).txt
0.0162602
DL_TN_ (313).txt
0.0176471
DL_TT_T_ (563).txt
0.0217391
DL_VNE_ (146).txt
0.0444444
DL_VNE_ (166).txt
0.0167224
DL_VNE_ (187).txt
0.0150754
DL_VNE_ (196).txt
0.0356083
GD_TN_ (160).txt
0.0210084
GD_TN_ (164).txt
0.0183486
GD_TN_ (180).txt
0.0416667
GD_TN_ (183).txt
0.0224719
GD_VNE_ (11).txt
0.015873
GTTH_TT_ (187).txt
0.0294118
GTTH_TT_ (726).txt
0.0196078
GTTH_TT_ (732).txt
0.0169492
GDu_NLD_ (627).txt
0.0307692
GDu_NLD_ (722).txt
0.0171103
GDu_TN_ (445).txt
0.0167598
GDu_TT_ (554).txt
0.0217391
GDu_VNE_ (134).txt
0.0659341
GDu_VNE_ (170).txt
0.0338028
GDu_VNE_ (184).txt
0.0156794
GDu_VNE_ (187).txt
0.0198675
GDu_VNE_ (200).txt
0.0196721
GDu_VNE_ (215).txt
0.015444
GDu_VNE_ (233).txt
0.0506536
GDu_VNE_ (245).txt
0.0176871
GDu_VNE_ (255).txt
0.0174216
GDu_VNE_ (261).txt
0.026087
GDu_VNE_ (263).txt
0.0151515
GDu_VNE_ (264).txt
0.0243902
GDu_VNE_ (303).txt
0.02
GDu_VNE_ (441).txt
0.016129
GDu_VNE_ (50).txt
0.017094
GT_VNE_ (141).txt
0.018797
GT_VNE_ (148).txt
0.015544
GT_VNE_ (40).txt
0.016835
KGS_NLD_ (123).txt
0.0179641
KGS_VNE_ (93).txt
0.0416667
KDQT_VNE_ (220).txt
0.0175439
KDQT_VNE_ (325).txt
0.0185185
KDQT_VNE_ (68).txt
0.0174419
LD_TN_ (627).txt
0.0523256
LD_TN_ (667).txt
0.0259067
LD_TN_ (670).txt
0.0215827
LD_TN_ (676).txt
0.0196078
LD_TN_ (683).txt
0.0291262
LD_TN_ (698).txt
0.0291262
LD_TN_ (702).txt
0.0188679
LD_TN_ (707).txt
0.0162162
LD_TN_ (747).txt
0.020202
LD_VNE_ (170).txt
0.02
LD_VNE_ (180).txt
0.020202
LD_VNE_ (206).txt
0.0159236
LD_VNE_ (26).txt
0.0196078
LD_VNE_ (294).txt
0.019943
LD_VNE_ (325).txt
0.0161663
LD_VNE_ (330).txt
0.020979
LD_VNE_ (348).txt
0.0173611
LD_VNE_ (392).txt
0.019802
LD_VNE_ (399).txt
0.0205479
LD_VNE_ (418).txt
0.0189873
LD_VNE_ (427).txt
0.0165289
LD_VNE_ (443).txt
0.0152284
LD_VNE_ (46).txt
0.0169903
LD_VNE_ (537).txt
0.0165563
LD_VNE_ (539).txt
0.0159363
LD_VNE_ (543).txt
0.0299786
LD_VNE_ (568).txt
0.0200803
LD_VNE_ (7).txt
0.0153374
LS_VNE_ (77).txt
0.0168712
MS_VNE_ (116).txt
0.0198413
MT_VNE_ (91).txt
0.0243902
SKDA_VNE_ (158).txt
0.016
SKDA_VNE_ (28).txt
0.0166667
SKDA_VNE_ (735).txt
0.0153846
TGT_TN_ (65).txt
0.015625
TGT_TT_ (302).txt
0.0191847
TGT_TT_ (308).txt
0.0185185
TT_VNE_ (15).txt
0.0196078
TT_VNE_ (192).txt
0.0228013
TT_VNE_ (47).txt
0.0272374
