chanh 6029602
AT_TN_ (206).txt
0.0212766
AT_TT_ (250).txt
0.044586
AT_VNE_ (115).txt
0.0516129
AT_VNE_ (120).txt
0.04
AT_VNE_ (126).txt
0.0186916
AT_VNE_ (139).txt
0.0232558
AT_VNE_ (150).txt
0.020202
AT_VNE_ (160).txt
0.0232558
AT_VNE_ (21).txt
0.0162602
AT_VNE_ (34).txt
0.0173913
AT_VNE_ (38).txt
0.0165289
AT_VNE_ (88).txt
0.025
CG_TH_ (282).txt
0.0196078
KGS_NLD_ (126).txt
0.0151515
LD_TN_ (610).txt
0.0160428
LD_TN_ (760).txt
0.0344828
LD_VNE_ (143).txt
0.0533333
LD_VNE_ (237).txt
0.0153061
LD_VNE_ (243).txt
0.0176678
LD_VNE_ (248).txt
0.0175439
LD_VNE_ (34).txt
0.0360169
LD_VNE_ (385).txt
0.018018
LD_VNE_ (43).txt
0.0172414
LD_VNE_ (583).txt
0.0416667
LD_VNE_ (607).txt
0.03125
SKDA_VNE_ (313).txt
0.0537313
SKDA_VNE_ (410).txt
0.0159046
TT_VNE_ (13).txt
0.0308642
