chay 162973
AN_VNE_ (142).txt
0.0223048
AN_VNE_ (265).txt
0.016129
AN_VNE_ (34).txt
0.0173913
AN_VNE_ (479).txt
0.015873
AT_TN_ (219).txt
0.0192308
AT_VNE_ (114).txt
0.0150376
AT_VNE_ (43).txt
0.0208333
AT_VNE_ (45).txt
0.044586
AT_VNE_ (81).txt
0.0167598
AT_VNE_ (91).txt
0.0526316
AT_VNE_ (95).txt
0.0625
BDS_VNE_ (38).txt
0.0220588
BD_VNE_ (472).txt
0.0196078
CG_TH_ (134).txt
0.0170213
CG_TH_ (138).txt
0.0170213
CG_TH_ (46).txt
0.0274262
CG_TH_ (47).txt
0.0169492
CSDD_VNE_ (153).txt
0.015748
CSDD_VNE_ (196).txt
0.0164609
CSDD_VNE_ (222).txt
0.025974
CSDD_VNE_ (327).txt
0.0515464
CSDD_VNE_ (363).txt
0.0470588
CSDD_VNE_ (392).txt
0.0382514
CSDD_VNE_ (580).txt
0.0153061
CSDD_VNE_ (611).txt
0.0212766
CSDD_VNE_ (624).txt
0.017094
CSDD_VNE_ (723).txt
0.0167598
DL_TT_T_ (345).txt
0.0185185
DL_TT_T_ (463).txt
0.0182927
DVW_VNE_ (185).txt
0.0211268
GD_TN_ (176).txt
0.0162272
GD_VNE_ (38).txt
0.0310881
GTTH_TT_ (183).txt
0.0175439
GTTH_TT_ (210).txt
0.0242424
GTTH_TT_ (260).txt
0.037037
GTTH_TT_ (546).txt
0.0196078
GTTH_TT_ (625).txt
0.0171429
GTTH_TT_ (664).txt
0.015625
GTTH_TT_ (732).txt
0.0169492
GTTH_TT_ (787).txt
0.016129
GDu_VNE_ (369).txt
0.0215827
GDu_VNE_ (391).txt
0.0159744
GT_NLD_ (302).txt
0.0317919
GT_VNE_ (81).txt
0.0151515
GT_VNE_ (91).txt
0.0162602
HV_VNE_ (129).txt
0.017094
HV_VNE_ (69).txt
0.0208333
HS_VNE_ (100).txt
0.0166667
HS_VNE_ (104).txt
0.0243902
HS_VNE_ (16).txt
0.0153846
HS_VNE_ (89).txt
0.0172414
KGS_VNE_ (8).txt
0.0208333
KDQT_VNE_ (375).txt
0.0169014
LD_TN_ (732).txt
0.0196078
LD_TN_ (745).txt
0.028169
LD_VNE_ (231).txt
0.0235849
LD_VNE_ (331).txt
0.0336538
LD_VNE_ (408).txt
0.025
LD_VNE_ (521).txt
0.0192308
MS_VNE_ (13).txt
0.0155039
SKDA_VNE_ (278).txt
0.0182927
SKDA_VNE_ (305).txt
0.0543478
SKDA_VNE_ (585).txt
0.0176211
SKDA_VNE_ (890).txt
0.0275
SPTHM_VNE_ (146).txt
0.041958
SPTHM_VNE_ (159).txt
0.0248227
SPTHM_VNE_ (162).txt
0.0211864
SPTHM_VNE_ (172).txt
0.0151515
SPTHM_VNE_ (181).txt
0.0198413
SPTHM_VNE_ (357).txt
0.0206897
SPTHM_VNE_ (386).txt
0.0157895
SPTHM_VNE_ (448).txt
0.0218341
SPTHM_VNE_ (672).txt
0.0153846
T_VNE_ (180).txt
0.0150215
T_VNE_ (215).txt
0.0243902
T_VNE_ (69).txt
0.015625
TGT_TN_ (92).txt
0.0194175
