chap 162964
BDS_VNE_ (163).txt
0.0178571
BD_TT_T_ (1647).txt
0.0159363
BD_TT_T_ (1729).txt
0.016129
BD_VNE_ (377).txt
0.0167598
BD_VNE_ (74).txt
0.0180361
BD_VNE_ (78).txt
0.0155763
BD_VNE_ (953).txt
0.015
CK_VNE_ (42).txt
0.015873
CSDD_VNE_ (150).txt
0.0208333
CSDD_VNE_ (557).txt
0.0217391
DL_TT_T_ (562).txt
0.015625
DVW_VNE_ (93).txt
0.0391773
GDu_TT_ (580).txt
0.0487805
GDu_VNE_ (312).txt
0.015748
HS_VNE_ (128).txt
0.0206186
HS_VNE_ (87).txt
0.02
KDQT_VNE_ (279).txt
0.0172414
KDQT_VNE_ (328).txt
0.0160643
KDQT_VNE_ (518).txt
0.0155039
LS_VNE_ (58).txt
0.0188679
TT_TN_ (351).txt
0.015873
