chai 162957
AT_TT_ (253).txt
0.0179641
AT_VNE_ (189).txt
0.025641
AT_VNE_ (20).txt
0.023622
CSDD_VNE_ (334).txt
0.0224719
HS_VNE_ (106).txt
0.025641
LD_TN_ (653).txt
0.0170455
LD_TN_ (690).txt
0.0227273
LD_TN_ (699).txt
0.0191571
LD_TN_ (748).txt
0.0304878
LD_TN_ (758).txt
0.0165289
LD_VNE_ (110).txt
0.0178571
LD_VNE_ (140).txt
0.0218579
LD_VNE_ (160).txt
0.0229885
LD_VNE_ (184).txt
0.0243902
LD_VNE_ (224).txt
0.023622
LD_VNE_ (296).txt
0.0350877
LD_VNE_ (327).txt
0.0211268
LD_VNE_ (339).txt
0.0301205
LD_VNE_ (396).txt
0.0193548
LD_VNE_ (4).txt
0.0167598
LD_VNE_ (42).txt
0.0165975
LD_VNE_ (427).txt
0.0165289
LD_VNE_ (473).txt
0.0155039
LD_VNE_ (476).txt
0.0222222
LD_VNE_ (482).txt
0.0229358
LD_VNE_ (591).txt
0.0210526
LD_VNE_ (98).txt
0.0190476
LS_NLD_ (182).txt
0.0455154
LS_VNE_ (83).txt
0.0353357
MS_TN_ (172).txt
0.0394737
MS_VNE_ (140).txt
0.0198413
MS_VNE_ (85).txt
0.017094
TGT_TT_ (197).txt
0.0208333
TGT_TT_ (258).txt
0.0318471
TT_TN_ (372).txt
0.0153846
