chao 162963
AN_VNE_ (282).txt
0.0153846
AN_VNE_ (536).txt
0.020202
AT_TN_ (215).txt
0.04329
AT_TN_ (216).txt
0.0337079
AT_TN_ (227).txt
0.0273973
AT_VNE_ (1).txt
0.0392157
AT_VNE_ (114).txt
0.0451128
AT_VNE_ (13).txt
0.0280374
AT_VNE_ (132).txt
0.0218579
AT_VNE_ (165).txt
0.0186916
AT_VNE_ (176).txt
0.0254237
AT_VNE_ (180).txt
0.0178571
AT_VNE_ (182).txt
0.025641
AT_VNE_ (203).txt
0.0182927
AT_VNE_ (21).txt
0.0162602
AT_VNE_ (6).txt
0.0185185
AT_VNE_ (60).txt
0.0151515
AT_VNE_ (73).txt
0.04
AT_VNE_ (78).txt
0.0597015
AT_VNE_ (84).txt
0.015748
AT_VNE_ (89).txt
0.0612245
BD_VNE_ (1505).txt
0.0387597
CK_VNE_ (168).txt
0.0176471
GTTH_TT_ (763).txt
0.02589
GDu_VNE_ (3).txt
0.0153846
GT_VNE_ (66).txt
0.0245902
MS_VNE_ (122).txt
0.0180723
MS_VNE_ (5).txt
0.0340136
SKDA_VNE_ (885).txt
0.0254237
T_VNE_ (565).txt
0.0222222
