cha 4404
AT_TN_ (228).txt
0.0544218
AT_TT_ (252).txt
0.0414201
AT_VNE_ (102).txt
0.03125
AT_VNE_ (11).txt
0.0264901
AT_VNE_ (110).txt
0.0196078
AT_VNE_ (142).txt
0.0241935
AT_VNE_ (184).txt
0.0684932
AT_VNE_ (187).txt
0.0246305
AT_VNE_ (188).txt
0.0549451
AT_VNE_ (73).txt
0.0266667
AT_VNE_ (8).txt
0.0357143
AT_VNE_ (81).txt
0.0391061
AT_VNE_ (95).txt
0.015625
DL_TN_ (268).txt
0.0384615
GD_VNE_ (52).txt
0.0213904
LD_TN_ (620).txt
0.0185185
SKDA_TT_ (952).txt
0.0285714
SKDA_VNE_ (459).txt
0.0278261
