chin 163258
AT_NLD_ (262).txt
0.0333333
AT_NLD_ (264).txt
0.0166667
AT_TN_ (213).txt
0.0275229
AT_VNE_ (10).txt
0.0254777
AT_VNE_ (103).txt
0.0212766
AT_VNE_ (105).txt
0.0697674
AT_VNE_ (112).txt
0.0208333
AT_VNE_ (114).txt
0.0150376
AT_VNE_ (13).txt
0.0373832
AT_VNE_ (137).txt
0.0208333
AT_VNE_ (144).txt
0.0175439
AT_VNE_ (147).txt
0.0212766
AT_VNE_ (155).txt
0.019802
AT_VNE_ (169).txt
0.0193798
AT_VNE_ (170).txt
0.0210526
AT_VNE_ (178).txt
0.0188679
AT_VNE_ (180).txt
0.0178571
AT_VNE_ (27).txt
0.0155039
AT_VNE_ (28).txt
0.015873
AT_VNE_ (34).txt
0.026087
AT_VNE_ (38).txt
0.0247934
AT_VNE_ (57).txt
0.0264901
AT_VNE_ (62).txt
0.0187793
AT_VNE_ (63).txt
0.0175439
AT_VNE_ (8).txt
0.0178571
CG_TH_ (234).txt
0.0184984
KGS_VNE_ (30).txt
0.0660377
LD_TN_ (702).txt
0.0251572
LD_TN_ (710).txt
0.0361446
