chia 163245
AN_VNE_ (103).txt
0.0306748
AN_VNE_ (361).txt
0.0168067
AN_VNE_ (557).txt
0.01875
AN_VNE_ (562).txt
0.0238095
AN_VNE_ (626).txt
0.032967
BD_TT_T_ (1765).txt
0.027027
BD_VNE_ (354).txt
0.028169
BD_VNE_ (605).txt
0.0175439
CK_VNE_ (374).txt
0.0320755
CSDD_VNE_ (537).txt
0.0232558
CSDD_VNE_ (77).txt
0.0219436
GD_VNE_ (119).txt
0.0191693
GD_VNE_ (139).txt
0.0160772
GTTH_TT_ (744).txt
0.0188679
GDu_TN_ (508).txt
0.0283401
GDu_TT_ (551).txt
0.0181818
HS_VNE_ (61).txt
0.015625
LS_VNE_ (49).txt
0.025
MS_TN_ (184).txt
0.0176991
SKDA_VNE_ (366).txt
0.0186335
SKDA_VNE_ (706).txt
0.0212766
T_VNE_ (18).txt
0.015625
T_VNE_ (90).txt
0.0220264
