chinh 6040554
AT_VNE_ (12).txt
0.0181818
BDS_VNE_ (144).txt
0.0275229
BDS_VNE_ (173).txt
0.0177936
BDS_VNE_ (176).txt
0.0238727
BDS_VNE_ (196).txt
0.0150215
BDS_VNE_ (200).txt
0.0276923
BDS_VNE_ (201).txt
0.0164609
BDS_VNE_ (214).txt
0.0196078
BDS_VNE_ (27).txt
0.0165289
BDS_VNE_ (59).txt
0.0156863
BD_TT_T_ (1718).txt
0.0151515
CK_VNE_ (12).txt
0.0246914
CK_VNE_ (180).txt
0.0308789
CK_VNE_ (187).txt
0.0176211
CK_VNE_ (192).txt
0.0171233
CK_VNE_ (193).txt
0.0392157
CK_VNE_ (195).txt
0.0157658
CK_VNE_ (214).txt
0.0313253
CK_VNE_ (217).txt
0.0231884
CK_VNE_ (226).txt
0.02
CK_VNE_ (295).txt
0.0173913
CK_VNE_ (306).txt
0.0170648
CK_VNE_ (65).txt
0.017094
CG_TH_ (311).txt
0.0156863
CG_TH_ (317).txt
0.0252525
CG_TH_ (355).txt
0.01875
CG_TH_ (362).txt
0.0190476
CG_TH_ (371).txt
0.0167364
CG_TH_ (479).txt
0.0204082
CG_TH_ (504).txt
0.0174672
CSDD_VNE_ (39).txt
0.0190476
DH_VNE_ (184).txt
0.0201729
DH_VNE_ (249).txt
0.0242718
DH_VNE_ (66).txt
0.028436
DL_TN_ (286).txt
0.0183486
DL_TT_T_ (568).txt
0.0176991
DVW_VNE_ (67).txt
0.0196078
DVW_VNE_ (73).txt
0.0196078
DVW_VNE_ (79).txt
0.0263158
GD_VNE_ (82).txt
0.0168539
GD_VNE_ (97).txt
0.0159574
GTTH_TT_ (207).txt
0.0199601
GTTH_TT_ (515).txt
0.0176991
GTTH_TT_ (546).txt
0.0196078
GTTH_TT_ (627).txt
0.0344828
GTTH_TT_ (648).txt
0.0222222
GTTH_TT_ (658).txt
0.0151515
GTTH_TT_ (703).txt
0.0175439
GTTH_TT_ (743).txt
0.016129
GTTH_TT_ (751).txt
0.0181818
GTTH_TT_ (760).txt
0.0208333
GDu_NLD_ (634).txt
0.0277778
GDu_NLD_ (638).txt
0.0285714
GDu_NLD_ (644).txt
0.0153846
GDu_NLD_ (741).txt
0.0320513
GDu_TT_ (536).txt
0.0338983
GDu_VNE_ (132).txt
0.0185185
GDu_VNE_ (134).txt
0.021978
GDu_VNE_ (335).txt
0.0155556
GDu_VNE_ (89).txt
0.0160256
KGS_VNE_ (93).txt
0.0416667
KDQT_VNE_ (212).txt
0.02
KDQT_VNE_ (230).txt
0.0151515
KDQT_VNE_ (243).txt
0.0155039
KDQT_VNE_ (311).txt
0.0150376
KDQT_VNE_ (473).txt
0.0196078
LD_TN_ (715).txt
0.020979
MS_VNE_ (109).txt
0.0181818
MS_VNE_ (120).txt
0.0228571
SKDA_VNE_ (882).txt
0.0164179
SKDA_VNE_ (913).txt
0.0150754
SPTHM_TN_ (687).txt
0.0166667
SPTHM_VNE_ (324).txt
0.023622
SPTHM_VNE_ (592).txt
0.018018
TGT_TT_ (256).txt
0.0151515
TT_VNE_ (214).txt
0.037037
