chiem 6040226
BDS_TN_ (238).txt
0.0246914
BDS_VNE_ (150).txt
0.0211268
BDS_VNE_ (19).txt
0.0208333
BD_TT_T_ (1645).txt
0.0155039
BD_TT_T_ (1728).txt
0.0172414
BD_VNE_ (1216).txt
0.0153846
BD_VNE_ (920).txt
0.0153846
CSDD_VNE_ (425).txt
0.0222222
GTTH_TT_ (439).txt
0.0305344
GTTH_TT_ (454).txt
0.0166667
GTTH_TT_ (510).txt
0.0243902
GTTH_TT_ (662).txt
0.0160428
GTTH_TT_ (688).txt
0.0430108
GTTH_TT_ (732).txt
0.0169492
GTTH_TT_ (781).txt
0.0153257
GDu_NLD_ (751).txt
0.0283688
GDu_TN_ (498).txt
0.0163934
HV_VNE_ (45).txt
0.0213904
KDQT_VNE_ (136).txt
0.0162602
KDQT_VNE_ (198).txt
0.015544
KDQT_VNE_ (96).txt
0.0160428
MS_TN_ (173).txt
0.0178571
SKDA_TT_ (931).txt
0.0175439
SPTHM_VNE_ (8).txt
0.018018
