choi 163475
BD_VNE_ (403).txt
0.0315789
CG_TH_ (261).txt
0.0291971
CG_TH_ (397).txt
0.0247831
GTTH_TT_ (572).txt
0.0222222
HV_TT_ (350).txt
0.0179641
HV_VNE_ (257).txt
0.0208333
HV_VNE_ (321).txt
0.016835
HS_VNE_ (16).txt
0.0307692
HS_VNE_ (6).txt
0.0150754
KGS_VNE_ (103).txt
0.04
KGS_VNE_ (92).txt
0.0232558
LD_TN_ (671).txt
0.0175439
LD_VNE_ (150).txt
0.0236967
LD_VNE_ (224).txt
0.015748
LD_VNE_ (335).txt
0.0199005
LD_VNE_ (367).txt
0.0181818
LD_VNE_ (551).txt
0.0182648
LS_TT_ (118).txt
0.0188679
SKDA_NLD_ (1097).txt
0.0159574
SKDA_TT_ (951).txt
0.0232558
SKDA_TT_ (969).txt
0.0198675
SKDA_VNE_ (132).txt
0.0197044
SKDA_VNE_ (242).txt
0.0491803
SKDA_VNE_ (697).txt
0.0377358
SKDA_VNE_ (788).txt
0.0415704
TT_VNE_ (17).txt
0.0235294
