chut 163708
AT_TT_ (248).txt
0.0352941
AT_VNE_ (112).txt
0.0208333
AT_VNE_ (123).txt
0.0186916
AT_VNE_ (131).txt
0.0181818
AT_VNE_ (133).txt
0.030303
AT_VNE_ (165).txt
0.0186916
AT_VNE_ (178).txt
0.0188679
AT_VNE_ (31).txt
0.0204082
AT_VNE_ (38).txt
0.0165289
AT_VNE_ (41).txt
0.0196078
AT_VNE_ (52).txt
0.0208333
AT_VNE_ (54).txt
0.0232558
AT_VNE_ (66).txt
0.0280899
AT_VNE_ (69).txt
0.025
KGS_NLD_ (126).txt
0.0151515
KGS_VNE_ (50).txt
0.0240964
LD_TN_ (624).txt
0.0178571
LD_TN_ (629).txt
0.0235294
LD_TN_ (650).txt
0.0196078
LD_VNE_ (186).txt
0.0150376
LD_VNE_ (251).txt
0.0196078
LD_VNE_ (298).txt
0.015
LD_VNE_ (307).txt
0.0185185
LD_VNE_ (380).txt
0.016
LD_VNE_ (45).txt
0.0150376
LD_VNE_ (57).txt
0.0232558
LD_VNE_ (88).txt
0.0285714
LS_VNE_ (48).txt
0.0163934
SPTHM_TN_ (676).txt
0.0155039
TGT_TN_ (85).txt
0.0231214
