chuan 6056507
BDS_VNE_ (131).txt
0.020202
DH_VNE_ (229).txt
0.0202429
DH_VNE_ (241).txt
0.0206186
DH_VNE_ (362).txt
0.019685
DH_VNE_ (466).txt
0.0204082
DH_VNE_ (575).txt
0.0235294
DL_TT_T_ (408).txt
0.015873
DL_TT_T_ (457).txt
0.0212766
DL_TT_T_ (493).txt
0.0357143
DVW_VNE_ (129).txt
0.0205993
GTTH_TT_ (486).txt
0.0176471
GTTH_TT_ (680).txt
0.0178571
GDu_NLD_ (653).txt
0.0191388
GDu_NLD_ (677).txt
0.020202
GDu_NLD_ (698).txt
0.0222222
GDu_NLD_ (744).txt
0.0184049
GDu_NLD_ (758).txt
0.0306306
GDu_NLD_ (817).txt
0.0344828
GDu_TN_ (475).txt
0.0309654
GDu_TN_ (498).txt
0.0327869
GDu_VNE_ (12).txt
0.0198675
GDu_VNE_ (139).txt
0.0215054
GDu_VNE_ (252).txt
0.0190476
GDu_VNE_ (284).txt
0.0331126
GDu_VNE_ (293).txt
0.0283976
GDu_VNE_ (297).txt
0.0155211
KDQT_VNE_ (480).txt
0.0162162
LS_VNE_ (63).txt
0.0204778
SPTHM_TN_ (695).txt
0.015625
SPTHM_TT_ (741).txt
0.027027
SPTHM_TT_ (751).txt
0.0180723
SPTHM_VNE_ (170).txt
0.0234987
SPTHM_VNE_ (216).txt
0.0186047
SPTHM_VNE_ (230).txt
0.0186335
SPTHM_VNE_ (24).txt
0.015873
SPTHM_VNE_ (269).txt
0.0253165
SPTHM_VNE_ (297).txt
0.015748
SPTHM_VNE_ (353).txt
0.041958
SPTHM_VNE_ (37).txt
0.0301205
SPTHM_VNE_ (383).txt
0.027907
SPTHM_VNE_ (561).txt
0.015873
SPTHM_VNE_ (593).txt
0.0151515
SPTHM_VNE_ (672).txt
0.0153846
TT_VNE_ (268).txt
0.0272727
