chup 163704
AN_VNE_ (196).txt
0.0253165
AN_VNE_ (4).txt
0.0185185
BD_TT_T_ (1669).txt
0.0172414
CG_TH_ (108).txt
0.0359712
CG_TH_ (389).txt
0.0242915
CSDD_VNE_ (115).txt
0.0204082
DL_VNE_ (152).txt
0.0184049
DL_VNE_ (234).txt
0.0213904
GTTH_TT_ (613).txt
0.0187266
GTTH_VNE_ (13).txt
0.0272727
GT_VNE_ (127).txt
0.015873
LD_VNE_ (451).txt
0.024
MT_VNE_ (105).txt
0.0168919
MT_VNE_ (114).txt
0.0165563
MT_VNE_ (121).txt
0.016835
MT_VNE_ (133).txt
0.0394867
MT_VNE_ (143).txt
0.0217822
MT_VNE_ (150).txt
0.0176991
MT_VNE_ (169).txt
0.0155039
MT_VNE_ (59).txt
0.0321716
MT_VNE_ (6).txt
0.0197044
MT_VNE_ (66).txt
0.0442478
MT_VNE_ (95).txt
0.0206186
SKDA_VNE_ (637).txt
0.0151515
SPTHM_TN_ (681).txt
0.0217391
SPTHM_TN_ (692).txt
0.0181159
SPTHM_TT_ (711).txt
0.0296296
SPTHM_TT_ (721).txt
0.0163934
SPTHM_TT_ (726).txt
0.0571429
SPTHM_TT_ (735).txt
0.0299401
SPTHM_TT_ (760).txt
0.0337079
SPTHM_VNE_ (164).txt
0.0152905
SPTHM_VNE_ (207).txt
0.0157895
SPTHM_VNE_ (239).txt
0.0349345
SPTHM_VNE_ (24).txt
0.015873
SPTHM_VNE_ (328).txt
0.0161812
SPTHM_VNE_ (342).txt
0.0188679
SPTHM_VNE_ (549).txt
0.0228571
SPTHM_VNE_ (586).txt
0.0153846
SPTHM_VNE_ (623).txt
0.0217391
SPTHM_VNE_ (659).txt
0.0300752
SPTHM_VNE_ (662).txt
0.026087
SPTHM_VNE_ (92).txt
0.0206897
TT_VNE_ (221).txt
0.0189394
TT_VNE_ (246).txt
0.0394867
TT_VNE_ (276).txt
0.0170213
TT_VNE_ (3).txt
0.0176056
TT_VNE_ (301).txt
0.0166667
TT_VNE_ (88).txt
0.0185185
TT_VNE_ (97).txt
0.032967
