chuot 6057031
AT_VNE_ (39).txt
0.0662252
CSDD_VNE_ (558).txt
0.0594059
CSDD_VNE_ (627).txt
0.0588235
CSDD_VNE_ (675).txt
0.017094
DL_VNE_ (148).txt
0.0318471
GTTH_TT_ (536).txt
0.0246914
GTTH_VNE_ (5).txt
0.0285714
LD_VNE_ (382).txt
0.018018
LD_VNE_ (407).txt
0.0253623
LD_VNE_ (467).txt
0.0184162
MS_TN_ (182).txt
0.0612245
SPTHM_TN_ (684).txt
0.0257732
SPTHM_TT_ (718).txt
0.0271493
SPTHM_TT_ (736).txt
0.0258621
SPTHM_TT_ (770).txt
0.0287081
SPTHM_VNE_ (286).txt
0.019802
SPTHM_VNE_ (316).txt
0.0248447
SPTHM_VNE_ (348).txt
0.0538462
SPTHM_VNE_ (378).txt
0.0249221
SPTHM_VNE_ (618).txt
0.0243902
