cntt 171885
GTTH_TT_ (234).txt
0.0216606
GTTH_TT_ (245).txt
0.0246305
GTTH_TT_ (290).txt
0.015544
GTTH_TT_ (298).txt
0.031746
GTTH_TT_ (310).txt
0.039604
GTTH_TT_ (326).txt
0.0294118
GTTH_TT_ (417).txt
0.0272727
GTTH_TT_ (501).txt
0.025974
GTTH_TT_ (563).txt
0.0175719
GTTH_TT_ (575).txt
0.0261194
GTTH_TT_ (678).txt
0.0540541
GTTH_TT_ (711).txt
0.057377
GTTH_TT_ (768).txt
0.047619
GDu_NLD_ (630).txt
0.0359408
GDu_NLD_ (698).txt
0.0388889
GDu_NLD_ (727).txt
0.0186916
GDu_VNE_ (357).txt
0.0189873
GDu_VNE_ (38).txt
0.0348101
TGT_TT_ (304).txt
0.0218341
