coi 4671
AT_VNE_ (168).txt
0.0519481
AT_VNE_ (96).txt
0.0384615
BD_VNE_ (1133).txt
0.0178571
BD_VNE_ (1266).txt
0.0291262
BD_VNE_ (234).txt
0.0163934
BD_VNE_ (316).txt
0.0215827
BD_VNE_ (399).txt
0.0163043
BD_VNE_ (572).txt
0.0182768
CG_TH_ (270).txt
0.0204082
CSDD_VNE_ (390).txt
0.0156951
CSDD_VNE_ (412).txt
0.0152672
CSDD_VNE_ (630).txt
0.0277778
CSDD_VNE_ (641).txt
0.0154799
DL_VNE_ (265).txt
0.0550847
GDu_TN_ (493).txt
0.0196078
GDu_VNE_ (102).txt
0.0163934
GDu_VNE_ (222).txt
0.0173611
GT_VNE_ (86).txt
0.0175439
HV_VNE_ (275).txt
0.0186335
KGS_VNE_ (33).txt
0.015625
KGS_VNE_ (90).txt
0.0153846
SKDA_VNE_ (189).txt
0.0267857
SKDA_VNE_ (312).txt
0.0152672
SKDA_VNE_ (670).txt
0.018018
SPTHM_VNE_ (34).txt
0.0163934
SPTHM_VNE_ (410).txt
0.0168067
SPTHM_VNE_ (490).txt
0.0263158
T_VNE_ (279).txt
0.0150376
TGT_TT_ (224).txt
0.0283401
TT_NLD_ (408).txt
0.0447761
TT_VNE_ (233).txt
0.0175439
