com 4675
AT_NLD_ (263).txt
0.0208333
AT_TN_ (207).txt
0.0571429
AT_TN_ (222).txt
0.0197368
AT_TN_ (223).txt
0.0239521
AT_TN_ (237).txt
0.0168067
AT_VNE_ (110).txt
0.0196078
AT_VNE_ (137).txt
0.0166667
AT_VNE_ (149).txt
0.05
AT_VNE_ (151).txt
0.0173913
AT_VNE_ (154).txt
0.0364964
AT_VNE_ (155).txt
0.049505
AT_VNE_ (176).txt
0.0169492
AT_VNE_ (32).txt
0.0459364
AT_VNE_ (45).txt
0.0286624
AT_VNE_ (57).txt
0.0397351
AT_VNE_ (61).txt
0.0635593
AT_VNE_ (67).txt
0.0225564
AT_VNE_ (73).txt
0.0333333
CK_VNE_ (344).txt
0.015873
CK_VNE_ (349).txt
0.018018
CSDD_VNE_ (235).txt
0.047619
DH_VNE_ (130).txt
0.015625
DL_TT_T_ (567).txt
0.0309051
GD_TN_ (173).txt
0.0178571
GD_VNE_ (92).txt
0.0314961
GTTH_TT_ (189).txt
0.0384615
GTTH_TT_ (198).txt
0.0456432
GTTH_TT_ (221).txt
0.0229885
GTTH_TT_ (226).txt
0.0344828
GTTH_TT_ (266).txt
0.04
GTTH_TT_ (328).txt
0.0172414
GTTH_TT_ (413).txt
0.0555556
GTTH_TT_ (428).txt
0.0157303
GTTH_TT_ (464).txt
0.0384615
GTTH_TT_ (535).txt
0.0168539
GTTH_TT_ (536).txt
0.0246914
GTTH_TT_ (539).txt
0.0381679
GTTH_TT_ (545).txt
0.017316
GTTH_TT_ (611).txt
0.0172414
GTTH_TT_ (612).txt
0.0181818
GTTH_TT_ (614).txt
0.0523256
GTTH_TT_ (681).txt
0.0186916
GTTH_TT_ (723).txt
0.0377358
GTTH_TT_ (724).txt
0.025
GTTH_TT_ (764).txt
0.0416667
GTTH_TT_ (825).txt
0.0266667
HV_TT_ (347).txt
0.0181818
HV_VNE_ (192).txt
0.0245902
HV_VNE_ (321).txt
0.026936
KGS_NLD_ (126).txt
0.0151515
KGS_VNE_ (84).txt
0.0151515
LD_TN_ (712).txt
0.0204082
LD_TN_ (718).txt
0.0253165
LD_VNE_ (237).txt
0.0306122
MS_VNE_ (122).txt
0.0301205
MS_VNE_ (40).txt
0.0155642
SPTHM_VNE_ (1).txt
0.0179372
SPTHM_VNE_ (114).txt
0.0168067
SPTHM_VNE_ (165).txt
0.0179211
SPTHM_VNE_ (190).txt
0.0214286
SPTHM_VNE_ (259).txt
0.0168539
SPTHM_VNE_ (344).txt
0.0161943
SPTHM_VNE_ (634).txt
0.0214286
SPTHM_VNE_ (641).txt
0.0223048
SPTHM_VNE_ (87).txt
0.030303
TGT_TN_ (87).txt
0.016129
TT_TN_ (363).txt
0.0288462
