con 4676
AN_TN_ (882).txt
0.0182482
AN_VNE_ (355).txt
0.015
AN_VNE_ (397).txt
0.0223464
AN_VNE_ (450).txt
0.0154639
AN_VNE_ (473).txt
0.0321678
AN_VNE_ (562).txt
0.0238095
AN_VNE_ (650).txt
0.0152672
AN_VNE_ (663).txt
0.0173697
AN_VNE_ (726).txt
0.0275862
AN_VNE_ (877).txt
0.0168539
AT_VNE_ (74).txt
0.0184502
BD_VNE_ (171).txt
0.0194175
CSDD_VNE_ (23).txt
0.0192308
CSDD_VNE_ (305).txt
0.0224719
CSDD_VNE_ (359).txt
0.0222222
CSDD_VNE_ (397).txt
0.0150376
CSDD_VNE_ (613).txt
0.016129
DL_TT_T_ (339).txt
0.0169492
DL_TT_T_ (434).txt
0.0197368
DL_TT_T_ (493).txt
0.0357143
DL_VNE_ (247).txt
0.0213523
DL_VNE_ (54).txt
0.0448718
DL_VNE_ (75).txt
0.0283019
GD_TN_ (178).txt
0.0448718
GD_VNE_ (50).txt
0.03125
GD_VNE_ (52).txt
0.0160428
GD_VNE_ (89).txt
0.0245902
GD_VNE_ (9).txt
0.016129
GDu_NLD_ (702).txt
0.0160428
GDu_TN_ (445).txt
0.0167598
GT_VNE_ (217).txt
0.0165975
GT_VNE_ (219).txt
0.01566
HS_VNE_ (101).txt
0.0224719
HS_VNE_ (67).txt
0.0188679
HS_VNE_ (98).txt
0.015873
KGS_VNE_ (20).txt
0.02
LD_TN_ (628).txt
0.0152091
LD_VNE_ (182).txt
0.0179641
LS_NLD_ (186).txt
0.0425532
LS_NLD_ (201).txt
0.021978
LS_TT_ (128).txt
0.0454545
LS_TT_ (161).txt
0.0316456
LS_VNE_ (48).txt
0.0163934
MS_VNE_ (51).txt
0.0167598
SKDA_TT_ (955).txt
0.0174419
SKDA_TT_ (991).txt
0.025
SKDA_VNE_ (421).txt
0.0271318
SPTHM_VNE_ (172).txt
0.0151515
SPTHM_VNE_ (585).txt
0.0171674
TGT_TT_ (218).txt
0.0178571
TT_TN_ (381).txt
0.017094
TT_VNE_ (122).txt
0.0152672
TT_VNE_ (272).txt
0.0194553
TT_VNE_ (301).txt
0.0166667
