cot 4682
AT_NLD_ (261).txt
0.0267857
AT_TN_ (211).txt
0.0225989
AT_TN_ (213).txt
0.0183486
AT_VNE_ (111).txt
0.0163934
AT_VNE_ (115).txt
0.0258065
AT_VNE_ (122).txt
0.017094
AT_VNE_ (130).txt
0.0225564
AT_VNE_ (144).txt
0.0263158
AT_VNE_ (154).txt
0.0218978
AT_VNE_ (204).txt
0.018018
AT_VNE_ (40).txt
0.0675676
AT_VNE_ (93).txt
0.0153846
BD_TT_T_ (1823).txt
0.0168067
DL_TT_T_ (537).txt
0.0204082
GD_VNE_ (82).txt
0.0168539
LD_TN_ (652).txt
0.015873
LD_TN_ (660).txt
0.0294118
LS_VNE_ (65).txt
0.0415648
MT_VNE_ (55).txt
0.0211268
