cuc 4887
AN_VNE_ (173).txt
0.0185874
AN_VNE_ (185).txt
0.0160891
AN_VNE_ (371).txt
0.0273973
BDS_VNE_ (115).txt
0.0208333
BDS_VNE_(1).txt
0.017341
BD_TT_T_ (1774).txt
0.0224719
BD_VNE_ (1054).txt
0.0168539
BD_VNE_ (1223).txt
0.0177215
BD_VNE_ (1467).txt
0.0357143
BD_VNE_ (1482).txt
0.0174564
BD_VNE_ (1522).txt
0.0152091
BD_VNE_ (399).txt
0.0217391
CG_TH_ (195).txt
0.028169
CG_TH_ (208).txt
0.0195228
CG_TH_ (212).txt
0.03
CG_TH_ (222).txt
0.0245399
CG_TH_ (236).txt
0.0229885
CG_TH_ (238).txt
0.0227273
CG_TH_ (255).txt
0.0175439
CG_TH_ (278).txt
0.0170455
CG_TH_ (279).txt
0.0213415
CG_TH_ (293).txt
0.0224719
CG_TH_ (333).txt
0.0197368
CG_TH_ (344).txt
0.0185185
CG_TH_ (376).txt
0.0150376
CG_TH_ (429).txt
0.015534
CG_TH_ (436).txt
0.0333333
CG_TH_ (458).txt
0.0444444
CG_TH_ (460).txt
0.0194384
CG_TH_ (69).txt
0.0289855
CG_TH_ (72).txt
0.0247934
CG_TH_ (82).txt
0.020202
CG_TH_ (83).txt
0.0230769
CG_TH_ (85).txt
0.0238095
CSDD_VNE_ (164).txt
0.0151515
DH_VNE_ (281).txt
0.029703
DH_VNE_ (385).txt
0.0177215
DL_NLD_ (578).txt
0.0215054
DL_TN_ (333).txt
0.0252101
DL_TT_T_ (398).txt
0.0169492
DL_TT_T_ (410).txt
0.030303
DL_VNE_ (20).txt
0.0387097
DL_VNE_ (220).txt
0.0165746
DL_VNE_ (252).txt
0.0165975
DL_VNE_ (254).txt
0.0201005
DL_VNE_ (260).txt
0.0216216
DL_VNE_ (28).txt
0.0177515
DL_VNE_ (87).txt
0.0344828
DL_VNE_ (98).txt
0.0160772
GTTH_TT_ (283).txt
0.0152672
GTTH_TT_ (452).txt
0.0176991
GTTH_TT_ (463).txt
0.0204082
GTTH_TT_ (470).txt
0.0150754
GTTH_TT_ (539).txt
0.0152672
GTTH_TT_ (548).txt
0.016129
GTTH_TT_ (607).txt
0.0173913
GTTH_TT_ (652).txt
0.0272727
GTTH_TT_ (742).txt
0.0176471
GTTH_TT_ (744).txt
0.0188679
GDu_NLD_ (676).txt
0.0336134
GDu_TN_ (463).txt
0.0222222
GDu_TT_ (536).txt
0.0169492
GDu_TT_ (552).txt
0.0151515
GDu_VNE_ (170).txt
0.0253521
GDu_VNE_ (441).txt
0.016129
GT_VNE_ (102).txt
0.0247295
GT_VNE_ (116).txt
0.039823
GT_VNE_ (127).txt
0.0396825
GT_VNE_ (264).txt
0.0214477
GT_VNE_ (34).txt
0.030303
GT_VNE_ (47).txt
0.0255754
KDQT_VNE_ (146).txt
0.0510949
LD_TN_ (719).txt
0.016129
LD_VNE_ (82).txt
0.0188679
LS_TT_ (104).txt
0.0155211
MS_VNE_ (35).txt
0.0167064
MT_VNE_ (33).txt
0.0188679
SKDA_NLD_ (1086).txt
0.0205479
SKDA_TT_ (1011).txt
0.0153061
SKDA_TT_ (927).txt
0.0390071
SKDA_TT_ (968).txt
0.0229885
SKDA_TT_ (995).txt
0.018018
SKDA_TT_ (999).txt
0.023622
SKDA_VNE_ (403).txt
0.0245098
SKDA_VNE_ (429).txt
0.0215054
SKDA_VNE_ (496).txt
0.0177936
SKDA_VNE_ (598).txt
0.0243902
SKDA_VNE_ (689).txt
0.019544
SKDA_VNE_ (99).txt
0.017094
SPTHM_VNE_ (560).txt
0.0236686
TGT_TT_ (310).txt
0.0153846
TT_VNE_ (218).txt
0.0177515
