cuoc 181266
BD_VNE_ (1350).txt
0.0227273
BD_VNE_ (16).txt
0.0182927
CSDD_VNE_ (180).txt
0.04
CSDD_VNE_ (184).txt
0.0277778
CSDD_VNE_ (202).txt
0.0150659
CSDD_VNE_ (226).txt
0.0434783
CSDD_VNE_ (535).txt
0.0622222
DL_TT_T_ (499).txt
0.015873
GTTH_TT_ (190).txt
0.0447761
GTTH_TT_ (291).txt
0.021978
GTTH_TT_ (321).txt
0.0196078
GTTH_TT_ (324).txt
0.0165289
GTTH_TT_ (340).txt
0.0154639
GTTH_TT_ (399).txt
0.0612245
GTTH_TT_ (403).txt
0.025974
GTTH_TT_ (460).txt
0.0617284
GTTH_TT_ (477).txt
0.04375
GTTH_TT_ (511).txt
0.0387097
GTTH_TT_ (550).txt
0.0254237
GTTH_TT_ (587).txt
0.0219512
GTTH_TT_ (662).txt
0.0534759
GTTH_TT_ (663).txt
0.0680272
GTTH_TT_ (669).txt
0.022508
GTTH_TT_ (690).txt
0.0696203
GTTH_TT_ (695).txt
0.0425532
GTTH_TT_ (701).txt
0.0260223
GTTH_TT_ (703).txt
0.0394737
GTTH_TT_ (720).txt
0.0235294
GTTH_TT_ (738).txt
0.0617284
GTTH_TT_ (757).txt
0.0266667
GTTH_TT_ (806).txt
0.0653465
GDu_TN_ (442).txt
0.02
GDu_VNE_ (406).txt
0.0163934
GDu_VNE_ (81).txt
0.0152672
MS_VNE_ (18).txt
0.0170068
MT_VNE_ (3).txt
0.016
TGT_TT_ (185).txt
0.0208333
TGT_TT_ (242).txt
0.0153846
TT_VNE_ (322).txt
0.0185185
