cuong 6707256
AN_VNE_ (197).txt
0.0222717
AN_VNE_ (533).txt
0.0153551
BD_VNE_ (1201).txt
0.0160428
BD_VNE_ (138).txt
0.0178571
BD_VNE_ (230).txt
0.0226244
CG_TH_ (240).txt
0.0241935
CG_TH_ (251).txt
0.0296296
CG_TH_ (291).txt
0.0177778
DL_TT_T_ (421).txt
0.0191388
GD_VNE_ (151).txt
0.0170213
GTTH_TT_ (399).txt
0.0204082
GTTH_VNE_ (85).txt
0.038674
GDu_NLD_ (608).txt
0.0571429
GDu_NLD_ (635).txt
0.0288754
GDu_NLD_ (691).txt
0.0181818
GDu_TT_ (553).txt
0.0192771
GDu_TT_ (577).txt
0.0303514
GDu_VNE_ (150).txt
0.0254237
GDu_VNE_ (81).txt
0.0152672
GT_NLD_ (297).txt
0.0230415
GT_VNE_ (198).txt
0.0180723
GT_VNE_ (245).txt
0.0627451
GT_VNE_ (256).txt
0.0384615
GT_VNE_ (6).txt
0.0234375
GT_VNE_ (80).txt
0.0233645
GT_VNE_ (98).txt
0.0177305
HS_VNE_ (12).txt
0.0609756
HS_VNE_ (141).txt
0.0265487
HS_VNE_ (148).txt
0.037037
HS_VNE_ (40).txt
0.0181159
HS_VNE_ (7).txt
0.0210526
HS_VNE_ (74).txt
0.049505
KDQT_VNE_ (187).txt
0.020979
KDQT_VNE_ (466).txt
0.0183486
LD_VNE_ (309).txt
0.0194175
LD_VNE_ (447).txt
0.0195312
LS_VNE_ (63).txt
0.0170648
MS_VNE_ (100).txt
0.0254777
MT_VNE_ (189).txt
0.0188457
MT_VNE_ (37).txt
0.0215054
SKDA_VNE_ (193).txt
0.0194932
SKDA_VNE_ (311).txt
0.0163934
SKDA_VNE_ (422).txt
0.0163934
SKDA_VNE_ (81).txt
0.0212766
SPTHM_VNE_ (507).txt
0.0173913
T_VNE_ (18).txt
0.015625
T_VNE_ (3).txt
0.019084
T_VNE_ (58).txt
0.0152672
TT_TN_ (351).txt
0.015873
TT_VNE_ (205).txt
0.0241228
