d 4
BD_VNE_ (767).txt
0.0186916
CG_TH_ (93).txt
0.0229008
CSDD_VNE_ (354).txt
0.0223464
DL_TN_ (305).txt
0.0253165
DL_TT_T_ (369).txt
0.0487805
DL_TT_T_ (370).txt
0.0365854
GD_VNE_ (123).txt
0.0158103
GD_VNE_ (8).txt
0.0192308
GTTH_TT_ (361).txt
0.0151515
GDu_NLD_ (655).txt
0.0454545
GDu_VNE_ (226).txt
0.019084
GDu_VNE_ (248).txt
0.0162866
GDu_VNE_ (27).txt
0.019544
GDu_VNE_ (285).txt
0.0258398
GDu_VNE_ (295).txt
0.0314208
GDu_VNE_ (301).txt
0.0165289
GDu_VNE_ (342).txt
0.0198864
HV_VNE_ (115).txt
0.0223464
HV_VNE_ (26).txt
0.0207469
HV_VNE_ (4).txt
0.0178571
HV_VNE_ (40).txt
0.0203046
HV_VNE_ (53).txt
0.0215827
LD_VNE_ (496).txt
0.0154739
LD_VNE_ (498).txt
0.0154739
LS_TT_ (146).txt
0.0197694
LS_TT_ (155).txt
0.0324484
SKDA_VNE_ (247).txt
0.01875
SKDA_VNE_ (317).txt
0.0214286
SPTHM_TT_ (727).txt
0.0598291
SPTHM_VNE_ (219).txt
0.0194175
TT_NLD_ (394).txt
0.0238095
TT_TN_ (362).txt
0.015625
