dac 5516
AT_TN_ (208).txt
0.027027
AT_TN_ (241).txt
0.0192308
AT_VNE_ (140).txt
0.0246914
AT_VNE_ (142).txt
0.016129
AT_VNE_ (16).txt
0.0182927
AT_VNE_ (38).txt
0.0165289
AT_VNE_ (79).txt
0.0153846
BD_TT_T_ (1666).txt
0.0177515
BD_TT_T_ (1851).txt
0.015873
CG_TH_ (363).txt
0.0157895
CG_TH_ (474).txt
0.028169
CSDD_VNE_ (172).txt
0.0181818
DL_TN_ (270).txt
0.0215054
DL_TT_T_ (433).txt
0.0172414
DL_TT_T_ (451).txt
0.0627615
DL_TT_T_ (473).txt
0.0176678
DL_VNE_ (26).txt
0.0199005
DVW_VNE_ (57).txt
0.0322581
DVW_VNE_ (6).txt
0.0171674
GTTH_TT_ (128).txt
0.0208333
GTTH_TT_ (282).txt
0.0588235
GTTH_TT_ (463).txt
0.0272109
GT_VNE_ (186).txt
0.0252525
KGS_VNE_ (27).txt
0.0204082
KGS_VNE_ (28).txt
0.0322581
KGS_VNE_ (31).txt
0.0263158
KGS_VNE_ (5).txt
0.0259067
KGS_VNE_ (89).txt
0.031746
KDQT_VNE_ (207).txt
0.0420561
LD_TN_ (652).txt
0.015873
LD_VNE_ (399).txt
0.0205479
LD_VNE_ (513).txt
0.0217391
MT_VNE_ (42).txt
0.0181818
SKDA_VNE_ (740).txt
0.025641
SPTHM_VNE_ (410).txt
0.0168067
SPTHM_VNE_ (471).txt
0.0241935
SPTHM_VNE_ (610).txt
0.0173913
T_VNE_ (433).txt
0.0272109
TGT_TT_ (207).txt
0.0424528
TT_NLD_ (404).txt
0.0153846
TT_VNE_ (127).txt
0.0196078
TT_VNE_ (132).txt
0.0212766
