dap 5529
AT_NLD_ (261).txt
0.0178571
AT_VNE_ (100).txt
0.0217391
AT_VNE_ (68).txt
0.0196078
BD_TT_T_ (1669).txt
0.0172414
BD_TT_T_ (1757).txt
0.0151515
CG_TH_ (223).txt
0.0152542
CSDD_VNE_ (100).txt
0.0153846
CSDD_VNE_ (196).txt
0.0164609
CSDD_VNE_ (243).txt
0.0169492
CSDD_VNE_ (300).txt
0.0150754
CSDD_VNE_ (421).txt
0.0268456
CSDD_VNE_ (479).txt
0.015873
CSDD_VNE_ (487).txt
0.0422535
CSDD_VNE_ (567).txt
0.0612245
DL_TN_ (272).txt
0.021164
DL_TN_ (328).txt
0.0232558
DL_VNE_ (124).txt
0.034749
DL_VNE_ (194).txt
0.0207254
DVW_VNE_ (41).txt
0.0485437
DVW_VNE_ (42).txt
0.0271003
DVW_VNE_ (53).txt
0.0322581
GD_TN_ (164).txt
0.0229358
GDu_NLD_ (636).txt
0.0188679
GDu_NLD_ (714).txt
0.025
GDu_TN_ (484).txt
0.0190476
GDu_TT_ (547).txt
0.0225564
GDu_VNE_ (216).txt
0.0177165
GDu_VNE_ (305).txt
0.023622
GDu_VNE_ (42).txt
0.0193548
GT_VNE_ (131).txt
0.0153846
HS_VNE_ (136).txt
0.0160428
KGS_VNE_ (80).txt
0.0192308
KDQT_TT_ (566).txt
0.0243902
KDQT_VNE_ (192).txt
0.0190476
KDQT_VNE_ (517).txt
0.0192308
LD_NLD_ (768).txt
0.0254237
LD_NLD_ (771).txt
0.0175439
LD_TN_ (623).txt
0.0319149
LD_TN_ (684).txt
0.056338
LD_TN_ (702).txt
0.0188679
LD_TN_ (714).txt
0.0188679
LD_VNE_ (100).txt
0.0251938
LD_VNE_ (112).txt
0.0259067
LD_VNE_ (137).txt
0.02746
LD_VNE_ (194).txt
0.0259067
LD_VNE_ (216).txt
0.0152905
LD_VNE_ (22).txt
0.0183246
LD_VNE_ (223).txt
0.0228013
LD_VNE_ (303).txt
0.0177515
LD_VNE_ (305).txt
0.0162602
LD_VNE_ (432).txt
0.0263158
LD_VNE_ (558).txt
0.03125
LS_NLD_ (192).txt
0.016129
LS_TT_ (141).txt
0.0261438
LS_TT_ (153).txt
0.028436
MS_VNE_ (127).txt
0.0555556
SPTHM_VNE_ (134).txt
0.0272727
TGT_TT_ (208).txt
0.027907
