den 5675
AN_VNE_ (361).txt
0.0168067
AN_VNE_ (87).txt
0.0153846
AT_TN_ (212).txt
0.0253165
AT_TN_ (214).txt
0.024
AT_VNE_ (13).txt
0.0186916
AT_VNE_ (192).txt
0.015748
BDS_TN_ (243).txt
0.0349345
BDS_VNE_ (10).txt
0.0225564
BDS_VNE_ (69).txt
0.0204082
BD_TT_T_ (1716).txt
0.0163934
BD_VNE_ (115).txt
0.0165289
BD_VNE_ (68).txt
0.0204082
BD_VNE_ (761).txt
0.0192308
CSDD_TT_ (726).txt
0.033121
CSDD_VNE_ (128).txt
0.0361446
CSDD_VNE_ (356).txt
0.015625
CSDD_VNE_ (409).txt
0.0153061
CSDD_VNE_ (431).txt
0.0254237
CSDD_VNE_ (432).txt
0.015748
CSDD_VNE_ (672).txt
0.0245902
DL_TN_ (308).txt
0.016129
DL_TN_ (328).txt
0.0232558
DL_TT_T_ (380).txt
0.0618182
DL_TT_T_ (384).txt
0.0249017
DL_TT_T_ (385).txt
0.0242537
DL_TT_T_ (392).txt
0.0153846
DL_TT_T_ (430).txt
0.030303
DL_TT_T_ (518).txt
0.0338983
DL_VNE_ (126).txt
0.0231023
DL_VNE_ (258).txt
0.0373832
DL_VNE_ (35).txt
0.0405405
DL_VNE_ (67).txt
0.0266667
DL_VNE_ (8).txt
0.0181818
DVW_VNE_ (95).txt
0.0152284
GD_TN_ (164).txt
0.0183486
GTTH_TT_ (129).txt
0.02
GTTH_TT_ (737).txt
0.0277778
GT_VNE_ (103).txt
0.0196078
GT_VNE_ (267).txt
0.0203046
HS_VNE_ (1).txt
0.0151515
KGS_VNE_ (100).txt
0.0257732
KGS_VNE_ (39).txt
0.017094
KGS_VNE_ (7).txt
0.0408163
KGS_VNE_ (71).txt
0.0333333
KGS_VNE_ (74).txt
0.0151515
KGS_VNE_ (80).txt
0.0384615
KGS_VNE_ (89).txt
0.015873
KDQT_VNE_ (155).txt
0.0186335
KDQT_VNE_ (197).txt
0.0188679
KDQT_VNE_ (29).txt
0.015625
KDQT_VNE_ (330).txt
0.02
KDQT_VNE_ (499).txt
0.0222222
KDQT_VNE_ (69).txt
0.0163265
KDQT_VNE_ (78).txt
0.0169492
KDQT_VNE_ (81).txt
0.0257511
LD_TN_ (632).txt
0.0186916
LD_TN_ (653).txt
0.0170455
LD_TN_ (656).txt
0.017094
LD_TN_ (672).txt
0.015625
LD_TN_ (696).txt
0.0504202
LD_TN_ (717).txt
0.0204082
LD_TN_ (725).txt
0.0212766
LD_TN_ (760).txt
0.0258621
LD_VNE_ (103).txt
0.0322581
LD_VNE_ (108).txt
0.0176991
LD_VNE_ (110).txt
0.047619
LD_VNE_ (135).txt
0.0224719
LD_VNE_ (18).txt
0.027027
LD_VNE_ (257).txt
0.0365854
LD_VNE_ (274).txt
0.037037
LD_VNE_ (320).txt
0.0679612
LD_VNE_ (333).txt
0.04375
LD_VNE_ (383).txt
0.0206186
LD_VNE_ (391).txt
0.0210526
LD_VNE_ (448).txt
0.0152174
LD_VNE_ (473).txt
0.0155039
LD_VNE_ (488).txt
0.0173913
LD_VNE_ (505).txt
0.0163934
LD_VNE_ (513).txt
0.0217391
LD_VNE_ (519).txt
0.021978
LD_VNE_ (54).txt
0.025641
LD_VNE_ (583).txt
0.025
LD_VNE_ (82).txt
0.0188679
LD_VNE_ (98).txt
0.0190476
LS_NLD_ (210).txt
0.0178571
LS_VNE_ (18).txt
0.0162963
MS_VNE_ (132).txt
0.0695187
MT_VNE_ (103).txt
0.0186335
SKDA_NLD_ (1033).txt
0.015873
SKDA_NLD_ (1065).txt
0.0254453
SKDA_TT_ (994).txt
0.0163934
SKDA_VNE_ (602).txt
0.0243056
SPTHM_TN_ (681).txt
0.0434783
SPTHM_TT_ (711).txt
0.0222222
SPTHM_TT_ (748).txt
0.0171429
SPTHM_VNE_ (366).txt
0.0168539
SPTHM_VNE_ (421).txt
0.0163551
SPTHM_VNE_ (576).txt
0.016129
SPTHM_VNE_ (593).txt
0.0151515
SPTHM_VNE_ (640).txt
0.0182371
TGT_TN_ (119).txt
0.0281442
TGT_TT_ (174).txt
0.016129
TT_NLD_ (393).txt
0.0253165
TT_NLD_ (410).txt
0.0181818
TT_TN_ (353).txt
0.015625
TT_VNE_ (122).txt
0.0152672
TT_VNE_ (343).txt
0.0185185
