diep 215134
BD_VNE_ (992).txt
0.0204082
CG_TH_ (220).txt
0.0252101
CSDD_VNE_ (249).txt
0.0610687
CSDD_VNE_ (303).txt
0.0182927
CSDD_VNE_ (47).txt
0.0405405
GTTH_TT_ (312).txt
0.0436893
GTTH_TT_ (365).txt
0.0179856
GTTH_TT_ (513).txt
0.0298507
GTTH_TT_ (634).txt
0.037037
GTTH_TT_ (643).txt
0.027027
GTTH_TT_ (737).txt
0.0277778
HV_VNE_ (111).txt
0.0194805
HV_VNE_ (169).txt
0.0173913
HV_VNE_ (17).txt
0.0229885
HV_VNE_ (329).txt
0.0153846
HV_VNE_ (44).txt
0.0162162
HV_VNE_ (64).txt
0.016129
HV_VNE_ (99).txt
0.0164835
HS_VNE_ (144).txt
0.0335821
SKDA_TT_ (1003).txt
0.0238095
SKDA_TT_ (925).txt
0.025641
SKDA_VNE_ (275).txt
0.0153846
SKDA_VNE_ (426).txt
0.015544
SKDA_VNE_ (431).txt
0.0587248
SKDA_VNE_ (774).txt
0.0152284
SPTHM_TT_ (726).txt
0.0214286
SPTHM_VNE_ (617).txt
0.020979
SPTHM_VNE_ (66).txt
0.0212766
TT_VNE_ (234).txt
0.0292398
TT_VNE_ (236).txt
0.03125
