dieu 215139
AN_VNE_ (126).txt
0.0241935
AN_VNE_ (137).txt
0.0176211
AN_VNE_ (271).txt
0.0314465
AN_VNE_ (520).txt
0.0444444
AN_VNE_ (530).txt
0.016
AN_VNE_ (557).txt
0.025
AN_VNE_ (580).txt
0.0196078
AN_VNE_ (709).txt
0.0224719
AN_VNE_ (772).txt
0.0188235
AT_VNE_ (108).txt
0.0641892
AT_VNE_ (176).txt
0.0169492
BD_TT_T_ (1655).txt
0.0152672
BD_VNE_ (1113).txt
0.0152672
CSDD_VNE_ (550).txt
0.0254237
DH_VNE_ (348).txt
0.0170648
DH_VNE_ (384).txt
0.0208333
DL_TT_T_ (369).txt
0.0487805
DL_TT_T_ (537).txt
0.0204082
DL_VNE_ (125).txt
0.0551948
DVW_VNE_ (208).txt
0.0210335
GD_VNE_ (61).txt
0.0157068
GD_VNE_ (79).txt
0.047138
GTTH_TT_ (300).txt
0.0178571
GTTH_TT_ (664).txt
0.015625
GDu_NLD_ (618).txt
0.0229885
GT_VNE_ (156).txt
0.016
GT_VNE_ (86).txt
0.0350877
GT_VNE_ (91).txt
0.0162602
HS_VNE_ (100).txt
0.0333333
KGS_VNE_ (107).txt
0.0344828
KGS_VNE_ (28).txt
0.0322581
KGS_VNE_ (33).txt
0.015625
KGS_VNE_ (39).txt
0.017094
KGS_VNE_ (50).txt
0.0240964
LD_VNE_ (527).txt
0.0166205
LS_NLD_ (192).txt
0.016129
MT_VNE_ (10).txt
0.0205761
MT_VNE_ (123).txt
0.0306122
MT_VNE_ (149).txt
0.025
MT_VNE_ (182).txt
0.0298507
MT_VNE_ (188).txt
0.0151515
MT_VNE_ (36).txt
0.0363636
MT_VNE_ (41).txt
0.0436893
MT_VNE_ (73).txt
0.0240964
SKDA_NLD_ (1053).txt
0.0159151
SKDA_NLD_ (1059).txt
0.0205224
SKDA_TT_ (1004).txt
0.016129
SKDA_VNE_ (275).txt
0.0153846
SKDA_VNE_ (297).txt
0.0164534
SPTHM_TN_ (678).txt
0.0204082
SPTHM_VNE_ (172).txt
0.0151515
T_VNE_ (331).txt
0.0166667
TT_NLD_ (388).txt
0.015873
TT_NLD_ (396).txt
0.0227273
TT_NLD_ (400).txt
0.0181159
TT_TN_ (372).txt
0.0153846
TT_VNE_ (302).txt
0.0188679
TT_VNE_ (308).txt
0.0152439
TT_VNE_ (96).txt
0.0285714
