dip 5825
AN_VNE_ (40).txt
0.0519481
AT_TT_ (247).txt
0.02
AT_VNE_ (175).txt
0.0169492
CSDD_VNE_ (48).txt
0.0245399
DL_TN_ (290).txt
0.0186916
DL_TN_ (308).txt
0.016129
DL_TT_T_ (483).txt
0.046875
DL_TT_T_ (485).txt
0.015873
DL_TT_T_ (561).txt
0.0194175
DL_VNE_ (130).txt
0.0205279
GTTH_TT_ (548).txt
0.0322581
GTTH_TT_ (559).txt
0.0219298
GTTH_TT_ (612).txt
0.0181818
GTTH_TT_ (744).txt
0.0188679
GTTH_TT_ (760).txt
0.0208333
GDu_TT_ (567).txt
0.0172414
KDQT_VNE_ (505).txt
0.0177994
LD_TN_ (672).txt
0.015625
SKDA_VNE_ (586).txt
0.0170732
SPTHM_VNE_ (10).txt
0.025
TGT_TN_ (169).txt
0.0166667
TGT_TT_ (310).txt
0.0153846
TT_VNE_ (132).txt
0.0212766
