doat 223204
AN_VNE_ (605).txt
0.0163934
AN_VNE_ (875).txt
0.0163934
AN_VNE_ (93).txt
0.0153846
BDS_VNE_ (179).txt
0.0225225
CSDD_VNE_ (151).txt
0.0163043
GTTH_TT_ (812).txt
0.0169492
GDu_NLD_ (774).txt
0.0379747
GDu_NLD_ (819).txt
0.0296296
GDu_TT_ (538).txt
0.0428571
GDu_VNE_ (107).txt
0.0689655
GDu_VNE_ (188).txt
0.0251572
GDu_VNE_ (221).txt
0.042735
GDu_VNE_ (313).txt
0.02
GDu_VNE_ (394).txt
0.0205479
LS_VNE_ (49).txt
0.0166667
MT_VNE_ (173).txt
0.0157895
MT_VNE_ (3).txt
0.024
SKDA_NLD_ (1062).txt
0.0155039
SKDA_NLD_ (1088).txt
0.0192308
SKDA_TT_ (926).txt
0.0171429
SKDA_VNE_ (414).txt
0.017341
SKDA_VNE_ (552).txt
0.0239234
SKDA_VNE_ (610).txt
0.0263158
SKDA_VNE_ (753).txt
0.0322581
SKDA_VNE_ (886).txt
0.0210526
TGT_TN_ (115).txt
0.0425532
TGT_TT_ (252).txt
0.0176322
TGT_TT_ (328).txt
0.0175
TT_VNE_ (125).txt
0.0166667
TT_VNE_ (172).txt
0.0174881
TT_VNE_ (51).txt
0.0193798
