don 6045
AN_VNE_ (106).txt
0.015625
AN_VNE_ (11).txt
0.0194175
AN_VNE_ (128).txt
0.0229885
AN_VNE_ (153).txt
0.0186916
AN_VNE_ (193).txt
0.0229885
AN_VNE_ (201).txt
0.0186916
AN_VNE_ (231).txt
0.015748
AN_VNE_ (277).txt
0.0177778
AN_VNE_ (288).txt
0.0153374
AN_VNE_ (348).txt
0.0150754
AN_VNE_ (468).txt
0.0277778
AN_VNE_ (48).txt
0.020202
AN_VNE_ (512).txt
0.015625
AN_VNE_ (566).txt
0.0309091
AN_VNE_ (590).txt
0.0197531
AN_VNE_ (642).txt
0.0195652
AN_VNE_ (664).txt
0.0191489
AN_VNE_ (739).txt
0.0273438
AN_VNE_ (785).txt
0.0163934
AN_VNE_ (804).txt
0.0228571
AN_VNE_ (87).txt
0.0307692
AN_VNE_ (873).txt
0.03125
AT_NLD_ (261).txt
0.0178571
AT_NLD_ (263).txt
0.0208333
AT_TN_ (208).txt
0.027027
AT_VNE_ (26).txt
0.0666667
BDS_VNE_ (157).txt
0.015873
BDS_VNE_ (177).txt
0.0372671
BDS_VNE_ (43).txt
0.0175439
BD_VNE_ (171).txt
0.0194175
BD_VNE_ (496).txt
0.0298507
CK_VNE_ (164).txt
0.0169972
CG_TH_ (92).txt
0.0166667
CSDD_VNE_ (160).txt
0.0229885
CSDD_VNE_ (299).txt
0.0272109
CSDD_VNE_ (361).txt
0.0176991
CSDD_VNE_ (51).txt
0.0206718
CSDD_VNE_ (602).txt
0.0173913
CSDD_VNE_ (605).txt
0.0208333
CSDD_VNE_ (61).txt
0.0168067
CSDD_VNE_ (64).txt
0.0324324
CSDD_VNE_ (67).txt
0.0193705
CSDD_VNE_ (672).txt
0.0245902
CSDD_VNE_ (68).txt
0.0197044
CSDD_VNE_ (71).txt
0.0333333
CSDD_VNE_ (721).txt
0.0166667
CSDD_VNE_ (74).txt
0.0162602
DH_TN_ (646).txt
0.0202605
DH_VNE_ (4).txt
0.0350877
DL_NLD_ (576).txt
0.0172414
DL_TN_ (278).txt
0.0184332
DL_TN_ (280).txt
0.0176991
DL_TN_ (288).txt
0.0273973
DL_TN_ (314).txt
0.0206186
DL_TT_T_ (336).txt
0.0285714
DL_TT_T_ (341).txt
0.0193548
DL_TT_T_ (430).txt
0.020202
DL_TT_T_ (505).txt
0.0555556
DL_VNE_ (1).txt
0.0154242
DL_VNE_ (220).txt
0.0220994
DL_VNE_ (239).txt
0.0333333
DL_VNE_ (260).txt
0.0216216
DL_VNE_ (263).txt
0.0253623
DL_VNE_ (31).txt
0.0186916
DVW_VNE_ (131).txt
0.0212766
GD_TN_ (187).txt
0.017341
GD_VNE_ (13).txt
0.0159236
GD_VNE_ (146).txt
0.018315
GD_VNE_ (38).txt
0.0259067
GTTH_TT_ (316).txt
0.0298507
GTTH_TT_ (416).txt
0.0169492
GTTH_TT_ (471).txt
0.027027
GTTH_TT_ (601).txt
0.0408922
GTTH_TT_ (611).txt
0.0172414
GTTH_TT_ (633).txt
0.015873
GTTH_TT_ (797).txt
0.0367647
GDu_NLD_ (622).txt
0.0310881
GDu_NLD_ (632).txt
0.0185185
GDu_TN_ (498).txt
0.0163934
GDu_VNE_ (3).txt
0.0153846
GDu_VNE_ (352).txt
0.0157068
GT_NLD_ (342).txt
0.0151515
GT_VNE_ (266).txt
0.0160428
GT_VNE_ (66).txt
0.0163934
GT_VNE_ (81).txt
0.0151515
HV_VNE_ (143).txt
0.0228311
HV_VNE_ (184).txt
0.0212766
HS_VNE_ (86).txt
0.0243902
KGS_NLD_ (126).txt
0.0151515
KGS_NLD_ (130).txt
0.0186047
KGS_NLD_ (133).txt
0.030303
KGS_VNE_ (1).txt
0.0182927
KGS_VNE_ (100).txt
0.0154639
KGS_VNE_ (105).txt
0.0183486
KGS_VNE_ (22).txt
0.020202
KGS_VNE_ (43).txt
0.0163934
KGS_VNE_ (48).txt
0.0210526
KGS_VNE_ (54).txt
0.0202703
KGS_VNE_ (6).txt
0.0167598
KGS_VNE_ (69).txt
0.0267857
KGS_VNE_ (71).txt
0.0333333
KGS_VNE_ (84).txt
0.0454545
KGS_VNE_ (86).txt
0.0454545
KGS_VNE_ (89).txt
0.015873
KGS_VNE_ (90).txt
0.0153846
KDQT_TT_ (571).txt
0.0238095
KDQT_VNE_ (136).txt
0.0162602
KDQT_VNE_ (378).txt
0.0174419
KDQT_VNE_ (383).txt
0.0186567
LD_TN_ (652).txt
0.015873
LD_VNE_ (280).txt
0.0155239
LD_VNE_ (408).txt
0.0181818
LD_VNE_ (453).txt
0.0174419
LD_VNE_ (501).txt
0.018018
LS_NLD_ (167).txt
0.0502092
LS_TT_ (125).txt
0.0218978
LS_TT_ (144).txt
0.015544
LS_TT_ (165).txt
0.0174419
LS_VNE_ (27).txt
0.0240385
MS_TN_ (173).txt
0.0178571
MS_VNE_ (100).txt
0.0254777
MT_VNE_ (129).txt
0.0193237
MT_VNE_ (15).txt
0.0348259
SKDA_VNE_ (215).txt
0.0225564
SKDA_VNE_ (324).txt
0.0423077
SKDA_VNE_ (446).txt
0.0218579
SKDA_VNE_ (550).txt
0.0172414
SKDA_VNE_ (590).txt
0.015625
SKDA_VNE_ (803).txt
0.0203046
SKDA_VNE_ (891).txt
0.0229008
SPTHM_VNE_ (239).txt
0.0174672
SPTHM_VNE_ (398).txt
0.0277778
SPTHM_VNE_ (492).txt
0.0175439
SPTHM_VNE_ (508).txt
0.016
T_TT_ (570).txt
0.0204082
T_VNE_ (10).txt
0.04
T_VNE_ (118).txt
0.0189873
T_VNE_ (140).txt
0.0243902
T_VNE_ (197).txt
0.0172414
T_VNE_ (266).txt
0.0272727
T_VNE_ (268).txt
0.0153846
T_VNE_ (269).txt
0.0197044
T_VNE_ (324).txt
0.015625
T_VNE_ (433).txt
0.0204082
T_VNE_ (448).txt
0.0175439
T_VNE_ (465).txt
0.0179372
T_VNE_ (477).txt
0.0162602
T_VNE_ (480).txt
0.0168224
T_VNE_ (482).txt
0.0215827
TGT_TT_ (242).txt
0.0615385
TT_VNE_ (20).txt
0.0153846
TT_VNE_ (303).txt
0.015873
TT_VNE_ (32).txt
0.016129
AN_VNE_ (106).txt
0.015625
