dot 6051
BDS_VNE_ (171).txt
0.0169492
BD_TT_T_ (1718).txt
0.0151515
BD_TT_T_ (1720).txt
0.018018
BD_VNE_ (181).txt
0.0156863
BD_VNE_ (504).txt
0.0192308
BD_VNE_ (547).txt
0.0164474
CK_TT_ (380).txt
0.0215054
CK_VNE_ (106).txt
0.0174672
CK_VNE_ (12).txt
0.0246914
CK_VNE_ (130).txt
0.0159363
CK_VNE_ (136).txt
0.0215827
CK_VNE_ (260).txt
0.0195122
CK_VNE_ (295).txt
0.026087
CK_VNE_ (56).txt
0.021978
CK_VNE_ (58).txt
0.0190476
CG_TH_ (139).txt
0.0367647
CG_TH_ (177).txt
0.0221774
CG_TH_ (222).txt
0.0245399
CG_TH_ (242).txt
0.0152284
CG_TH_ (252).txt
0.024
CG_TH_ (254).txt
0.0184049
CG_TH_ (274).txt
0.025974
CG_TH_ (336).txt
0.0375
CG_TH_ (350).txt
0.017341
CG_TH_ (376).txt
0.0150376
CG_TH_ (447).txt
0.0169492
CG_TH_ (502).txt
0.0191781
CG_TH_ (503).txt
0.0164319
CSDD_VNE_ (191).txt
0.0232558
CSDD_VNE_ (230).txt
0.015625
CSDD_VNE_ (351).txt
0.0373134
CSDD_VNE_ (42).txt
0.018018
CSDD_VNE_ (454).txt
0.0175439
CSDD_VNE_ (717).txt
0.0208333
CSDD_VNE_ (75).txt
0.0216216
DH_VNE_ (87).txt
0.0171429
DL_TN_ (307).txt
0.0151515
DL_TT_T_ (370).txt
0.0182927
DL_TT_T_ (483).txt
0.015625
DL_TT_T_ (548).txt
0.016129
DL_VNE_ (136).txt
0.0238095
DL_VNE_ (153).txt
0.0213904
DL_VNE_ (254).txt
0.0150754
GTTH_TT_ (570).txt
0.0174419
GTTH_TT_ (595).txt
0.0451613
GTTH_TT_ (720).txt
0.0235294
GTTH_TT_ (775).txt
0.03125
GDu_TT_ (536).txt
0.0169492
GDu_TT_ (567).txt
0.0344828
GDu_VNE_ (163).txt
0.0202703
GDu_VNE_ (189).txt
0.024911
GDu_VNE_ (234).txt
0.0206186
GDu_VNE_ (292).txt
0.02849
GDu_VNE_ (46).txt
0.017284
GT_VNE_ (196).txt
0.0183486
HV_TT_ (343).txt
0.0185185
HV_VNE_ (81).txt
0.0151515
HS_VNE_ (107).txt
0.0175439
HS_VNE_ (145).txt
0.015625
HS_VNE_ (26).txt
0.0206897
HS_VNE_ (91).txt
0.0163934
KDQT_VNE_ (220).txt
0.0175439
LD_VNE_ (550).txt
0.0220386
SKDA_VNE_ (62).txt
0.0188679
TGT_TT_ (308).txt
0.0185185
