duoi 231925
AT_VNE_ (100).txt
0.0163043
AT_VNE_ (117).txt
0.0285714
AT_VNE_ (22).txt
0.0440252
BD_VNE_ (1137).txt
0.0155039
CSDD_VNE_ (137).txt
0.0285714
CSDD_VNE_ (210).txt
0.0461538
CSDD_VNE_ (494).txt
0.016
CSDD_VNE_ (558).txt
0.019802
CSDD_VNE_ (611).txt
0.0265957
DL_TT_T_ (537).txt
0.0204082
GD_VNE_ (100).txt
0.0163043
HV_VNE_ (94).txt
0.0180723
HS_VNE_ (92).txt
0.0228571
KGS_VNE_ (90).txt
0.0153846
LD_NLD_ (775).txt
0.0189274
LD_TN_ (618).txt
0.0153846
LD_TN_ (625).txt
0.0188679
LD_TN_ (744).txt
0.0201005
LD_VNE_ (103).txt
0.0241935
LD_VNE_ (140).txt
0.0163934
LD_VNE_ (251).txt
0.0196078
LD_VNE_ (266).txt
0.0188679
LD_VNE_ (321).txt
0.0245098
LD_VNE_ (389).txt
0.0168067
LD_VNE_ (406).txt
0.0150376
LD_VNE_ (417).txt
0.0153846
LD_VNE_ (452).txt
0.0183486
LD_VNE_ (476).txt
0.0166667
LD_VNE_ (49).txt
0.0178042
LD_VNE_ (50).txt
0.0220264
LD_VNE_ (522).txt
0.0334821
LD_VNE_ (531).txt
0.0155039
LD_VNE_ (563).txt
0.0189873
LD_VNE_ (6).txt
0.0179641
LD_VNE_ (608).txt
0.0197368
LD_VNE_ (80).txt
0.018018
LD_VNE_ (92).txt
0.0177778
SKDA_NLD_ (1057).txt
0.0206795
SKDA_VNE_ (177).txt
0.0218978
SPTHM_VNE_ (536).txt
0.0309278
TT_TN_ (351).txt
0.015873
TT_VNE_ (115).txt
0.0217391
TT_VNE_ (32).txt
0.016129
