duoc 231919
CG_TH_ (324).txt
0.0207852
CG_TH_ (359).txt
0.0192308
CG_TH_ (446).txt
0.0227273
CG_TH_ (469).txt
0.0373832
DH_TN_ (626).txt
0.0163265
DH_VNE_ (34).txt
0.0189873
DH_VNE_ (560).txt
0.0162602
DL_TT_T_ (507).txt
0.0168067
DL_TT_T_ (558).txt
0.0163934
GTTH_TT_ (785).txt
0.0204082
GTTH_VNE_ (83).txt
0.0167598
GDu_NLD_ (609).txt
0.0291262
GDu_NLD_ (637).txt
0.0325203
GDu_VNE_ (100).txt
0.0438596
GDu_VNE_ (135).txt
0.016129
GDu_VNE_ (23).txt
0.0363636
GT_VNE_ (106).txt
0.0220264
HV_VNE_ (255).txt
0.0241546
HV_VNE_ (270).txt
0.0233918
HS_VNE_ (79).txt
0.0162602
KGS_VNE_ (92).txt
0.0232558
LD_VNE_ (151).txt
0.0152284
LD_VNE_ (510).txt
0.0222222
LS_NLD_ (192).txt
0.016129
SPTHM_TT_ (755).txt
0.0172414
