em 198
BD_VNE_ (1219).txt
0.0242215
BD_VNE_ (196).txt
0.0496894
BD_VNE_ (201).txt
0.04
BD_VNE_ (208).txt
0.0207101
BD_VNE_ (791).txt
0.0284091
CG_TH_ (398).txt
0.0390016
CSDD_VNE_ (585).txt
0.0153846
DH_VNE_ (410).txt
0.025641
GD_TN_ (171).txt
0.0444444
GDu_NLD_ (690).txt
0.0212766
GDu_VNE_ (113).txt
0.0160321
GDu_VNE_ (366).txt
0.0192644
GT_VNE_ (103).txt
0.0261438
GT_VNE_ (156).txt
0.024
LD_TN_ (621).txt
0.017094
LD_TN_ (631).txt
0.0192308
LD_TN_ (713).txt
0.0487805
LD_TN_ (717).txt
0.0204082
LD_TN_ (718).txt
0.0253165
LD_TN_ (740).txt
0.0309278
LD_TN_ (745).txt
0.028169
LS_TT_ (100).txt
0.0194175
LS_TT_ (123).txt
0.0220386
LS_TT_ (141).txt
0.0392157
T_VNE_ (472).txt
0.0174672
