festival 583775399290
DL_TN_ (308).txt
0.016129
DL_TT_T_ (350).txt
0.033195
DL_TT_T_ (367).txt
0.0350877
DL_TT_T_ (371).txt
0.0194175
DL_TT_T_ (372).txt
0.0176991
DL_TT_T_ (373).txt
0.0263158
DL_TT_T_ (393).txt
0.047619
DL_TT_T_ (397).txt
0.0166113
DL_TT_T_ (403).txt
0.0196078
DL_TT_T_ (483).txt
0.015625
DL_TT_T_ (498).txt
0.0182371
DL_TT_T_ (503).txt
0.0465116
DL_TT_T_ (553).txt
0.0291262
DL_VNE_ (15).txt
0.0373134
DL_VNE_ (219).txt
0.0151515
DL_VNE_ (238).txt
0.0204082
DL_VNE_ (239).txt
0.0222222
DL_VNE_ (245).txt
0.0237389
DL_VNE_ (246).txt
0.038961
DL_VNE_ (248).txt
0.0161616
DL_VNE_ (251).txt
0.0179372
DL_VNE_ (69).txt
0.0272727
DL_VNE_ (92).txt
0.0227273
GTTH_VNE_ (64).txt
0.0253566
GTTH_VNE_ (69).txt
0.019943
SKDA_VNE_ (566).txt
0.0220994
TGT_TN_ (53).txt
0.0229885
