fi 231
GTTH_TT_ (359).txt
0.0594059
GTTH_TT_ (649).txt
0.0161812
GTTH_TT_ (709).txt
0.0208333
HV_VNE_ (14).txt
0.0160428
HV_VNE_ (190).txt
0.0232558
HV_VNE_ (213).txt
0.0196078
HV_VNE_ (24).txt
0.0170316
HV_VNE_ (277).txt
0.0236686
SPTHM_TT_ (754).txt
0.0157068
SPTHM_VNE_ (141).txt
0.0185185
SPTHM_VNE_ (230).txt
0.0186335
SPTHM_VNE_ (263).txt
0.0181818
SPTHM_VNE_ (346).txt
0.0184332
SPTHM_VNE_ (404).txt
0.0166667
SPTHM_VNE_ (517).txt
0.0236686
SPTHM_VNE_ (533).txt
0.0180723
SPTHM_VNE_ (661).txt
0.0153061
SPTHM_VNE_ (91).txt
0.0359712
