firefox 16052451023
GTTH_TT_ (279).txt
0.0454545
GTTH_TT_ (311).txt
0.0181818
GTTH_TT_ (449).txt
0.0227273
GTTH_TT_ (480).txt
0.0679612
HV_TT_ (345).txt
0.040404
HV_VNE_ (105).txt
0.0471698
HV_VNE_ (136).txt
0.0359281
HV_VNE_ (320).txt
0.0275229
HV_VNE_ (76).txt
0.0160428
HV_VNE_ (90).txt
0.0353982
SPTHM_VNE_ (201).txt
0.0155039
SPTHM_VNE_ (214).txt
0.038835
SPTHM_VNE_ (298).txt
0.0310559
SPTHM_VNE_ (325).txt
0.0259067
SPTHM_VNE_ (430).txt
0.0428571
SPTHM_VNE_ (495).txt
0.036036
SPTHM_VNE_ (561).txt
0.026455
SPTHM_VNE_ (596).txt
0.0384615
