flash 11854882
GTTH_TT_ (153).txt
0.0152672
GTTH_TT_ (282).txt
0.0392157
GTTH_TT_ (463).txt
0.047619
GTTH_TT_ (607).txt
0.0173913
GTTH_TT_ (766).txt
0.0310559
HV_VNE_ (283).txt
0.0444444
SPTHM_TN_ (681).txt
0.0434783
SPTHM_TT_ (711).txt
0.0296296
SPTHM_VNE_ (131).txt
0.0320513
SPTHM_VNE_ (147).txt
0.0245902
SPTHM_VNE_ (177).txt
0.0215517
SPTHM_VNE_ (18).txt
0.02
SPTHM_VNE_ (208).txt
0.0219298
SPTHM_VNE_ (315).txt
0.0254237
SPTHM_VNE_ (335).txt
0.0266667
SPTHM_VNE_ (435).txt
0.0314465
SPTHM_VNE_ (450).txt
0.0222222
SPTHM_VNE_ (508).txt
0.016
SPTHM_VNE_ (512).txt
0.0307018
SPTHM_VNE_ (584).txt
0.025
SPTHM_VNE_ (609).txt
0.0263158
SPTHM_VNE_ (666).txt
0.0625
