fpt 8826
GTTH_TT_ (125).txt
0.0487805
GTTH_TT_ (128).txt
0.0208333
GTTH_TT_ (177).txt
0.0487805
GTTH_TT_ (180).txt
0.031746
GTTH_TT_ (239).txt
0.0546875
GTTH_TT_ (267).txt
0.0406091
GTTH_TT_ (327).txt
0.0487805
GTTH_TT_ (339).txt
0.0150376
GTTH_TT_ (518).txt
0.0240964
GTTH_TT_ (557).txt
0.0434783
GTTH_TT_ (576).txt
0.028169
GTTH_TT_ (640).txt
0.018018
GTTH_TT_ (736).txt
0.0320856
GTTH_TT_ (794).txt
0.047619
GTTH_TT_ (810).txt
0.0173913
GTTH_VNE_ (110).txt
0.0162602
GTTH_VNE_ (43).txt
0.0152905
GTTH_VNE_ (48).txt
0.0285714
GDu_NLD_ (642).txt
0.0220264
GDu_TN_ (454).txt
0.0434783
GDu_TN_ (459).txt
0.0210526
GDu_VNE_ (332).txt
0.0219298
SPTHM_TT_ (764).txt
0.0242424
SPTHM_VNE_ (110).txt
0.0321429
SPTHM_VNE_ (117).txt
0.0266272
SPTHM_VNE_ (523).txt
0.0189873
