g 7
AT_VNE_ (159).txt
0.0192308
AT_VNE_ (28).txt
0.015873
AT_VNE_ (33).txt
0.02
AT_VNE_ (34).txt
0.026087
AT_VNE_ (57).txt
0.0264901
AT_VNE_ (65).txt
0.0181818
AT_VNE_ (80).txt
0.0378788
BD_VNE_ (1438).txt
0.0153846
BD_VNE_ (594).txt
0.0263158
GTTH_TT_ (585).txt
0.0401338
GDu_VNE_ (186).txt
0.0330579
GT_NLD_ (329).txt
0.0172786
LD_VNE_ (117).txt
0.0208333
LD_VNE_ (229).txt
0.0246305
LD_VNE_ (320).txt
0.0194175
LD_VNE_ (324).txt
0.0209205
LD_VNE_ (394).txt
0.0215517
LD_VNE_ (401).txt
0.0342466
LD_VNE_ (470).txt
0.060241
LD_VNE_ (86).txt
0.0173913
SPTHM_VNE_ (107).txt
0.0342466
SPTHM_VNE_ (386).txt
0.0157895
TT_NLD_ (394).txt
0.0238095
