gach 356059
AT_VNE_ (169).txt
0.0193798
BD_VNE_ (1022).txt
0.0233918
BD_VNE_ (133).txt
0.018018
BD_VNE_ (1354).txt
0.0185185
BD_VNE_ (1376).txt
0.0175131
BD_VNE_ (196).txt
0.015528
BD_VNE_ (201).txt
0.02
BD_VNE_ (36).txt
0.0172414
BD_VNE_ (740).txt
0.0166113
BD_VNE_ (951).txt
0.0190779
CK_VNE_ (308).txt
0.0353982
CK_VNE_ (341).txt
0.025
CK_VNE_ (353).txt
0.0278884
DL_TT_T_ (342).txt
0.0192926
DL_TT_T_ (470).txt
0.019802
GTTH_TT_ (208).txt
0.019943
KGS_NLD_ (131).txt
0.015625
KGS_VNE_ (113).txt
0.0213904
KGS_VNE_ (37).txt
0.016
KGS_VNE_ (40).txt
0.0463918
MS_VNE_ (28).txt
0.0311284
MS_VNE_ (97).txt
0.0163934
TGT_TT_ (247).txt
0.0175439
