games 13187781
BD_TT_T_ (1678).txt
0.0183727
BD_VNE_ (1065).txt
0.026455
BD_VNE_ (1286).txt
0.0239521
BD_VNE_ (1328).txt
0.0250896
BD_VNE_ (1368).txt
0.0216718
BD_VNE_ (1382).txt
0.0166667
BD_VNE_ (1464).txt
0.0181347
BD_VNE_ (1539).txt
0.0150538
BD_VNE_ (169).txt
0.0169492
BD_VNE_ (378).txt
0.0444444
BD_VNE_ (512).txt
0.02
BD_VNE_ (772).txt
0.017341
BD_VNE_ (992).txt
0.0357143
DL_VNE_ (224).txt
0.0153173
GTTH_TT_ (589).txt
0.0234742
GTTH_TT_ (812).txt
0.0169492
GTTH_TT_ (824).txt
0.0661157
GTTH_VNE_ (80).txt
0.0192308
LS_NLD_ (196).txt
0.0155039
T_VNE_ (488).txt
0.0236967
T_VNE_ (58).txt
0.0152672
TGT_TT_ (328).txt
0.0225
