gam 9633
GT_NLD_ (328).txt
0.0180723
GT_NLD_ (336).txt
0.0224215
HS_VNE_ (149).txt
0.021978
KGS_NLD_ (124).txt
0.0236967
KGS_NLD_ (126).txt
0.0151515
KGS_VNE_ (107).txt
0.0172414
KGS_VNE_ (3).txt
0.039823
KGS_VNE_ (4).txt
0.02
KGS_VNE_ (42).txt
0.030303
KGS_VNE_ (47).txt
0.0169492
KGS_VNE_ (75).txt
0.0263158
KGS_VNE_ (84).txt
0.030303
LD_TN_ (656).txt
0.017094
LD_TN_ (725).txt
0.0425532
LD_VNE_ (186).txt
0.0150376
LD_VNE_ (33).txt
0.0164835
LD_VNE_ (383).txt
0.0412371
LD_VNE_ (389).txt
0.0168067
LD_VNE_ (426).txt
0.0214592
LD_VNE_ (429).txt
0.0167224
LD_VNE_ (499).txt
0.028777
LD_VNE_ (604).txt
0.0203046
TT_NLD_ (410).txt
0.0181818
TT_TN_ (353).txt
0.015625
TT_VNE_ (348).txt
0.0204082
TT_VNE_ (42).txt
0.0180723
