gan 9634
AN_VNE_ (78).txt
0.0196078
AT_VNE_ (90).txt
0.0508475
BDS_VNE_ (120).txt
0.0225806
BDS_VNE_ (48).txt
0.0254237
BD_TN_ (1587).txt
0.0178571
BD_VNE_ (1221).txt
0.0150754
BD_VNE_ (352).txt
0.015873
CSDD_VNE_ (558).txt
0.019802
CSDD_VNE_ (582).txt
0.015873
DL_VNE_ (113).txt
0.0190931
GTTH_TT_ (229).txt
0.0206897
GTTH_TT_ (285).txt
0.025641
GTTH_TT_ (737).txt
0.0277778
GDu_NLD_ (685).txt
0.028169
GT_NLD_ (312).txt
0.0284091
GT_TT_ (288).txt
0.0267857
HV_VNE_ (49).txt
0.0214286
KGS_VNE_ (67).txt
0.0162162
KGS_VNE_ (80).txt
0.0192308
LD_TN_ (618).txt
0.0153846
LD_VNE_ (135).txt
0.0224719
LD_VNE_ (349).txt
0.0387597
LD_VNE_ (374).txt
0.0189873
LD_VNE_ (393).txt
0.0168776
LD_VNE_ (464).txt
0.0208333
MS_VNE_ (50).txt
0.03
SPTHM_TT_ (716).txt
0.0217391
TGT_TN_ (13).txt
0.027027
TGT_TN_ (55).txt
0.0160428
TGT_TN_ (82).txt
0.0163934
TGT_TT_ (204).txt
0.0204082
TT_VNE_ (350).txt
0.0243902
