gao 9635
AN_VNE_ (451).txt
0.0397554
AT_TN_ (213).txt
0.0275229
AT_VNE_ (107).txt
0.0162162
AT_VNE_ (109).txt
0.0550459
AT_VNE_ (114).txt
0.0451128
AT_VNE_ (149).txt
0.025
AT_VNE_ (161).txt
0.0353982
AT_VNE_ (172).txt
0.021978
AT_VNE_ (19).txt
0.0163265
AT_VNE_ (43).txt
0.0208333
AT_VNE_ (59).txt
0.0207254
AT_VNE_ (69).txt
0.0166667
AT_VNE_ (70).txt
0.0413223
AT_VNE_ (74).txt
0.0295203
AT_VNE_ (89).txt
0.0204082
CSDD_VNE_ (405).txt
0.0372671
DVW_VNE_ (71).txt
0.0172414
KDQT_VNE_ (153).txt
0.0376569
KDQT_VNE_ (230).txt
0.0151515
KDQT_VNE_ (261).txt
0.0522388
KDQT_VNE_ (480).txt
0.0324324
LD_VNE_ (443).txt
0.0203046
LD_VNE_ (472).txt
0.0185185
LD_VNE_ (559).txt
0.0153846
LS_TT_ (139).txt
0.027933
MT_VNE_ (181).txt
0.0477816
SKDA_VNE_ (777).txt
0.0151515
