ghe 9884
AT_VNE_ (67).txt
0.0150376
CSDD_VNE_ (247).txt
0.0252101
DL_TT_T_ (485).txt
0.015873
DL_TT_T_ (519).txt
0.016129
DL_VNE_ (72).txt
0.0161943
HS_VNE_ (102).txt
0.0307692
KGS_NLD_ (126).txt
0.0151515
KGS_VNE_ (11).txt
0.0229885
KGS_VNE_ (2).txt
0.0505618
KGS_VNE_ (35).txt
0.0588235
KGS_VNE_ (5).txt
0.015544
KGS_VNE_ (51).txt
0.015544
KGS_VNE_ (62).txt
0.0181818
KGS_VNE_ (84).txt
0.030303
KGS_VNE_ (85).txt
0.0362694
KGS_VNE_ (89).txt
0.015873
KGS_VNE_ (92).txt
0.0697674
LD_VNE_ (81).txt
0.0183824
MS_TN_ (177).txt
0.0204082
MS_TN_ (185).txt
0.0517241
MS_VNE_ (112).txt
0.0367347
MS_VNE_ (14).txt
0.0686275
MS_VNE_ (17).txt
0.026455
MS_VNE_ (53).txt
0.0634921
MS_VNE_ (73).txt
0.0271739
MS_VNE_ (80).txt
0.0257732
MS_VNE_ (88).txt
0.0178042
