ghi 9888
AN_VNE_ (38).txt
0.025641
AN_VNE_ (837).txt
0.0306122
BDS_TN_ (220).txt
0.0176471
BDS_VNE_ (105).txt
0.0294118
BDS_VNE_ (212).txt
0.0222222
BDS_VNE_ (41).txt
0.0180723
BDS_VNE_ (48).txt
0.0169492
BDS_VNE_ (56).txt
0.02657
BDS_VNE_ (60).txt
0.0150215
BDS_VNE_ (68).txt
0.0251572
BD_TN_ (1598).txt
0.0217391
BD_TN_ (1604).txt
0.0176678
BD_TT_T_ (1675).txt
0.0162602
BD_TT_T_ (1698).txt
0.0153846
BD_TT_T_ (1844).txt
0.0162162
BD_VNE_ (1133).txt
0.0267857
BD_VNE_ (1260).txt
0.0214286
BD_VNE_ (1372).txt
0.0164609
BD_VNE_ (16).txt
0.0243902
BD_VNE_ (394).txt
0.0169492
BD_VNE_ (477).txt
0.0189873
BD_VNE_ (486).txt
0.0171306
BD_VNE_ (487).txt
0.0165289
BD_VNE_ (783).txt
0.0169492
BD_VNE_ (806).txt
0.0197044
BD_VNE_ (845).txt
0.0179856
CK_VNE_ (179).txt
0.0246914
CK_VNE_ (28).txt
0.0152284
CK_VNE_ (99).txt
0.0243902
DH_VNE_ (26).txt
0.0226904
GD_TN_ (169).txt
0.015873
GTTH_TT_ (183).txt
0.0350877
GTTH_TT_ (329).txt
0.0227273
GTTH_TT_ (343).txt
0.0163934
GTTH_TT_ (384).txt
0.0320151
GTTH_TT_ (400).txt
0.0258065
GTTH_TT_ (433).txt
0.0153846
GTTH_TT_ (522).txt
0.0387597
GTTH_TT_ (527).txt
0.019802
GTTH_TT_ (752).txt
0.0183486
GTTH_TT_ (763).txt
0.0161812
GTTH_TT_ (819).txt
0.0679245
GDu_TN_ (449).txt
0.0229885
GDu_TT_ (575).txt
0.0299145
GDu_VNE_ (375).txt
0.0162037
HV_VNE_ (332).txt
0.015625
KDQT_VNE_ (466).txt
0.0183486
MS_TN_ (167).txt
0.0269231
MT_VNE_ (11).txt
0.015625
SKDA_VNE_ (275).txt
0.0153846
SKDA_VNE_ (808).txt
0.0310078
SPTHM_TN_ (690).txt
0.0179372
SPTHM_TT_ (730).txt
0.0202429
SPTHM_TT_ (733).txt
0.0462963
SPTHM_TT_ (737).txt
0.0225989
SPTHM_TT_ (765).txt
0.0232558
SPTHM_VNE_ (116).txt
0.0172414
SPTHM_VNE_ (147).txt
0.0163934
SPTHM_VNE_ (155).txt
0.0215983
SPTHM_VNE_ (177).txt
0.0172414
SPTHM_VNE_ (205).txt
0.033557
SPTHM_VNE_ (251).txt
0.015873
SPTHM_VNE_ (261).txt
0.0172414
SPTHM_VNE_ (274).txt
0.0222222
SPTHM_VNE_ (307).txt
0.025641
SPTHM_VNE_ (347).txt
0.0304569
SPTHM_VNE_ (353).txt
0.027972
SPTHM_VNE_ (390).txt
0.0181818
SPTHM_VNE_ (436).txt
0.0294118
SPTHM_VNE_ (483).txt
0.0233463
SPTHM_VNE_ (486).txt
0.0254237
SPTHM_VNE_ (488).txt
0.0170455
SPTHM_VNE_ (500).txt
0.0191388
SPTHM_VNE_ (526).txt
0.016
SPTHM_VNE_ (531).txt
0.0218978
SPTHM_VNE_ (590).txt
0.0185185
SPTHM_VNE_ (616).txt
0.0194805
SPTHM_VNE_ (658).txt
0.0198675
SPTHM_VNE_ (67).txt
0.0258621
SPTHM_VNE_ (672).txt
0.0230769
SPTHM_VNE_ (7).txt
0.0253165
TGT_TN_ (145).txt
0.0273973
TT_TN_ (363).txt
0.0192308
TT_VNE_ (199).txt
0.016129
