giac 366932
AN_VNE_ (561).txt
0.0169492
AT_TT_ (246).txt
0.0188679
BD_VNE_ (819).txt
0.0171429
CSDD_VNE_ (178).txt
0.0163934
DL_TT_T_ (422).txt
0.0190476
GD_VNE_ (12).txt
0.0165746
GTTH_TT_ (294).txt
0.0188679
GT_NLD_ (293).txt
0.0192308
GT_NLD_ (311).txt
0.0241935
GT_VNE_ (101).txt
0.0204082
GT_VNE_ (126).txt
0.0381166
GT_VNE_ (130).txt
0.0244565
GT_VNE_ (155).txt
0.033543
GT_VNE_ (167).txt
0.0170213
GT_VNE_ (202).txt
0.0196078
GT_VNE_ (209).txt
0.0307692
GT_VNE_ (210).txt
0.0474383
GT_VNE_ (234).txt
0.0177515
GT_VNE_ (241).txt
0.0187617
GT_VNE_ (53).txt
0.0314961
GT_VNE_ (62).txt
0.0283976
GT_VNE_ (78).txt
0.0474138
HS_VNE_ (146).txt
0.0338983
KGS_VNE_ (114).txt
0.0164835
KGS_VNE_ (119).txt
0.0172414
KGS_VNE_ (15).txt
0.02
KGS_VNE_ (5).txt
0.015544
KGS_VNE_ (75).txt
0.0263158
KGS_VNE_ (77).txt
0.03125
KGS_VNE_ (91).txt
0.0217391
KGS_VNE_ (92).txt
0.0232558
KGS_VNE_ (98).txt
0.0261438
LD_TN_ (648).txt
0.0235294
LD_TN_ (698).txt
0.0194175
LD_VNE_ (199).txt
0.0197044
LD_VNE_ (292).txt
0.0156863
LD_VNE_ (52).txt
0.0230769
LS_NLD_ (202).txt
0.0187793
MS_TN_ (166).txt
0.0166667
MT_VNE_ (161).txt
0.027027
SKDA_TT_ (931).txt
0.0175439
SKDA_VNE_ (42).txt
0.0153257
SKDA_VNE_ (626).txt
0.0204082
SPTHM_VNE_ (426).txt
0.0153846
SPTHM_VNE_ (592).txt
0.036036
T_VNE_ (421).txt
0.0172414
TT_TN_ (368).txt
0.025
TT_TN_ (383).txt
0.0159574
TT_VNE_ (206).txt
0.0229226
TT_VNE_ (337).txt
0.0285714
TT_VNE_ (52).txt
0.0152091
