giau 366950
AN_VNE_ (98).txt
0.0315789
AT_VNE_ (112).txt
0.0208333
BD_TT_T_ (1744).txt
0.0150754
BD_VNE_ (635).txt
0.0165289
CG_TH_ (56).txt
0.0344828
CSDD_VNE_ (126).txt
0.0186916
CSDD_VNE_ (197).txt
0.0419162
CSDD_VNE_ (369).txt
0.0371517
DVW_VNE_ (71).txt
0.0172414
GD_VNE_ (140).txt
0.0226244
GTTH_TT_ (312).txt
0.0242718
GTTH_TT_ (533).txt
0.0232558
GDu_NLD_ (815).txt
0.0443787
HS_VNE_ (3).txt
0.0168776
KGS_VNE_ (26).txt
0.0165975
KDQT_VNE_ (132).txt
0.0273038
KDQT_VNE_ (412).txt
0.0180505
KDQT_VNE_ (450).txt
0.0181818
KDQT_VNE_ (87).txt
0.0166667
KDQT_VNE_ (97).txt
0.0171756
KDQT_VNE_ (98).txt
0.0251046
LD_TN_ (654).txt
0.0373832
LD_TN_ (754).txt
0.0379747
LD_VNE_ (232).txt
0.0154639
LD_VNE_ (595).txt
0.0352941
SKDA_VNE_ (213).txt
0.018315
SKDA_VNE_ (491).txt
0.0350877
TGT_TN_ (30).txt
0.0163934
