gio 9931
AN_VNE_ (197).txt
0.0222717
AN_VNE_ (60).txt
0.0186916
AT_NLD_ (263).txt
0.03125
AT_TN_ (228).txt
0.0272109
AT_TN_ (242).txt
0.0294118
AT_TT_ (252).txt
0.0414201
AT_VNE_ (141).txt
0.0225564
AT_VNE_ (161).txt
0.0383481
AT_VNE_ (194).txt
0.015625
AT_VNE_ (72).txt
0.0423729
AT_VNE_ (8).txt
0.0357143
BDS_VNE_ (98).txt
0.0241821
BD_VNE_ (180).txt
0.023622
BD_VNE_ (229).txt
0.0223881
BD_VNE_ (302).txt
0.0166667
BD_VNE_ (428).txt
0.0218341
DL_TN_ (284).txt
0.0224719
DL_TT_T_ (507).txt
0.0336134
DL_VNE_ (265).txt
0.0508475
GTTH_TT_ (351).txt
0.0263158
KGS_VNE_ (18).txt
0.0178571
KGS_VNE_ (33).txt
0.03125
KGS_VNE_ (82).txt
0.0169492
KDQT_VNE_ (327).txt
0.0160428
LD_VNE_ (281).txt
0.0182927
LD_VNE_ (531).txt
0.0232558
LS_TT_ (125).txt
0.0291971
MS_VNE_ (120).txt
0.0285714
MS_VNE_ (6).txt
0.0234987
MS_VNE_ (76).txt
0.0180723
MT_VNE_ (33).txt
0.0188679
SKDA_NLD_ (1052).txt
0.0170015
SKDA_NLD_ (1072).txt
0.0388889
SKDA_NLD_ (1073).txt
0.0153061
SKDA_NLD_ (1089).txt
0.026087
SKDA_VNE_ (505).txt
0.0162602
SKDA_VNE_ (566).txt
0.0276243
TGT_TT_ (186).txt
0.038817
TGT_TT_ (270).txt
0.0187793
TGT_TT_ (282).txt
0.0380313
