giong 13596064
AN_TN_ (879).txt
0.0200803
AN_VNE_ (105).txt
0.0155039
AN_VNE_ (144).txt
0.0189573
AN_VNE_ (146).txt
0.016129
AN_VNE_ (241).txt
0.0182648
AN_VNE_ (263).txt
0.0331325
AN_VNE_ (312).txt
0.0190114
AN_VNE_ (336).txt
0.015748
AN_VNE_ (426).txt
0.0190114
AN_VNE_ (477).txt
0.015625
AN_VNE_ (521).txt
0.0156863
AN_VNE_ (525).txt
0.0189573
AN_VNE_ (74).txt
0.018315
AN_VNE_ (780).txt
0.0162602
AN_VNE_ (864).txt
0.0153846
AN_VNE_ (96).txt
0.0406977
BD_TN_ (1612).txt
0.0178571
CK_VNE_ (5).txt
0.0165289
GTTH_TT_ (683).txt
0.0238095
GDu_VNE_ (408).txt
0.0153322
SKDA_VNE_ (525).txt
0.0155172
SPTHM_VNE_ (166).txt
0.0203046
SPTHM_VNE_ (17).txt
0.0267857
SPTHM_VNE_ (363).txt
0.0397351
TGT_TT_ (206).txt
0.0363636
TT_VNE_ (106).txt
0.0285714
AN_VNE_ (105).txt
0.0155039
