giuong 503359921
CSDD_VNE_ (107).txt
0.0238095
CSDD_VNE_ (153).txt
0.015748
GD_VNE_ (22).txt
0.0151515
GT_VNE_ (103).txt
0.0196078
GT_VNE_ (145).txt
0.0239234
GT_VNE_ (68).txt
0.015748
GT_VNE_ (86).txt
0.0175439
HS_VNE_ (149).txt
0.021978
HS_VNE_ (71).txt
0.0186916
KGS_VNE_ (100).txt
0.0360825
KGS_VNE_ (20).txt
0.07
KGS_VNE_ (25).txt
0.0253165
KGS_VNE_ (33).txt
0.015625
KGS_VNE_ (67).txt
0.0162162
KGS_VNE_ (69).txt
0.0535714
KGS_VNE_ (84).txt
0.0151515
LS_TT_ (118).txt
0.0188679
LS_TT_ (128).txt
0.0227273
MS_VNE_ (65).txt
0.0454545
MS_VNE_ (66).txt
0.0226244
