go 274
AN_VNE_ (534).txt
0.017094
AT_VNE_ (175).txt
0.0169492
CK_VNE_ (104).txt
0.040404
CK_VNE_ (98).txt
0.03125
CSDD_VNE_ (188).txt
0.0208333
DH_VNE_ (165).txt
0.0263158
DH_VNE_ (594).txt
0.0365854
DVW_VNE_ (192).txt
0.0504808
GTTH_TT_ (324).txt
0.0165289
GTTH_TT_ (770).txt
0.0604027
HV_VNE_ (82).txt
0.0239234
HV_VNE_ (95).txt
0.0211268
HS_VNE_ (4).txt
0.0229885
HS_VNE_ (9).txt
0.0162162
KGS_VNE_ (100).txt
0.0154639
KGS_VNE_ (104).txt
0.0196078
KGS_VNE_ (106).txt
0.0229885
KGS_VNE_ (107).txt
0.0517241
KGS_VNE_ (11).txt
0.0229885
KGS_VNE_ (113).txt
0.0374332
KGS_VNE_ (121).txt
0.027027
KGS_VNE_ (25).txt
0.0506329
KGS_VNE_ (43).txt
0.0163934
KGS_VNE_ (48).txt
0.0157895
KGS_VNE_ (51).txt
0.0259067
KGS_VNE_ (56).txt
0.015873
KGS_VNE_ (68).txt
0.0263158
KGS_VNE_ (84).txt
0.0151515
KGS_VNE_ (89).txt
0.031746
KGS_VNE_ (92).txt
0.0232558
KGS_VNE_ (95).txt
0.0186916
KGS_VNE_ (99).txt
0.0215054
KDQT_TT_ (569).txt
0.0204082
LD_TN_ (648).txt
0.0176471
LD_VNE_ (150).txt
0.0189573
LD_VNE_ (173).txt
0.0185185
LD_VNE_ (263).txt
0.0152672
LD_VNE_ (316).txt
0.0243902
LD_VNE_ (345).txt
0.0182648
LD_VNE_ (52).txt
0.0173077
LD_VNE_ (528).txt
0.0248756
LD_VNE_ (96).txt
0.0211268
LS_NLD_ (186).txt
0.0212766
LS_VNE_ (94).txt
0.0183299
MS_TN_ (185).txt
0.0344828
MS_VNE_ (128).txt
0.0207101
MS_VNE_ (34).txt
0.0546075
MS_VNE_ (54).txt
0.0195122
MS_VNE_ (66).txt
0.0180995
MS_VNE_ (73).txt
0.0217391
MS_VNE_ (78).txt
0.0164835
MS_VNE_ (86).txt
0.0604839
MS_VNE_ (90).txt
0.0153846
MT_VNE_ (188).txt
0.0151515
SKDA_VNE_ (661).txt
0.0158103
SKDA_VNE_ (694).txt
0.0234375
SKDA_VNE_ (81).txt
0.035461
SPTHM_TN_ (684).txt
0.0154639
SPTHM_VNE_ (115).txt
0.0428571
SPTHM_VNE_ (172).txt
0.0151515
SPTHM_VNE_ (63).txt
0.0362319
