goc 10141
AT_TN_ (221).txt
0.016129
AT_VNE_ (119).txt
0.0258621
AT_VNE_ (138).txt
0.0227273
CG_TH_ (282).txt
0.0196078
GDu_NLD_ (597).txt
0.0223881
GDu_NLD_ (602).txt
0.04
GDu_NLD_ (707).txt
0.024
GDu_TT_ (582).txt
0.0220588
HV_VNE_ (217).txt
0.0169492
KGS_NLD_ (125).txt
0.0161812
KGS_NLD_ (127).txt
0.0204082
KGS_VNE_ (100).txt
0.0154639
KGS_VNE_ (102).txt
0.0181818
KGS_VNE_ (12).txt
0.0416667
KGS_VNE_ (2).txt
0.0168539
KGS_VNE_ (33).txt
0.015625
KGS_VNE_ (49).txt
0.0522388
KGS_VNE_ (5).txt
0.0207254
KGS_VNE_ (51).txt
0.015544
KGS_VNE_ (52).txt
0.015748
KGS_VNE_ (54).txt
0.0202703
KGS_VNE_ (6).txt
0.027933
KGS_VNE_ (82).txt
0.0169492
KGS_VNE_ (83).txt
0.0212766
KGS_VNE_ (88).txt
0.0581395
KDQT_VNE_ (62).txt
0.0208333
LD_VNE_ (101).txt
0.0153061
LD_VNE_ (316).txt
0.0304878
LD_VNE_ (528).txt
0.0199005
LD_VNE_ (531).txt
0.0155039
LD_VNE_ (552).txt
0.0186335
LS_TT_ (109).txt
0.0240385
LS_TT_ (137).txt
0.0243902
LS_TT_ (144).txt
0.0259067
MS_VNE_ (59).txt
0.0181818
MT_VNE_ (12).txt
0.0549451
SKDA_VNE_ (503).txt
0.035461
SPTHM_TT_ (755).txt
0.0172414
