gon 10152
AN_VNE_ (474).txt
0.023622
AN_VNE_ (540).txt
0.0167598
AT_TT_ (251).txt
0.0204082
AT_VNE_ (30).txt
0.0231481
CK_VNE_ (209).txt
0.020202
CK_VNE_ (241).txt
0.0152672
DL_TN_ (325).txt
0.0288462
DL_TN_ (326).txt
0.020202
DL_TN_ (329).txt
0.0151515
DL_TT_T_ (420).txt
0.015625
DL_TT_T_ (482).txt
0.0238095
DL_TT_T_ (493).txt
0.0357143
DL_TT_T_ (494).txt
0.0273973
DL_TT_T_ (565).txt
0.0181818
GD_VNE_ (117).txt
0.0216216
GTTH_TT_ (396).txt
0.0185185
HS_VNE_ (34).txt
0.0210526
KGS_VNE_ (12).txt
0.0416667
KGS_VNE_ (15).txt
0.03
KGS_VNE_ (28).txt
0.0322581
LD_TN_ (618).txt
0.0153846
LD_TN_ (732).txt
0.0196078
LD_TN_ (744).txt
0.0251256
LD_VNE_ (195).txt
0.0214286
LD_VNE_ (210).txt
0.0173913
LD_VNE_ (575).txt
0.0289855
LD_VNE_ (605).txt
0.0247934
LS_VNE_ (93).txt
0.0180361
MS_VNE_ (111).txt
0.0170213
MS_VNE_ (82).txt
0.015015
MT_VNE_ (60).txt
0.027248
SKDA_NLD_ (1075).txt
0.0211268
SKDA_TT_ (1004).txt
0.016129
SKDA_VNE_ (28).txt
0.0166667
SKDA_VNE_ (322).txt
0.0228013
SKDA_VNE_ (41).txt
0.0164706
SKDA_VNE_ (443).txt
0.0284553
SKDA_VNE_ (50).txt
0.0171821
SKDA_VNE_ (561).txt
0.0150754
SKDA_VNE_ (606).txt
0.0153173
SPTHM_TT_ (744).txt
0.015625
SPTHM_VNE_ (1).txt
0.0179372
SPTHM_VNE_ (172).txt
0.0151515
SPTHM_VNE_ (536).txt
0.0206186
TGT_TT_ (225).txt
0.0222222
