gop 10154
AN_VNE_ (17).txt
0.0206897
AN_VNE_ (527).txt
0.0197368
BDS_VNE_ (72).txt
0.03
BD_TT_T_ (1690).txt
0.0173913
BD_VNE_ (1358).txt
0.0151515
BD_VNE_ (26).txt
0.0314961
CK_VNE_ (80).txt
0.017094
GTTH_TT_ (324).txt
0.0165289
GTTH_TT_ (433).txt
0.0153846
GTTH_TT_ (730).txt
0.0208333
GDu_TN_ (508).txt
0.0242915
GDu_VNE_ (18).txt
0.020202
GDu_VNE_ (59).txt
0.0150376
LS_VNE_ (84).txt
0.0153846
SKDA_NLD_ (1035).txt
0.0285714
T_VNE_ (339).txt
0.0165746
TGT_TT_ (222).txt
0.025641
TGT_TT_ (257).txt
0.0212766
