gui 10369
AN_VNE_ (17).txt
0.0206897
AN_VNE_ (231).txt
0.015748
BDS_VNE_ (69).txt
0.0204082
CSDD_VNE_ (161).txt
0.0192308
CSDD_VNE_ (424).txt
0.0151515
CSDD_VNE_ (585).txt
0.0153846
CSDD_VNE_ (702).txt
0.0151515
DH_VNE_ (20).txt
0.0151515
DH_VNE_ (63).txt
0.0183486
DL_VNE_ (234).txt
0.0160428
GD_TN_ (171).txt
0.0222222
GD_TN_ (184).txt
0.0157729
GTTH_TT_ (352).txt
0.0522388
GTTH_TT_ (408).txt
0.0342857
GTTH_TT_ (416).txt
0.0169492
GTTH_TT_ (443).txt
0.0173913
GTTH_TT_ (450).txt
0.0328947
GTTH_TT_ (483).txt
0.0192308
GTTH_TT_ (540).txt
0.0277778
GTTH_TT_ (550).txt
0.0169492
GTTH_TT_ (579).txt
0.0212766
GTTH_TT_ (587).txt
0.0585366
GTTH_TT_ (744).txt
0.0377358
GTTH_TT_ (773).txt
0.0170213
GTTH_TT_ (787).txt
0.0322581
GDu_NLD_ (717).txt
0.015873
GDu_VNE_ (308).txt
0.0153061
GDu_VNE_ (366).txt
0.0157618
HV_VNE_ (112).txt
0.0173611
HV_VNE_ (13).txt
0.0204918
HV_VNE_ (192).txt
0.0163934
HV_VNE_ (200).txt
0.0283688
HV_VNE_ (252).txt
0.015873
HV_VNE_ (260).txt
0.0182927
HV_VNE_ (271).txt
0.0263158
HV_VNE_ (277).txt
0.0177515
HV_VNE_ (307).txt
0.0319149
HV_VNE_ (31).txt
0.0192308
HV_VNE_ (42).txt
0.0205479
HV_VNE_ (64).txt
0.0403226
HV_VNE_ (75).txt
0.0176471
HV_VNE_ (84).txt
0.0171821
HS_VNE_ (14).txt
0.0192308
HS_VNE_ (24).txt
0.0239521
HS_VNE_ (98).txt
0.015873
KDQT_VNE_ (76).txt
0.0164835
LD_VNE_ (501).txt
0.018018
LS_TT_ (127).txt
0.0176768
LS_VNE_ (48).txt
0.0163934
LS_VNE_ (49).txt
0.0166667
SKDA_VNE_ (806).txt
0.0150376
SPTHM_VNE_ (104).txt
0.0315315
SPTHM_VNE_ (193).txt
0.02
SPTHM_VNE_ (218).txt
0.0307692
SPTHM_VNE_ (221).txt
0.0169492
SPTHM_VNE_ (237).txt
0.0175439
SPTHM_VNE_ (252).txt
0.015625
SPTHM_VNE_ (277).txt
0.03125
SPTHM_VNE_ (331).txt
0.0190476
SPTHM_VNE_ (464).txt
0.0204918
SPTHM_VNE_ (606).txt
0.0156863
SPTHM_VNE_ (634).txt
0.0357143
SPTHM_VNE_ (64).txt
0.0190476
SPTHM_VNE_ (8).txt
0.018018
T_VNE_ (265).txt
0.0185185
T_VNE_ (77).txt
0.019802
TGT_TN_ (56).txt
0.0158103
TGT_TT_ (243).txt
0.0185759
TGT_TT_ (307).txt
0.025641
