gung 383845
AT_NLD_ (262).txt
0.0166667
AT_TN_ (205).txt
0.0178571
AT_TN_ (220).txt
0.0190476
AT_TN_ (226).txt
0.0294118
AT_VNE_ (100).txt
0.0326087
AT_VNE_ (126).txt
0.0373832
AT_VNE_ (141).txt
0.0150376
AT_VNE_ (165).txt
0.0186916
AT_VNE_ (172).txt
0.032967
AT_VNE_ (197).txt
0.0212766
AT_VNE_ (27).txt
0.0155039
AT_VNE_ (38).txt
0.0330579
AT_VNE_ (41).txt
0.0196078
AT_VNE_ (52).txt
0.0208333
AT_VNE_ (56).txt
0.0174216
AT_VNE_ (90).txt
0.0169492
AT_VNE_ (92).txt
0.0162602
LD_VNE_ (377).txt
0.0241935
