ham 11002
AN_VNE_ (103).txt
0.0245399
AN_VNE_ (64).txt
0.0218978
AN_VNE_ (79).txt
0.0222222
AT_VNE_ (1).txt
0.0392157
AT_VNE_ (145).txt
0.0157068
AT_VNE_ (195).txt
0.0218579
AT_VNE_ (202).txt
0.0208333
AT_VNE_ (41).txt
0.0261438
BD_TN_ (1593).txt
0.025
BD_TN_ (1608).txt
0.0232558
BD_TT_T_ (1624).txt
0.0204082
BD_TT_T_ (1630).txt
0.0336391
BD_TT_T_ (1762).txt
0.0185185
BD_VNE_ (125).txt
0.0240964
BD_VNE_ (1418).txt
0.0231214
BD_VNE_ (1522).txt
0.0152091
BD_VNE_ (1532).txt
0.0175439
BD_VNE_ (26).txt
0.023622
BD_VNE_ (599).txt
0.025
BD_VNE_ (920).txt
0.0307692
CSDD_TT_ (729).txt
0.0193237
CSDD_VNE_ (384).txt
0.0181818
CSDD_VNE_ (59).txt
0.0172414
CSDD_VNE_ (664).txt
0.0534351
CSDD_VNE_ (97).txt
0.0445545
DL_TN_ (307).txt
0.0151515
GTTH_TT_ (413).txt
0.0277778
GTTH_TT_ (779).txt
0.0173913
GT_NLD_ (334).txt
0.0171821
GT_TT_ (275).txt
0.0451613
GT_VNE_ (138).txt
0.022187
GT_VNE_ (140).txt
0.0164609
GT_VNE_ (226).txt
0.028
GT_VNE_ (229).txt
0.0197368
GT_VNE_ (234).txt
0.0295858
GT_VNE_ (236).txt
0.0153846
GT_VNE_ (238).txt
0.0183246
GT_VNE_ (241).txt
0.0187617
GT_VNE_ (257).txt
0.0291545
GT_VNE_ (98).txt
0.0319149
HV_VNE_ (193).txt
0.0263158
KGS_VNE_ (31).txt
0.0263158
LD_VNE_ (101).txt
0.0204082
LD_VNE_ (71).txt
0.0222222
MS_VNE_ (122).txt
0.0210843
SKDA_NLD_ (1033).txt
0.015873
SKDA_VNE_ (162).txt
0.0269231
SKDA_VNE_ (679).txt
0.0177305
SKDA_VNE_ (756).txt
0.021164
T_VNE_ (459).txt
0.028481
TGT_TN_ (92).txt
0.0291262
