hao 11004
AN_VNE_ (106).txt
0.015625
AN_VNE_ (794).txt
0.0150943
AT_TN_ (243).txt
0.025641
AT_VNE_ (135).txt
0.0217391
AT_VNE_ (164).txt
0.0151515
AT_VNE_ (197).txt
0.0212766
AT_VNE_ (65).txt
0.0545455
BD_TN_ (1608).txt
0.0232558
BD_VNE_ (510).txt
0.0164609
CSDD_VNE_ (199).txt
0.0169492
CSDD_VNE_ (301).txt
0.020202
CSDD_VNE_ (54).txt
0.0151515
CSDD_VNE_ (615).txt
0.015
GTTH_TT_ (391).txt
0.0247934
GTTH_TT_ (717).txt
0.0236686
GTTH_TT_ (748).txt
0.0155039
GTTH_TT_ (753).txt
0.0162162
KGS_VNE_ (89).txt
0.015873
LD_TN_ (655).txt
0.0152672
LD_VNE_ (263).txt
0.0152672
MT_VNE_ (27).txt
0.0197044
SKDA_VNE_ (188).txt
0.0155039
SKDA_VNE_ (776).txt
0.0183486
SPTHM_TT_ (716).txt
0.0217391
TGT_TT_ (185).txt
0.0208333
TGT_TT_ (327).txt
0.0178571
AN_VNE_ (106).txt
0.015625
