hap 11005
AN_VNE_ (869).txt
0.015873
AT_TN_ (208).txt
0.027027
AT_TN_ (213).txt
0.0183486
AT_TT_ (248).txt
0.0470588
AT_TT_ (251).txt
0.0153061
AT_VNE_ (100).txt
0.0217391
AT_VNE_ (102).txt
0.015625
AT_VNE_ (103).txt
0.0212766
AT_VNE_ (11).txt
0.0331126
AT_VNE_ (141).txt
0.0150376
AT_VNE_ (18).txt
0.0227273
AT_VNE_ (192).txt
0.015748
AT_VNE_ (197).txt
0.0425532
AT_VNE_ (202).txt
0.0208333
AT_VNE_ (34).txt
0.026087
AT_VNE_ (43).txt
0.03125
AT_VNE_ (52).txt
0.0277778
AT_VNE_ (54).txt
0.0465116
AT_VNE_ (60).txt
0.0151515
AT_VNE_ (8).txt
0.0178571
AT_VNE_ (87).txt
0.0206897
AT_VNE_ (90).txt
0.0169492
AT_VNE_ (97).txt
0.02
CK_VNE_ (268).txt
0.0175439
CK_VNE_ (373).txt
0.0188679
CK_VNE_ (75).txt
0.0165289
CG_TH_ (171).txt
0.0227273
CG_TH_ (178).txt
0.0227273
CSDD_VNE_ (206).txt
0.0198675
DL_TT_T_ (539).txt
0.0222222
DL_VNE_ (128).txt
0.0223881
DL_VNE_ (210).txt
0.0171429
GTTH_TT_ (362).txt
0.0169492
GT_NLD_ (335).txt
0.0284091
GT_VNE_ (157).txt
0.0211921
LD_VNE_ (306).txt
0.0163934
LD_VNE_ (522).txt
0.015625
MS_VNE_ (85).txt
0.034188
SKDA_VNE_ (196).txt
0.0181159
TT_NLD_ (395).txt
0.0222222
