hay 11014
CG_TH_ (61).txt
0.0237288
GD_TN_ (168).txt
0.0220994
GD_VNE_ (11).txt
0.015873
GD_VNE_ (110).txt
0.0289017
GD_VNE_ (132).txt
0.0203252
GD_VNE_ (138).txt
0.021978
GD_VNE_ (18).txt
0.0337838
GD_VNE_ (20).txt
0.0301508
GD_VNE_ (3).txt
0.0153061
GD_VNE_ (37).txt
0.015873
GD_VNE_ (58).txt
0.015873
GD_VNE_ (87).txt
0.0204082
GTTH_TT_ (536).txt
0.0246914
GT_NLD_ (305).txt
0.0215311
GT_VNE_ (121).txt
0.0223464
GT_VNE_ (156).txt
0.016
GT_VNE_ (240).txt
0.0153061
GT_VNE_ (4).txt
0.0209424
GT_VNE_ (86).txt
0.0175439
GT_VNE_ (93).txt
0.016092
KGS_VNE_ (103).txt
0.04
KGS_VNE_ (107).txt
0.0172414
LD_TN_ (619).txt
0.0247934
LD_TN_ (646).txt
0.0168919
LD_TN_ (673).txt
0.0243902
LD_TN_ (676).txt
0.0196078
LD_TN_ (690).txt
0.0340909
LD_TN_ (700).txt
0.02
LD_TN_ (725).txt
0.0212766
LD_TN_ (753).txt
0.016129
LD_TN_ (755).txt
0.0151515
LD_VNE_ (118).txt
0.0155763
LD_VNE_ (130).txt
0.0258065
LD_VNE_ (206).txt
0.0254777
LD_VNE_ (211).txt
0.0189873
LD_VNE_ (383).txt
0.0206186
LD_VNE_ (453).txt
0.0290698
LD_VNE_ (492).txt
0.0188088
LD_VNE_ (51).txt
0.0170455
LD_VNE_ (533).txt
0.0165289
LD_VNE_ (534).txt
0.0265487
LD_VNE_ (584).txt
0.0179641
LD_VNE_ (74).txt
0.021978
LD_VNE_ (89).txt
0.024
LS_NLD_ (173).txt
0.0319149
LS_TT_ (132).txt
0.0240385
LS_VNE_ (57).txt
0.0172414
MS_VNE_ (114).txt
0.0283019
TGT_TN_ (76).txt
0.017341
