heo 11152
AN_VNE_ (630).txt
0.0198675
AT_TN_ (215).txt
0.030303
AT_TN_ (235).txt
0.0196078
AT_VNE_ (136).txt
0.0319149
AT_VNE_ (18).txt
0.0227273
AT_VNE_ (194).txt
0.015625
AT_VNE_ (23).txt
0.0485437
AT_VNE_ (43).txt
0.0208333
AT_VNE_ (49).txt
0.017094
AT_VNE_ (58).txt
0.0194805
AT_VNE_ (84).txt
0.019685
AT_VNE_ (99).txt
0.0348837
CG_TH_ (458).txt
0.0333333
DL_TT_T_ (414).txt
0.027972
DL_TT_T_ (433).txt
0.0172414
DL_TT_T_ (517).txt
0.0206186
SKDA_VNE_ (336).txt
0.0189076
TT_VNE_ (18).txt
0.041769
