hiep 417746
BDS_VNE_ (34).txt
0.0177305
BDS_VNE_ (81).txt
0.02
BD_VNE_ (1101).txt
0.0177778
BD_VNE_ (1207).txt
0.0237389
BD_VNE_ (1270).txt
0.015873
BD_VNE_ (1415).txt
0.0184502
BD_VNE_ (453).txt
0.0191693
BD_VNE_ (487).txt
0.0247934
BD_VNE_ (543).txt
0.0184397
BD_VNE_ (603).txt
0.0183824
BD_VNE_ (611).txt
0.0153061
BD_VNE_ (615).txt
0.0150376
BD_VNE_ (978).txt
0.016129
CK_VNE_ (227).txt
0.015625
CK_VNE_ (308).txt
0.0265487
CK_VNE_ (341).txt
0.025
CK_VNE_ (353).txt
0.0239044
CSDD_VNE_ (138).txt
0.0185185
CSDD_VNE_ (308).txt
0.0205479
CSDD_VNE_ (373).txt
0.0168067
DL_TT_T_ (446).txt
0.0186441
DVW_VNE_ (15).txt
0.0190476
DVW_VNE_ (154).txt
0.0577778
DVW_VNE_ (184).txt
0.0229008
DVW_VNE_ (196).txt
0.0352113
DVW_VNE_ (43).txt
0.040678
DVW_VNE_ (98).txt
0.0168776
GTTH_TT_ (778).txt
0.0231481
GDu_NLD_ (740).txt
0.0196078
GDu_NLD_ (792).txt
0.0227273
GDu_TN_ (529).txt
0.0165289
GDu_TT_ (560).txt
0.0165289
GT_NLD_ (333).txt
0.017094
HS_VNE_ (101).txt
0.0224719
HS_VNE_ (115).txt
0.0166667
HS_VNE_ (120).txt
0.025974
HS_VNE_ (132).txt
0.024
HS_VNE_ (20).txt
0.0168539
HS_VNE_ (29).txt
0.0163934
HS_VNE_ (49).txt
0.0347222
HS_VNE_ (97).txt
0.0232558
KDQT_TT_ (567).txt
0.0258621
KDQT_VNE_ (137).txt
0.0173913
KDQT_VNE_ (184).txt
0.0198864
KDQT_VNE_ (222).txt
0.0181818
KDQT_VNE_ (24).txt
0.0172911
KDQT_VNE_ (312).txt
0.026087
KDQT_VNE_ (315).txt
0.0318471
KDQT_VNE_ (387).txt
0.0167832
KDQT_VNE_ (396).txt
0.0174419
KDQT_VNE_ (453).txt
0.0300429
KDQT_VNE_ (455).txt
0.0342466
KDQT_VNE_ (507).txt
0.0271318
KDQT_VNE_ (550).txt
0.0326087
LD_VNE_ (125).txt
0.0157068
LS_NLD_ (182).txt
0.0374833
LS_VNE_ (94).txt
0.0183299
SKDA_TT_ (995).txt
0.018018
SKDA_VNE_ (28).txt
0.05
SKDA_VNE_ (498).txt
0.0280612
SKDA_VNE_ (519).txt
0.0215827
SKDA_VNE_ (86).txt
0.0168919
SPTHM_VNE_ (160).txt
0.0153846
SPTHM_VNE_ (590).txt
0.0185185
TGT_TT_ (188).txt
0.0273312
