hiem 417743
CK_VNE_ (29).txt
0.0322581
CG_TH_ (101).txt
0.0526316
CG_TH_ (155).txt
0.0678426
CG_TH_ (252).txt
0.016
CG_TH_ (96).txt
0.0164835
CSDD_VNE_ (229).txt
0.0204082
CSDD_VNE_ (574).txt
0.015873
CSDD_VNE_ (75).txt
0.0162162
DL_TT_T_ (438).txt
0.024
DL_TT_T_ (487).txt
0.0585284
DL_TT_T_ (540).txt
0.0194175
DL_VNE_ (226).txt
0.037037
DL_VNE_ (73).txt
0.0357143
DVW_VNE_ (64).txt
0.0307443
GTTH_TT_ (152).txt
0.0175439
GTTH_TT_ (535).txt
0.0168539
GTTH_TT_ (598).txt
0.0183486
GDu_VNE_ (312).txt
0.015748
HV_TT_ (346).txt
0.0172414
HV_TT_ (353).txt
0.0210526
HV_VNE_ (118).txt
0.0225564
HV_VNE_ (130).txt
0.0194175
HV_VNE_ (153).txt
0.0174672
HV_VNE_ (167).txt
0.0273973
HV_VNE_ (17).txt
0.0344828
HV_VNE_ (186).txt
0.0152905
HV_VNE_ (26).txt
0.0165975
HV_VNE_ (273).txt
0.0206897
HV_VNE_ (274).txt
0.0178571
HV_VNE_ (277).txt
0.0177515
HV_VNE_ (278).txt
0.0172414
HV_VNE_ (329).txt
0.0153846
HV_VNE_ (333).txt
0.0152672
HV_VNE_ (339).txt
0.0168539
HV_VNE_ (35).txt
0.0172414
HV_VNE_ (82).txt
0.0239234
KGS_VNE_ (92).txt
0.0232558
KDQT_VNE_ (243).txt
0.0387597
KDQT_VNE_ (249).txt
0.0365297
LS_VNE_ (48).txt
0.0163934
MS_VNE_ (145).txt
0.0454545
SKDA_TT_ (1017).txt
0.0357143
SKDA_VNE_ (623).txt
0.0171429
TT_TN_ (361).txt
0.0357143
TT_VNE_ (331).txt
0.0375
