hoan 425810
AN_VNE_ (106).txt
0.015625
AN_VNE_ (389).txt
0.0180879
AN_VNE_ (690).txt
0.0151099
AN_VNE_ (714).txt
0.027933
AN_VNE_ (727).txt
0.0155039
AN_VNE_ (765).txt
0.025641
AN_VNE_ (792).txt
0.0150943
AN_VNE_ (86).txt
0.021978
AT_VNE_ (64).txt
0.015748
BDS_VNE_ (157).txt
0.015873
BDS_VNE_ (50).txt
0.026087
BDS_VNE_(1).txt
0.017341
BD_VNE_ (13).txt
0.0152672
BD_VNE_ (321).txt
0.0153846
BD_VNE_ (813).txt
0.017341
BD_VNE_ (940).txt
0.0543478
CK_VNE_ (328).txt
0.0150754
CSDD_VNE_ (132).txt
0.0189873
DH_VNE_ (210).txt
0.017094
DH_VNE_ (375).txt
0.0162602
DL_TN_ (270).txt
0.0215054
DL_TN_ (315).txt
0.0242718
DL_TT_T_ (526).txt
0.0178571
DL_TT_T_ (572).txt
0.0396825
DL_VNE_ (14).txt
0.0526316
DL_VNE_ (49).txt
0.0478261
DL_VNE_ (50).txt
0.0332326
DVW_VNE_ (123).txt
0.01875
DVW_VNE_ (137).txt
0.0177305
GD_VNE_ (118).txt
0.0202703
GTTH_TT_ (170).txt
0.015873
GTTH_TT_ (391).txt
0.0165289
GTTH_TT_ (414).txt
0.031746
GTTH_TT_ (433).txt
0.0153846
GTTH_TT_ (584).txt
0.0205479
GTTH_TT_ (627).txt
0.0344828
GTTH_TT_ (753).txt
0.0162162
GTTH_TT_ (764).txt
0.0208333
GDu_NLD_ (645).txt
0.0298507
GDu_NLD_ (677).txt
0.0252525
GDu_NLD_ (709).txt
0.0352941
GDu_TN_ (493).txt
0.0196078
GDu_VNE_ (218).txt
0.0155039
GDu_VNE_ (32).txt
0.0305344
GT_NLD_ (343).txt
0.0171821
GT_TT_ (274).txt
0.0576037
GT_VNE_ (163).txt
0.0212121
GT_VNE_ (70).txt
0.0218069
HS_VNE_ (108).txt
0.0186916
HS_VNE_ (142).txt
0.0165746
HS_VNE_ (96).txt
0.0165289
KGS_VNE_ (107).txt
0.0172414
KDQT_VNE_ (220).txt
0.0263158
KDQT_VNE_ (68).txt
0.0174419
LD_VNE_ (188).txt
0.0188679
LS_VNE_ (48).txt
0.0163934
MT_VNE_ (150).txt
0.0176991
MT_VNE_ (50).txt
0.0168067
SKDA_NLD_ (1036).txt
0.0170068
SKDA_NLD_ (1066).txt
0.043956
SKDA_NLD_ (1088).txt
0.0288462
SKDA_TT_ (924).txt
0.0268199
SKDA_TT_ (982).txt
0.016129
SKDA_VNE_ (100).txt
0.0175
SKDA_VNE_ (21).txt
0.0336134
SKDA_VNE_ (255).txt
0.016092
SKDA_VNE_ (355).txt
0.021021
SKDA_VNE_ (386).txt
0.0168067
SKDA_VNE_ (414).txt
0.017341
SKDA_VNE_ (610).txt
0.0350877
SKDA_VNE_ (658).txt
0.0268817
SKDA_VNE_ (73).txt
0.0266667
SKDA_VNE_ (747).txt
0.0248447
SKDA_VNE_ (799).txt
0.047619
SKDA_VNE_ (844).txt
0.016129
SPTHM_TT_ (716).txt
0.0217391
T_VNE_ (214).txt
0.017316
TGT_TN_ (21).txt
0.0210526
TGT_TT_ (257).txt
0.0212766
TGT_TT_ (290).txt
0.0222222
TT_VNE_ (10).txt
0.015873
TT_VNE_ (114).txt
0.0176678
TT_VNE_ (115).txt
0.0434783
TT_VNE_ (118).txt
0.0153846
TT_VNE_ (119).txt
0.0167224
TT_VNE_ (121).txt
0.040404
TT_VNE_ (125).txt
0.0166667
TT_VNE_ (127).txt
0.0392157
TT_VNE_ (128).txt
0.0266667
TT_VNE_ (131).txt
0.0213675
TT_VNE_ (132).txt
0.0425532
TT_VNE_ (138).txt
0.0152174
TT_VNE_ (140).txt
0.0181488
TT_VNE_ (81).txt
0.0162602
AN_VNE_ (106).txt
0.015625
