hoach 15754571
AN_TN_ (889).txt
0.021978
AN_VNE_ (103).txt
0.0184049
BDS_TN_ (227).txt
0.0375
BDS_VNE_ (101).txt
0.0161812
BDS_VNE_ (106).txt
0.025974
BDS_VNE_ (122).txt
0.0178117
BDS_VNE_ (143).txt
0.02
BDS_VNE_ (168).txt
0.025641
BDS_VNE_ (18).txt
0.0195122
BDS_VNE_ (192).txt
0.0252525
BDS_VNE_ (199).txt
0.0241935
BDS_VNE_ (27).txt
0.0165289
BDS_VNE_ (32).txt
0.020202
BDS_VNE_ (33).txt
0.0258621
BDS_VNE_ (4).txt
0.0363636
BDS_VNE_ (47).txt
0.0150376
BDS_VNE_ (5).txt
0.030303
BDS_VNE_ (79).txt
0.0209424
BD_VNE_ (1364).txt
0.0152091
BD_VNE_ (215).txt
0.0310078
CK_VNE_ (111).txt
0.0182927
CK_VNE_ (164).txt
0.0368272
CK_VNE_ (215).txt
0.027027
CK_VNE_ (297).txt
0.0227273
CK_VNE_ (313).txt
0.0258065
CK_VNE_ (91).txt
0.0183486
CG_TH_ (117).txt
0.0168856
CG_TH_ (2).txt
0.0168067
CG_TH_ (303).txt
0.0253165
CG_TH_ (313).txt
0.0171073
CG_TH_ (506).txt
0.0159574
CG_TH_ (510).txt
0.0190217
CSDD_VNE_ (537).txt
0.0155039
DH_VNE_ (44).txt
0.0169492
DH_VNE_ (549).txt
0.0252101
DL_TT_T_ (499).txt
0.047619
DL_TT_T_ (507).txt
0.0420168
DL_TT_T_ (526).txt
0.0178571
DL_VNE_ (134).txt
0.0157343
DL_VNE_ (242).txt
0.0162866
DVW_VNE_ (118).txt
0.0183908
GTTH_TT_ (193).txt
0.0153846
GTTH_TT_ (414).txt
0.015873
GTTH_TT_ (483).txt
0.0192308
GTTH_TT_ (799).txt
0.02
GDu_NLD_ (638).txt
0.0285714
GDu_NLD_ (689).txt
0.0194175
GDu_NLD_ (794).txt
0.025
GDu_NLD_ (817).txt
0.0172414
GDu_TN_ (482).txt
0.0196078
GDu_TN_ (514).txt
0.016129
GDu_TT_ (567).txt
0.0172414
GDu_VNE_ (35).txt
0.0169492
GDu_VNE_ (4).txt
0.0164319
HV_VNE_ (227).txt
0.017094
KDQT_VNE_ (194).txt
0.0253165
KDQT_VNE_ (230).txt
0.0151515
KDQT_VNE_ (452).txt
0.026738
KDQT_VNE_ (480).txt
0.0162162
KDQT_VNE_ (527).txt
0.0204082
KDQT_VNE_ (79).txt
0.016129
LD_TN_ (676).txt
0.0196078
SKDA_NLD_ (1079).txt
0.0173913
SKDA_VNE_ (55).txt
0.0201342
SKDA_VNE_ (688).txt
0.015873
SPTHM_VNE_ (179).txt
0.0168067
SPTHM_VNE_ (274).txt
0.0166667
TGT_TN_ (57).txt
0.0159011
TGT_TT_ (256).txt
0.0151515
TGT_TT_ (290).txt
0.0222222
TGT_TT_ (329).txt
0.0194175
