hp 312
BD_TN_ (1583).txt
0.015873
GTTH_TT_ (156).txt
0.0466667
GTTH_TT_ (285).txt
0.025641
GTTH_TT_ (308).txt
0.0662252
GTTH_TT_ (325).txt
0.0402685
GTTH_TT_ (437).txt
0.0212766
GTTH_TT_ (630).txt
0.0289855
GTTH_TT_ (646).txt
0.0472441
MT_VNE_ (193).txt
0.0152672
SPTHM_TN_ (699).txt
0.02849
SPTHM_TT_ (709).txt
0.015748
SPTHM_TT_ (745).txt
0.0532544
SPTHM_TT_ (749).txt
0.0382166
SPTHM_TT_ (761).txt
0.0418848
SPTHM_VNE_ (303).txt
0.0344828
SPTHM_VNE_ (313).txt
0.0330189
SPTHM_VNE_ (43).txt
0.0426829
SPTHM_VNE_ (438).txt
0.0547445
SPTHM_VNE_ (566).txt
0.0318182
SPTHM_VNE_ (621).txt
0.0154639
SPTHM_VNE_ (638).txt
0.0394737
SPTHM_VNE_ (669).txt
0.0368421
