huan 434024
AN_VNE_ (448).txt
0.0191458
AT_NLD_ (265).txt
0.0300752
BD_TT_T_ (1622).txt
0.0184049
BD_TT_T_ (1632).txt
0.017094
BD_VNE_ (1070).txt
0.0172786
BD_VNE_ (66).txt
0.0182648
BD_VNE_ (872).txt
0.029661
DL_VNE_ (105).txt
0.0344828
GDu_TN_ (498).txt
0.0163934
GDu_TT_ (579).txt
0.0204082
GDu_VNE_ (54).txt
0.0326087
T_TT_ (570).txt
0.0204082
T_VNE_ (137).txt
0.0205479
T_VNE_ (237).txt
0.0254237
T_VNE_ (481).txt
0.0152284
T_VNE_ (508).txt
0.0192926
T_VNE_ (52).txt
0.0469484
T_VNE_ (56).txt
0.0309278
T_VNE_ (77).txt
0.019802
TGT_TT_ (206).txt
0.0181818
