hue 11734
AN_VNE_ (553).txt
0.0597484
AT_VNE_ (82).txt
0.0153061
AT_VNE_ (91).txt
0.0202429
BD_VNE_ (140).txt
0.0154867
BD_VNE_ (1417).txt
0.027027
BD_VNE_ (1419).txt
0.0221607
BD_VNE_ (144).txt
0.0174326
BD_VNE_ (618).txt
0.0228013
BD_VNE_ (629).txt
0.0212766
BD_VNE_ (690).txt
0.021028
BD_VNE_ (768).txt
0.0192
BD_VNE_ (881).txt
0.0151261
BD_VNE_ (887).txt
0.0209877
BD_VNE_ (888).txt
0.0223325
BD_VNE_ (901).txt
0.0241636
CG_TH_ (363).txt
0.0421053
DH_VNE_ (169).txt
0.0159236
DL_TN_ (274).txt
0.0223048
DL_TT_T_ (350).txt
0.0580913
DL_TT_T_ (355).txt
0.0199203
DL_TT_T_ (393).txt
0.0544218
DL_TT_T_ (396).txt
0.0301724
DL_TT_T_ (403).txt
0.0343137
DL_TT_T_ (413).txt
0.0379747
DL_TT_T_ (417).txt
0.016129
DL_TT_T_ (469).txt
0.0526316
DL_TT_T_ (558).txt
0.0163934
DL_VNE_ (123).txt
0.02
DL_VNE_ (228).txt
0.0236686
DL_VNE_ (92).txt
0.030303
GDu_NLD_ (646).txt
0.0174419
GDu_TN_ (498).txt
0.0163934
GDu_TN_ (511).txt
0.0326087
GDu_TN_ (533).txt
0.0644362
GDu_VNE_ (222).txt
0.0347222
GDu_VNE_ (272).txt
0.0272727
GDu_VNE_ (288).txt
0.0191847
GDu_VNE_ (322).txt
0.0245098
GDu_VNE_ (323).txt
0.040678
GDu_VNE_ (428).txt
0.0477528
HS_VNE_ (126).txt
0.0215054
LD_TN_ (642).txt
0.02
LD_TN_ (712).txt
0.0204082
SKDA_NLD_ (1047).txt
0.0250482
