hung 434498
AN_TN_ (881).txt
0.030303
AN_VNE_ (101).txt
0.0182648
AN_VNE_ (251).txt
0.0684932
AN_VNE_ (259).txt
0.0526316
AN_VNE_ (290).txt
0.0242424
AN_VNE_ (300).txt
0.0192308
AN_VNE_ (306).txt
0.0225989
AN_VNE_ (426).txt
0.0190114
AN_VNE_ (428).txt
0.0267539
AN_VNE_ (483).txt
0.0176849
AN_VNE_ (505).txt
0.0161725
AN_VNE_ (52).txt
0.0210084
AN_VNE_ (661).txt
0.016092
AN_VNE_ (679).txt
0.0192308
AN_VNE_ (731).txt
0.0205011
AN_VNE_ (776).txt
0.0245902
AN_VNE_ (792).txt
0.0150943
AN_VNE_ (838).txt
0.0163934
AN_VNE_ (846).txt
0.0594595
AN_VNE_ (871).txt
0.0174292
AT_VNE_ (138).txt
0.0227273
BD_TN_ (1608).txt
0.0232558
BD_TN_ (1612).txt
0.0178571
BD_TT_T_ (1693).txt
0.0196078
BD_VNE_ (1431).txt
0.020979
BD_VNE_ (20).txt
0.0320513
BD_VNE_ (485).txt
0.0277778
CK_VNE_ (79).txt
0.0267857
CG_TH_ (145).txt
0.0207612
CSDD_VNE_ (229).txt
0.0204082
CSDD_VNE_ (4).txt
0.0167598
CSDD_VNE_ (448).txt
0.0235294
DL_TT_T_ (380).txt
0.0472727
DL_TT_T_ (536).txt
0.015625
DL_VNE_ (30).txt
0.0204545
DL_VNE_ (35).txt
0.0202703
GD_VNE_ (147).txt
0.0344828
GTTH_TT_ (141).txt
0.0157233
GTTH_TT_ (673).txt
0.0686275
GTTH_TT_ (744).txt
0.0188679
GTTH_VNE_ (56).txt
0.0186916
GDu_NLD_ (740).txt
0.0294118
GDu_NLD_ (767).txt
0.0233463
GDu_NLD_ (792).txt
0.0227273
GDu_TT_ (572).txt
0.025
GDu_VNE_ (197).txt
0.0186047
GDu_VNE_ (315).txt
0.0172414
GDu_VNE_ (34).txt
0.0170648
GDu_VNE_ (418).txt
0.0220994
GT_NLD_ (295).txt
0.0276498
GT_NLD_ (322).txt
0.0194175
GT_VNE_ (102).txt
0.015456
GT_VNE_ (128).txt
0.0238095
GT_VNE_ (170).txt
0.027972
GT_VNE_ (187).txt
0.0177515
GT_VNE_ (202).txt
0.0196078
GT_VNE_ (216).txt
0.0225989
GT_VNE_ (233).txt
0.0168919
GT_VNE_ (240).txt
0.0153061
GT_VNE_ (250).txt
0.0169492
GT_VNE_ (97).txt
0.0225225
HS_VNE_ (125).txt
0.0165289
HS_VNE_ (132).txt
0.016
HS_VNE_ (141).txt
0.0265487
HS_VNE_ (36).txt
0.0158103
HS_VNE_ (52).txt
0.025
HS_VNE_ (67).txt
0.0188679
HS_VNE_ (78).txt
0.0183486
HS_VNE_ (82).txt
0.0362319
HS_VNE_ (9).txt
0.027027
KGS_VNE_ (103).txt
0.04
KGS_VNE_ (108).txt
0.0215827
KGS_VNE_ (12).txt
0.0416667
KGS_VNE_ (90).txt
0.0153846
KGS_VNE_ (94).txt
0.02
KDQT_VNE_ (511).txt
0.0169492
LD_TN_ (643).txt
0.0168067
LD_TN_ (655).txt
0.0152672
LS_VNE_ (2).txt
0.027668
MT_VNE_ (10).txt
0.0164609
MT_VNE_ (145).txt
0.0181818
MT_VNE_ (50).txt
0.0168067
SKDA_NLD_ (1080).txt
0.018018
SKDA_NLD_ (1083).txt
0.0154739
SKDA_NLD_ (1113).txt
0.0168067
SKDA_VNE_ (133).txt
0.0332278
SKDA_VNE_ (173).txt
0.0190476
SKDA_VNE_ (188).txt
0.0155039
SKDA_VNE_ (223).txt
0.015748
SKDA_VNE_ (256).txt
0.0181564
SKDA_VNE_ (352).txt
0.0267857
SKDA_VNE_ (370).txt
0.026178
SKDA_VNE_ (461).txt
0.0319635
SKDA_VNE_ (495).txt
0.0206897
SKDA_VNE_ (497).txt
0.0162791
SKDA_VNE_ (507).txt
0.0186335
SKDA_VNE_ (53).txt
0.0201005
SKDA_VNE_ (655).txt
0.0311615
SKDA_VNE_ (831).txt
0.0153257
T_VNE_ (11).txt
0.0252708
T_VNE_ (12).txt
0.0228758
T_VNE_ (453).txt
0.0181818
TGT_TN_ (56).txt
0.0434783
TGT_TN_ (98).txt
0.0269231
TGT_TT_ (177).txt
0.0467066
TGT_TT_ (180).txt
0.0221519
TGT_TT_ (185).txt
0.0208333
TT_NLD_ (393).txt
0.0253165
TT_TN_ (359).txt
0.0210526
TT_VNE_ (303).txt
0.0285714
TT_VNE_ (327).txt
0.0263158
