hut 11749
AT_VNE_ (142).txt
0.0241935
CK_VNE_ (111).txt
0.0243902
CK_VNE_ (68).txt
0.0246914
CSDD_VNE_ (121).txt
0.0340136
CSDD_VNE_ (327).txt
0.0206186
CSDD_VNE_ (38).txt
0.0444444
DL_NLD_ (576).txt
0.0172414
DL_TN_ (291).txt
0.0163934
DL_TT_T_ (336).txt
0.0285714
DL_TT_T_ (548).txt
0.016129
GTTH_TT_ (328).txt
0.0172414
GTTH_TT_ (725).txt
0.030303
GDu_VNE_ (305).txt
0.015748
GT_VNE_ (136).txt
0.0160643
GT_VNE_ (16).txt
0.0165746
HS_VNE_ (143).txt
0.0212766
KDQT_VNE_ (147).txt
0.0167598
KDQT_VNE_ (148).txt
0.0194553
KDQT_VNE_ (200).txt
0.021978
KDQT_VNE_ (202).txt
0.0283688
KDQT_VNE_ (234).txt
0.0163934
KDQT_VNE_ (245).txt
0.016129
KDQT_VNE_ (28).txt
0.0295567
KDQT_VNE_ (287).txt
0.0439024
KDQT_VNE_ (384).txt
0.0488889
KDQT_VNE_ (422).txt
0.0434783
KDQT_VNE_ (463).txt
0.025641
KDQT_VNE_ (517).txt
0.0192308
KDQT_VNE_ (91).txt
0.0163934
LD_VNE_ (121).txt
0.0189394
LD_VNE_ (375).txt
0.0423012
LD_VNE_ (380).txt
0.016
LD_VNE_ (45).txt
0.0150376
LD_VNE_ (451).txt
0.016
LD_VNE_ (568).txt
0.0160643
LD_VNE_ (91).txt
0.0162162
LS_NLD_ (195).txt
0.0194553
MS_TN_ (170).txt
0.0344828
MS_TN_ (184).txt
0.0176991
MS_VNE_ (126).txt
0.0300429
MS_VNE_ (131).txt
0.027907
MS_VNE_ (140).txt
0.0277778
MS_VNE_ (70).txt
0.0680851
MS_VNE_ (77).txt
0.056
SKDA_VNE_ (179).txt
0.0153846
SKDA_VNE_ (666).txt
0.0152672
TT_NLD_ (399).txt
0.0216216
TT_VNE_ (293).txt
0.0263158
TT_VNE_ (346).txt
0.0204082
