huynh 16091752
AT_VNE_ (76).txt
0.0194805
BD_TT_T_ (1759).txt
0.0192308
BD_TT_T_ (1776).txt
0.0192308
CSDD_VNE_ (491).txt
0.0222222
DH_TN_ (619).txt
0.0208333
DH_VNE_ (26).txt
0.0178282
DL_TT_T_ (501).txt
0.0227273
DL_VNE_ (45).txt
0.0292208
DVW_VNE_ (95).txt
0.0152284
GD_VNE_ (134).txt
0.0229508
GD_VNE_ (9).txt
0.016129
GDu_NLD_ (749).txt
0.0194175
GDu_TN_ (451).txt
0.015625
GDu_TN_ (472).txt
0.0189076
GDu_VNE_ (104).txt
0.0192771
GDu_VNE_ (177).txt
0.0181818
GDu_VNE_ (231).txt
0.0197628
GDu_VNE_ (377).txt
0.0195531
HS_VNE_ (77).txt
0.0152672
SKDA_VNE_ (362).txt
0.0324149
T_TT_ (571).txt
0.0390625
T_VNE_ (121).txt
0.0246914
T_VNE_ (122).txt
0.0354331
T_VNE_ (140).txt
0.0365854
T_VNE_ (175).txt
0.0261097
T_VNE_ (210).txt
0.0367893
T_VNE_ (3).txt
0.0343511
T_VNE_ (481).txt
0.0507614
T_VNE_ (487).txt
0.0211726
T_VNE_ (52).txt
0.0187793
T_VNE_ (555).txt
0.0193237
T_VNE_ (560).txt
0.0228216
T_VNE_ (73).txt
0.0234542
TGT_TT_ (257).txt
0.0212766
TT_TN_ (377).txt
0.0350877
