hy 321
AN_VNE_ (301).txt
0.0198675
AN_VNE_ (344).txt
0.0191693
AN_VNE_ (727).txt
0.0155039
AN_VNE_ (767).txt
0.0193548
BD_TN_ (1587).txt
0.0357143
BD_TT_T_ (1625).txt
0.020202
BD_VNE_ (1190).txt
0.0198413
BD_VNE_ (160).txt
0.0153846
BD_VNE_ (677).txt
0.0166415
BD_VNE_ (764).txt
0.015544
CK_VNE_ (47).txt
0.0151515
CSDD_VNE_ (344).txt
0.0196078
CSDD_VNE_ (571).txt
0.0229226
CSDD_VNE_ (622).txt
0.017094
DL_VNE_ (66).txt
0.019337
GD_TN_ (171).txt
0.0222222
SKDA_VNE_ (201).txt
0.030303
SKDA_VNE_ (729).txt
0.025641
SKDA_VNE_ (815).txt
0.0166667
T_VNE_ (165).txt
0.0163934
