i 9
AN_VNE_ (230).txt
0.0202703
AN_VNE_ (613).txt
0.0171429
AN_VNE_ (851).txt
0.0159574
BDS_VNE_ (145).txt
0.0200445
CSDD_VNE_ (154).txt
0.01875
DL_TT_T_ (519).txt
0.0403226
DVW_VNE_ (95).txt
0.0152284
GTTH_TT_ (529).txt
0.0455373
GTTH_TT_ (679).txt
0.025
GDu_VNE_ (432).txt
0.0152672
HV_VNE_ (300).txt
0.0273973
SKDA_VNE_ (173).txt
0.0190476
SPTHM_TT_ (730).txt
0.0445344
SPTHM_TT_ (761).txt
0.0157068
SPTHM_VNE_ (373).txt
0.0223464
SPTHM_VNE_ (478).txt
0.0208333
SPTHM_VNE_ (71).txt
0.0234375
TGT_TT_ (253).txt
0.0163934
TT_TN_ (355).txt
0.0182927
TT_TN_ (382).txt
0.0666667
