ibm 12408
GTTH_TT_ (372).txt
0.0221239
GTTH_TT_ (454).txt
0.0166667
GDu_NLD_ (711).txt
0.0293255
KDQT_VNE_ (21).txt
0.0625
SPTHM_VNE_ (104).txt
0.027027
SPTHM_VNE_ (171).txt
0.0185874
SPTHM_VNE_ (245).txt
0.020202
SPTHM_VNE_ (291).txt
0.0188679
SPTHM_VNE_ (309).txt
0.0233918
SPTHM_VNE_ (356).txt
0.0343137
SPTHM_VNE_ (358).txt
0.0248447
SPTHM_VNE_ (369).txt
0.026178
SPTHM_VNE_ (373).txt
0.0223464
SPTHM_VNE_ (401).txt
0.0326797
SPTHM_VNE_ (433).txt
0.0223214
SPTHM_VNE_ (46).txt
0.0236967
SPTHM_VNE_ (521).txt
0.0212766
SPTHM_VNE_ (57).txt
0.0441176
