ie 338
GTTH_TT_ (151).txt
0.0210526
GTTH_TT_ (152).txt
0.0175439
GTTH_TT_ (153).txt
0.0305344
GTTH_TT_ (287).txt
0.0316206
GTTH_TT_ (363).txt
0.0405405
HV_VNE_ (136).txt
0.0179641
HV_VNE_ (218).txt
0.0241546
HV_VNE_ (265).txt
0.0260417
HV_VNE_ (269).txt
0.0230769
HV_VNE_ (296).txt
0.0344828
HV_VNE_ (308).txt
0.0326087
HV_VNE_ (323).txt
0.0311111
SPTHM_VNE_ (201).txt
0.0232558
SPTHM_VNE_ (242).txt
0.0320856
SPTHM_VNE_ (243).txt
0.0555556
SPTHM_VNE_ (298).txt
0.0186335
SPTHM_VNE_ (355).txt
0.0231579
SPTHM_VNE_ (520).txt
0.0260417
