ii 342
AN_VNE_ (118).txt
0.015625
CK_VNE_ (80).txt
0.017094
CSDD_VNE_ (180).txt
0.02
CSDD_VNE_ (185).txt
0.02
CSDD_VNE_ (190).txt
0.0229885
CSDD_VNE_ (609).txt
0.0253807
DVW_VNE_ (166).txt
0.0359281
GTTH_TT_ (121).txt
0.023753
GTTH_TT_ (348).txt
0.0181818
GTTH_TT_ (600).txt
0.0335196
GTTH_TT_ (664).txt
0.015625
GTTH_VNE_ (38).txt
0.0196078
GDu_VNE_ (432).txt
0.0152672
KDQT_VNE_ (307).txt
0.0160428
KDQT_VNE_ (332).txt
0.0167598
KDQT_VNE_ (384).txt
0.0177778
SPTHM_VNE_ (545).txt
0.0194175
AN_VNE_ (118).txt
0.015625
