im 346
AN_VNE_ (74).txt
0.021978
GD_VNE_ (143).txt
0.0217391
HV_VNE_ (125).txt
0.0411765
HV_VNE_ (13).txt
0.0245902
HV_VNE_ (194).txt
0.0384615
HV_VNE_ (241).txt
0.0397727
HV_VNE_ (274).txt
0.0238095
HV_VNE_ (329).txt
0.0307692
HV_VNE_ (73).txt
0.0159744
HV_VNE_ (89).txt
0.0574324
KGS_VNE_ (14).txt
0.0155039
SKDA_NLD_ (1090).txt
0.0216837
SKDA_VNE_ (612).txt
0.0314961
SKDA_VNE_ (747).txt
0.0248447
SPTHM_VNE_ (172).txt
0.0151515
SPTHM_VNE_ (193).txt
0.02
SPTHM_VNE_ (380).txt
0.0186335
SPTHM_VNE_ (395).txt
0.0259067
SPTHM_VNE_ (426).txt
0.0384615
