in 347
AN_VNE_ (38).txt
0.017094
CSDD_VNE_ (179).txt
0.0268456
CSDD_VNE_ (424).txt
0.020202
CSDD_VNE_ (596).txt
0.0275229
CSDD_VNE_ (667).txt
0.0348837
DH_VNE_ (538).txt
0.0158103
GTTH_TT_ (130).txt
0.0227273
GTTH_TT_ (251).txt
0.0310559
GTTH_TT_ (325).txt
0.0201342
GTTH_TT_ (331).txt
0.0322581
GTTH_TT_ (388).txt
0.0215054
GTTH_TT_ (408).txt
0.0171429
GTTH_TT_ (437).txt
0.0425532
GTTH_TT_ (646).txt
0.0354331
GDu_NLD_ (597).txt
0.0298507
GDu_NLD_ (694).txt
0.0342466
GDu_TN_ (473).txt
0.0425532
GDu_TN_ (489).txt
0.0176991
GDu_VNE_ (127).txt
0.063197
GDu_VNE_ (190).txt
0.0386029
KGS_VNE_ (57).txt
0.0229885
KDQT_VNE_ (403).txt
0.0193548
LD_TN_ (695).txt
0.0221328
LS_VNE_ (35).txt
0.0239411
LS_VNE_ (84).txt
0.0230769
MT_VNE_ (193).txt
0.0305344
SKDA_TT_ (952).txt
0.0285714
SKDA_VNE_ (107).txt
0.0175439
SKDA_VNE_ (321).txt
0.0170778
SKDA_VNE_ (331).txt
0.0210526
SKDA_VNE_ (780).txt
0.0352564
SKDA_VNE_ (885).txt
0.0169492
SPTHM_TT_ (745).txt
0.0591716
SPTHM_TT_ (746).txt
0.0326087
SPTHM_VNE_ (102).txt
0.0291262
SPTHM_VNE_ (127).txt
0.0572917
SPTHM_VNE_ (140).txt
0.0576271
SPTHM_VNE_ (156).txt
0.0430464
SPTHM_VNE_ (164).txt
0.0397554
SPTHM_VNE_ (198).txt
0.04
SPTHM_VNE_ (21).txt
0.0429448
SPTHM_VNE_ (24).txt
0.0436508
SPTHM_VNE_ (301).txt
0.0182927
SPTHM_VNE_ (433).txt
0.0491071
SPTHM_VNE_ (438).txt
0.0328467
SPTHM_VNE_ (439).txt
0.0380952
SPTHM_VNE_ (455).txt
0.0239234
SPTHM_VNE_ (531).txt
0.0656934
SPTHM_VNE_ (533).txt
0.0180723
SPTHM_VNE_ (554).txt
0.0153846
SPTHM_VNE_ (562).txt
0.015873
SPTHM_VNE_ (565).txt
0.0666667
SPTHM_VNE_ (566).txt
0.0454545
SPTHM_VNE_ (581).txt
0.0196078
T_VNE_ (326).txt
0.0241935
