ipod 478340
CSDD_VNE_ (375).txt
0.0454545
GTTH_TT_ (116).txt
0.0434783
GTTH_TT_ (162).txt
0.0183727
GTTH_TT_ (268).txt
0.031746
GTTH_TT_ (274).txt
0.0480769
GTTH_TT_ (359).txt
0.0693069
GTTH_TT_ (368).txt
0.05
GTTH_TT_ (395).txt
0.0230769
GTTH_TT_ (660).txt
0.0223881
GTTH_TT_ (765).txt
0.0240385
SPTHM_TN_ (705).txt
0.0251572
SPTHM_VNE_ (248).txt
0.0163934
SPTHM_VNE_ (446).txt
0.0415094
SPTHM_VNE_ (455).txt
0.0191388
SPTHM_VNE_ (501).txt
0.0361991
SPTHM_VNE_ (529).txt
0.0277778
SPTHM_VNE_ (567).txt
0.0322581
SPTHM_VNE_ (59).txt
0.0364964
SPTHM_VNE_ (668).txt
0.0209424
