iran 480570
BD_TT_T_ (1711).txt
0.05
BD_TT_T_ (1718).txt
0.0606061
BD_TT_T_ (1729).txt
0.0483871
BD_TT_T_ (1768).txt
0.0164179
BD_VNE_ (1487).txt
0.0380435
BD_VNE_ (573).txt
0.0286885
BD_VNE_ (586).txt
0.0162866
BD_VNE_ (594).txt
0.0300752
BD_VNE_ (611).txt
0.0357143
BD_VNE_ (616).txt
0.0227273
BD_VNE_ (620).txt
0.0359712
CSDD_VNE_ (100).txt
0.0230769
CSDD_VNE_ (126).txt
0.0654206
CSDD_VNE_ (407).txt
0.0416667
CSDD_VNE_ (612).txt
0.0266667
CSDD_VNE_ (90).txt
0.0186916
DVW_VNE_ (116).txt
0.0323741
KDQT_VNE_ (452).txt
0.0374332
