john 527375
AN_VNE_ (128).txt
0.0344828
AN_VNE_ (213).txt
0.0227273
AN_VNE_ (229).txt
0.0408163
AN_VNE_ (23).txt
0.040404
AN_VNE_ (319).txt
0.0176991
AN_VNE_ (72).txt
0.015873
CSDD_VNE_ (180).txt
0.02
CSDD_VNE_ (185).txt
0.02
CSDD_VNE_ (190).txt
0.0229885
CSDD_VNE_ (215).txt
0.0178571
CSDD_VNE_ (343).txt
0.0196078
CSDD_VNE_ (609).txt
0.0304569
SKDA_TT_ (1011).txt
0.0153061
SKDA_VNE_ (325).txt
0.0172414
SKDA_VNE_ (504).txt
0.027027
SKDA_VNE_ (776).txt
0.0275229
SKDA_VNE_ (785).txt
0.0210526
SKDA_VNE_ (834).txt
0.0344828
SKDA_VNE_ (841).txt
0.0421053
T_VNE_ (286).txt
0.0172414
