keo 15259
BD_VNE_ (1168).txt
0.0192308
BD_VNE_ (1512).txt
0.0170068
CSDD_VNE_ (252).txt
0.056338
CSDD_VNE_ (315).txt
0.0168067
CSDD_VNE_ (54).txt
0.0151515
DL_TN_ (272).txt
0.015873
DL_TT_T_ (536).txt
0.015625
DL_TT_T_ (562).txt
0.015625
DL_VNE_ (128).txt
0.0298507
DL_VNE_ (194).txt
0.015544
DL_VNE_ (37).txt
0.017284
GTTH_TT_ (261).txt
0.0185185
HS_VNE_ (103).txt
0.0183486
KDQT_VNE_ (377).txt
0.016129
LD_TN_ (612).txt
0.0357143
LD_TN_ (653).txt
0.0170455
LD_TN_ (668).txt
0.0157895
LD_TN_ (709).txt
0.0218579
LD_VNE_ (140).txt
0.0163934
LD_VNE_ (20).txt
0.0196078
LD_VNE_ (376).txt
0.015444
LD_VNE_ (393).txt
0.0295359
LD_VNE_ (446).txt
0.032197
LD_VNE_ (552).txt
0.0248447
LD_VNE_ (571).txt
0.0254237
LS_TT_ (126).txt
0.0160584
LS_VNE_ (77).txt
0.0199387
MS_TN_ (181).txt
0.0235294
MS_VNE_ (59).txt
0.0218182
MS_VNE_ (7).txt
0.0175439
SKDA_TT_ (954).txt
0.0244499
SPTHM_VNE_ (314).txt
0.015625
TT_TN_ (360).txt
0.015625
