kep 15260
AT_VNE_ (170).txt
0.0157895
GTTH_TT_ (229).txt
0.0206897
GTTH_TT_ (495).txt
0.020202
GTTH_TT_ (590).txt
0.0367647
GTTH_TT_ (592).txt
0.0232558
LD_TN_ (690).txt
0.0568182
LD_VNE_ (81).txt
0.0183824
SKDA_NLD_ (1027).txt
0.0333333
SPTHM_TT_ (716).txt
0.0326087
SPTHM_VNE_ (139).txt
0.0315315
SPTHM_VNE_ (31).txt
0.0178571
SPTHM_VNE_ (376).txt
0.0272953
SPTHM_VNE_ (398).txt
0.0333333
SPTHM_VNE_ (492).txt
0.0263158
SPTHM_VNE_ (521).txt
0.0170213
SPTHM_VNE_ (579).txt
0.0219298
SPTHM_VNE_ (60).txt
0.0315315
