khang 21022889
BD_TT_T_ (1787).txt
0.0169492
BD_VNE_ (302).txt
0.0166667
BD_VNE_ (922).txt
0.0182927
CG_TH_ (147).txt
0.0150754
CG_TH_ (16).txt
0.0210526
CG_TH_ (171).txt
0.0227273
CG_TH_ (178).txt
0.0227273
CG_TH_ (298).txt
0.0344828
CG_TH_ (350).txt
0.017341
CSDD_VNE_ (449).txt
0.0512821
DVW_VNE_ (55).txt
0.0151515
GDu_VNE_ (94).txt
0.0420168
GT_NLD_ (336).txt
0.0179372
KDQT_VNE_ (336).txt
0.0222222
KDQT_VNE_ (408).txt
0.0248869
LD_TN_ (708).txt
0.0263158
SKDA_TT_ (988).txt
0.0208333
SKDA_VNE_ (266).txt
0.025974
SKDA_VNE_ (777).txt
0.0151515
