khao 568187
AN_VNE_ (126).txt
0.016129
AN_VNE_ (268).txt
0.0209581
AN_VNE_ (739).txt
0.015625
AN_VNE_ (807).txt
0.0210526
AN_VNE_ (826).txt
0.0240964
AN_VNE_ (93).txt
0.0307692
CSDD_VNE_ (105).txt
0.0289855
DL_TT_T_ (504).txt
0.0220588
DL_VNE_ (129).txt
0.0182927
DL_VNE_ (19).txt
0.0416667
GTTH_TT_ (223).txt
0.0151515
GTTH_TT_ (420).txt
0.04
GTTH_TT_ (443).txt
0.0173913
GTTH_TT_ (525).txt
0.0169492
GTTH_TT_ (699).txt
0.0333333
GDu_NLD_ (676).txt
0.0252101
GDu_TN_ (474).txt
0.0169492
GDu_TT_ (559).txt
0.0151515
GDu_VNE_ (170).txt
0.0197183
GDu_VNE_ (25).txt
0.0180723
GDu_VNE_ (412).txt
0.0240964
GDu_VNE_ (441).txt
0.016129
GT_NLD_ (324).txt
0.016129
GT_VNE_ (13).txt
0.0168067
GT_VNE_ (175).txt
0.019802
KGS_VNE_ (107).txt
0.0172414
KGS_VNE_ (84).txt
0.0151515
KDQT_VNE_ (11).txt
0.0168067
MT_VNE_ (94).txt
0.0155556
SKDA_VNE_ (218).txt
0.0196078
SKDA_VNE_ (58).txt
0.0314961
SPTHM_VNE_ (490).txt
0.0263158
TGT_TN_ (163).txt
0.0229885
TGT_TT_ (264).txt
0.0172414
TT_VNE_ (154).txt
0.0277778
TT_VNE_ (192).txt
0.0260586
TT_VNE_ (263).txt
0.0162162
TT_VNE_ (308).txt
0.0152439
TT_VNE_ (45).txt
0.0169492
