khac 568175
CSDD_VNE_ (309).txt
0.0165746
DL_VNE_ (120).txt
0.0215827
LD_TN_ (728).txt
0.015625
LD_TN_ (732).txt
0.0196078
LS_TT_ (145).txt
0.0319767
MS_TN_ (170).txt
0.0172414
MT_VNE_ (10).txt
0.0164609
MT_VNE_ (105).txt
0.0202703
MT_VNE_ (129).txt
0.0193237
MT_VNE_ (149).txt
0.025
MT_VNE_ (182).txt
0.0298507
MT_VNE_ (193).txt
0.0152672
MT_VNE_ (36).txt
0.0363636
MT_VNE_ (41).txt
0.0339806
MT_VNE_ (78).txt
0.0181818
SKDA_TT_ (976).txt
0.0342857
SKDA_VNE_ (359).txt
0.0186625
SKDA_VNE_ (367).txt
0.027027
TT_TN_ (366).txt
0.0232558
TT_VNE_ (223).txt
0.0174419
