khiem 21033514
AT_TN_ (221).txt
0.016129
BD_VNE_ (1025).txt
0.022409
BD_VNE_ (336).txt
0.0168067
GTTH_TT_ (222).txt
0.0218978
GDu_NLD_ (717).txt
0.0238095
GDu_NLD_ (796).txt
0.0188679
GDu_TT_ (555).txt
0.05
HV_VNE_ (103).txt
0.025641
HV_VNE_ (104).txt
0.016129
HV_VNE_ (129).txt
0.017094
HV_VNE_ (16).txt
0.0178571
HV_VNE_ (177).txt
0.015625
HV_VNE_ (20).txt
0.0195312
HV_VNE_ (38).txt
0.0234742
HV_VNE_ (62).txt
0.0151515
HV_VNE_ (93).txt
0.0186335
LD_TN_ (732).txt
0.0196078
LD_VNE_ (570).txt
0.0242634
TGT_TN_ (146).txt
0.0350877
TGT_TT_ (271).txt
0.0544554
