khi 15364
AN_VNE_ (317).txt
0.016
AN_VNE_ (377).txt
0.0202429
AN_VNE_ (387).txt
0.0154867
AN_VNE_ (446).txt
0.0176991
AN_VNE_ (489).txt
0.0223642
AN_VNE_ (534).txt
0.017094
AN_VNE_ (650).txt
0.0152672
AN_VNE_ (666).txt
0.0328638
AT_TN_ (218).txt
0.0266667
AT_TN_ (219).txt
0.0192308
AT_VNE_ (114).txt
0.0150376
AT_VNE_ (132).txt
0.0163934
AT_VNE_ (133).txt
0.0151515
AT_VNE_ (18).txt
0.0227273
AT_VNE_ (20).txt
0.015748
BD_TN_ (1608).txt
0.0232558
CK_VNE_ (15).txt
0.0294118
CK_VNE_ (168).txt
0.0176471
CK_VNE_ (246).txt
0.0316456
CK_VNE_ (282).txt
0.030303
CK_VNE_ (337).txt
0.019802
CK_VNE_ (364).txt
0.0224359
CG_TH_ (248).txt
0.027027
CSDD_VNE_ (1).txt
0.0423729
CSDD_VNE_ (154).txt
0.01875
CSDD_VNE_ (183).txt
0.0424242
CSDD_VNE_ (241).txt
0.0220588
CSDD_VNE_ (249).txt
0.0305344
CSDD_VNE_ (264).txt
0.0210526
CSDD_VNE_ (276).txt
0.0207254
CSDD_VNE_ (409).txt
0.0153061
CSDD_VNE_ (614).txt
0.0206186
CSDD_VNE_ (643).txt
0.0294118
CSDD_VNE_ (74).txt
0.0162602
DH_TN_ (618).txt
0.0162602
DH_VNE_ (215).txt
0.0194805
DH_VNE_ (449).txt
0.0380952
DL_TN_ (288).txt
0.0273973
DL_VNE_ (124).txt
0.019305
DL_VNE_ (126).txt
0.0528053
DL_VNE_ (90).txt
0.0156863
GD_VNE_ (20).txt
0.0150754
GD_VNE_ (35).txt
0.0273973
GD_VNE_ (52).txt
0.0160428
GD_VNE_ (65).txt
0.0215827
GD_VNE_ (8).txt
0.0153846
GTTH_TT_ (128).txt
0.0208333
GTTH_TT_ (519).txt
0.0301205
GTTH_TT_ (799).txt
0.06
GDu_NLD_ (668).txt
0.0265487
GDu_TT_ (583).txt
0.0166667
GT_NLD_ (317).txt
0.0444444
GT_TT_ (287).txt
0.0165289
GT_VNE_ (12).txt
0.0208333
GT_VNE_ (127).txt
0.015873
GT_VNE_ (141).txt
0.0150376
GT_VNE_ (227).txt
0.0151515
GT_VNE_ (237).txt
0.0237154
GT_VNE_ (255).txt
0.0180505
GT_VNE_ (91).txt
0.0162602
GT_VNE_ (93).txt
0.016092
HV_VNE_ (64).txt
0.016129
HS_VNE_ (67).txt
0.0188679
KGS_VNE_ (10).txt
0.0165289
KGS_VNE_ (14).txt
0.0155039
KGS_VNE_ (19).txt
0.0192308
KGS_VNE_ (28).txt
0.0322581
KGS_VNE_ (55).txt
0.025641
KGS_VNE_ (71).txt
0.0333333
KGS_VNE_ (95).txt
0.0280374
KDQT_VNE_ (247).txt
0.0376569
KDQT_VNE_ (30).txt
0.0188679
KDQT_VNE_ (340).txt
0.0564516
LD_TN_ (676).txt
0.0196078
LD_TN_ (683).txt
0.0194175
LD_TN_ (703).txt
0.025
LD_TN_ (706).txt
0.0298507
LD_TN_ (738).txt
0.0167598
LD_TN_ (753).txt
0.016129
LD_VNE_ (117).txt
0.0173611
LD_VNE_ (167).txt
0.028777
LD_VNE_ (193).txt
0.0346821
LD_VNE_ (365).txt
0.0222222
LD_VNE_ (418).txt
0.0253165
LD_VNE_ (44).txt
0.0165975
LD_VNE_ (601).txt
0.0173913
LD_VNE_ (79).txt
0.0166667
LD_VNE_ (81).txt
0.0183824
LS_TT_ (132).txt
0.0192308
MS_TN_ (169).txt
0.0365854
MS_VNE_ (119).txt
0.0254453
MS_VNE_ (134).txt
0.0235849
MS_VNE_ (135).txt
0.0231214
MS_VNE_ (142).txt
0.02
MS_VNE_ (163).txt
0.0154242
MS_VNE_ (3).txt
0.0471204
MS_VNE_ (50).txt
0.04
MS_VNE_ (70).txt
0.0170213
MS_VNE_ (76).txt
0.0301205
MS_VNE_ (94).txt
0.0245098
SKDA_VNE_ (28).txt
0.0166667
SKDA_VNE_ (725).txt
0.0207715
SKDA_VNE_ (727).txt
0.0172414
SKDA_VNE_ (827).txt
0.0228311
SKDA_VNE_ (894).txt
0.0155763
SPTHM_TN_ (686).txt
0.0253165
SPTHM_VNE_ (39).txt
0.0160428
T_VNE_ (302).txt
0.0179372
T_VNE_ (331).txt
0.0166667
T_VNE_ (561).txt
0.0180723
T_VNE_ (69).txt
0.015625
T_VNE_ (89).txt
0.02
TGT_TN_ (173).txt
0.0259067
TGT_TT_ (242).txt
0.0153846
TT_NLD_ (388).txt
0.015873
TT_TN_ (362).txt
0.0234375
TT_TN_ (366).txt
0.0232558
TT_TN_ (376).txt
0.0263158
