khieu 21033522
BDS_VNE_ (129).txt
0.0230303
BDS_VNE_ (163).txt
0.0178571
CK_VNE_ (304).txt
0.0153846
CSDD_VNE_ (102).txt
0.0283019
CSDD_VNE_ (154).txt
0.03125
CSDD_VNE_ (432).txt
0.015748
CSDD_VNE_ (704).txt
0.0184049
DH_VNE_ (56).txt
0.0156863
GTTH_TT_ (215).txt
0.0217391
GDu_NLD_ (682).txt
0.0359712
GDu_VNE_ (234).txt
0.0206186
GDu_VNE_ (313).txt
0.02
GT_VNE_ (117).txt
0.0179372
GT_VNE_ (86).txt
0.0175439
KDQT_VNE_ (141).txt
0.0227273
LD_VNE_ (501).txt
0.027027
LS_NLD_ (192).txt
0.0645161
SKDA_VNE_ (297).txt
0.0164534
T_TT_ (585).txt
0.028169
T_VNE_ (121).txt
0.017284
