khoai 21041576
AT_VNE_ (115).txt
0.0387097
AT_VNE_ (145).txt
0.0314136
AT_VNE_ (54).txt
0.0348837
AT_VNE_ (6).txt
0.0555556
AT_VNE_ (89).txt
0.0204082
CSDD_VNE_ (711).txt
0.017094
CSDD_VNE_ (88).txt
0.0337838
GT_NLD_ (291).txt
0.0303797
GT_TT_ (275).txt
0.0193548
GT_VNE_ (102).txt
0.0324575
GT_VNE_ (116).txt
0.039823
GT_VNE_ (118).txt
0.0191388
GT_VNE_ (127).txt
0.047619
GT_VNE_ (264).txt
0.0214477
GT_VNE_ (34).txt
0.04329
GT_VNE_ (47).txt
0.0255754
GT_VNE_ (86).txt
0.0175439
KGS_VNE_ (42).txt
0.020202
KGS_VNE_ (90).txt
0.0153846
