khoe 568695
AN_VNE_ (106).txt
0.015625
BD_VNE_ (47).txt
0.01875
BD_VNE_ (6).txt
0.0222222
CG_TH_ (261).txt
0.0218978
CG_TH_ (468).txt
0.0168539
CSDD_VNE_ (690).txt
0.0159363
DH_VNE_ (509).txt
0.0168539
GTTH_TT_ (610).txt
0.0322581
GT_NLD_ (320).txt
0.0169492
GT_VNE_ (138).txt
0.0174326
GT_VNE_ (146).txt
0.0156794
GT_VNE_ (215).txt
0.0173913
GT_VNE_ (247).txt
0.0245902
GT_VNE_ (256).txt
0.0288462
LD_TN_ (654).txt
0.0186916
LD_TN_ (691).txt
0.046875
LD_TN_ (698).txt
0.0194175
LD_TN_ (704).txt
0.0181818
LD_TN_ (758).txt
0.0165289
LD_VNE_ (16).txt
0.0493827
LD_VNE_ (194).txt
0.015544
LD_VNE_ (287).txt
0.0175439
LD_VNE_ (296).txt
0.0175439
LD_VNE_ (317).txt
0.020649
LD_VNE_ (487).txt
0.0179856
LD_VNE_ (529).txt
0.0163934
LD_VNE_ (544).txt
0.0280612
LD_VNE_ (564).txt
0.0175439
LD_VNE_ (58).txt
0.0319149
LD_VNE_ (589).txt
0.034632
LD_VNE_ (595).txt
0.0235294
LS_NLD_ (167).txt
0.0167364
LS_NLD_ (192).txt
0.016129
LS_TT_ (163).txt
0.04
MS_VNE_ (11).txt
0.0157233
SKDA_VNE_ (402).txt
0.0246914
SPTHM_VNE_ (297).txt
0.023622
TT_VNE_ (132).txt
0.0212766
TT_VNE_ (301).txt
0.0166667
TT_VNE_ (337).txt
0.0285714
AN_VNE_ (106).txt
0.015625
