khong 21042055
AT_TN_ (219).txt
0.0192308
BD_VNE_ (1137).txt
0.0155039
CK_VNE_ (77).txt
0.0151057
CG_TH_ (249).txt
0.0186916
CG_TH_ (72).txt
0.0165289
CG_TH_ (83).txt
0.0153846
DVW_VNE_ (7).txt
0.0179028
GD_TN_ (164).txt
0.0183486
GD_TN_ (171).txt
0.0222222
GD_VNE_ (46).txt
0.0159744
GD_VNE_ (47).txt
0.0380623
GD_VNE_ (65).txt
0.028777
GD_VNE_ (95).txt
0.03
GTTH_TT_ (420).txt
0.02
GDu_NLD_ (647).txt
0.0263158
GT_NLD_ (305).txt
0.0191388
GT_VNE_ (193).txt
0.0317919
GT_VNE_ (73).txt
0.0299625
GT_VNE_ (81).txt
0.0151515
GT_VNE_ (90).txt
0.0231481
HV_VNE_ (271).txt
0.0157895
HS_VNE_ (152).txt
0.0163399
HS_VNE_ (21).txt
0.0210526
KGS_NLD_ (131).txt
0.015625
KGS_VNE_ (105).txt
0.0183486
KGS_VNE_ (117).txt
0.03125
KGS_VNE_ (72).txt
0.0208333
KGS_VNE_ (84).txt
0.0151515
LD_NLD_ (766).txt
0.027027
LD_TN_ (676).txt
0.0392157
LD_TN_ (688).txt
0.0160428
LD_TN_ (712).txt
0.0204082
LD_TN_ (753).txt
0.016129
LD_VNE_ (188).txt
0.0188679
LD_VNE_ (249).txt
0.020202
LD_VNE_ (263).txt
0.0152672
LD_VNE_ (273).txt
0.0183486
LD_VNE_ (406).txt
0.0150376
LD_VNE_ (497).txt
0.0246154
LD_VNE_ (521).txt
0.0192308
LD_VNE_ (532).txt
0.0410959
LD_VNE_ (58).txt
0.0212766
LS_VNE_ (48).txt
0.0163934
MS_VNE_ (76).txt
0.0180723
SKDA_VNE_ (663).txt
0.027027
T_VNE_ (307).txt
0.016129
T_VNE_ (453).txt
0.0181818
TT_TN_ (360).txt
0.015625
