khuon 21050313
AT_NLD_ (264).txt
0.025
AT_TN_ (212).txt
0.0379747
AT_TT_ (256).txt
0.0258065
AT_VNE_ (128).txt
0.0427807
AT_VNE_ (29).txt
0.028169
AT_VNE_ (31).txt
0.0272109
AT_VNE_ (8).txt
0.0178571
BD_TT_T_ (1730).txt
0.0222222
DL_VNE_ (158).txt
0.0171429
GTTH_VNE_ (13).txt
0.0272727
GDu_TN_ (473).txt
0.0212766
LD_TN_ (625).txt
0.0283019
LD_TN_ (637).txt
0.0228571
LD_TN_ (734).txt
0.0178571
LD_TN_ (746).txt
0.0288462
LD_VNE_ (126).txt
0.0275229
LD_VNE_ (131).txt
0.0318471
LD_VNE_ (140).txt
0.0163934
LD_VNE_ (173).txt
0.0185185
LD_VNE_ (191).txt
0.0227273
LD_VNE_ (195).txt
0.0214286
LD_VNE_ (200).txt
0.027027
LD_VNE_ (234).txt
0.036036
LD_VNE_ (258).txt
0.0177515
LD_VNE_ (263).txt
0.0305344
LD_VNE_ (296).txt
0.0263158
LD_VNE_ (297).txt
0.0238095
LD_VNE_ (314).txt
0.0175439
LD_VNE_ (316).txt
0.0365854
LD_VNE_ (345).txt
0.0182648
LD_VNE_ (41).txt
0.0363636
LD_VNE_ (411).txt
0.0330579
LD_VNE_ (46).txt
0.0194175
LD_VNE_ (476).txt
0.0166667
LD_VNE_ (507).txt
0.016129
LD_VNE_ (528).txt
0.0298507
LD_VNE_ (604).txt
0.0203046
LD_VNE_ (69).txt
0.0165289
LD_VNE_ (80).txt
0.018018
LD_VNE_ (89).txt
0.04
LD_VNE_ (96).txt
0.028169
LS_TT_ (101).txt
0.015625
MS_VNE_ (43).txt
0.0162866
MT_VNE_ (26).txt
0.0238095
SPTHM_VNE_ (659).txt
0.0150376
