khung 21050269
AN_VNE_ (347).txt
0.0175439
AT_VNE_ (193).txt
0.0253165
AT_VNE_ (79).txt
0.0153846
BDS_VNE_ (169).txt
0.0190476
BDS_VNE_(1).txt
0.017341
CSDD_VNE_ (100).txt
0.0153846
CSDD_VNE_ (185).txt
0.02
CSDD_VNE_ (607).txt
0.02
CSDD_VNE_ (627).txt
0.0196078
CSDD_VNE_ (693).txt
0.0189873
DL_NLD_ (580).txt
0.028169
DL_TT_T_ (357).txt
0.0215054
DL_TT_T_ (531).txt
0.0173913
GTTH_TT_ (255).txt
0.0178571
GTTH_TT_ (288).txt
0.02
GTTH_TT_ (334).txt
0.0251256
GTTH_TT_ (780).txt
0.0159574
GTTH_TT_ (818).txt
0.046875
GTTH_TT_ (819).txt
0.0150943
KGS_VNE_ (107).txt
0.0172414
KGS_VNE_ (119).txt
0.0402299
KGS_VNE_ (50).txt
0.0240964
KGS_VNE_ (9).txt
0.0153846
KDQT_VNE_ (466).txt
0.0275229
LD_VNE_ (446).txt
0.0208333
LS_NLD_ (171).txt
0.0204082
MS_VNE_ (73).txt
0.0163043
SKDA_VNE_ (292).txt
0.0170455
SKDA_VNE_ (581).txt
0.0190114
SKDA_VNE_ (806).txt
0.0150376
SKDA_VNE_ (833).txt
0.01875
SPTHM_TN_ (688).txt
0.016129
SPTHM_VNE_ (80).txt
0.0163934
T_VNE_ (472).txt
0.0305677
T_VNE_ (503).txt
0.0185471
T_VNE_ (507).txt
0.0184049
T_VNE_ (515).txt
0.0185185
