khuyen 778874952
AN_VNE_ (223).txt
0.0155039
BDS_VNE_ (149).txt
0.0181818
CSDD_VNE_ (292).txt
0.0223881
DL_TT_T_ (412).txt
0.015748
DL_TT_T_ (481).txt
0.0157895
DL_TT_T_ (548).txt
0.016129
DL_VNE_ (190).txt
0.0164706
GD_VNE_ (52).txt
0.0160428
GTTH_TT_ (223).txt
0.0151515
GTTH_TT_ (289).txt
0.0422535
GTTH_TT_ (362).txt
0.0338983
GTTH_TT_ (403).txt
0.0324675
GTTH_TT_ (409).txt
0.0224719
GTTH_TT_ (468).txt
0.027027
GTTH_TT_ (483).txt
0.0192308
GTTH_TT_ (632).txt
0.0169492
GTTH_TT_ (720).txt
0.0352941
GDu_NLD_ (603).txt
0.01875
GDu_NLD_ (640).txt
0.0196078
GDu_TN_ (504).txt
0.0212766
GDu_TT_ (583).txt
0.0166667
HV_VNE_ (209).txt
0.015873
HV_VNE_ (270).txt
0.0175439
HV_VNE_ (303).txt
0.0230769
LD_VNE_ (89).txt
0.016
MS_VNE_ (116).txt
0.015873
MS_VNE_ (152).txt
0.0314465
MS_VNE_ (36).txt
0.0266667
SKDA_VNE_ (826).txt
0.0461538
SPTHM_TN_ (698).txt
0.0173913
SPTHM_TT_ (712).txt
0.0152672
SPTHM_TT_ (750).txt
0.021978
SPTHM_VNE_ (297).txt
0.015748
TGT_TT_ (184).txt
0.0166667
TGT_TT_ (206).txt
0.0181818
TGT_TT_ (322).txt
0.0357143
