khuyet 778874958
DL_VNE_ (151).txt
0.0427928
GDu_NLD_ (720).txt
0.0211268
HV_VNE_ (103).txt
0.025641
HV_VNE_ (104).txt
0.016129
HV_VNE_ (129).txt
0.017094
HV_VNE_ (16).txt
0.0178571
HV_VNE_ (177).txt
0.015625
HV_VNE_ (20).txt
0.0195312
HV_VNE_ (38).txt
0.0234742
HV_VNE_ (62).txt
0.0151515
HV_VNE_ (93).txt
0.0186335
LD_TN_ (732).txt
0.0196078
LD_VNE_ (133).txt
0.0521327
LD_VNE_ (2).txt
0.0167598
LD_VNE_ (528).txt
0.0199005
LD_VNE_ (532).txt
0.0684932
LD_VNE_ (551).txt
0.0182648
LD_VNE_ (570).txt
0.0294627
LD_VNE_ (608).txt
0.0197368
TGT_TN_ (123).txt
0.0194175
TGT_TN_ (31).txt
0.0208333
TGT_TN_ (82).txt
0.0273224
TGT_TT_ (272).txt
0.025641
TGT_TT_ (279).txt
0.0251572
TGT_TT_ (290).txt
0.0444444
TGT_TT_ (304).txt
0.0174672
TGT_TT_ (311).txt
0.0167064
