kong 578243
AN_VNE_ (143).txt
0.0222222
AN_VNE_ (222).txt
0.0160428
BD_VNE_ (615).txt
0.0225564
CG_TH_ (267).txt
0.0175439
CG_TH_ (318).txt
0.0157068
CSDD_VNE_ (353).txt
0.037037
CSDD_VNE_ (579).txt
0.0309278
DL_TT_T_ (551).txt
0.025788
DL_TT_T_ (571).txt
0.0496454
DL_VNE_ (157).txt
0.031746
DVW_VNE_ (106).txt
0.0292398
DVW_VNE_ (123).txt
0.01875
DVW_VNE_ (148).txt
0.0289855
DVW_VNE_ (184).txt
0.0152672
DVW_VNE_ (191).txt
0.0193237
GTTH_TT_ (127).txt
0.0183246
GTTH_TT_ (204).txt
0.0234375
GTTH_TT_ (423).txt
0.0151515
GTTH_TT_ (736).txt
0.026738
KGS_VNE_ (36).txt
0.0168067
KDQT_VNE_ (303).txt
0.0153846
KDQT_VNE_ (458).txt
0.0277778
KDQT_VNE_ (564).txt
0.0246305
SKDA_NLD_ (1030).txt
0.0294118
SKDA_NLD_ (1084).txt
0.042735
SKDA_NLD_ (1096).txt
0.024735
SKDA_NLD_ (1097).txt
0.0159574
SKDA_TT_ (935).txt
0.0384615
SKDA_TT_ (980).txt
0.0188088
SKDA_TT_ (982).txt
0.016129
SKDA_TT_ (984).txt
0.015625
SKDA_VNE_ (106).txt
0.0434783
SKDA_VNE_ (173).txt
0.0190476
SKDA_VNE_ (214).txt
0.0243902
SKDA_VNE_ (247).txt
0.025
SKDA_VNE_ (454).txt
0.040201
SKDA_VNE_ (569).txt
0.0246914
SKDA_VNE_ (589).txt
0.0218341
SKDA_VNE_ (591).txt
0.025641
SKDA_VNE_ (600).txt
0.0232068
SKDA_VNE_ (609).txt
0.0252101
SKDA_VNE_ (685).txt
0.016
SKDA_VNE_ (686).txt
0.0285714
SKDA_VNE_ (748).txt
0.0331126
SKDA_VNE_ (779).txt
0.025
SKDA_VNE_ (844).txt
0.0403226
SKDA_VNE_ (885).txt
0.0423729
SKDA_VNE_ (906).txt
0.0160256
T_VNE_ (325).txt
0.0152091
T_VNE_ (329).txt
0.0340136
TT_VNE_ (245).txt
0.02
TT_VNE_ (252).txt
0.0211864
