la 445
AN_VNE_ (440).txt
0.0288066
AN_VNE_ (662).txt
0.020979
AT_NLD_ (262).txt
0.025
AT_NLD_ (264).txt
0.025
AT_TN_ (205).txt
0.0178571
AT_TN_ (214).txt
0.016
AT_TN_ (215).txt
0.0519481
AT_TN_ (227).txt
0.0205479
AT_TN_ (230).txt
0.0217391
AT_TN_ (234).txt
0.01875
AT_TT_ (245).txt
0.0240964
AT_TT_ (249).txt
0.0229008
AT_VNE_ (100).txt
0.0163043
AT_VNE_ (102).txt
0.03125
AT_VNE_ (105).txt
0.0465116
AT_VNE_ (107).txt
0.0324324
AT_VNE_ (108).txt
0.0236486
AT_VNE_ (111).txt
0.0245902
AT_VNE_ (113).txt
0.0178117
AT_VNE_ (115).txt
0.0193548
AT_VNE_ (137).txt
0.0291667
AT_VNE_ (138).txt
0.0227273
AT_VNE_ (154).txt
0.0291971
AT_VNE_ (155).txt
0.019802
AT_VNE_ (157).txt
0.0204082
AT_VNE_ (159).txt
0.0384615
AT_VNE_ (161).txt
0.0176991
AT_VNE_ (164).txt
0.0227273
AT_VNE_ (172).txt
0.032967
AT_VNE_ (173).txt
0.0184049
AT_VNE_ (176).txt
0.0254237
AT_VNE_ (19).txt
0.0285714
AT_VNE_ (193).txt
0.0253165
AT_VNE_ (194).txt
0.03125
AT_VNE_ (202).txt
0.0208333
AT_VNE_ (23).txt
0.0291262
AT_VNE_ (24).txt
0.02
AT_VNE_ (46).txt
0.0327869
AT_VNE_ (5).txt
0.0392157
AT_VNE_ (59).txt
0.0259067
AT_VNE_ (65).txt
0.0181818
AT_VNE_ (70).txt
0.0413223
AT_VNE_ (72).txt
0.0169492
AT_VNE_ (75).txt
0.0238095
AT_VNE_ (8).txt
0.0178571
AT_VNE_ (80).txt
0.030303
AT_VNE_ (89).txt
0.0612245
AT_VNE_ (97).txt
0.02
BD_TN_ (1608).txt
0.0232558
BD_TT_T_ (1689).txt
0.0173913
BD_TT_T_ (1690).txt
0.0173913
BD_TT_T_ (1696).txt
0.0163488
BD_TT_T_ (1699).txt
0.015748
BD_TT_T_ (1704).txt
0.0196078
BD_VNE_ (1062).txt
0.0212766
BD_VNE_ (1460).txt
0.0178571
CG_TH_ (194).txt
0.0153374
CSDD_VNE_ (121).txt
0.0340136
CSDD_VNE_ (153).txt
0.0314961
CSDD_VNE_ (210).txt
0.0384615
CSDD_VNE_ (38).txt
0.0555556
CSDD_VNE_ (53).txt
0.0421053
CSDD_VNE_ (582).txt
0.031746
DH_VNE_ (471).txt
0.025788
DH_VNE_ (534).txt
0.0243902
DH_VNE_ (566).txt
0.0189873
DL_TN_ (268).txt
0.0384615
DL_TT_T_ (422).txt
0.0285714
DL_TT_T_ (519).txt
0.0241935
DL_TT_T_ (551).txt
0.0200573
DL_VNE_ (135).txt
0.0186335
DL_VNE_ (259).txt
0.0343348
DVW_VNE_ (6).txt
0.0257511
GD_TN_ (187).txt
0.017341
GD_VNE_ (82).txt
0.0168539
GTTH_TT_ (529).txt
0.0182149
GTTH_TT_ (611).txt
0.0172414
GDu_NLD_ (691).txt
0.0272727
GDu_TT_ (583).txt
0.0166667
GT_VNE_ (71).txt
0.015625
GT_VNE_ (78).txt
0.0172414
HV_VNE_ (231).txt
0.0243902
HV_VNE_ (255).txt
0.0241546
HS_VNE_ (68).txt
0.0224719
KGS_NLD_ (123).txt
0.0179641
KGS_VNE_ (33).txt
0.03125
KGS_VNE_ (61).txt
0.0243902
KGS_VNE_ (79).txt
0.020202
KGS_VNE_ (91).txt
0.0163043
KGS_VNE_ (94).txt
0.02
KGS_VNE_ (97).txt
0.0202703
LD_NLD_ (771).txt
0.0263158
LD_TN_ (616).txt
0.0174419
LD_TN_ (718).txt
0.0253165
LD_VNE_ (173).txt
0.0185185
LD_VNE_ (233).txt
0.0201613
LD_VNE_ (286).txt
0.023569
LD_VNE_ (298).txt
0.015
LD_VNE_ (387).txt
0.0172414
LD_VNE_ (422).txt
0.0252809
LD_VNE_ (45).txt
0.0150376
LD_VNE_ (513).txt
0.0217391
LD_VNE_ (556).txt
0.0264423
LS_NLD_ (172).txt
0.0160643
LS_NLD_ (191).txt
0.0314136
LS_NLD_ (195).txt
0.0214008
LS_NLD_ (216).txt
0.0583333
MS_TN_ (173).txt
0.0357143
MS_TN_ (185).txt
0.0344828
MS_VNE_ (59).txt
0.0181818
MS_VNE_ (62).txt
0.0171821
MT_VNE_ (101).txt
0.0251572
MT_VNE_ (104).txt
0.016
MT_VNE_ (11).txt
0.0260417
MT_VNE_ (166).txt
0.028169
MT_VNE_ (31).txt
0.0620053
MT_VNE_ (47).txt
0.0193237
SKDA_TT_ (920).txt
0.0208333
SKDA_VNE_ (174).txt
0.0222222
SKDA_VNE_ (692).txt
0.0178571
SPTHM_TT_ (730).txt
0.0202429
SPTHM_VNE_ (250).txt
0.0182927
TT_NLD_ (395).txt
0.0222222
TT_TN_ (354).txt
0.0394737
TT_TN_ (362).txt
0.015625
TT_VNE_ (171).txt
0.017316
TT_VNE_ (24).txt
0.0162602
TT_VNE_ (268).txt
0.0181818
TT_VNE_ (97).txt
0.021978
