lac 16468
AN_VNE_ (449).txt
0.0186625
AT_TT_ (253).txt
0.0179641
AT_VNE_ (100).txt
0.0217391
AT_VNE_ (75).txt
0.031746
AT_VNE_ (95).txt
0.015625
AT_VNE_ (97).txt
0.04
CSDD_VNE_ (155).txt
0.0246914
CSDD_VNE_ (182).txt
0.0162602
CSDD_VNE_ (238).txt
0.0192308
CSDD_VNE_ (430).txt
0.0315789
CSDD_VNE_ (599).txt
0.015873
CSDD_VNE_ (87).txt
0.015748
DH_VNE_ (11).txt
0.0173913
DH_VNE_ (29).txt
0.0232558
DH_VNE_ (509).txt
0.0168539
DL_TT_T_ (441).txt
0.0173913
DL_TT_T_ (558).txt
0.0327869
DL_VNE_ (174).txt
0.0352645
GTTH_TT_ (255).txt
0.0178571
GTTH_TT_ (418).txt
0.030303
GTTH_TT_ (548).txt
0.016129
GTTH_TT_ (686).txt
0.0289855
GTTH_TT_ (690).txt
0.0221519
GTTH_TT_ (702).txt
0.0164835
GTTH_TT_ (715).txt
0.0319149
GDu_TN_ (444).txt
0.0188679
GDu_TN_ (516).txt
0.0181818
GDu_VNE_ (191).txt
0.0388889
GDu_VNE_ (298).txt
0.0215054
GT_VNE_ (41).txt
0.0202899
HS_VNE_ (89).txt
0.0172414
KDQT_VNE_ (111).txt
0.0258621
LS_NLD_ (192).txt
0.016129
MS_VNE_ (115).txt
0.0182648
MT_VNE_ (115).txt
0.025
SPTHM_VNE_ (249).txt
0.0185185
SPTHM_VNE_ (39).txt
0.0320856
SPTHM_VNE_ (50).txt
0.0208333
T_VNE_ (76).txt
0.0266667
TGT_TN_ (172).txt
0.0298507
TGT_TN_ (30).txt
0.0163934
TGT_TN_ (5).txt
0.0221519
TGT_TN_ (54).txt
0.0217391
TGT_TT_ (310).txt
0.0153846
TT_VNE_ (224).txt
0.0202703
