lanh 609731
AN_VNE_ (517).txt
0.0173913
AT_TN_ (218).txt
0.0266667
AT_TN_ (219).txt
0.0384615
AT_VNE_ (130).txt
0.0150376
AT_VNE_ (144).txt
0.0175439
AT_VNE_ (199).txt
0.0285714
BD_TN_ (1595).txt
0.0227273
BD_TT_T_ (1669).txt
0.0172414
BD_TT_T_ (1683).txt
0.0162602
BD_VNE_ (1306).txt
0.0246914
BD_VNE_ (1413).txt
0.0165563
BD_VNE_ (350).txt
0.0194805
BD_VNE_ (456).txt
0.0229358
BD_VNE_ (881).txt
0.0168067
CK_VNE_ (28).txt
0.0152284
CG_TH_ (336).txt
0.025
CG_TH_ (437).txt
0.0238095
CSDD_VNE_ (276).txt
0.015544
CSDD_VNE_ (278).txt
0.017094
CSDD_VNE_ (301).txt
0.020202
CSDD_VNE_ (373).txt
0.0168067
CSDD_VNE_ (437).txt
0.0186335
CSDD_VNE_ (61).txt
0.0168067
CSDD_VNE_ (615).txt
0.015
CSDD_VNE_ (667).txt
0.0232558
CSDD_VNE_ (88).txt
0.0202703
DH_TN_ (646).txt
0.0173661
DH_TN_ (677).txt
0.0227273
DH_VNE_ (407).txt
0.015
DL_VNE_ (217).txt
0.0172414
DL_VNE_ (36).txt
0.0227273
DVW_VNE_ (73).txt
0.0196078
GTTH_TT_ (423).txt
0.0151515
GTTH_TT_ (669).txt
0.022508
GTTH_TT_ (744).txt
0.0188679
GDu_NLD_ (594).txt
0.0166667
GDu_NLD_ (717).txt
0.015873
GDu_TT_ (545).txt
0.0574713
GDu_TT_ (559).txt
0.0151515
GDu_TT_ (567).txt
0.0172414
GDu_VNE_ (188).txt
0.0503145
HS_VNE_ (43).txt
0.0379747
HS_VNE_ (88).txt
0.0348837
KGS_VNE_ (45).txt
0.025641
KGS_VNE_ (75).txt
0.0350877
KGS_VNE_ (77).txt
0.03125
KDQT_VNE_ (118).txt
0.0195122
KDQT_VNE_ (201).txt
0.0172414
KDQT_VNE_ (289).txt
0.0166667
KDQT_VNE_ (524).txt
0.0153846
LD_TN_ (623).txt
0.0212766
LD_TN_ (634).txt
0.0181818
LD_TN_ (635).txt
0.037037
LD_TN_ (738).txt
0.0223464
LD_TN_ (753).txt
0.016129
LD_VNE_ (112).txt
0.0259067
LD_VNE_ (305).txt
0.0203252
LD_VNE_ (35).txt
0.0222222
LD_VNE_ (365).txt
0.0222222
LD_VNE_ (41).txt
0.0181818
LD_VNE_ (43).txt
0.0229885
LD_VNE_ (495).txt
0.0152091
LD_VNE_ (524).txt
0.0191083
LD_VNE_ (53).txt
0.0352423
LD_VNE_ (535).txt
0.0202429
LD_VNE_ (539).txt
0.0239044
LD_VNE_ (558).txt
0.01875
LD_VNE_ (567).txt
0.0272727
LD_VNE_ (606).txt
0.0481928
LS_VNE_ (9).txt
0.0329218
LS_VNE_ (93).txt
0.0320641
MS_VNE_ (102).txt
0.0234375
MS_VNE_ (119).txt
0.0152672
MS_VNE_ (124).txt
0.0391061
MS_VNE_ (129).txt
0.0179641
MS_VNE_ (142).txt
0.02
MS_VNE_ (161).txt
0.0590551
MS_VNE_ (162).txt
0.015015
MS_VNE_ (22).txt
0.0223881
MS_VNE_ (29).txt
0.0179211
SKDA_VNE_ (454).txt
0.0251256
SKDA_VNE_ (567).txt
0.0150376
SPTHM_TN_ (682).txt
0.0175439
TGT_TT_ (310).txt
0.0153846
TT_TN_ (358).txt
0.0217391
TT_TN_ (371).txt
0.0576923
TT_VNE_ (346).txt
0.0204082
