lao 16480
BD_TT_T_ (1651).txt
0.0377953
BD_TT_T_ (1671).txt
0.0233161
BD_TT_T_ (1673).txt
0.0382979
BD_TT_T_ (1675).txt
0.0162602
BD_TT_T_ (1676).txt
0.047619
BD_TT_T_ (1677).txt
0.0638298
BD_TT_T_ (1678).txt
0.023622
BD_TT_T_ (1679).txt
0.0328947
BD_TT_T_ (1792).txt
0.0162602
BD_VNE_ (1019).txt
0.0236686
BD_VNE_ (1396).txt
0.027933
BD_VNE_ (1399).txt
0.0553191
BD_VNE_ (1404).txt
0.0222428
BD_VNE_ (1406).txt
0.0359712
BD_VNE_ (68).txt
0.0204082
BD_VNE_ (910).txt
0.0201005
BD_VNE_ (939).txt
0.0431655
BD_VNE_ (978).txt
0.0241935
CK_VNE_ (360).txt
0.016129
CG_TH_ (142).txt
0.0263158
CG_TH_ (333).txt
0.0263158
CG_TH_ (405).txt
0.019802
CSDD_VNE_ (101).txt
0.0177305
CSDD_VNE_ (130).txt
0.0165975
CSDD_VNE_ (322).txt
0.025641
CSDD_VNE_ (380).txt
0.0191083
CSDD_VNE_ (426).txt
0.0274194
CSDD_VNE_ (481).txt
0.0263158
CSDD_VNE_ (716).txt
0.0152672
DL_TT_T_ (471).txt
0.0204082
DL_TT_T_ (495).txt
0.0174782
DL_TT_T_ (526).txt
0.0178571
DL_VNE_ (114).txt
0.0162866
DL_VNE_ (196).txt
0.0356083
DVW_VNE_ (150).txt
0.0201465
DVW_VNE_ (179).txt
0.015544
GTTH_TT_ (696).txt
0.0375
GDu_NLD_ (616).txt
0.0192308
GDu_NLD_ (691).txt
0.0272727
GDu_NLD_ (693).txt
0.0472441
GDu_TN_ (498).txt
0.0163934
GDu_VNE_ (22).txt
0.0657895
HS_VNE_ (122).txt
0.0307692
HS_VNE_ (140).txt
0.018018
HS_VNE_ (83).txt
0.0157895
KDQT_VNE_ (25).txt
0.0245399
KDQT_VNE_ (318).txt
0.0175439
KDQT_VNE_ (37).txt
0.0504202
KDQT_VNE_ (500).txt
0.0485075
KDQT_VNE_ (537).txt
0.038835
LD_NLD_ (773).txt
0.0155039
LD_TN_ (630).txt
0.0175439
LD_TN_ (705).txt
0.0166667
LD_VNE_ (159).txt
0.0199601
LD_VNE_ (179).txt
0.0406699
LD_VNE_ (209).txt
0.0163934
LD_VNE_ (268).txt
0.0157303
LD_VNE_ (573).txt
0.0406504
LD_VNE_ (596).txt
0.0224719
LS_VNE_ (25).txt
0.0272315
SKDA_VNE_ (217).txt
0.0175439
SPTHM_VNE_ (556).txt
0.025
TGT_TN_ (170).txt
0.0155039
TGT_TN_ (81).txt
0.0282187
TGT_TN_ (93).txt
0.0357143
TGT_TT_ (303).txt
0.0313901
