lat 16485
AT_TN_ (223).txt
0.0239521
AT_VNE_ (152).txt
0.0181818
AT_VNE_ (178).txt
0.0188679
AT_VNE_ (33).txt
0.02
AT_VNE_ (60).txt
0.0151515
AT_VNE_ (8).txt
0.0178571
AT_VNE_ (87).txt
0.0275862
AT_VNE_ (88).txt
0.0166667
BDS_VNE_ (13).txt
0.0238095
BDS_VNE_ (164).txt
0.029703
BDS_VNE_ (215).txt
0.0361446
DL_TN_ (278).txt
0.0368664
DL_TN_ (290).txt
0.0186916
DL_TN_ (316).txt
0.0430108
DL_TT_T_ (483).txt
0.015625
DL_TT_T_ (536).txt
0.0625
DL_TT_T_ (562).txt
0.015625
DL_VNE_ (15).txt
0.0298507
DL_VNE_ (219).txt
0.0151515
DL_VNE_ (239).txt
0.0333333
DL_VNE_ (245).txt
0.0207715
DL_VNE_ (251).txt
0.0224215
DL_VNE_ (48).txt
0.0211268
DL_VNE_ (52).txt
0.0339623
DL_VNE_ (69).txt
0.0159091
GTTH_TT_ (338).txt
0.0298507
GDu_NLD_ (652).txt
0.0334572
GDu_TN_ (471).txt
0.022449
HS_VNE_ (132).txt
0.016
KGS_VNE_ (113).txt
0.0160428
KGS_VNE_ (40).txt
0.0206186
LD_TN_ (612).txt
0.0238095
LD_TN_ (753).txt
0.016129
MS_TN_ (173).txt
0.0178571
SKDA_VNE_ (566).txt
0.0276243
SKDA_VNE_ (841).txt
0.0315789
TGT_TN_ (21).txt
0.0210526
TGT_TT_ (313).txt
0.0430108
