lau 16486
AT_VNE_ (12).txt
0.0424242
AT_VNE_ (148).txt
0.0194805
AT_VNE_ (18).txt
0.0681818
AT_VNE_ (9).txt
0.0253165
CG_TH_ (20).txt
0.0158014
CG_TH_ (337).txt
0.015873
CSDD_VNE_ (324).txt
0.027027
DVW_VNE_ (2).txt
0.0337079
GD_VNE_ (117).txt
0.027027
GTTH_TT_ (129).txt
0.02
GTTH_TT_ (227).txt
0.0616438
GTTH_TT_ (647).txt
0.015544
GTTH_TT_ (712).txt
0.0535714
GTTH_TT_ (778).txt
0.0185185
GDu_NLD_ (781).txt
0.0205128
GDu_VNE_ (127).txt
0.0483271
GDu_VNE_ (190).txt
0.0275735
GT_NLD_ (336).txt
0.0201794
HV_VNE_ (197).txt
0.0152672
KDQT_VNE_ (62).txt
0.0208333
LD_TN_ (611).txt
0.0175439
LD_TN_ (744).txt
0.0251256
LD_VNE_ (111).txt
0.0434783
MS_VNE_ (109).txt
0.0424242
MS_VNE_ (112).txt
0.0163265
SKDA_VNE_ (186).txt
0.016
SKDA_VNE_ (825).txt
0.0266667
TGT_TN_ (99).txt
0.0157791
