len 16627
CK_VNE_ (319).txt
0.0598291
CG_TH_ (72).txt
0.0165289
CG_TH_ (83).txt
0.0153846
SKDA_TT_ (942).txt
0.0330579
SKDA_TT_ (982).txt
0.016129
SKDA_TT_ (989).txt
0.0222672
SKDA_VNE_ (161).txt
0.0176849
SKDA_VNE_ (167).txt
0.0240964
SKDA_VNE_ (172).txt
0.032
SKDA_VNE_ (235).txt
0.0208877
SKDA_VNE_ (414).txt
0.017341
SKDA_VNE_ (552).txt
0.0287081
SKDA_VNE_ (674).txt
0.0359712
SKDA_VNE_ (789).txt
0.0169492
SKDA_VNE_ (816).txt
0.0273438
SKDA_VNE_ (878).txt
0.0200617
TT_TN_ (357).txt
0.0405405
TT_TN_ (366).txt
0.0232558
