linh 620683
AN_TN_ (881).txt
0.0227273
AN_VNE_ (129).txt
0.017094
AN_VNE_ (182).txt
0.0170455
AN_VNE_ (223).txt
0.0232558
AN_VNE_ (28).txt
0.0169492
AN_VNE_ (312).txt
0.0608365
AN_VNE_ (345).txt
0.0183486
AN_VNE_ (35).txt
0.0241379
AN_VNE_ (355).txt
0.02
AN_VNE_ (39).txt
0.0239808
AN_VNE_ (392).txt
0.0294118
AN_VNE_ (412).txt
0.0251397
AN_VNE_ (493).txt
0.015873
AN_VNE_ (536).txt
0.020202
AN_VNE_ (565).txt
0.0163488
AN_VNE_ (577).txt
0.0174672
AN_VNE_ (605).txt
0.0163934
AN_VNE_ (69).txt
0.0309278
AN_VNE_ (714).txt
0.0391061
AN_VNE_ (850).txt
0.0165746
AN_VNE_ (858).txt
0.0154143
AN_VNE_ (90).txt
0.0153257
AT_TT_ (245).txt
0.0240964
BDS_VNE_ (81).txt
0.02
BD_TT_T_ (1712).txt
0.0375
BD_VNE_ (886).txt
0.0171527
CK_VNE_ (80).txt
0.017094
CSDD_VNE_ (135).txt
0.0203046
CSDD_VNE_ (357).txt
0.0164835
CSDD_VNE_ (585).txt
0.0384615
DH_TN_ (672).txt
0.0172414
DH_VNE_ (137).txt
0.015544
DH_VNE_ (216).txt
0.016129
DH_VNE_ (434).txt
0.0215054
DH_VNE_ (456).txt
0.0208333
DH_VNE_ (521).txt
0.0155642
DH_VNE_ (96).txt
0.0173913
DL_VNE_ (148).txt
0.0254777
DVW_VNE_ (105).txt
0.0217391
DVW_VNE_ (52).txt
0.0188679
DVW_VNE_ (62).txt
0.0291777
GD_VNE_ (84).txt
0.0183486
GTTH_TT_ (236).txt
0.0185185
GTTH_TT_ (433).txt
0.0307692
GTTH_TT_ (518).txt
0.0180723
GTTH_TT_ (650).txt
0.023622
GTTH_TT_ (671).txt
0.016
GTTH_TT_ (719).txt
0.0153846
GTTH_VNE_ (46).txt
0.0162602
GTTH_VNE_ (86).txt
0.0152672
GDu_NLD_ (646).txt
0.0232558
GDu_NLD_ (693).txt
0.015748
GDu_VNE_ (2).txt
0.0152284
GDu_VNE_ (357).txt
0.0253165
GT_VNE_ (238).txt
0.0183246
HS_VNE_ (114).txt
0.0231788
HS_VNE_ (116).txt
0.0440252
HS_VNE_ (130).txt
0.0387097
HS_VNE_ (17).txt
0.0190476
HS_VNE_ (38).txt
0.0218579
KGS_VNE_ (89).txt
0.015873
KDQT_TT_ (569).txt
0.0204082
KDQT_VNE_ (230).txt
0.0151515
KDQT_VNE_ (64).txt
0.0168539
KDQT_VNE_ (71).txt
0.0168067
KDQT_VNE_ (91).txt
0.0163934
LD_VNE_ (373).txt
0.0217391
LS_VNE_ (63).txt
0.0477816
MT_VNE_ (3).txt
0.016
MT_VNE_ (96).txt
0.024602
SKDA_VNE_ (238).txt
0.0191388
SKDA_VNE_ (695).txt
0.0175439
SKDA_VNE_ (716).txt
0.020202
SKDA_VNE_ (763).txt
0.0186916
SPTHM_TN_ (688).txt
0.016129
SPTHM_VNE_ (562).txt
0.015873
SPTHM_VNE_ (94).txt
0.0153846
TGT_TN_ (113).txt
0.0296053
TGT_TN_ (30).txt
0.0163934
TGT_TT_ (262).txt
0.0223214
TGT_TT_ (293).txt
0.0182648
TGT_TT_ (298).txt
0.0246914
TGT_TT_ (310).txt
0.0153846
TT_VNE_ (115).txt
0.0434783
TT_VNE_ (270).txt
0.0169492
TT_VNE_ (327).txt
0.0263158
