link 620686
DH_VNE_ (182).txt
0.0245098
DH_VNE_ (185).txt
0.0211268
DH_VNE_ (2).txt
0.0163043
DH_VNE_ (44).txt
0.0169492
DH_VNE_ (453).txt
0.0198413
DH_VNE_ (593).txt
0.0177515
DH_VNE_ (61).txt
0.025641
DH_VNE_ (95).txt
0.0218978
GTTH_TT_ (402).txt
0.0520833
GTTH_TT_ (499).txt
0.0222222
GDu_VNE_ (232).txt
0.0162602
GDu_VNE_ (298).txt
0.0215054
GDu_VNE_ (312).txt
0.0393701
GDu_VNE_ (35).txt
0.0169492
GDu_VNE_ (389).txt
0.0172414
GDu_VNE_ (45).txt
0.025641
GDu_VNE_ (68).txt
0.0178571
HV_VNE_ (111).txt
0.0194805
HV_VNE_ (68).txt
0.0182927
