live 620976
AN_VNE_ (243).txt
0.0189274
AN_VNE_ (319).txt
0.0176991
AN_VNE_ (325).txt
0.0204082
AN_VNE_ (400).txt
0.0181818
AN_VNE_ (402).txt
0.0188088
AN_VNE_ (414).txt
0.0236686
AN_VNE_ (416).txt
0.020979
AN_VNE_ (424).txt
0.0298507
AN_VNE_ (634).txt
0.0204082
AN_VNE_ (721).txt
0.015544
AN_VNE_ (732).txt
0.0309278
AN_VNE_ (785).txt
0.0163934
GTTH_TT_ (217).txt
0.0291971
GTTH_TT_ (328).txt
0.0517241
GTTH_TT_ (369).txt
0.0634146
GTTH_TT_ (494).txt
0.0526316
GTTH_TT_ (789).txt
0.0461538
SKDA_VNE_ (441).txt
0.016129
SPTHM_VNE_ (544).txt
0.0431373
SPTHM_VNE_ (604).txt
0.0328947
SPTHM_VNE_ (622).txt
0.0434783
SPTHM_VNE_ (670).txt
0.0422535
