loan 628422
AN_TN_ (884).txt
0.0225564
CG_TH_ (166).txt
0.0309735
CSDD_VNE_ (325).txt
0.0164474
CSDD_VNE_ (405).txt
0.0248447
CSDD_VNE_ (494).txt
0.016
CSDD_VNE_ (580).txt
0.0153061
CSDD_VNE_ (634).txt
0.0202312
CSDD_VNE_ (74).txt
0.0243902
DH_VNE_ (208).txt
0.0167224
DVW_VNE_ (120).txt
0.0153846
GD_TN_ (156).txt
0.0232108
GD_VNE_ (77).txt
0.0375587
GTTH_TT_ (423).txt
0.0151515
GT_NLD_ (291).txt
0.0177215
GT_NLD_ (297).txt
0.016129
GT_TT_ (287).txt
0.0247934
GT_VNE_ (256).txt
0.0192308
GT_VNE_ (6).txt
0.015625
GT_VNE_ (80).txt
0.0233645
HS_VNE_ (103).txt
0.0458716
HS_VNE_ (11).txt
0.016
HS_VNE_ (95).txt
0.0465116
LD_TN_ (740).txt
0.0206186
SKDA_NLD_ (1040).txt
0.0412371
SKDA_NLD_ (1068).txt
0.0250569
SKDA_VNE_ (215).txt
0.0451128
SKDA_VNE_ (247).txt
0.025
SKDA_VNE_ (260).txt
0.0336634
SKDA_VNE_ (666).txt
0.0305344
SKDA_VNE_ (71).txt
0.0208333
SPTHM_TT_ (758).txt
0.0152672
T_VNE_ (112).txt
0.0171674
TGT_TN_ (171).txt
0.0162791
TT_VNE_ (168).txt
0.0185874
