loai 628417
AT_VNE_ (109).txt
0.0183486
AT_VNE_ (12).txt
0.0242424
AT_VNE_ (162).txt
0.0157068
AT_VNE_ (9).txt
0.0168776
BD_TT_T_ (1716).txt
0.0163934
BD_TT_T_ (1780).txt
0.0221239
CG_TH_ (416).txt
0.031746
CG_TH_ (425).txt
0.0169492
CG_TH_ (435).txt
0.0247525
CG_TH_ (472).txt
0.0307692
CG_TH_ (96).txt
0.0302198
CSDD_VNE_ (269).txt
0.0176211
CSDD_VNE_ (312).txt
0.0185185
CSDD_VNE_ (720).txt
0.0176991
DL_TN_ (293).txt
0.024
DL_TT_T_ (469).txt
0.0175439
DL_VNE_ (127).txt
0.0150094
DL_VNE_ (129).txt
0.0487805
DL_VNE_ (150).txt
0.017341
DL_VNE_ (154).txt
0.0267176
DL_VNE_ (229).txt
0.0158371
DL_VNE_ (231).txt
0.0173536
GTTH_TT_ (183).txt
0.0350877
GTTH_TT_ (513).txt
0.0199005
GTTH_TT_ (522).txt
0.0155039
GTTH_TT_ (581).txt
0.016129
GT_VNE_ (61).txt
0.0186335
LD_TN_ (672).txt
0.0234375
MS_VNE_ (109).txt
0.0242424
MS_VNE_ (112).txt
0.0163265
MS_VNE_ (163).txt
0.0205656
MS_VNE_ (80).txt
0.0180412
SKDA_TT_ (1008).txt
0.0314961
SKDA_VNE_ (421).txt
0.0155039
SKDA_VNE_ (635).txt
0.0243902
SPTHM_TT_ (755).txt
0.0172414
