loc 16986
AT_TT_ (256).txt
0.0322581
CK_VNE_ (258).txt
0.0211082
CG_TH_ (219).txt
0.0581395
CG_TH_ (61).txt
0.0169492
CSDD_VNE_ (675).txt
0.025641
DL_VNE_ (147).txt
0.027027
DL_VNE_ (158).txt
0.0171429
GD_VNE_ (91).txt
0.0192837
GTTH_TT_ (297).txt
0.0179372
GTTH_TT_ (450).txt
0.0230263
GDu_NLD_ (767).txt
0.0389105
GDu_VNE_ (418).txt
0.038674
GT_VNE_ (61).txt
0.0186335
HV_VNE_ (265).txt
0.0208333
HS_VNE_ (110).txt
0.0351759
HS_VNE_ (142).txt
0.0220994
KDQT_VNE_ (227).txt
0.0153846
KDQT_VNE_ (320).txt
0.0159574
KDQT_VNE_ (385).txt
0.0238095
KDQT_VNE_ (386).txt
0.0178571
KDQT_VNE_ (456).txt
0.056338
LD_VNE_ (432).txt
0.0197368
MS_VNE_ (119).txt
0.0279898
MS_VNE_ (142).txt
0.02
MS_VNE_ (3).txt
0.0418848
MS_VNE_ (35).txt
0.0429594
MS_VNE_ (70).txt
0.0297872
MS_VNE_ (77).txt
0.0293333
SKDA_NLD_ (1114).txt
0.0252525
SKDA_TT_ (962).txt
0.0366972
SKDA_VNE_ (550).txt
0.0301724
SKDA_VNE_ (675).txt
0.0153846
SPTHM_VNE_ (520).txt
0.0208333
SPTHM_VNE_ (646).txt
0.0233918
TGT_TN_ (45).txt
0.015625
TT_TN_ (353).txt
0.015625
