london 860955086
AN_VNE_ (82).txt
0.021978
BD_TN_ (1612).txt
0.0178571
BD_VNE_ (1270).txt
0.0238095
BD_VNE_ (171).txt
0.0291262
CSDD_VNE_ (344).txt
0.0196078
CSDD_VNE_ (624).txt
0.017094
CSDD_VNE_ (671).txt
0.0323887
DH_VNE_ (202).txt
0.0282258
DH_VNE_ (22).txt
0.0224719
DH_VNE_ (519).txt
0.0172414
DH_VNE_ (527).txt
0.0264706
DH_VNE_ (536).txt
0.0152672
DH_VNE_ (559).txt
0.0179211
DH_VNE_ (76).txt
0.016129
DH_VNE_ (96).txt
0.0173913
HV_VNE_ (156).txt
0.026087
KDQT_VNE_ (272).txt
0.0391304
KDQT_VNE_ (274).txt
0.0410959
KDQT_VNE_ (458).txt
0.0277778
TGT_TN_ (121).txt
0.0211864
TT_TN_ (366).txt
0.0232558
TT_TN_ (386).txt
0.0166667
TT_VNE_ (206).txt
0.0200573
