lon 16997
AT_VNE_ (118).txt
0.0609756
AT_VNE_ (195).txt
0.0273224
AT_VNE_ (202).txt
0.0416667
AT_VNE_ (204).txt
0.027027
AT_VNE_ (24).txt
0.02
AT_VNE_ (63).txt
0.0175439
CG_TH_ (150).txt
0.0185567
CG_TH_ (210).txt
0.01766
CG_TH_ (440).txt
0.0289855
CG_TH_ (443).txt
0.0454545
CG_TH_ (451).txt
0.0454545
CG_TH_ (461).txt
0.0157895
CG_TH_ (465).txt
0.0417633
CSDD_VNE_ (530).txt
0.0547046
CSDD_VNE_ (611).txt
0.0585106
DL_VNE_ (175).txt
0.015873
LD_TN_ (748).txt
0.0243902
LD_VNE_ (3).txt
0.0186916
LD_VNE_ (339).txt
0.0240964
LD_VNE_ (434).txt
0.0263158
MS_TN_ (173).txt
0.0178571
TT_VNE_ (152).txt
0.0150754
