lot 17003
AT_TN_ (232).txt
0.0591398
AT_VNE_ (194).txt
0.015625
AT_VNE_ (60).txt
0.0151515
AT_VNE_ (80).txt
0.0227273
BD_VNE_ (46).txt
0.0179641
CG_TH_ (337).txt
0.015873
CSDD_VNE_ (331).txt
0.0491803
CSDD_VNE_ (336).txt
0.0178571
CSDD_VNE_ (524).txt
0.0291971
CSDD_VNE_ (677).txt
0.0283688
GD_VNE_ (117).txt
0.0216216
GTTH_TT_ (612).txt
0.0181818
GT_VNE_ (156).txt
0.024
LD_VNE_ (118).txt
0.0218069
LD_VNE_ (173).txt
0.0185185
LD_VNE_ (222).txt
0.0340136
LD_VNE_ (258).txt
0.0177515
LD_VNE_ (319).txt
0.0292398
LD_VNE_ (336).txt
0.0251256
LD_VNE_ (38).txt
0.0352941
LD_VNE_ (609).txt
0.0217391
LD_VNE_ (9).txt
0.0390492
LD_VNE_ (92).txt
0.0177778
MS_VNE_ (131).txt
0.0651163
MS_VNE_ (52).txt
0.0154639
MS_VNE_ (82).txt
0.027027
SPTHM_VNE_ (229).txt
0.0202703
T_TT_ (581).txt
0.018018
T_VNE_ (204).txt
0.0243902
