lu 465
CSDD_VNE_ (272).txt
0.0223881
DL_TN_ (282).txt
0.0176991
DL_TN_ (290).txt
0.0233645
DL_TN_ (294).txt
0.0298507
DL_TN_ (307).txt
0.0151515
DL_TN_ (328).txt
0.0232558
DL_TT_T_ (417).txt
0.016129
DL_TT_T_ (423).txt
0.0166667
DL_VNE_ (153).txt
0.0320856
DL_VNE_ (170).txt
0.0198675
DL_VNE_ (211).txt
0.0172414
DL_VNE_ (216).txt
0.0227848
DL_VNE_ (224).txt
0.0175055
DL_VNE_ (226).txt
0.0296296
DL_VNE_ (25).txt
0.0153846
DL_VNE_ (263).txt
0.0181159
DL_VNE_ (4).txt
0.0234375
DL_VNE_ (6).txt
0.0220588
MT_VNE_ (42).txt
0.0181818
T_VNE_ (106).txt
0.0194986
T_VNE_ (109).txt
0.027907
T_VNE_ (97).txt
0.03125
TGT_TT_ (258).txt
0.0318471
