luan 636636
AN_VNE_ (709).txt
0.0224719
BD_TT_T_ (1729).txt
0.016129
BD_VNE_ (829).txt
0.0150602
CSDD_VNE_ (363).txt
0.0235294
CSDD_VNE_ (409).txt
0.0204082
CSDD_VNE_ (418).txt
0.0160428
DH_VNE_ (103).txt
0.025641
DL_TT_T_ (365).txt
0.0222222
DVW_VNE_ (182).txt
0.017316
DVW_VNE_ (99).txt
0.0163934
GD_TN_ (153).txt
0.015544
GD_VNE_ (47).txt
0.0276817
GD_VNE_ (93).txt
0.0243902
GTTH_TT_ (220).txt
0.0212766
GTTH_TT_ (542).txt
0.0168067
GDu_NLD_ (614).txt
0.0185185
GDu_NLD_ (797).txt
0.0240964
GDu_TT_ (578).txt
0.0222222
GDu_VNE_ (120).txt
0.0188088
GDu_VNE_ (132).txt
0.0154321
GDu_VNE_ (178).txt
0.0347985
GDu_VNE_ (430).txt
0.0202532
GDu_VNE_ (440).txt
0.0258176
GDu_VNE_ (53).txt
0.0200803
GDu_VNE_ (67).txt
0.025641
KDQT_VNE_ (24).txt
0.0201729
KDQT_VNE_ (396).txt
0.0232558
SKDA_VNE_ (242).txt
0.0163934
SKDA_VNE_ (247).txt
0.01875
SKDA_VNE_ (275).txt
0.0153846
SKDA_VNE_ (480).txt
0.0186916
T_VNE_ (279).txt
0.0150376
TGT_TT_ (237).txt
0.0520607
TGT_TT_ (276).txt
0.0301205
TGT_TT_ (310).txt
0.0153846
TGT_TT_ (314).txt
0.0188679
