lua 17206
AN_VNE_ (106).txt
0.015625
AN_VNE_ (126).txt
0.016129
AN_VNE_ (257).txt
0.0167866
AN_VNE_ (876).txt
0.0245098
AT_NLD_ (263).txt
0.0208333
AT_TN_ (212).txt
0.0253165
AT_TN_ (226).txt
0.0294118
AT_VNE_ (114).txt
0.0150376
AT_VNE_ (122).txt
0.025641
AT_VNE_ (130).txt
0.0150376
AT_VNE_ (133).txt
0.0227273
AT_VNE_ (144).txt
0.0175439
AT_VNE_ (145).txt
0.0209424
AT_VNE_ (159).txt
0.0384615
AT_VNE_ (188).txt
0.021978
AT_VNE_ (28).txt
0.0396825
AT_VNE_ (49).txt
0.017094
AT_VNE_ (78).txt
0.0298507
AT_VNE_ (95).txt
0.015625
BD_TT_T_ (1728).txt
0.0172414
CSDD_VNE_ (246).txt
0.0285714
CSDD_VNE_ (384).txt
0.0181818
CSDD_VNE_ (96).txt
0.0150376
DH_VNE_ (143).txt
0.015748
DL_TN_ (272).txt
0.015873
DL_TT_T_ (454).txt
0.0225764
DL_TT_T_ (540).txt
0.0194175
DL_VNE_ (194).txt
0.0207254
GD_VNE_ (76).txt
0.0288066
GTTH_TT_ (124).txt
0.031746
GTTH_TT_ (191).txt
0.0164835
GTTH_TT_ (232).txt
0.0319149
GTTH_TT_ (301).txt
0.0187793
GTTH_TT_ (304).txt
0.0492958
GTTH_TT_ (525).txt
0.0169492
GTTH_TT_ (596).txt
0.0197368
GTTH_TT_ (713).txt
0.0367647
GTTH_TT_ (733).txt
0.0157233
GTTH_TT_ (742).txt
0.0529412
GTTH_TT_ (785).txt
0.0204082
GTTH_TT_ (818).txt
0.015625
GTTH_VNE_ (30).txt
0.0285714
GDu_VNE_ (351).txt
0.019802
GT_NLD_ (293).txt
0.0153846
GT_VNE_ (187).txt
0.0295858
GT_VNE_ (242).txt
0.0187668
HV_VNE_ (106).txt
0.018315
HV_VNE_ (108).txt
0.0170068
HV_VNE_ (113).txt
0.018797
HV_VNE_ (14).txt
0.0160428
HV_VNE_ (187).txt
0.030303
HV_VNE_ (189).txt
0.0185185
HV_VNE_ (200).txt
0.0212766
HV_VNE_ (220).txt
0.0184049
HV_VNE_ (223).txt
0.0215054
HV_VNE_ (235).txt
0.0169492
HV_VNE_ (256).txt
0.0248447
HV_VNE_ (265).txt
0.0208333
HV_VNE_ (286).txt
0.0208333
HV_VNE_ (289).txt
0.015748
HV_VNE_ (326).txt
0.0375
HV_VNE_ (45).txt
0.0160428
HV_VNE_ (48).txt
0.0192308
HV_VNE_ (52).txt
0.0229008
HV_VNE_ (68).txt
0.0182927
HS_VNE_ (43).txt
0.0379747
HS_VNE_ (46).txt
0.0265957
HS_VNE_ (62).txt
0.0155039
HS_VNE_ (80).txt
0.05625
KGS_NLD_ (129).txt
0.0176991
KGS_VNE_ (107).txt
0.0172414
KGS_VNE_ (22).txt
0.020202
KGS_VNE_ (31).txt
0.0263158
KGS_VNE_ (87).txt
0.0229885
KDQT_VNE_ (227).txt
0.0230769
KDQT_VNE_ (244).txt
0.0243902
KDQT_VNE_ (259).txt
0.0208333
KDQT_VNE_ (536).txt
0.0181818
LD_TN_ (618).txt
0.0153846
LD_TN_ (686).txt
0.0333333
LD_VNE_ (103).txt
0.0241935
LD_VNE_ (317).txt
0.0176991
LD_VNE_ (58).txt
0.0212766
LD_VNE_ (71).txt
0.0222222
LD_VNE_ (99).txt
0.0166667
LS_NLD_ (187).txt
0.017301
LS_TT_ (135).txt
0.0204082
LS_VNE_ (45).txt
0.0413793
LS_VNE_ (57).txt
0.0229885
MS_VNE_ (25).txt
0.015625
MT_VNE_ (180).txt
0.0152801
MT_VNE_ (8).txt
0.0167364
SKDA_VNE_ (12).txt
0.0208955
SKDA_VNE_ (212).txt
0.019802
SKDA_VNE_ (27).txt
0.0178571
SKDA_VNE_ (305).txt
0.0253623
SKDA_VNE_ (543).txt
0.0275862
SKDA_VNE_ (69).txt
0.0247934
SKDA_VNE_ (829).txt
0.0243902
SPTHM_TT_ (726).txt
0.0428571
SPTHM_VNE_ (115).txt
0.0214286
SPTHM_VNE_ (214).txt
0.0194175
SPTHM_VNE_ (414).txt
0.0184049
SPTHM_VNE_ (520).txt
0.0208333
TGT_TN_ (165).txt
0.0254237
TGT_TN_ (170).txt
0.0348837
TGT_TT_ (191).txt
0.015625
TGT_TT_ (216).txt
0.0218978
TGT_TT_ (269).txt
0.0297483
TT_TN_ (351).txt
0.015873
TT_TN_ (353).txt
0.015625
TT_TN_ (368).txt
0.025
TT_TN_ (376).txt
0.0263158
TT_VNE_ (10).txt
0.015873
TT_VNE_ (127).txt
0.0392157
TT_VNE_ (146).txt
0.043771
TT_VNE_ (273).txt
0.018018
TT_VNE_ (285).txt
0.0204082
TT_VNE_ (346).txt
0.0204082
AN_VNE_ (106).txt
0.015625
