luc 17208
AN_TN_ (886).txt
0.0151515
AN_VNE_ (667).txt
0.0163551
AN_VNE_ (830).txt
0.0275862
AT_VNE_ (203).txt
0.0243902
BDS_VNE_ (169).txt
0.0285714
BD_TN_ (1601).txt
0.0217391
BD_TN_ (1615).txt
0.0519031
BD_TT_T_ (1645).txt
0.0155039
BD_TT_T_ (1784).txt
0.0248963
BD_VNE_ (1215).txt
0.0190114
BD_VNE_ (1290).txt
0.0218182
BD_VNE_ (1350).txt
0.0227273
BD_VNE_ (1419).txt
0.0193906
BD_VNE_ (1444).txt
0.0201699
BD_VNE_ (214).txt
0.0223881
BD_VNE_ (510).txt
0.0246914
BD_VNE_ (663).txt
0.0182927
BD_VNE_ (726).txt
0.0192308
BD_VNE_ (814).txt
0.01875
BD_VNE_ (956).txt
0.0172414
CG_TH_ (69).txt
0.0289855
CG_TH_ (72).txt
0.0165289
CG_TH_ (83).txt
0.0153846
CSDD_VNE_ (148).txt
0.0410959
CSDD_VNE_ (311).txt
0.0162602
CSDD_VNE_ (357).txt
0.0384615
CSDD_VNE_ (485).txt
0.0205479
CSDD_VNE_ (523).txt
0.027972
CSDD_VNE_ (54).txt
0.0227273
CSDD_VNE_ (604).txt
0.0204082
CSDD_VNE_ (79).txt
0.0352941
DH_TN_ (627).txt
0.0155039
DL_TT_T_ (361).txt
0.0315789
DL_TT_T_ (458).txt
0.02
DL_TT_T_ (464).txt
0.0549451
DL_VNE_ (193).txt
0.0272109
DL_VNE_ (219).txt
0.0681818
DL_VNE_ (243).txt
0.0164706
DVW_VNE_ (24).txt
0.0204082
GD_NLD_ (209).txt
0.0205761
GD_TN_ (168).txt
0.0220994
GD_VNE_ (138).txt
0.021978
GD_VNE_ (51).txt
0.0178571
GTTH_TT_ (135).txt
0.0333333
GTTH_TT_ (343).txt
0.0163934
GTTH_TT_ (433).txt
0.0153846
GTTH_TT_ (472).txt
0.0153846
GTTH_TT_ (510).txt
0.0162602
GTTH_TT_ (533).txt
0.0174419
GTTH_TT_ (618).txt
0.0178571
GTTH_TT_ (751).txt
0.0181818
GTTH_VNE_ (53).txt
0.0159363
GDu_NLD_ (591).txt
0.0235294
GDu_NLD_ (627).txt
0.0230769
GDu_NLD_ (633).txt
0.0202703
GDu_NLD_ (650).txt
0.0176991
GDu_NLD_ (714).txt
0.05
GDu_TN_ (473).txt
0.0212766
GDu_TN_ (489).txt
0.0176991
GDu_TT_ (579).txt
0.0204082
GDu_VNE_ (191).txt
0.0166667
GDu_VNE_ (254).txt
0.0154739
GDu_VNE_ (410).txt
0.0185185
GDu_VNE_ (419).txt
0.0308642
GDu_VNE_ (92).txt
0.0178571
GT_NLD_ (304).txt
0.0218182
GT_VNE_ (13).txt
0.0168067
GT_VNE_ (131).txt
0.0153846
GT_VNE_ (168).txt
0.0253165
GT_VNE_ (33).txt
0.0377358
GT_VNE_ (55).txt
0.0217865
HV_VNE_ (190).txt
0.0186047
HV_VNE_ (197).txt
0.0229008
HS_VNE_ (23).txt
0.015625
HS_VNE_ (4).txt
0.0229885
HS_VNE_ (92).txt
0.0171429
KGS_VNE_ (85).txt
0.015544
KDQT_VNE_ (212).txt
0.02
KDQT_VNE_ (255).txt
0.0163043
KDQT_VNE_ (261).txt
0.0223881
KDQT_VNE_ (285).txt
0.017341
KDQT_VNE_ (348).txt
0.0172414
KDQT_VNE_ (349).txt
0.0218341
KDQT_VNE_ (37).txt
0.0168067
KDQT_VNE_ (381).txt
0.0160428
KDQT_VNE_ (410).txt
0.0170213
KDQT_VNE_ (46).txt
0.0204082
KDQT_VNE_ (463).txt
0.0153846
KDQT_VNE_ (465).txt
0.0170455
KDQT_VNE_ (481).txt
0.0186335
KDQT_VNE_ (484).txt
0.016129
KDQT_VNE_ (82).txt
0.0206186
MT_VNE_ (193).txt
0.0229008
MT_VNE_ (73).txt
0.0240964
SKDA_NLD_ (1033).txt
0.0238095
SKDA_NLD_ (1062).txt
0.0155039
SKDA_TT_ (968).txt
0.0229885
SKDA_TT_ (997).txt
0.0208333
SKDA_VNE_ (126).txt
0.018018
SKDA_VNE_ (288).txt
0.0169972
SKDA_VNE_ (290).txt
0.026087
SKDA_VNE_ (461).txt
0.0228311
SKDA_VNE_ (473).txt
0.0265781
SKDA_VNE_ (63).txt
0.015544
SKDA_VNE_ (640).txt
0.027027
SKDA_VNE_ (682).txt
0.0170455
SKDA_VNE_ (761).txt
0.0197368
SKDA_VNE_ (82).txt
0.020202
SKDA_VNE_ (904).txt
0.017094
SPTHM_VNE_ (109).txt
0.0150376
SPTHM_VNE_ (361).txt
0.0191083
T_TT_ (569).txt
0.0194175
T_VNE_ (160).txt
0.0211268
T_VNE_ (171).txt
0.0169492
T_VNE_ (180).txt
0.0150215
T_VNE_ (211).txt
0.0239234
T_VNE_ (234).txt
0.027907
T_VNE_ (365).txt
0.0177515
T_VNE_ (374).txt
0.0340909
T_VNE_ (402).txt
0.0457516
T_VNE_ (411).txt
0.0182232
T_VNE_ (510).txt
0.0210843
TGT_TN_ (50).txt
0.016158
TGT_TN_ (81).txt
0.0194004
TGT_TT_ (185).txt
0.0416667
TGT_TT_ (264).txt
0.0258621
TT_VNE_ (177).txt
0.0253165
TT_VNE_ (186).txt
0.0213415
TT_VNE_ (52).txt
0.0152091
AN_TN_ (886).txt
0.0151515
