lung 637110
CG_TH_ (82).txt
0.020202
DL_TN_ (312).txt
0.0188679
DL_TN_ (314).txt
0.0171821
DL_VNE_ (225).txt
0.0339559
DL_VNE_ (78).txt
0.015748
GTTH_TT_ (240).txt
0.0229885
GTTH_TT_ (799).txt
0.02
KGS_NLD_ (131).txt
0.015625
KDQT_VNE_ (91).txt
0.0163934
LD_NLD_ (766).txt
0.045045
LD_TN_ (622).txt
0.0306122
LD_VNE_ (125).txt
0.0157068
LD_VNE_ (166).txt
0.0185185
LD_VNE_ (168).txt
0.016
LD_VNE_ (198).txt
0.0298507
LD_VNE_ (203).txt
0.0515759
LD_VNE_ (289).txt
0.0171674
LD_VNE_ (452).txt
0.0183486
LD_VNE_ (453).txt
0.0174419
LD_VNE_ (493).txt
0.017341
LD_VNE_ (81).txt
0.0404412
LS_TT_ (118).txt
0.0188679
LS_TT_ (140).txt
0.0181818
MS_TN_ (185).txt
0.0172414
MS_VNE_ (112).txt
0.0163265
SKDA_VNE_ (197).txt
0.015748
SKDA_VNE_ (726).txt
0.0243902
SPTHM_VNE_ (640).txt
0.0151976
TGT_TN_ (59).txt
0.019943
TT_NLD_ (394).txt
0.0555556
TT_VNE_ (115).txt
0.0217391
