luong 23574705
AN_VNE_ (323).txt
0.0395778
AT_TN_ (219).txt
0.0192308
BDS_VNE_ (69).txt
0.0204082
BD_TN_ (1587).txt
0.0178571
BD_TT_T_ (1762).txt
0.0185185
BD_TT_T_ (1855).txt
0.0196078
BD_VNE_ (133).txt
0.018018
BD_VNE_ (134).txt
0.0238095
BD_VNE_ (179).txt
0.0159574
BD_VNE_ (235).txt
0.016129
BD_VNE_ (257).txt
0.0215827
BD_VNE_ (267).txt
0.023622
BD_VNE_ (354).txt
0.028169
BD_VNE_ (696).txt
0.02
BD_VNE_ (719).txt
0.0251572
BD_VNE_ (771).txt
0.0168067
BD_VNE_ (969).txt
0.0216606
CSDD_VNE_ (115).txt
0.0204082
CSDD_VNE_ (186).txt
0.02
CSDD_VNE_ (214).txt
0.0206897
CSDD_VNE_ (347).txt
0.0314465
CSDD_VNE_ (53).txt
0.0210526
DH_TN_ (643).txt
0.0241935
DH_VNE_ (126).txt
0.025641
DH_VNE_ (206).txt
0.0151515
DH_VNE_ (23).txt
0.0215827
DH_VNE_ (260).txt
0.0156951
DH_VNE_ (401).txt
0.0177305
DH_VNE_ (410).txt
0.0192308
DH_VNE_ (533).txt
0.0158103
DL_TT_T_ (483).txt
0.015625
GD_VNE_ (78).txt
0.0212766
GTTH_TT_ (129).txt
0.02
GTTH_TT_ (533).txt
0.0174419
GTTH_TT_ (749).txt
0.0526316
GTTH_TT_ (795).txt
0.0162602
GDu_NLD_ (624).txt
0.0185185
GDu_NLD_ (717).txt
0.0238095
GDu_VNE_ (432).txt
0.0229008
GT_VNE_ (262).txt
0.0159046
HV_VNE_ (98).txt
0.045
HS_VNE_ (133).txt
0.0204082
HS_VNE_ (96).txt
0.0165289
KDQT_VNE_ (318).txt
0.0175439
KDQT_VNE_ (483).txt
0.0311419
KDQT_VNE_ (540).txt
0.016129
KDQT_VNE_ (56).txt
0.0168919
LS_VNE_ (18).txt
0.0222222
MT_VNE_ (159).txt
0.0177936
MT_VNE_ (168).txt
0.0151515
SKDA_TT_ (1003).txt
0.0357143
SKDA_TT_ (1020).txt
0.0555556
SKDA_TT_ (1021).txt
0.0332326
SKDA_TT_ (995).txt
0.027027
SKDA_VNE_ (238).txt
0.0334928
SKDA_VNE_ (29).txt
0.0340633
SKDA_VNE_ (47).txt
0.0264766
SKDA_VNE_ (470).txt
0.0396825
SKDA_VNE_ (546).txt
0.0204545
SKDA_VNE_ (685).txt
0.016
SKDA_VNE_ (83).txt
0.0178571
SKDA_VNE_ (850).txt
0.0178042
SKDA_VNE_ (857).txt
0.0212202
SPTHM_VNE_ (296).txt
0.0174419
SPTHM_VNE_ (304).txt
0.0229008
SPTHM_VNE_ (579).txt
0.0175439
TGT_TT_ (193).txt
0.0611621
TGT_TT_ (242).txt
0.0153846
TT_VNE_ (264).txt
0.0152284
