luoi 637149
BD_TN_ (1610).txt
0.0178571
BD_TT_T_ (1675).txt
0.0162602
BD_TT_T_ (1728).txt
0.0172414
BD_VNE_ (1152).txt
0.0151515
BD_VNE_ (1240).txt
0.0196078
BD_VNE_ (1360).txt
0.0177515
BD_VNE_ (1531).txt
0.0191083
BD_VNE_ (556).txt
0.015873
CG_TH_ (291).txt
0.0222222
CSDD_VNE_ (348).txt
0.0165746
GTTH_TT_ (193).txt
0.0153846
GTTH_TT_ (548).txt
0.016129
GTTH_TT_ (551).txt
0.0185185
GDu_NLD_ (743).txt
0.025974
GT_VNE_ (40).txt
0.023569
LD_TN_ (619).txt
0.0495868
LD_TN_ (677).txt
0.0243902
LD_VNE_ (568).txt
0.0160643
LD_VNE_ (85).txt
0.0178571
MS_TN_ (174).txt
0.0434783
MS_VNE_ (42).txt
0.0341207
MS_VNE_ (43).txt
0.0162866
MS_VNE_ (45).txt
0.0479233
MS_VNE_ (6).txt
0.0234987
MS_VNE_ (77).txt
0.016
SPTHM_VNE_ (170).txt
0.0208877
T_VNE_ (209).txt
0.0162602
T_VNE_ (278).txt
0.0429185
T_VNE_ (69).txt
0.0390625
TGT_TN_ (65).txt
0.015625
TT_NLD_ (393).txt
0.0253165
TT_NLD_ (406).txt
0.0267857
