luyen 23588069
AN_VNE_ (54).txt
0.0164384
BD_TT_T_ (1622).txt
0.0184049
BD_TT_T_ (1857).txt
0.0175439
BD_VNE_ (1225).txt
0.0242424
BD_VNE_ (1241).txt
0.0209424
BD_VNE_ (331).txt
0.016
BD_VNE_ (609).txt
0.0178571
CSDD_VNE_ (190).txt
0.0344828
CSDD_VNE_ (463).txt
0.0192308
DH_VNE_ (143).txt
0.015748
DH_VNE_ (366).txt
0.0162866
DH_VNE_ (453).txt
0.015873
DH_VNE_ (532).txt
0.0208333
DH_VNE_ (61).txt
0.0192308
DL_TT_T_ (369).txt
0.0243902
DL_VNE_ (105).txt
0.0344828
GTTH_TT_ (123).txt
0.017316
GDu_NLD_ (749).txt
0.0485437
GDu_NLD_ (764).txt
0.0352761
GDu_TT_ (540).txt
0.0160428
GDu_TT_ (552).txt
0.0151515
GDu_TT_ (576).txt
0.0480769
GDu_TT_ (579).txt
0.0204082
GDu_VNE_ (122).txt
0.0169753
GDu_VNE_ (139).txt
0.0215054
GDu_VNE_ (153).txt
0.0238095
GDu_VNE_ (198).txt
0.0153846
GDu_VNE_ (220).txt
0.0218855
GDu_VNE_ (251).txt
0.0208333
GDu_VNE_ (348).txt
0.0294118
GDu_VNE_ (411).txt
0.015625
GDu_VNE_ (45).txt
0.0192308
GDu_VNE_ (46).txt
0.0246914
GDu_VNE_ (77).txt
0.0236686
GT_VNE_ (214).txt
0.0163934
GT_VNE_ (92).txt
0.0439276
LD_VNE_ (138).txt
0.0273224
LD_VNE_ (238).txt
0.0153061
LD_VNE_ (304).txt
0.0298913
LD_VNE_ (58).txt
0.0212766
LS_NLD_ (192).txt
0.016129
LS_TT_ (140).txt
0.0218182
SKDA_VNE_ (291).txt
0.0153061
SKDA_VNE_ (592).txt
0.0309278
SKDA_VNE_ (720).txt
0.0175439
T_VNE_ (180).txt
0.0150215
T_VNE_ (215).txt
0.0162602
T_VNE_ (318).txt
0.0172414
T_VNE_ (497).txt
0.0243902
T_VNE_ (508).txt
0.0160772
T_VNE_ (77).txt
0.019802
TGT_TT_ (310).txt
0.0153846
