m 13
AN_VNE_ (830).txt
0.0413793
BDS_VNE_ (193).txt
0.027027
BDS_VNE_ (79).txt
0.0209424
BD_TN_ (1589).txt
0.0201729
BD_TT_T_ (1620).txt
0.016129
BD_TT_T_ (1646).txt
0.0235294
BD_TT_T_ (1789).txt
0.0169492
BD_TT_T_ (1791).txt
0.0162162
BD_TT_T_ (1834).txt
0.0251572
BD_TT_T_ (1848).txt
0.0230769
BD_TT_T_ (1850).txt
0.0185185
CSDD_VNE_ (342).txt
0.0176991
CSDD_VNE_ (54).txt
0.0227273
DL_TT_T_ (461).txt
0.0567686
DL_TT_T_ (519).txt
0.0322581
GD_NLD_ (208).txt
0.0323834
GTTH_TT_ (382).txt
0.024
HS_VNE_ (145).txt
0.0416667
HS_VNE_ (73).txt
0.020202
KGS_VNE_ (44).txt
0.0285714
KGS_VNE_ (6).txt
0.0167598
KGS_VNE_ (83).txt
0.0212766
KDQT_VNE_ (172).txt
0.0172414
LD_VNE_ (39).txt
0.0169492
LS_NLD_ (211).txt
0.0234375
LS_VNE_ (9).txt
0.0205761
MS_VNE_ (117).txt
0.0188679
MS_VNE_ (138).txt
0.0448179
MS_VNE_ (28).txt
0.0155642
MS_VNE_ (6).txt
0.0156658
MT_VNE_ (193).txt
0.0152672
MT_VNE_ (64).txt
0.0666667
SPTHM_TN_ (674).txt
0.0337079
SPTHM_TT_ (730).txt
0.0242915
SPTHM_VNE_ (159).txt
0.0177305
SPTHM_VNE_ (93).txt
0.0175439
T_VNE_ (63).txt
0.03125
TGT_TN_ (67).txt
0.0222222
TGT_TT_ (207).txt
0.0188679
TGT_TT_ (286).txt
0.0300752
TT_TN_ (355).txt
0.0243902
TT_VNE_ (346).txt
0.0204082
