mach 659977
CG_TH_ (217).txt
0.0438596
CSDD_VNE_ (250).txt
0.0430108
CSDD_VNE_ (299).txt
0.0204082
CSDD_VNE_ (585).txt
0.0230769
DH_VNE_ (449).txt
0.0190476
DL_TT_T_ (421).txt
0.0287081
GTTH_TT_ (209).txt
0.0212766
GTTH_TT_ (592).txt
0.0155039
GTTH_TT_ (655).txt
0.0211268
GTTH_TT_ (717).txt
0.0177515
GTTH_TT_ (744).txt
0.0188679
GT_VNE_ (109).txt
0.0218447
GT_VNE_ (196).txt
0.0275229
GT_VNE_ (256).txt
0.0384615
KDQT_VNE_ (375).txt
0.0169014
LD_TN_ (753).txt
0.016129
LD_VNE_ (265).txt
0.0617021
LD_VNE_ (390).txt
0.0242915
MS_VNE_ (94).txt
0.0196078
SPTHM_TN_ (688).txt
0.0322581
SPTHM_TN_ (689).txt
0.0292683
SPTHM_VNE_ (339).txt
0.0169492
SPTHM_VNE_ (349).txt
0.0180723
SPTHM_VNE_ (417).txt
0.0284091
SPTHM_VNE_ (472).txt
0.0248447
SPTHM_VNE_ (594).txt
0.0333333
SPTHM_VNE_ (99).txt
0.0352113
