mac 17837
AN_VNE_ (447).txt
0.0158228
AN_VNE_ (506).txt
0.0166667
AN_VNE_ (633).txt
0.0165485
AN_VNE_ (789).txt
0.0155211
BD_TN_ (1612).txt
0.0178571
BD_TT_T_ (1728).txt
0.0172414
BD_VNE_ (115).txt
0.0165289
BD_VNE_ (1150).txt
0.0231214
BD_VNE_ (507).txt
0.0378378
CG_TH_ (187).txt
0.0216606
CG_TH_ (241).txt
0.0214008
CG_TH_ (413).txt
0.017301
CG_TH_ (480).txt
0.0150754
CG_TH_ (500).txt
0.0164294
CG_TH_ (505).txt
0.0152284
CG_TH_ (68).txt
0.0159453
CSDD_VNE_ (108).txt
0.028777
CSDD_VNE_ (138).txt
0.0246914
CSDD_VNE_ (155).txt
0.0246914
CSDD_VNE_ (163).txt
0.0168067
CSDD_VNE_ (166).txt
0.0163043
CSDD_VNE_ (181).txt
0.0194647
CSDD_VNE_ (21).txt
0.0182927
CSDD_VNE_ (302).txt
0.0277778
CSDD_VNE_ (331).txt
0.057377
CSDD_VNE_ (353).txt
0.0185185
CSDD_VNE_ (384).txt
0.0181818
CSDD_VNE_ (641).txt
0.0402477
CSDD_VNE_ (675).txt
0.034188
DL_TN_ (267).txt
0.0250896
DL_TT_T_ (345).txt
0.0185185
DL_TT_T_ (365).txt
0.0333333
DL_TT_T_ (367).txt
0.0175439
DL_TT_T_ (371).txt
0.0436893
DL_TT_T_ (373).txt
0.0197368
DL_TT_T_ (397).txt
0.0232558
DL_TT_T_ (474).txt
0.015625
DL_TT_T_ (510).txt
0.0304348
DL_TT_T_ (537).txt
0.0204082
DL_TT_T_ (553).txt
0.038835
DVW_VNE_ (79).txt
0.0157895
GD_TN_ (167).txt
0.0213904
GTTH_TT_ (210).txt
0.0424242
GTTH_TT_ (220).txt
0.0212766
GTTH_TT_ (228).txt
0.0180723
GTTH_TT_ (309).txt
0.019802
GTTH_TT_ (660).txt
0.0373134
GTTH_TT_ (729).txt
0.0150376
GTTH_TT_ (805).txt
0.025
GDu_TN_ (442).txt
0.02
GDu_VNE_ (270).txt
0.017094
GT_NLD_ (337).txt
0.0235294
GT_TT_ (281).txt
0.0166667
GT_VNE_ (156).txt
0.056
GT_VNE_ (182).txt
0.0155039
GT_VNE_ (186).txt
0.0176768
GT_VNE_ (232).txt
0.0165563
GT_VNE_ (256).txt
0.0192308
GT_VNE_ (45).txt
0.0267062
GT_VNE_ (53).txt
0.015748
GT_VNE_ (54).txt
0.0177515
GT_VNE_ (9).txt
0.0204082
HV_TT_ (342).txt
0.0174825
HV_TT_ (343).txt
0.0308642
HV_TT_ (344).txt
0.0283019
HV_VNE_ (269).txt
0.0153846
HV_VNE_ (58).txt
0.0185185
KGS_VNE_ (39).txt
0.017094
KDQT_TT_ (569).txt
0.0204082
KDQT_VNE_ (26).txt
0.0214286
KDQT_VNE_ (455).txt
0.0205479
LD_NLD_ (766).txt
0.036036
LD_TN_ (700).txt
0.02
LD_TN_ (731).txt
0.0379747
LD_TN_ (732).txt
0.0196078
LD_TN_ (745).txt
0.028169
LD_VNE_ (586).txt
0.0207715
LS_NLD_ (184).txt
0.0172745
LS_TT_ (145).txt
0.0319767
LS_VNE_ (86).txt
0.0376569
MS_VNE_ (114).txt
0.0566038
MS_VNE_ (51).txt
0.0167598
MT_VNE_ (50).txt
0.0168067
SKDA_VNE_ (138).txt
0.0289017
SKDA_VNE_ (371).txt
0.02
SKDA_VNE_ (592).txt
0.0412371
SKDA_VNE_ (885).txt
0.0254237
SPTHM_TN_ (678).txt
0.0204082
SPTHM_VNE_ (16).txt
0.0263158
SPTHM_VNE_ (228).txt
0.017094
SPTHM_VNE_ (42).txt
0.0176991
SPTHM_VNE_ (522).txt
0.0259067
T_VNE_ (116).txt
0.021164
T_VNE_ (13).txt
0.0152672
T_VNE_ (18).txt
0.015625
T_VNE_ (205).txt
0.0319149
T_VNE_ (274).txt
0.0180412
T_VNE_ (326).txt
0.016129
T_VNE_ (384).txt
0.0188679
TT_NLD_ (395).txt
0.0222222
TT_NLD_ (397).txt
0.0285714
TT_NLD_ (404).txt
0.0153846
TT_TN_ (353).txt
0.015625
TT_TN_ (357).txt
0.027027
TT_TN_ (358).txt
0.0434783
TT_VNE_ (10).txt
0.015873
TT_VNE_ (117).txt
0.0159574
TT_VNE_ (183).txt
0.0181543
TT_VNE_ (337).txt
0.0285714
TT_VNE_ (54).txt
0.0186916
TT_VNE_ (6).txt
0.0182927
TT_VNE_ (65).txt
0.0232558
TT_VNE_ (68).txt
0.0194647
