malaysia 1237515423453
AN_VNE_ (224).txt
0.0221239
AN_VNE_ (518).txt
0.02
AN_VNE_ (580).txt
0.0294118
AT_VNE_ (142).txt
0.016129
BDS_VNE_ (191).txt
0.0210084
BD_TT_T_ (1652).txt
0.0159091
BD_TT_T_ (1656).txt
0.0162602
BD_TT_T_ (1658).txt
0.0377358
BD_TT_T_ (1659).txt
0.0194175
BD_TT_T_ (1660).txt
0.0474308
BD_TT_T_ (1661).txt
0.034632
BD_VNE_ (1150).txt
0.0346821
BD_VNE_ (1294).txt
0.0153374
BD_VNE_ (1305).txt
0.0277778
BD_VNE_ (1315).txt
0.0275424
BD_VNE_ (1375).txt
0.0201613
BD_VNE_ (1382).txt
0.0166667
BD_VNE_ (169).txt
0.0677966
BD_VNE_ (17).txt
0.015625
BD_VNE_ (317).txt
0.0252525
BD_VNE_ (7).txt
0.0158501
BD_VNE_ (772).txt
0.0404624
CSDD_VNE_ (195).txt
0.0207715
CSDD_VNE_ (24).txt
0.0224719
CSDD_VNE_ (453).txt
0.0169082
CSDD_VNE_ (53).txt
0.0210526
CSDD_VNE_ (537).txt
0.0232558
CSDD_VNE_ (540).txt
0.0241379
CSDD_VNE_ (556).txt
0.0307329
DH_VNE_ (156).txt
0.0181818
DH_VNE_ (248).txt
0.0187793
DH_VNE_ (349).txt
0.0487805
DH_VNE_ (350).txt
0.0150754
DH_VNE_ (367).txt
0.0546075
DL_TN_ (300).txt
0.0186916
DL_TT_T_ (483).txt
0.015625
DL_VNE_ (101).txt
0.0352423
DL_VNE_ (109).txt
0.0203488
DL_VNE_ (185).txt
0.0299728
DL_VNE_ (55).txt
0.055336
GT_VNE_ (230).txt
0.0157895
KDQT_VNE_ (137).txt
0.026087
KDQT_VNE_ (170).txt
0.0214286
KDQT_VNE_ (546).txt
0.0410959
MS_VNE_ (85).txt
0.017094
MT_VNE_ (152).txt
0.0225564
SKDA_TT_ (982).txt
0.016129
T_VNE_ (329).txt
0.0306122
TGT_TT_ (256).txt
0.0151515
TGT_TT_ (316).txt
0.0354167
TT_VNE_ (322).txt
0.0185185
