manh 660384
AN_VNE_ (281).txt
0.0151515
AN_VNE_ (436).txt
0.0207373
AN_VNE_ (869).txt
0.026455
BD_VNE_ (138).txt
0.0178571
GD_VNE_ (64).txt
0.0199005
GTTH_TT_ (682).txt
0.0238095
GTTH_TT_ (744).txt
0.0188679
HS_VNE_ (14).txt
0.0288462
HS_VNE_ (141).txt
0.0265487
HS_VNE_ (73).txt
0.0151515
KGS_NLD_ (126).txt
0.0151515
LD_TN_ (612).txt
0.0238095
LD_VNE_ (434).txt
0.0197368
LD_VNE_ (489).txt
0.0235849
MS_VNE_ (31).txt
0.0195599
SKDA_VNE_ (190).txt
0.0191083
SKDA_VNE_ (419).txt
0.015
TGT_TT_ (259).txt
0.0332226
TT_NLD_ (404).txt
0.0153846
TT_VNE_ (343).txt
0.0185185
