massage 33460360373
GT_VNE_ (86).txt
0.0175439
LD_NLD_ (769).txt
0.0480769
LD_TN_ (651).txt
0.0210526
LD_TN_ (748).txt
0.0365854
LD_VNE_ (145).txt
0.0169903
LD_VNE_ (156).txt
0.0266667
LD_VNE_ (166).txt
0.0246914
LD_VNE_ (170).txt
0.016
LD_VNE_ (272).txt
0.0185185
LD_VNE_ (339).txt
0.0421687
LD_VNE_ (348).txt
0.0208333
LD_VNE_ (395).txt
0.0429448
LD_VNE_ (55).txt
0.0238095
LD_VNE_ (553).txt
0.0174825
LD_VNE_ (558).txt
0.01875
LD_VNE_ (573).txt
0.0162602
MS_VNE_ (137).txt
0.0182292
SPTHM_TT_ (715).txt
0.019943
