mexico 912070365
BD_TT_T_ (1753).txt
0.0168776
BD_VNE_ (1058).txt
0.0239044
BD_VNE_ (1062).txt
0.0265957
BD_VNE_ (1186).txt
0.0173913
BD_VNE_ (1205).txt
0.0212766
BD_VNE_ (1360).txt
0.0177515
BD_VNE_ (688).txt
0.0187266
BD_VNE_ (718).txt
0.017301
BD_VNE_ (758).txt
0.0466321
BD_VNE_ (806).txt
0.0295567
BD_VNE_ (825).txt
0.025641
CSDD_VNE_ (409).txt
0.0408163
CSDD_VNE_ (452).txt
0.0220588
CSDD_VNE_ (493).txt
0.0184049
CSDD_VNE_ (504).txt
0.0179641
CSDD_VNE_ (590).txt
0.0165563
CSDD_VNE_ (704).txt
0.0153374
KDQT_VNE_ (283).txt
0.0210526
KDQT_VNE_ (348).txt
0.0172414
SKDA_VNE_ (450).txt
0.0263158
SKDA_VNE_ (651).txt
0.025641
