min 18144
AT_NLD_ (264).txt
0.0166667
HS_VNE_ (22).txt
0.0206186
HS_VNE_ (74).txt
0.029703
LD_TN_ (712).txt
0.0204082
LD_TN_ (749).txt
0.0572687
LD_VNE_ (154).txt
0.028777
LD_VNE_ (21).txt
0.0185185
LD_VNE_ (224).txt
0.015748
LD_VNE_ (299).txt
0.0194175
LD_VNE_ (399).txt
0.0205479
LD_VNE_ (444).txt
0.0276243
LD_VNE_ (493).txt
0.017341
LD_VNE_ (494).txt
0.0188679
LD_VNE_ (561).txt
0.0169492
LD_VNE_ (590).txt
0.015625
LD_VNE_ (68).txt
0.0216216
SKDA_TT_ (951).txt
0.0290698
SKDA_VNE_ (45).txt
0.0461538
TT_VNE_ (346).txt
0.0204082
