mot 18372
AN_VNE_ (439).txt
0.0232558
AN_VNE_ (440).txt
0.0288066
AN_VNE_ (658).txt
0.0150602
CG_TH_ (7).txt
0.0152284
CSDD_VNE_ (1).txt
0.0254237
CSDD_VNE_ (100).txt
0.0153846
CSDD_VNE_ (168).txt
0.0163099
CSDD_VNE_ (191).txt
0.0232558
CSDD_VNE_ (193).txt
0.0178571
CSDD_VNE_ (230).txt
0.015625
CSDD_VNE_ (232).txt
0.0176991
CSDD_VNE_ (247).txt
0.0168067
CSDD_VNE_ (251).txt
0.0165289
CSDD_VNE_ (273).txt
0.0222222
CSDD_VNE_ (315).txt
0.0168067
CSDD_VNE_ (440).txt
0.0267431
CSDD_VNE_ (469).txt
0.0245399
CSDD_VNE_ (557).txt
0.0217391
CSDD_VNE_ (574).txt
0.015873
CSDD_VNE_ (582).txt
0.015873
CSDD_VNE_ (583).txt
0.0181818
CSDD_VNE_ (591).txt
0.0194805
CSDD_VNE_ (630).txt
0.0277778
CSDD_VNE_ (675).txt
0.025641
CSDD_VNE_ (687).txt
0.016129
CSDD_VNE_ (711).txt
0.017094
CSDD_VNE_ (74).txt
0.0162602
DL_TT_T_ (548).txt
0.016129
GD_VNE_ (12).txt
0.0165746
GD_VNE_ (22).txt
0.0151515
GD_VNE_ (8).txt
0.0192308
GTTH_TT_ (129).txt
0.02
GTTH_TT_ (284).txt
0.0212766
GTTH_TT_ (326).txt
0.0294118
GTTH_TT_ (343).txt
0.0163934
GTTH_TT_ (374).txt
0.0193548
GTTH_TT_ (712).txt
0.0178571
GTTH_TT_ (717).txt
0.0177515
GTTH_TT_ (764).txt
0.0208333
GTTH_TT_ (789).txt
0.0153846
GDu_TT_ (547).txt
0.0150376
GT_VNE_ (131).txt
0.0153846
GT_VNE_ (53).txt
0.015748
GT_VNE_ (66).txt
0.0163934
HV_VNE_ (177).txt
0.015625
HV_VNE_ (297).txt
0.0176471
KGS_NLD_ (126).txt
0.0151515
KGS_VNE_ (112).txt
0.0164835
KGS_VNE_ (117).txt
0.03125
LD_TN_ (618).txt
0.0307692
LD_TN_ (722).txt
0.0384615
LD_TN_ (730).txt
0.0185185
LD_TN_ (732).txt
0.0196078
LD_TN_ (753).txt
0.016129
LD_VNE_ (152).txt
0.015
LD_VNE_ (16).txt
0.0185185
LS_TT_ (144).txt
0.015544
LS_VNE_ (36).txt
0.0175439
SKDA_NLD_ (1074).txt
0.029703
SKDA_NLD_ (1115).txt
0.020202
SKDA_TN_ (919).txt
0.0229885
SKDA_VNE_ (252).txt
0.0297297
SKDA_VNE_ (781).txt
0.015625
SPTHM_VNE_ (167).txt
0.0153061
SPTHM_VNE_ (272).txt
0.0215827
T_VNE_ (417).txt
0.0152672
T_VNE_ (472).txt
0.0174672
T_VNE_ (497).txt
0.0162602
TGT_TT_ (323).txt
0.018315
TT_NLD_ (391).txt
0.0175439
TT_VNE_ (101).txt
0.0285714
TT_VNE_ (21).txt
0.0232558
TT_VNE_ (331).txt
0.01875
