mp3 18419
GTTH_TT_ (269).txt
0.0204082
GTTH_TT_ (292).txt
0.0193798
GTTH_TT_ (312).txt
0.0242718
GTTH_TT_ (343).txt
0.0163934
GTTH_TT_ (378).txt
0.027907
GTTH_TT_ (379).txt
0.0314465
GTTH_TT_ (391).txt
0.0330579
GTTH_TT_ (430).txt
0.0674847
GTTH_TT_ (440).txt
0.0285714
GTTH_TT_ (581).txt
0.016129
GTTH_TT_ (648).txt
0.0222222
MS_VNE_ (74).txt
0.028777
SPTHM_TN_ (676).txt
0.0310078
SPTHM_TN_ (680).txt
0.0178571
SPTHM_TN_ (694).txt
0.032
SPTHM_TN_ (700).txt
0.0326797
SPTHM_TN_ (705).txt
0.0314465
SPTHM_TT_ (722).txt
0.0434783
SPTHM_TT_ (725).txt
0.0151515
SPTHM_TT_ (738).txt
0.0384615
SPTHM_VNE_ (130).txt
0.0168539
SPTHM_VNE_ (146).txt
0.020979
SPTHM_VNE_ (335).txt
0.0177778
SPTHM_VNE_ (377).txt
0.0598291
SPTHM_VNE_ (616).txt
0.0194805
