muc 18577
AN_VNE_ (182).txt
0.0170455
AN_VNE_ (690).txt
0.0206044
AN_VNE_ (80).txt
0.0301205
AT_NLD_ (264).txt
0.0166667
AT_TN_ (239).txt
0.0363636
AT_VNE_ (123).txt
0.0560748
AT_VNE_ (2).txt
0.0684932
AT_VNE_ (31).txt
0.0204082
AT_VNE_ (34).txt
0.026087
BDS_TN_ (227).txt
0.025
BDS_VNE_ (105).txt
0.0196078
BDS_VNE_ (114).txt
0.016129
BDS_VNE_ (149).txt
0.0181818
BDS_VNE_ (157).txt
0.015873
BDS_VNE_ (199).txt
0.016129
BDS_VNE_ (41).txt
0.0180723
BD_TT_T_ (1719).txt
0.0409836
BD_VNE_ (450).txt
0.015748
CK_TT_ (377).txt
0.016129
CK_VNE_ (164).txt
0.0226629
CK_VNE_ (80).txt
0.017094
CK_VNE_ (90).txt
0.043956
CSDD_VNE_ (200).txt
0.0163488
CSDD_VNE_ (603).txt
0.0196078
DL_TT_T_ (363).txt
0.0338983
DL_TT_T_ (408).txt
0.015873
DL_TT_T_ (417).txt
0.016129
DL_VNE_ (70).txt
0.0151515
GTTH_TT_ (142).txt
0.0152284
GTTH_TT_ (150).txt
0.0158311
GTTH_TT_ (167).txt
0.033557
GTTH_TT_ (169).txt
0.0186916
GTTH_TT_ (170).txt
0.0238095
GTTH_TT_ (193).txt
0.0153846
GTTH_TT_ (293).txt
0.0394737
GTTH_TT_ (297).txt
0.0313901
GTTH_TT_ (301).txt
0.0187793
GTTH_TT_ (319).txt
0.0208333
GTTH_TT_ (337).txt
0.0375
GTTH_TT_ (443).txt
0.0173913
GTTH_TT_ (444).txt
0.016129
GTTH_TT_ (551).txt
0.0185185
GTTH_TT_ (555).txt
0.0175439
GTTH_TT_ (766).txt
0.0186335
GTTH_TT_ (789).txt
0.0230769
GTTH_TT_ (818).txt
0.015625
GTTH_TT_ (819).txt
0.0301887
GTTH_TT_ (820).txt
0.0204082
GTTH_TT_ (825).txt
0.0266667
GDu_NLD_ (644).txt
0.0153846
GDu_NLD_ (786).txt
0.0162162
GDu_TN_ (455).txt
0.0243506
GDu_TN_ (526).txt
0.0207972
GDu_TT_ (545).txt
0.0229885
GDu_VNE_ (261).txt
0.0173913
HV_VNE_ (229).txt
0.0229008
HV_VNE_ (88).txt
0.0184049
HV_VNE_ (95).txt
0.0211268
KDQT_VNE_ (149).txt
0.0189394
KDQT_VNE_ (503).txt
0.0239521
KDQT_VNE_ (535).txt
0.0181818
KDQT_VNE_ (89).txt
0.0157068
SKDA_NLD_ (1033).txt
0.015873
SKDA_VNE_ (163).txt
0.0224719
SKDA_VNE_ (210).txt
0.0230769
SKDA_VNE_ (492).txt
0.0402299
SPTHM_TT_ (747).txt
0.025
SPTHM_VNE_ (137).txt
0.028777
SPTHM_VNE_ (154).txt
0.0192308
SPTHM_VNE_ (155).txt
0.0259179
SPTHM_VNE_ (290).txt
0.0152284
SPTHM_VNE_ (313).txt
0.0235849
SPTHM_VNE_ (397).txt
0.0153061
SPTHM_VNE_ (611).txt
0.0150754
T_VNE_ (349).txt
0.0255474
T_VNE_ (77).txt
0.019802
