mung 687763
AN_VNE_ (282).txt
0.0153846
AN_VNE_ (474).txt
0.023622
AN_VNE_ (536).txt
0.020202
AN_VNE_ (58).txt
0.0215633
AT_VNE_ (125).txt
0.025974
AT_VNE_ (17).txt
0.0263158
BD_VNE_ (171).txt
0.0194175
BD_VNE_ (472).txt
0.0294118
BD_VNE_ (496).txt
0.0298507
CSDD_VNE_ (639).txt
0.0493274
CSDD_VNE_ (640).txt
0.0192308
CSDD_VNE_ (74).txt
0.0162602
DL_TN_ (307).txt
0.0151515
DL_VNE_ (228).txt
0.0177515
GTTH_TT_ (612).txt
0.0181818
GTTH_TT_ (760).txt
0.0208333
SKDA_NLD_ (1113).txt
0.0168067
SKDA_VNE_ (215).txt
0.0150376
