mun 18588
DL_NLD_ (576).txt
0.0172414
DL_TT_T_ (336).txt
0.0285714
GT_NLD_ (313).txt
0.0441176
GT_TT_ (270).txt
0.0466321
GT_TT_ (283).txt
0.043956
LD_NLD_ (771).txt
0.0204678
LD_TN_ (660).txt
0.0294118
LD_TN_ (671).txt
0.0350877
LD_TN_ (708).txt
0.0394737
LD_TN_ (713).txt
0.0487805
LD_TN_ (723).txt
0.0236686
LD_TN_ (740).txt
0.0618557
LD_TN_ (752).txt
0.0366972
LD_TN_ (760).txt
0.0344828
LD_VNE_ (133).txt
0.0189573
LD_VNE_ (158).txt
0.0271003
LD_VNE_ (166).txt
0.0185185
LD_VNE_ (181).txt
0.0190931
LD_VNE_ (220).txt
0.0181818
LD_VNE_ (230).txt
0.0273973
LD_VNE_ (258).txt
0.0414201
LD_VNE_ (26).txt
0.0588235
LD_VNE_ (325).txt
0.0461894
LD_VNE_ (372).txt
0.0238095
LD_VNE_ (412).txt
0.026087
LD_VNE_ (422).txt
0.0168539
LD_VNE_ (438).txt
0.0443623
LD_VNE_ (537).txt
0.0165563
LD_VNE_ (549).txt
0.02457
LD_VNE_ (554).txt
0.0238095
LD_VNE_ (578).txt
0.0214286
LD_VNE_ (583).txt
0.0333333
LD_VNE_ (594).txt
0.0689655
LD_VNE_ (72).txt
0.0301724
LD_VNE_ (77).txt
0.0584416
LS_TT_ (133).txt
0.0316456
