muong 25448866
AT_TN_ (214).txt
0.032
AT_TN_ (241).txt
0.0384615
AT_TT_ (245).txt
0.0240964
AT_VNE_ (115).txt
0.0258065
AT_VNE_ (143).txt
0.0288462
AT_VNE_ (155).txt
0.029703
AT_VNE_ (169).txt
0.0271318
AT_VNE_ (170).txt
0.0421053
AT_VNE_ (18).txt
0.0227273
AT_VNE_ (180).txt
0.0357143
AT_VNE_ (192).txt
0.0393701
AT_VNE_ (2).txt
0.0205479
AT_VNE_ (58).txt
0.0194805
AT_VNE_ (62).txt
0.0187793
AT_VNE_ (80).txt
0.0530303
AT_VNE_ (83).txt
0.057971
AT_VNE_ (89).txt
0.0204082
AT_VNE_ (92).txt
0.0243902
GTTH_TT_ (338).txt
0.0298507
LD_TN_ (623).txt
0.0212766
LD_TN_ (728).txt
0.03125
LD_VNE_ (175).txt
0.023301
LD_VNE_ (189).txt
0.02
LD_VNE_ (243).txt
0.0212014
LD_VNE_ (61).txt
0.0179487
LD_VNE_ (66).txt
0.0373832
