na 519
AN_VNE_ (362).txt
0.027907
AT_NLD_ (259).txt
0.0566038
CG_TH_ (402).txt
0.0177384
CSDD_VNE_ (191).txt
0.0232558
CSDD_VNE_ (255).txt
0.0289855
DH_VNE_ (376).txt
0.0175439
DH_VNE_ (550).txt
0.0213675
DL_TN_ (270).txt
0.0430108
DL_VNE_ (78).txt
0.0341207
KDQT_VNE_ (245).txt
0.016129
LD_NLD_ (771).txt
0.0263158
LD_TN_ (623).txt
0.0212766
LD_TN_ (666).txt
0.028169
LD_TN_ (684).txt
0.056338
LD_TN_ (702).txt
0.0188679
LD_TN_ (714).txt
0.0188679
LD_TN_ (751).txt
0.016129
LD_VNE_ (100).txt
0.0426357
LD_VNE_ (106).txt
0.0442478
LD_VNE_ (128).txt
0.0165631
LD_VNE_ (147).txt
0.0381944
LD_VNE_ (15).txt
0.0283688
LD_VNE_ (17).txt
0.0155763
LD_VNE_ (175).txt
0.0213592
LD_VNE_ (196).txt
0.0404858
LD_VNE_ (216).txt
0.0489297
LD_VNE_ (22).txt
0.0287958
LD_VNE_ (220).txt
0.0181818
LD_VNE_ (223).txt
0.0618893
LD_VNE_ (243).txt
0.0353357
LD_VNE_ (305).txt
0.0243902
LD_VNE_ (308).txt
0.0163934
LD_VNE_ (423).txt
0.0314685
LD_VNE_ (475).txt
0.0200803
LD_VNE_ (493).txt
0.017341
LD_VNE_ (514).txt
0.0526316
LD_VNE_ (554).txt
0.0396825
LD_VNE_ (56).txt
0.0483871
LD_VNE_ (561).txt
0.0169492
LD_VNE_ (577).txt
0.015625
LD_VNE_ (606).txt
0.0240964
LS_VNE_ (15).txt
0.0222841
MT_VNE_ (77).txt
0.0268949
SKDA_VNE_ (169).txt
0.0255102
SKDA_VNE_ (224).txt
0.0405117
SKDA_VNE_ (345).txt
0.0530303
SKDA_VNE_ (564).txt
0.0181159
SPTHM_VNE_ (56).txt
0.015873
TGT_TT_ (206).txt
0.0181818
TT_TN_ (353).txt
0.015625
