nai 19212
BDS_VNE_ (129).txt
0.0157576
BD_VNE_ (1012).txt
0.0182482
BD_VNE_ (1027).txt
0.0189274
BD_VNE_ (1051).txt
0.0286344
BD_VNE_ (187).txt
0.0181159
BD_VNE_ (332).txt
0.0230769
BD_VNE_ (558).txt
0.0212766
BD_VNE_ (999).txt
0.0177515
CK_VNE_ (236).txt
0.0226244
CK_VNE_ (304).txt
0.0153846
CG_TH_ (215).txt
0.0313901
CG_TH_ (56).txt
0.0344828
CG_TH_ (62).txt
0.0263158
CG_TH_ (63).txt
0.0263158
DH_VNE_ (56).txt
0.0156863
KDQT_VNE_ (141).txt
0.0227273
LD_VNE_ (501).txt
0.018018
LS_VNE_ (37).txt
0.0164835
T_TT_ (585).txt
0.028169
