nap 19219
AT_NLD_ (262).txt
0.0166667
AT_VNE_ (23).txt
0.0194175
GD_VNE_ (89).txt
0.0368852
GTTH_TT_ (128).txt
0.0208333
GTTH_TT_ (271).txt
0.0232558
GTTH_TT_ (362).txt
0.0508475
GTTH_TT_ (403).txt
0.0324675
GTTH_TT_ (409).txt
0.0337079
GTTH_TT_ (468).txt
0.0202703
GTTH_TT_ (490).txt
0.0230769
GTTH_TT_ (493).txt
0.028169
GDu_TN_ (444).txt
0.0188679
GDu_TN_ (516).txt
0.0181818
MS_VNE_ (140).txt
0.0198413
MS_VNE_ (148).txt
0.0186916
MS_VNE_ (27).txt
0.0261194
MS_VNE_ (95).txt
0.0228137
SPTHM_TN_ (686).txt
0.0253165
SPTHM_TT_ (726).txt
0.0214286
SPTHM_TT_ (751).txt
0.0180723
SPTHM_VNE_ (112).txt
0.0177515
SPTHM_VNE_ (640).txt
0.0182371
SPTHM_VNE_ (89).txt
0.0310559
