nem 19364
AT_NLD_ (261).txt
0.0357143
AT_NLD_ (262).txt
0.0416667
AT_TN_ (205).txt
0.0178571
AT_TN_ (215).txt
0.030303
AT_TN_ (228).txt
0.0204082
AT_TN_ (238).txt
0.0269058
AT_TT_ (248).txt
0.0235294
AT_TT_ (249).txt
0.0229008
AT_VNE_ (138).txt
0.0340909
AT_VNE_ (148).txt
0.0194805
AT_VNE_ (155).txt
0.019802
AT_VNE_ (180).txt
0.0178571
AT_VNE_ (191).txt
0.0206186
AT_VNE_ (197).txt
0.0212766
AT_VNE_ (202).txt
0.0208333
AT_VNE_ (204).txt
0.027027
AT_VNE_ (23).txt
0.0194175
AT_VNE_ (24).txt
0.05
AT_VNE_ (41).txt
0.0261438
AT_VNE_ (52).txt
0.0208333
AT_VNE_ (60).txt
0.0151515
AT_VNE_ (75).txt
0.031746
AT_VNE_ (8).txt
0.0178571
BD_VNE_ (395).txt
0.0261438
CSDD_VNE_ (342).txt
0.0530973
CSDD_VNE_ (454).txt
0.0175439
HS_VNE_ (82).txt
0.0217391
KGS_NLD_ (126).txt
0.0151515
MS_TN_ (183).txt
0.0291262
MS_VNE_ (149).txt
0.027451
MS_VNE_ (73).txt
0.0217391
MS_VNE_ (83).txt
0.0325581
