nen 19365
GTTH_TT_ (767).txt
0.016129
GT_VNE_ (101).txt
0.0204082
HV_TT_ (353).txt
0.0210526
HV_VNE_ (155).txt
0.015873
HV_VNE_ (173).txt
0.05
KGS_VNE_ (67).txt
0.0216216
LD_TN_ (630).txt
0.0175439
LD_TN_ (712).txt
0.0204082
LD_VNE_ (287).txt
0.0350877
LD_VNE_ (361).txt
0.0193548
LD_VNE_ (425).txt
0.0283688
LD_VNE_ (448).txt
0.023913
LD_VNE_ (532).txt
0.0273973
LD_VNE_ (536).txt
0.0214286
LD_VNE_ (595).txt
0.0235294
LD_VNE_ (8).txt
0.015625
MS_VNE_ (75).txt
0.0199005
SPTHM_VNE_ (443).txt
0.0183486
T_TT_ (569).txt
0.0291262
T_TT_ (574).txt
0.0218978
T_TT_ (575).txt
0.031746
T_TT_ (576).txt
0.021978
T_VNE_ (174).txt
0.015544
T_VNE_ (182).txt
0.017316
T_VNE_ (185).txt
0.0157895
T_VNE_ (204).txt
0.0182927
T_VNE_ (216).txt
0.0175439
T_VNE_ (260).txt
0.0224719
T_VNE_ (319).txt
0.026178
T_VNE_ (333).txt
0.0166667
T_VNE_ (338).txt
0.0196078
TT_VNE_ (115).txt
0.0434783
