nep 19367
AT_VNE_ (107).txt
0.0216216
AT_VNE_ (114).txt
0.0225564
AT_VNE_ (144).txt
0.0438596
AT_VNE_ (154).txt
0.0583942
AT_VNE_ (176).txt
0.0169492
AT_VNE_ (32).txt
0.0212014
AT_VNE_ (38).txt
0.0247934
AT_VNE_ (7).txt
0.0156951
CSDD_VNE_ (583).txt
0.0363636
LD_TN_ (685).txt
0.0344828
LD_TN_ (706).txt
0.0597015
LD_TN_ (727).txt
0.0252294
LD_VNE_ (264).txt
0.0198675
LD_VNE_ (306).txt
0.0245902
LD_VNE_ (326).txt
0.0402299
LD_VNE_ (348).txt
0.0243056
LD_VNE_ (414).txt
0.0153846
LD_VNE_ (418).txt
0.0189873
LD_VNE_ (59).txt
0.0490956
