net 19371
BDS_VNE_ (164).txt
0.019802
DH_VNE_ (11).txt
0.0173913
DL_TN_ (329).txt
0.0151515
DL_TT_T_ (374).txt
0.0165563
DL_VNE_ (210).txt
0.0171429
GTTH_TT_ (198).txt
0.0207469
GTTH_TT_ (334).txt
0.0150754
GTTH_TT_ (367).txt
0.0238095
GTTH_TT_ (597).txt
0.020202
GTTH_TT_ (617).txt
0.0220994
KGS_NLD_ (126).txt
0.0151515
KGS_VNE_ (105).txt
0.0183486
KGS_VNE_ (79).txt
0.020202
KGS_VNE_ (81).txt
0.020202
KGS_VNE_ (89).txt
0.031746
LD_TN_ (641).txt
0.0213675
LD_TN_ (656).txt
0.017094
LD_TN_ (733).txt
0.0176471
LD_TN_ (742).txt
0.0176991
LD_TN_ (746).txt
0.0192308
LD_VNE_ (101).txt
0.0153061
LD_VNE_ (140).txt
0.0218579
LD_VNE_ (155).txt
0.0211268
LD_VNE_ (18).txt
0.0162162
LD_VNE_ (240).txt
0.0211268
LD_VNE_ (277).txt
0.0316456
LD_VNE_ (374).txt
0.0189873
LD_VNE_ (380).txt
0.016
LD_VNE_ (419).txt
0.0165289
LD_VNE_ (488).txt
0.026087
LD_VNE_ (507).txt
0.0241935
LD_VNE_ (546).txt
0.0186335
LD_VNE_ (88).txt
0.0285714
LD_VNE_ (94).txt
0.0193548
LS_VNE_ (84).txt
0.0153846
MT_VNE_ (102).txt
0.0208877
SKDA_VNE_ (388).txt
0.0233645
SPTHM_TN_ (695).txt
0.015625
SPTHM_TT_ (732).txt
0.015873
SPTHM_VNE_ (384).txt
0.0291971
TGT_TN_ (30).txt
0.0163934
TT_NLD_ (395).txt
0.0222222
TT_NLD_ (396).txt
0.0227273
TT_NLD_ (410).txt
0.0181818
TT_TN_ (353).txt
0.015625
TT_VNE_ (132).txt
0.0212766
TT_VNE_ (21).txt
0.0232558
TT_VNE_ (24).txt
0.0203252
TT_VNE_ (340).txt
0.0243902
