neu 19372
AN_VNE_ (397).txt
0.0167598
BD_TT_T_ (1669).txt
0.0172414
CK_VNE_ (304).txt
0.0153846
CG_TH_ (208).txt
0.0195228
CSDD_VNE_ (574).txt
0.015873
DH_VNE_ (105).txt
0.0153846
DL_TT_T_ (505).txt
0.0277778
DVW_VNE_ (87).txt
0.0192308
GD_TN_ (169).txt
0.015873
GD_VNE_ (151).txt
0.0212766
GD_VNE_ (18).txt
0.0202703
GD_VNE_ (27).txt
0.0247525
GD_VNE_ (30).txt
0.0191083
GD_VNE_ (89).txt
0.0163934
GTTH_TT_ (378).txt
0.0186047
GTTH_TT_ (408).txt
0.0228571
GTTH_TT_ (687).txt
0.0222222
GTTH_TT_ (721).txt
0.0191693
GDu_NLD_ (602).txt
0.0171429
GDu_NLD_ (645).txt
0.0223881
GDu_NLD_ (659).txt
0.0160772
GDu_NLD_ (663).txt
0.0165289
GDu_NLD_ (699).txt
0.0176991
GT_NLD_ (296).txt
0.0172414
GT_VNE_ (12).txt
0.0347222
GT_VNE_ (120).txt
0.0379747
GT_VNE_ (140).txt
0.0164609
GT_VNE_ (141).txt
0.0150376
GT_VNE_ (143).txt
0.0168067
GT_VNE_ (148).txt
0.0207254
GT_VNE_ (15).txt
0.0164835
GT_VNE_ (171).txt
0.0152905
GT_VNE_ (235).txt
0.0168539
GT_VNE_ (245).txt
0.0156863
GT_VNE_ (253).txt
0.0152672
GT_VNE_ (259).txt
0.015873
GT_VNE_ (35).txt
0.0151515
GT_VNE_ (4).txt
0.0157068
GT_VNE_ (45).txt
0.041543
GT_VNE_ (57).txt
0.0183824
GT_VNE_ (58).txt
0.0150376
GT_VNE_ (60).txt
0.0173913
GT_VNE_ (88).txt
0.0172414
HV_VNE_ (165).txt
0.0165975
KGS_NLD_ (126).txt
0.0151515
KGS_VNE_ (103).txt
0.04
KGS_VNE_ (117).txt
0.03125
KGS_VNE_ (14).txt
0.0155039
KGS_VNE_ (31).txt
0.0263158
LD_TN_ (612).txt
0.0357143
LD_TN_ (620).txt
0.0185185
LD_TN_ (624).txt
0.0178571
LD_TN_ (625).txt
0.0283019
LD_TN_ (652).txt
0.015873
LD_TN_ (656).txt
0.017094
LD_TN_ (671).txt
0.0175439
LD_TN_ (672).txt
0.0234375
LD_TN_ (700).txt
0.03
LD_TN_ (704).txt
0.0272727
LD_VNE_ (193).txt
0.017341
LD_VNE_ (2).txt
0.0223464
LD_VNE_ (246).txt
0.0162602
LD_VNE_ (285).txt
0.0224719
LD_VNE_ (306).txt
0.0163934
LD_VNE_ (363).txt
0.0165289
LD_VNE_ (379).txt
0.0166667
LD_VNE_ (427).txt
0.0247934
LD_VNE_ (557).txt
0.0285714
LD_VNE_ (559).txt
0.0153846
LD_VNE_ (564).txt
0.0263158
LD_VNE_ (58).txt
0.0319149
LD_VNE_ (594).txt
0.0229885
LD_VNE_ (69).txt
0.0247934
LD_VNE_ (74).txt
0.021978
LD_VNE_ (97).txt
0.020979
LD_VNE_ (99).txt
0.0166667
LS_TT_ (132).txt
0.0192308
MS_VNE_ (51).txt
0.0223464
SKDA_VNE_ (682).txt
0.0227273
SPTHM_VNE_ (311).txt
0.016129
T_VNE_ (148).txt
0.0152672
T_VNE_ (186).txt
0.0165746
T_VNE_ (426).txt
0.0164384
TT_TN_ (353).txt
0.015625
TT_VNE_ (30).txt
0.016
