new 19374
AN_VNE_ (109).txt
0.0181818
AN_VNE_ (379).txt
0.0409357
AN_VNE_ (708).txt
0.015625
CSDD_VNE_ (106).txt
0.0241935
CSDD_VNE_ (127).txt
0.0163934
CSDD_VNE_ (158).txt
0.0289256
CSDD_VNE_ (246).txt
0.0285714
CSDD_VNE_ (317).txt
0.0193548
CSDD_VNE_ (391).txt
0.0169492
CSDD_VNE_ (457).txt
0.015625
CSDD_VNE_ (528).txt
0.0185185
CSDD_VNE_ (550).txt
0.0169492
CSDD_VNE_ (591).txt
0.0519481
DH_TN_ (599).txt
0.015625
DH_TN_ (613).txt
0.0210084
DH_TN_ (629).txt
0.0151515
DH_TN_ (644).txt
0.0169492
DH_VNE_ (186).txt
0.0215827
DH_VNE_ (219).txt
0.0166667
DH_VNE_ (233).txt
0.0215827
DH_VNE_ (31).txt
0.0206186
DH_VNE_ (312).txt
0.034965
DH_VNE_ (339).txt
0.0235988
DH_VNE_ (396).txt
0.0153061
DH_VNE_ (432).txt
0.0314961
DH_VNE_ (447).txt
0.015544
DH_VNE_ (459).txt
0.0206897
DH_VNE_ (462).txt
0.0408163
DL_VNE_ (261).txt
0.0378788
DL_VNE_ (77).txt
0.0246914
GTTH_TT_ (423).txt
0.0151515
GT_VNE_ (64).txt
0.0298507
HV_VNE_ (50).txt
0.0165746
HV_VNE_ (8).txt
0.0193548
KDQT_VNE_ (223).txt
0.015544
KDQT_VNE_ (289).txt
0.0166667
KDQT_VNE_ (377).txt
0.016129
MT_VNE_ (187).txt
0.0201794
SKDA_NLD_ (1051).txt
0.0617284
SKDA_VNE_ (651).txt
0.025641
SKDA_VNE_ (824).txt
0.0315789
TT_NLD_ (410).txt
0.0181818
TT_TN_ (366).txt
0.0232558
TT_VNE_ (322).txt
0.0185185
TT_VNE_ (327).txt
0.0263158
TT_VNE_ (348).txt
0.0204082
