ngai 718771
AN_VNE_ (129).txt
0.017094
AT_VNE_ (138).txt
0.0454545
AT_VNE_ (26).txt
0.0190476
BD_TT_T_ (1718).txt
0.0151515
BD_VNE_ (1259).txt
0.0245098
BD_VNE_ (789).txt
0.0252101
BD_VNE_ (794).txt
0.0297398
CSDD_VNE_ (190).txt
0.0344828
CSDD_VNE_ (215).txt
0.0178571
CSDD_VNE_ (231).txt
0.016129
CSDD_VNE_ (250).txt
0.0215054
CSDD_VNE_ (327).txt
0.0206186
CSDD_VNE_ (343).txt
0.0392157
CSDD_VNE_ (609).txt
0.0152284
CSDD_VNE_ (651).txt
0.0333333
CSDD_VNE_ (691).txt
0.0331492
DL_TT_T_ (501).txt
0.0227273
DL_TT_T_ (564).txt
0.0175439
DVW_VNE_ (182).txt
0.021645
GDu_TN_ (457).txt
0.0229885
GDu_TN_ (531).txt
0.0263158
GDu_VNE_ (188).txt
0.0188679
HV_VNE_ (52).txt
0.0152672
KGS_VNE_ (117).txt
0.03125
KDQT_VNE_ (283).txt
0.0157895
KDQT_VNE_ (320).txt
0.0159574
KDQT_VNE_ (418).txt
0.0202703
KDQT_VNE_ (476).txt
0.0150754
LD_TN_ (718).txt
0.0253165
LD_VNE_ (467).txt
0.0165746
LD_VNE_ (519).txt
0.021978
TGT_TT_ (308).txt
0.0185185
