ngam 718775
AT_NLD_ (260).txt
0.0185185
AT_TN_ (243).txt
0.0384615
AT_VNE_ (107).txt
0.0162162
AT_VNE_ (141).txt
0.0150376
AT_VNE_ (147).txt
0.0212766
AT_VNE_ (152).txt
0.0181818
AT_VNE_ (172).txt
0.021978
AT_VNE_ (199).txt
0.0285714
AT_VNE_ (202).txt
0.0208333
AT_VNE_ (33).txt
0.02
AT_VNE_ (34).txt
0.0173913
AT_VNE_ (54).txt
0.0232558
AT_VNE_ (55).txt
0.0188679
AT_VNE_ (93).txt
0.0153846
CSDD_VNE_ (230).txt
0.015625
CSDD_VNE_ (424).txt
0.0151515
DL_TN_ (281).txt
0.0198675
DL_TN_ (308).txt
0.016129
DL_TT_T_ (348).txt
0.0252366
DL_TT_T_ (421).txt
0.0239234
DL_TT_T_ (445).txt
0.0185185
DL_VNE_ (33).txt
0.0163934
KDQT_VNE_ (172).txt
0.0172414
LD_NLD_ (772).txt
0.0160966
LD_TN_ (621).txt
0.034188
LD_TN_ (640).txt
0.0167598
LD_TN_ (693).txt
0.0186335
LD_TN_ (760).txt
0.0172414
LD_VNE_ (379).txt
0.0166667
LD_VNE_ (43).txt
0.0172414
LD_VNE_ (463).txt
0.0181818
LD_VNE_ (583).txt
0.0166667
LS_TT_ (108).txt
0.0157895
T_VNE_ (101).txt
0.015625
TT_TN_ (372).txt
0.0153846
