ngay 718787
AN_VNE_ (877).txt
0.0280899
BD_TN_ (1602).txt
0.0238095
BD_VNE_ (1129).txt
0.0163934
BD_VNE_ (1275).txt
0.0164384
BD_VNE_ (1354).txt
0.0185185
CK_VNE_ (192).txt
0.0342466
CG_TH_ (487).txt
0.0153846
CSDD_VNE_ (78).txt
0.0342679
DH_TN_ (660).txt
0.0170213
DH_VNE_ (250).txt
0.018018
DH_VNE_ (444).txt
0.0151976
DH_VNE_ (72).txt
0.0165289
DL_TT_T_ (397).txt
0.0166113
DL_VNE_ (104).txt
0.016129
DVW_VNE_ (175).txt
0.0152284
DVW_VNE_ (42).txt
0.0162602
GTTH_TT_ (398).txt
0.015748
GTTH_TT_ (545).txt
0.025974
GTTH_TT_ (616).txt
0.0208333
GDu_NLD_ (594).txt
0.0166667
GDu_NLD_ (679).txt
0.0157895
GDu_TN_ (473).txt
0.0212766
GDu_VNE_ (438).txt
0.0233918
GT_VNE_ (27).txt
0.0183559
HS_VNE_ (102).txt
0.0153846
HS_VNE_ (122).txt
0.0153846
HS_VNE_ (21).txt
0.0210526
KDQT_VNE_ (216).txt
0.0185185
LD_TN_ (712).txt
0.0204082
LD_VNE_ (501).txt
0.018018
SKDA_TT_ (965).txt
0.0175439
SKDA_VNE_ (34).txt
0.0188679
SKDA_VNE_ (670).txt
0.027027
T_VNE_ (18).txt
0.015625
TGT_TT_ (202).txt
0.0210526
TGT_TT_ (325).txt
0.0206186
TT_TN_ (358).txt
0.0217391
