nghia 26604111
AN_VNE_ (162).txt
0.0179641
AN_VNE_ (174).txt
0.0188679
AN_VNE_ (397).txt
0.0223464
AN_VNE_ (463).txt
0.0348837
AN_VNE_ (59).txt
0.0201342
BDS_VNE_ (104).txt
0.0167598
BDS_VNE_(1).txt
0.0231214
BD_VNE_ (1197).txt
0.0232558
BD_VNE_ (1259).txt
0.0245098
BD_VNE_ (352).txt
0.015873
CSDD_VNE_ (251).txt
0.0495868
CSDD_VNE_ (467).txt
0.0165289
CSDD_VNE_ (666).txt
0.0405405
CSDD_VNE_ (679).txt
0.0231214
GD_NLD_ (192).txt
0.0201729
GTTH_TT_ (533).txt
0.0174419
GDu_NLD_ (606).txt
0.0493827
GT_VNE_ (12).txt
0.0208333
GT_VNE_ (210).txt
0.028463
HS_VNE_ (139).txt
0.0263158
HS_VNE_ (4).txt
0.0229885
KGS_NLD_ (126).txt
0.0151515
KGS_VNE_ (66).txt
0.0241935
KDQT_VNE_ (45).txt
0.0218978
SKDA_NLD_ (1057).txt
0.0206795
SKDA_VNE_ (415).txt
0.0158014
SPTHM_TN_ (678).txt
0.0204082
TGT_TN_ (65).txt
0.015625
TGT_TT_ (282).txt
0.0178971
TGT_TT_ (283).txt
0.0308057
TGT_TT_ (284).txt
0.0179641
TT_NLD_ (401).txt
0.0246914
