ngheo 26603977
AN_VNE_ (767).txt
0.0322581
BDS_VNE_ (131).txt
0.040404
BD_TN_ (1601).txt
0.0217391
BD_TT_T_ (1744).txt
0.0150754
CSDD_VNE_ (20).txt
0.0310078
CSDD_VNE_ (695).txt
0.0157895
DH_VNE_ (210).txt
0.017094
DVW_VNE_ (71).txt
0.0295567
DVW_VNE_ (88).txt
0.0168539
GDu_TN_ (484).txt
0.0190476
GDu_TN_ (493).txt
0.0196078
GDu_VNE_ (100).txt
0.0175439
GDu_VNE_ (343).txt
0.02
GDu_VNE_ (57).txt
0.0230769
GDu_VNE_ (59).txt
0.0225564
KDQT_VNE_ (133).txt
0.0205761
KDQT_VNE_ (149).txt
0.0189394
KDQT_VNE_ (161).txt
0.0353982
KDQT_VNE_ (345).txt
0.0223881
KDQT_VNE_ (397).txt
0.025974
KDQT_VNE_ (401).txt
0.0164159
KDQT_VNE_ (415).txt
0.0196078
KDQT_VNE_ (441).txt
0.0314465
KDQT_VNE_ (452).txt
0.0374332
KDQT_VNE_ (503).txt
0.0419162
KDQT_VNE_ (535).txt
0.030303
TGT_TT_ (184).txt
0.0166667
TGT_TT_ (257).txt
0.0212766
TT_TN_ (372).txt
0.0153846
