ngoi 719289
AN_VNE_ (231).txt
0.015748
AN_VNE_ (675).txt
0.016
AT_TN_ (219).txt
0.0192308
AT_TN_ (221).txt
0.016129
AT_VNE_ (191).txt
0.0515464
CK_VNE_ (308).txt
0.0353982
CK_VNE_ (341).txt
0.025
CK_VNE_ (353).txt
0.0278884
CSDD_VNE_ (126).txt
0.0186916
DL_NLD_ (576).txt
0.0172414
DL_TT_T_ (336).txt
0.0285714
GD_VNE_ (18).txt
0.0202703
GD_VNE_ (66).txt
0.0186916
GTTH_TT_ (684).txt
0.0229358
KGS_VNE_ (16).txt
0.0238095
KGS_VNE_ (18).txt
0.0267857
KGS_VNE_ (9).txt
0.0307692
KGS_VNE_ (90).txt
0.0461538
KGS_VNE_ (95).txt
0.0186916
KGS_VNE_ (97).txt
0.027027
SKDA_VNE_ (779).txt
0.025
T_VNE_ (429).txt
0.0163043
TT_VNE_ (346).txt
0.0204082
