ngo 19440
AN_TN_ (884).txt
0.0150376
AN_VNE_ (296).txt
0.0215827
AN_VNE_ (325).txt
0.0204082
AN_VNE_ (571).txt
0.015625
AN_VNE_ (588).txt
0.0239044
AT_VNE_ (120).txt
0.0266667
AT_VNE_ (123).txt
0.0186916
AT_VNE_ (131).txt
0.0181818
AT_VNE_ (138).txt
0.0227273
AT_VNE_ (153).txt
0.0181818
AT_VNE_ (182).txt
0.0192308
AT_VNE_ (28).txt
0.0238095
AT_VNE_ (31).txt
0.0272109
AT_VNE_ (46).txt
0.0163934
AT_VNE_ (5).txt
0.0196078
AT_VNE_ (60).txt
0.0151515
AT_VNE_ (63).txt
0.0175439
AT_VNE_ (69).txt
0.0333333
AT_VNE_ (71).txt
0.0183486
AT_VNE_ (83).txt
0.0289855
AT_VNE_ (90).txt
0.0169492
AT_VNE_ (92).txt
0.0162602
AT_VNE_ (93).txt
0.0153846
BD_VNE_ (1533).txt
0.0273224
CSDD_VNE_ (323).txt
0.017341
CSDD_VNE_ (417).txt
0.0183486
CSDD_VNE_ (87).txt
0.023622
DH_VNE_ (318).txt
0.016129
DL_TT_T_ (469).txt
0.0526316
DVW_VNE_ (57).txt
0.0241935
HS_VNE_ (125).txt
0.0247934
HS_VNE_ (75).txt
0.0186916
HS_VNE_ (95).txt
0.0232558
LD_TN_ (751).txt
0.0403226
LD_VNE_ (443).txt
0.0152284
LD_VNE_ (577).txt
0.0390625
MT_VNE_ (167).txt
0.0178042
SKDA_NLD_ (1101).txt
0.0230263
SKDA_VNE_ (137).txt
0.0277778
SKDA_VNE_ (184).txt
0.016
SKDA_VNE_ (380).txt
0.022792
SKDA_VNE_ (435).txt
0.0244755
SKDA_VNE_ (439).txt
0.0248756
SKDA_VNE_ (53).txt
0.0351759
SKDA_VNE_ (597).txt
0.020202
SPTHM_TN_ (695).txt
0.015625
SPTHM_TT_ (733).txt
0.0185185
T_VNE_ (512).txt
0.0194175
T_VNE_ (557).txt
0.0151134
T_VNE_ (56).txt
0.0206186
TGT_TT_ (297).txt
0.0157233
TT_VNE_ (150).txt
0.0183486
TT_VNE_ (164).txt
0.0382166
AN_TN_ (884).txt
0.0150376
