nguc 719505
BD_TT_T_ (1659).txt
0.0291262
CG_TH_ (133).txt
0.0163043
CG_TH_ (137).txt
0.0163043
CSDD_VNE_ (106).txt
0.0322581
CSDD_VNE_ (195).txt
0.0296736
CSDD_VNE_ (311).txt
0.0487805
CSDD_VNE_ (98).txt
0.0394737
GT_VNE_ (10).txt
0.0160772
GT_VNE_ (101).txt
0.0153061
GT_VNE_ (108).txt
0.0197183
GT_VNE_ (204).txt
0.0172911
GT_VNE_ (39).txt
0.0474138
LD_TN_ (622).txt
0.0612245
LD_TN_ (657).txt
0.0628931
LD_TN_ (715).txt
0.048951
LD_VNE_ (115).txt
0.0408719
LD_VNE_ (149).txt
0.0660377
LD_VNE_ (15).txt
0.0177305
LD_VNE_ (23).txt
0.0408163
LD_VNE_ (256).txt
0.0265152
LD_VNE_ (483).txt
0.0175953
LD_VNE_ (503).txt
0.0300926
LD_VNE_ (510).txt
0.0333333
LD_VNE_ (580).txt
0.0549828
LD_VNE_ (587).txt
0.0267857
LS_NLD_ (180).txt
0.0216606
SKDA_TT_ (1012).txt
0.02
SKDA_VNE_ (113).txt
0.0192308
TGT_TN_ (151).txt
0.0234604
TT_VNE_ (293).txt
0.0263158
TT_VNE_ (350).txt
0.0243902
