nguoi 26622138
AN_VNE_ (144).txt
0.0189573
AT_TN_ (207).txt
0.0285714
AT_TN_ (219).txt
0.0192308
AT_VNE_ (112).txt
0.0208333
AT_VNE_ (149).txt
0.025
AT_VNE_ (94).txt
0.0188679
CG_TH_ (101).txt
0.0175439
CG_TH_ (47).txt
0.0169492
CSDD_VNE_ (295).txt
0.015873
CSDD_VNE_ (574).txt
0.015873
CSDD_VNE_ (702).txt
0.0151515
GD_VNE_ (107).txt
0.017316
GTTH_TT_ (129).txt
0.02
GTTH_TT_ (163).txt
0.0218978
GTTH_TT_ (203).txt
0.0243902
GTTH_TT_ (242).txt
0.0162162
GTTH_TT_ (278).txt
0.0162602
GTTH_TT_ (328).txt
0.0172414
GTTH_TT_ (337).txt
0.025
GTTH_TT_ (421).txt
0.0224719
GTTH_TT_ (541).txt
0.027027
GTTH_TT_ (611).txt
0.0172414
GDu_NLD_ (616).txt
0.0192308
GDu_NLD_ (691).txt
0.0272727
GDu_NLD_ (707).txt
0.024
GDu_TT_ (583).txt
0.0166667
GT_VNE_ (172).txt
0.0176991
GT_VNE_ (175).txt
0.019802
GT_VNE_ (223).txt
0.0294118
GT_VNE_ (68).txt
0.015748
HV_VNE_ (314).txt
0.020979
LS_VNE_ (48).txt
0.0163934
LS_VNE_ (61).txt
0.0352113
MS_VNE_ (152).txt
0.0188679
SKDA_NLD_ (1098).txt
0.0160772
SKDA_VNE_ (132).txt
0.0197044
SKDA_VNE_ (174).txt
0.0166667
SKDA_VNE_ (328).txt
0.0220588
SKDA_VNE_ (333).txt
0.0443623
SKDA_VNE_ (495).txt
0.0172414
SKDA_VNE_ (524).txt
0.0181818
SKDA_VNE_ (531).txt
0.0199005
SKDA_VNE_ (604).txt
0.0179641
SKDA_VNE_ (709).txt
0.019774
SKDA_VNE_ (807).txt
0.0155642
SPTHM_VNE_ (172).txt
0.0151515
SPTHM_VNE_ (351).txt
0.0175439
SPTHM_VNE_ (597).txt
0.015625
SPTHM_VNE_ (66).txt
0.0212766
TGT_TN_ (75).txt
0.0210084
TT_TN_ (351).txt
0.015873
TT_TN_ (353).txt
0.015625
TT_TN_ (372).txt
0.0153846
TT_VNE_ (127).txt
0.0196078
TT_VNE_ (13).txt
0.0246914
TT_VNE_ (23).txt
0.0196078
TT_VNE_ (243).txt
0.0206186
TT_VNE_ (275).txt
0.0175439
TT_VNE_ (3).txt
0.0176056
TT_VNE_ (301).txt
0.0166667
TT_VNE_ (319).txt
0.0247525
TT_VNE_ (322).txt
0.0185185
TT_VNE_ (346).txt
0.0204082
TT_VNE_ (4).txt
0.0179372
TT_VNE_ (49).txt
0.0169492
TT_VNE_ (50).txt
0.0153061
