nhay 720156
AN_VNE_ (206).txt
0.0150376
AN_VNE_ (230).txt
0.0202703
CSDD_VNE_ (182).txt
0.0162602
DL_TT_T_ (370).txt
0.0365854
DL_TT_T_ (537).txt
0.0204082
GTTH_TT_ (742).txt
0.0176471
GT_VNE_ (175).txt
0.019802
GT_VNE_ (68).txt
0.015748
GT_VNE_ (97).txt
0.0157658
LD_VNE_ (331).txt
0.0264423
LD_VNE_ (536).txt
0.0214286
LD_VNE_ (79).txt
0.0166667
LS_NLD_ (192).txt
0.016129
LS_NLD_ (206).txt
0.0260366
SKDA_TT_ (933).txt
0.0192308
SKDA_TT_ (959).txt
0.0227273
SKDA_VNE_ (225).txt
0.0384615
SKDA_VNE_ (372).txt
0.0263158
SKDA_VNE_ (558).txt
0.0207254
SKDA_VNE_ (572).txt
0.0430464
SKDA_VNE_ (650).txt
0.0185874
SKDA_VNE_ (901).txt
0.0191083
SPTHM_TN_ (681).txt
0.0217391
