nham 720144
AN_VNE_ (708).txt
0.015625
AN_VNE_ (808).txt
0.0166113
AT_VNE_ (82).txt
0.0153061
CSDD_VNE_ (21).txt
0.0182927
CSDD_VNE_ (230).txt
0.015625
CSDD_VNE_ (296).txt
0.0190476
DH_TN_ (619).txt
0.0208333
DH_VNE_ (318).txt
0.016129
DL_TT_T_ (377).txt
0.0160183
GTTH_TT_ (236).txt
0.0185185
GDu_VNE_ (234).txt
0.0154639
GDu_VNE_ (350).txt
0.0242215
KGS_VNE_ (35).txt
0.0294118
LD_VNE_ (20).txt
0.0294118
SKDA_VNE_ (15).txt
0.0202703
SPTHM_TT_ (757).txt
0.0153061
SPTHM_VNE_ (95).txt
0.0229885
T_VNE_ (448).txt
0.0175439
TT_VNE_ (6).txt
0.0182927
TT_VNE_ (9).txt
0.0163934
