nhang 26645372
GDu_TT_ (540).txt
0.0160428
GT_VNE_ (40).txt
0.037037
KGS_NLD_ (126).txt
0.0151515
KGS_VNE_ (31).txt
0.0263158
KGS_VNE_ (42).txt
0.020202
LD_TN_ (651).txt
0.0210526
LD_TN_ (690).txt
0.0227273
LD_TN_ (707).txt
0.0162162
LD_TN_ (748).txt
0.0182927
LD_TN_ (756).txt
0.021978
LD_TN_ (758).txt
0.0247934
LD_VNE_ (111).txt
0.0289855
LD_VNE_ (200).txt
0.018018
LD_VNE_ (224).txt
0.015748
LD_VNE_ (229).txt
0.0344828
LD_VNE_ (339).txt
0.0180723
LD_VNE_ (427).txt
0.0247934
LD_VNE_ (46).txt
0.0169903
LD_VNE_ (48).txt
0.0204082
LS_TT_ (122).txt
0.0178571
T_VNE_ (18).txt
0.015625
TGT_TT_ (331).txt
0.0166667
TT_TN_ (353).txt
0.015625
TT_TN_ (372).txt
0.0153846
