nhi 19471
AN_VNE_ (324).txt
0.0185185
AN_VNE_ (328).txt
0.03125
AN_VNE_ (396).txt
0.0485437
AT_TT_ (256).txt
0.0193548
BD_VNE_ (105).txt
0.0175439
BD_VNE_ (1186).txt
0.0217391
BD_VNE_ (1217).txt
0.0175234
BD_VNE_ (1230).txt
0.0199336
BD_VNE_ (1236).txt
0.015261
BD_VNE_ (570).txt
0.0210773
BD_VNE_ (577).txt
0.0165017
BD_VNE_ (584).txt
0.0162602
BD_VNE_ (594).txt
0.018797
BD_VNE_ (948).txt
0.025
CK_VNE_ (308).txt
0.0265487
CK_VNE_ (341).txt
0.025
CK_VNE_ (353).txt
0.0239044
CG_TH_ (347).txt
0.026178
CG_TH_ (396).txt
0.01693
CG_TH_ (483).txt
0.0298507
CSDD_VNE_ (410).txt
0.02194
CSDD_VNE_ (55).txt
0.0192308
DL_TN_ (329).txt
0.0151515
DL_TT_T_ (421).txt
0.0382775
DL_TT_T_ (461).txt
0.0218341
DL_TT_T_ (519).txt
0.016129
DVW_VNE_ (22).txt
0.021164
GTTH_TT_ (364).txt
0.0222222
GDu_NLD_ (710).txt
0.0204082
GDu_TT_ (538).txt
0.0285714
GDu_VNE_ (107).txt
0.0172414
GDu_VNE_ (128).txt
0.015544
GDu_VNE_ (298).txt
0.0430108
GDu_VNE_ (343).txt
0.02
HS_VNE_ (109).txt
0.026087
HS_VNE_ (90).txt
0.04
KGS_VNE_ (12).txt
0.0416667
KDQT_TT_ (570).txt
0.0543478
KDQT_VNE_ (189).txt
0.0157729
KDQT_VNE_ (459).txt
0.0530973
MS_VNE_ (93).txt
0.015625
MT_VNE_ (173).txt
0.0210526
SKDA_NLD_ (1092).txt
0.016129
SKDA_NLD_ (1106).txt
0.0417112
SKDA_VNE_ (205).txt
0.021322
SKDA_VNE_ (216).txt
0.0222222
SKDA_VNE_ (246).txt
0.0389105
SKDA_VNE_ (393).txt
0.0163488
SKDA_VNE_ (403).txt
0.0637255
SKDA_VNE_ (453).txt
0.0291777
SKDA_VNE_ (625).txt
0.0178571
SKDA_VNE_ (855).txt
0.0313653
SPTHM_VNE_ (37).txt
0.0180723
TGT_TN_ (38).txt
0.015873
TGT_TT_ (184).txt
0.0166667
TGT_TT_ (330).txt
0.0289855
TT_TN_ (369).txt
0.0196078
