nhiet 26656004
AT_VNE_ (12).txt
0.0272727
CK_VNE_ (302).txt
0.0338983
CK_VNE_ (320).txt
0.0196078
CG_TH_ (133).txt
0.0163043
CG_TH_ (137).txt
0.0163043
CG_TH_ (183).txt
0.027027
CG_TH_ (441).txt
0.0177778
CG_TH_ (51).txt
0.017094
CSDD_VNE_ (711).txt
0.017094
GTTH_TT_ (476).txt
0.042735
GTTH_TT_ (631).txt
0.017094
KDQT_VNE_ (274).txt
0.0205479
LD_TN_ (652).txt
0.015873
LD_VNE_ (76).txt
0.0156863
LS_TT_ (144).txt
0.015544
MS_TN_ (171).txt
0.0294118
MS_TN_ (178).txt
0.026455
MS_VNE_ (109).txt
0.0272727
MS_VNE_ (122).txt
0.0150602
MS_VNE_ (124).txt
0.0167598
MS_VNE_ (129).txt
0.0179641
MS_VNE_ (159).txt
0.0176056
MS_VNE_ (22).txt
0.0186567
MS_VNE_ (28).txt
0.0311284
MS_VNE_ (30).txt
0.0407125
MS_VNE_ (49).txt
0.0162791
MS_VNE_ (57).txt
0.022449
MS_VNE_ (72).txt
0.0339506
MS_VNE_ (76).txt
0.0180723
SPTHM_VNE_ (14).txt
0.0227273
SPTHM_VNE_ (386).txt
0.0157895
SPTHM_VNE_ (417).txt
0.0170455
T_VNE_ (18).txt
0.015625
