nhu 19483
BD_VNE_ (1480).txt
0.0320197
CG_TH_ (189).txt
0.0151899
CSDD_VNE_ (479).txt
0.015873
DH_VNE_ (501).txt
0.0263158
DL_TN_ (324).txt
0.0181159
DL_TT_T_ (435).txt
0.0168539
DL_TT_T_ (455).txt
0.025
DL_TT_T_ (533).txt
0.0165289
DL_VNE_ (118).txt
0.0209924
GTTH_TT_ (226).txt
0.0229885
GTTH_TT_ (658).txt
0.0151515
GTTH_TT_ (688).txt
0.0215054
GDu_NLD_ (714).txt
0.025
GDu_VNE_ (139).txt
0.016129
GT_NLD_ (334).txt
0.0171821
GT_VNE_ (139).txt
0.0235849
GT_VNE_ (179).txt
0.0190736
KGS_VNE_ (110).txt
0.0322581
KGS_VNE_ (80).txt
0.0192308
KDQT_VNE_ (19).txt
0.0170455
KDQT_VNE_ (190).txt
0.028777
KDQT_VNE_ (235).txt
0.0258065
KDQT_VNE_ (400).txt
0.0174672
KDQT_VNE_ (418).txt
0.0337838
KDQT_VNE_ (464).txt
0.0253165
KDQT_VNE_ (468).txt
0.0314465
KDQT_VNE_ (469).txt
0.0176471
KDQT_VNE_ (527).txt
0.0204082
KDQT_VNE_ (536).txt
0.0181818
KDQT_VNE_ (69).txt
0.0163265
KDQT_VNE_ (81).txt
0.0171674
LD_TN_ (650).txt
0.0653595
LD_VNE_ (126).txt
0.0366972
LD_VNE_ (131).txt
0.0318471
LD_VNE_ (221).txt
0.0195122
LD_VNE_ (258).txt
0.0177515
LD_VNE_ (274).txt
0.0308642
LD_VNE_ (316).txt
0.0182927
LD_VNE_ (35).txt
0.0333333
LD_VNE_ (364).txt
0.0223881
LD_VNE_ (373).txt
0.0289855
LD_VNE_ (387).txt
0.0258621
LD_VNE_ (411).txt
0.0165289
LD_VNE_ (419).txt
0.0247934
LD_VNE_ (461).txt
0.0357143
LD_VNE_ (473).txt
0.0155039
LD_VNE_ (505).txt
0.0245902
LD_VNE_ (567).txt
0.0227273
LD_VNE_ (60).txt
0.0240964
LD_VNE_ (7).txt
0.0184049
LD_VNE_ (84).txt
0.0240964
LS_NLD_ (192).txt
0.016129
MS_VNE_ (141).txt
0.0211268
MS_VNE_ (146).txt
0.0194805
SKDA_VNE_ (125).txt
0.0152284
SKDA_VNE_ (256).txt
0.0293296
SKDA_VNE_ (288).txt
0.0169972
SKDA_VNE_ (357).txt
0.0321361
SPTHM_TN_ (695).txt
0.015625
SPTHM_TT_ (741).txt
0.027027
T_VNE_ (484).txt
0.017316
