nhuong 986893459
AN_VNE_ (444).txt
0.0161725
BDS_TN_ (237).txt
0.0200445
BDS_VNE_ (189).txt
0.0547945
BD_TN_ (1587).txt
0.0178571
BD_TT_T_ (1762).txt
0.0185185
BD_VNE_ (1049).txt
0.0162602
BD_VNE_ (126).txt
0.0151899
BD_VNE_ (1387).txt
0.0186335
BD_VNE_ (1469).txt
0.0280899
BD_VNE_ (1547).txt
0.0175439
BD_VNE_ (1548).txt
0.017341
BD_VNE_ (1581).txt
0.0167224
BD_VNE_ (180).txt
0.015748
BD_VNE_ (324).txt
0.0222222
BD_VNE_ (42).txt
0.0163934
BD_VNE_ (43).txt
0.0173913
BD_VNE_ (460).txt
0.0163043
BD_VNE_ (521).txt
0.0340136
BD_VNE_ (597).txt
0.02
BD_VNE_ (600).txt
0.0174419
BD_VNE_ (678).txt
0.020979
BD_VNE_ (683).txt
0.0188679
BD_VNE_ (743).txt
0.015544
BD_VNE_ (771).txt
0.0168067
BD_VNE_ (799).txt
0.0263158
BD_VNE_ (8).txt
0.0161725
BD_VNE_ (840).txt
0.025
BD_VNE_ (878).txt
0.0178571
BD_VNE_ (927).txt
0.0265781
CK_VNE_ (332).txt
0.0175439
CSDD_VNE_ (107).txt
0.0238095
DL_VNE_ (40).txt
0.0152672
DVW_VNE_ (172).txt
0.0229358
DVW_VNE_ (187).txt
0.0246914
GTTH_TT_ (220).txt
0.0212766
KGS_VNE_ (35).txt
0.0294118
LS_VNE_ (94).txt
0.0610998
TGT_TN_ (157).txt
0.0172414
