nhua 720872
CK_VNE_ (262).txt
0.0201005
CK_VNE_ (310).txt
0.0272109
GTTH_TT_ (466).txt
0.0252101
KGS_VNE_ (107).txt
0.0172414
KGS_VNE_ (94).txt
0.02
KDQT_VNE_ (273).txt
0.029304
MS_TN_ (172).txt
0.0394737
MS_VNE_ (128).txt
0.0177515
MS_VNE_ (133).txt
0.0150215
MS_VNE_ (138).txt
0.0280112
MS_VNE_ (148).txt
0.0186916
MS_VNE_ (25).txt
0.03125
MS_VNE_ (28).txt
0.0194553
MS_VNE_ (32).txt
0.0168675
MS_VNE_ (53).txt
0.0253968
SKDA_VNE_ (115).txt
0.0228311
SKDA_VNE_ (231).txt
0.0169972
SKDA_VNE_ (30).txt
0.026738
SKDA_VNE_ (84).txt
0.0174564
SKDA_VNE_ (885).txt
0.0169492
SKDA_VNE_ (916).txt
0.0177665
