nien 721662
AT_VNE_ (66).txt
0.0617978
BD_TN_ (1608).txt
0.0232558
CSDD_VNE_ (138).txt
0.0185185
CSDD_VNE_ (288).txt
0.0203252
CSDD_VNE_ (364).txt
0.0215054
CSDD_VNE_ (417).txt
0.0183486
CSDD_VNE_ (446).txt
0.0222222
CSDD_VNE_ (454).txt
0.0175439
CSDD_VNE_ (458).txt
0.0169492
CSDD_VNE_ (705).txt
0.0225564
DH_VNE_ (352).txt
0.0186916
DL_VNE_ (235).txt
0.0207469
GTTH_TT_ (364).txt
0.0333333
GTTH_TT_ (692).txt
0.0173913
GDu_TN_ (444).txt
0.0188679
GDu_TN_ (451).txt
0.015625
GDu_TN_ (452).txt
0.0163043
GDu_TN_ (457).txt
0.0183908
GDu_TN_ (471).txt
0.0204082
GDu_TN_ (474).txt
0.0169492
GDu_TN_ (488).txt
0.0225225
GDu_TN_ (511).txt
0.0163043
GDu_TN_ (516).txt
0.0181818
GDu_VNE_ (70).txt
0.0234375
GT_VNE_ (13).txt
0.0168067
GT_VNE_ (199).txt
0.0159453
GT_VNE_ (82).txt
0.0248447
GT_VNE_ (83).txt
0.0380818
HV_VNE_ (157).txt
0.0222222
HS_VNE_ (114).txt
0.0198675
HS_VNE_ (132).txt
0.016
HS_VNE_ (147).txt
0.0183486
HS_VNE_ (2).txt
0.0194175
HS_VNE_ (24).txt
0.0179641
HS_VNE_ (36).txt
0.0197628
HS_VNE_ (55).txt
0.0202703
HS_VNE_ (67).txt
0.0188679
HS_VNE_ (89).txt
0.0517241
HS_VNE_ (99).txt
0.0168539
KDQT_VNE_ (149).txt
0.0189394
LD_TN_ (732).txt
0.0196078
LS_VNE_ (67).txt
0.0246154
LS_VNE_ (71).txt
0.0423729
MT_VNE_ (155).txt
0.015625
SKDA_NLD_ (1089).txt
0.0173913
SKDA_VNE_ (469).txt
0.0306748
TGT_TN_ (122).txt
0.0220588
TGT_TN_ (127).txt
0.0348259
TGT_TN_ (128).txt
0.0217391
TGT_TN_ (141).txt
0.0337079
TGT_TN_ (149).txt
0.0155211
TGT_TN_ (154).txt
0.0232558
TGT_TN_ (165).txt
0.0169492
TGT_TN_ (21).txt
0.0315789
TGT_TN_ (23).txt
0.0358974
TGT_TN_ (25).txt
0.0157068
TGT_TN_ (27).txt
0.0150376
TGT_TN_ (34).txt
0.0163551
TGT_TN_ (47).txt
0.0214286
TGT_TN_ (55).txt
0.0481283
TGT_TN_ (69).txt
0.0323974
TGT_TN_ (89).txt
0.0222222
TGT_TN_ (91).txt
0.025641
TGT_TN_ (93).txt
0.0204082
TGT_TT_ (194).txt
0.0365854
TGT_TT_ (203).txt
0.0243902
TGT_TT_ (231).txt
0.0196078
TGT_TT_ (308).txt
0.037037
TGT_TT_ (310).txt
0.0307692
TGT_TT_ (322).txt
0.0238095
