ninh 721989
AN_VNE_ (481).txt
0.0163934
AN_VNE_ (658).txt
0.0150602
AT_TT_ (247).txt
0.02
BDS_VNE_ (12).txt
0.0190476
BDS_VNE_ (32).txt
0.020202
BD_TT_T_ (1718).txt
0.0151515
BD_TT_T_ (1773).txt
0.0273973
BD_VNE_ (1027).txt
0.0157729
BD_VNE_ (723).txt
0.0163488
BD_VNE_ (737).txt
0.0191571
BD_VNE_ (739).txt
0.02
BD_VNE_ (744).txt
0.028436
BD_VNE_ (815).txt
0.024911
BD_VNE_ (999).txt
0.0177515
CK_VNE_ (347).txt
0.0184332
CK_VNE_ (371).txt
0.0212766
CG_TH_ (109).txt
0.0215827
CG_TH_ (143).txt
0.027972
CG_TH_ (190).txt
0.0175439
CG_TH_ (385).txt
0.0157303
CG_TH_ (387).txt
0.0166667
CG_TH_ (394).txt
0.029703
CG_TH_ (401).txt
0.0180328
CG_TH_ (471).txt
0.0244755
CG_TH_ (82).txt
0.040404
CSDD_VNE_ (187).txt
0.016
CSDD_VNE_ (450).txt
0.0193548
CSDD_VNE_ (524).txt
0.0218978
CSDD_VNE_ (626).txt
0.015873
CSDD_VNE_ (723).txt
0.0167598
DH_TN_ (646).txt
0.0202605
DL_TN_ (308).txt
0.0322581
DL_TT_T_ (345).txt
0.0185185
DL_TT_T_ (381).txt
0.0291971
DL_TT_T_ (398).txt
0.0169492
DL_TT_T_ (416).txt
0.0294118
DL_TT_T_ (531).txt
0.026087
DL_TT_T_ (563).txt
0.0217391
GD_VNE_ (78).txt
0.0319149
GTTH_TT_ (249).txt
0.0177778
GTTH_TT_ (256).txt
0.040404
GTTH_TT_ (650).txt
0.015748
GTTH_TT_ (678).txt
0.0378378
GTTH_TT_ (798).txt
0.019802
GDu_NLD_ (709).txt
0.0352941
GDu_VNE_ (63).txt
0.024
HV_VNE_ (138).txt
0.0211268
HV_VNE_ (227).txt
0.017094
HV_VNE_ (293).txt
0.015544
HV_VNE_ (56).txt
0.0175439
HV_VNE_ (76).txt
0.0160428
HV_VNE_ (9).txt
0.0275862
HV_VNE_ (93).txt
0.0186335
HS_VNE_ (104).txt
0.0162602
HS_VNE_ (14).txt
0.0192308
HS_VNE_ (4).txt
0.0229885
HS_VNE_ (51).txt
0.0201342
MS_VNE_ (155).txt
0.020979
SKDA_VNE_ (163).txt
0.0168539
SPTHM_VNE_ (54).txt
0.0252708
TGT_TN_ (54).txt
0.0217391
TGT_TN_ (8).txt
0.015411
