non 19735
AN_VNE_ (324).txt
0.0185185
AT_TN_ (215).txt
0.017316
AT_TN_ (216).txt
0.0224719
AT_VNE_ (130).txt
0.0225564
AT_VNE_ (136).txt
0.0212766
AT_VNE_ (17).txt
0.0263158
AT_VNE_ (183).txt
0.0159363
AT_VNE_ (65).txt
0.0363636
AT_VNE_ (69).txt
0.0333333
AT_VNE_ (97).txt
0.02
GDu_NLD_ (644).txt
0.0384615
GDu_NLD_ (653).txt
0.0287081
GDu_NLD_ (705).txt
0.0179372
GDu_NLD_ (711).txt
0.0205279
GDu_NLD_ (754).txt
0.0240964
GDu_NLD_ (813).txt
0.0352941
GDu_VNE_ (235).txt
0.0298246
GDu_VNE_ (341).txt
0.0282392
LS_NLD_ (216).txt
0.0625
SPTHM_VNE_ (132).txt
0.0188324
TT_NLD_ (406).txt
0.0535714
