nop 19737
AN_VNE_ (111).txt
0.0172414
AN_VNE_ (112).txt
0.0194553
AN_VNE_ (162).txt
0.0209581
BDS_TN_ (220).txt
0.0176471
BDS_TN_ (237).txt
0.0155902
BDS_TN_ (246).txt
0.0331126
BDS_VNE_ (104).txt
0.0167598
BDS_VNE_ (105).txt
0.0196078
BDS_VNE_ (115).txt
0.0347222
BDS_VNE_ (197).txt
0.0175439
BDS_VNE_ (205).txt
0.0150754
BDS_VNE_ (62).txt
0.0277778
BDS_VNE_(1).txt
0.0462428
BD_VNE_ (11).txt
0.0192308
DH_TN_ (600).txt
0.0184049
DH_TN_ (624).txt
0.0162602
DH_TN_ (633).txt
0.0153061
DH_VNE_ (19).txt
0.024735
DH_VNE_ (30).txt
0.0232945
DH_VNE_ (305).txt
0.0170213
DH_VNE_ (468).txt
0.0157895
DH_VNE_ (491).txt
0.0150943
DH_VNE_ (510).txt
0.018018
DL_TT_T_ (436).txt
0.015625
DVW_VNE_ (10).txt
0.0200573
DVW_VNE_ (194).txt
0.042654
GTTH_TT_ (743).txt
0.016129
GDu_NLD_ (647).txt
0.0394737
GDu_NLD_ (704).txt
0.0373832
GDu_NLD_ (713).txt
0.0289017
GDu_NLD_ (744).txt
0.0245399
GDu_NLD_ (769).txt
0.0279851
GDu_NLD_ (771).txt
0.0444444
GDu_TN_ (455).txt
0.0243506
GDu_VNE_ (43).txt
0.0245902
GDu_VNE_ (47).txt
0.0209424
GDu_VNE_ (75).txt
0.0241546
HS_VNE_ (134).txt
0.0181818
TGT_TT_ (219).txt
0.0232558
TGT_TT_ (314).txt
0.0188679
TT_VNE_ (53).txt
0.0170828
