nui 19952
AT_TN_ (236).txt
0.0161616
AT_TT_ (254).txt
0.0218978
AT_VNE_ (104).txt
0.025
CK_VNE_ (216).txt
0.020202
CG_TH_ (188).txt
0.017094
CSDD_VNE_ (2).txt
0.0197368
DL_NLD_ (579).txt
0.0159681
DL_TN_ (308).txt
0.0322581
DL_TN_ (309).txt
0.0235294
DL_TN_ (320).txt
0.024
DL_TN_ (324).txt
0.0253623
DL_TN_ (332).txt
0.0179856
DL_TN_ (334).txt
0.0227273
DL_TT_T_ (359).txt
0.0150215
DL_TT_T_ (365).txt
0.0166667
DL_TT_T_ (386).txt
0.0171875
DL_TT_T_ (387).txt
0.0167866
DL_TT_T_ (411).txt
0.0285714
DL_TT_T_ (419).txt
0.0308642
DL_TT_T_ (430).txt
0.020202
DL_TT_T_ (473).txt
0.0176678
DL_TT_T_ (490).txt
0.0366748
DL_TT_T_ (497).txt
0.015873
DL_TT_T_ (545).txt
0.0186916
DL_TT_T_ (568).txt
0.0309735
DL_VNE_ (103).txt
0.0628571
DL_VNE_ (131).txt
0.0170316
DL_VNE_ (138).txt
0.0337838
DL_VNE_ (175).txt
0.0436508
DL_VNE_ (197).txt
0.0298063
DL_VNE_ (217).txt
0.0482759
DL_VNE_ (42).txt
0.0223881
DL_VNE_ (65).txt
0.0183486
DL_VNE_ (67).txt
0.0266667
GTTH_TT_ (232).txt
0.0425532
GDu_TT_ (563).txt
0.0263158
KGS_VNE_ (95).txt
0.0280374
MT_VNE_ (50).txt
0.0252101
SKDA_TT_ (973).txt
0.0352941
SKDA_VNE_ (245).txt
0.0194553
TGT_TN_ (102).txt
0.0170068
TT_TN_ (352).txt
0.0235294
