nuong 27323027
AT_TN_ (233).txt
0.0232558
AT_TN_ (238).txt
0.0269058
AT_VNE_ (11).txt
0.0264901
AT_VNE_ (147).txt
0.0212766
AT_VNE_ (150).txt
0.0252525
AT_VNE_ (152).txt
0.0363636
AT_VNE_ (160).txt
0.0465116
AT_VNE_ (170).txt
0.0368421
AT_VNE_ (171).txt
0.0187793
AT_VNE_ (191).txt
0.0412371
AT_VNE_ (202).txt
0.0208333
AT_VNE_ (29).txt
0.028169
AT_VNE_ (66).txt
0.0224719
AT_VNE_ (77).txt
0.0157068
AT_VNE_ (79).txt
0.0153846
AT_VNE_ (81).txt
0.027933
AT_VNE_ (83).txt
0.0289855
AT_VNE_ (84).txt
0.023622
AT_VNE_ (98).txt
0.0322581
CSDD_VNE_ (250).txt
0.0215054
CSDD_VNE_ (406).txt
0.0218579
CSDD_VNE_ (627).txt
0.0196078
KGS_VNE_ (112).txt
0.0164835
LD_TN_ (663).txt
0.0314961
MS_VNE_ (142).txt
0.016
MS_VNE_ (147).txt
0.0558376
MS_VNE_ (40).txt
0.0194553
SKDA_VNE_ (848).txt
0.0160428
