nut 19963
AT_VNE_ (137).txt
0.0166667
GTTH_TT_ (119).txt
0.0323529
GTTH_TT_ (168).txt
0.0154321
GTTH_TT_ (288).txt
0.024
GTTH_TT_ (293).txt
0.0263158
GTTH_TT_ (322).txt
0.021164
GTTH_TT_ (334).txt
0.0201005
GTTH_TT_ (432).txt
0.0204778
GTTH_TT_ (444).txt
0.016129
GTTH_TT_ (515).txt
0.0176991
GTTH_TT_ (546).txt
0.0196078
GTTH_TT_ (726).txt
0.0392157
GTTH_TT_ (754).txt
0.0265957
GTTH_TT_ (766).txt
0.0248447
GTTH_TT_ (780).txt
0.0159574
GTTH_TT_ (819).txt
0.0226415
GTTH_VNE_ (7).txt
0.017341
GTTH_VNE_ (78).txt
0.0414747
LD_VNE_ (494).txt
0.0188679
MS_TN_ (170).txt
0.0172414
MS_VNE_ (140).txt
0.0238095
SKDA_TT_ (959).txt
0.0227273
SPTHM_TT_ (743).txt
0.0176991
SPTHM_VNE_ (134).txt
0.0272727
SPTHM_VNE_ (448).txt
0.0174672
SPTHM_VNE_ (56).txt
0.015873
SPTHM_VNE_ (80).txt
0.0163934
SPTHM_VNE_ (91).txt
0.0215827
TT_TN_ (363).txt
0.0288462
