of 561
AN_TT_ (894).txt
0.023166
AN_VNE_ (11).txt
0.0194175
AN_VNE_ (317).txt
0.024
AN_VNE_ (806).txt
0.0173228
DH_TN_ (629).txt
0.0151515
DH_TN_ (653).txt
0.0206186
DH_TN_ (682).txt
0.0331492
DH_VNE_ (235).txt
0.015873
DH_VNE_ (246).txt
0.015873
DH_VNE_ (279).txt
0.0568421
DH_VNE_ (345).txt
0.0163265
DH_VNE_ (358).txt
0.0163934
DH_VNE_ (443).txt
0.020979
DH_VNE_ (511).txt
0.0225225
DH_VNE_ (518).txt
0.0208955
DH_VNE_ (550).txt
0.025641
DH_VNE_ (571).txt
0.0238095
DH_VNE_ (586).txt
0.0250896
DH_VNE_ (69).txt
0.0211268
GTTH_TT_ (120).txt
0.0241546
GTTH_TT_ (172).txt
0.0182186
GTTH_TT_ (730).txt
0.0208333
GTTH_VNE_ (19).txt
0.0268456
GDu_NLD_ (602).txt
0.0285714
GDu_VNE_ (238).txt
0.0231362
HV_VNE_ (228).txt
0.0173913
KDQT_VNE_ (242).txt
0.0202429
MT_VNE_ (152).txt
0.0150376
MT_VNE_ (88).txt
0.0210084
MT_VNE_ (93).txt
0.020202
SKDA_TT_ (929).txt
0.0184049
SKDA_VNE_ (15).txt
0.0202703
SKDA_VNE_ (184).txt
0.016
SKDA_VNE_ (312).txt
0.0152672
SKDA_VNE_ (397).txt
0.0182927
SKDA_VNE_ (402).txt
0.0246914
SKDA_VNE_ (577).txt
0.0271739
SKDA_VNE_ (591).txt
0.0153846
SKDA_VNE_ (605).txt
0.0254237
SKDA_VNE_ (61).txt
0.0162162
SKDA_VNE_ (796).txt
0.0186916
SKDA_VNE_ (913).txt
0.0201005
SKDA_VNE_ (95).txt
0.0165746
