olympic 39365558373
BD_TT_T_ (1666).txt
0.0177515
BD_TT_T_ (1676).txt
0.0178571
BD_VNE_ (614).txt
0.0177515
GDu_NLD_ (603).txt
0.025
GDu_NLD_ (632).txt
0.0185185
GDu_NLD_ (680).txt
0.031746
GDu_NLD_ (818).txt
0.0225564
GDu_VNE_ (197).txt
0.0186047
GDu_VNE_ (221).txt
0.017094
GDu_VNE_ (230).txt
0.0185676
GDu_VNE_ (239).txt
0.0211268
GDu_VNE_ (313).txt
0.02
GDu_VNE_ (394).txt
0.0205479
GDu_VNE_ (51).txt
0.0185185
GDu_VNE_ (62).txt
0.0170068
GDu_VNE_ (81).txt
0.0305344
T_TT_ (578).txt
0.0288462
T_VNE_ (322).txt
0.0294118
