on 569
AN_VNE_ (126).txt
0.016129
AN_VNE_ (401).txt
0.02
BD_TT_T_ (1728).txt
0.0172414
DL_TT_T_ (501).txt
0.0227273
GD_VNE_ (39).txt
0.0225225
GTTH_TT_ (548).txt
0.016129
GDu_TN_ (487).txt
0.0232558
GDu_TT_ (576).txt
0.0192308
GDu_TT_ (578).txt
0.0296296
GDu_VNE_ (150).txt
0.029661
GDu_VNE_ (173).txt
0.0234009
GDu_VNE_ (220).txt
0.020202
GDu_VNE_ (63).txt
0.016
KDQT_VNE_ (256).txt
0.0416667
KDQT_VNE_ (282).txt
0.0165746
KDQT_VNE_ (31).txt
0.0188679
KDQT_VNE_ (318).txt
0.0175439
KDQT_VNE_ (33).txt
0.0162602
KDQT_VNE_ (71).txt
0.0168067
KDQT_VNE_ (73).txt
0.0182927
KDQT_VNE_ (89).txt
0.026178
LD_TN_ (732).txt
0.0196078
MS_TN_ (173).txt
0.0178571
MS_VNE_ (60).txt
0.0464286
SPTHM_VNE_ (386).txt
0.0157895
T_VNE_ (283).txt
0.0185185
TGT_TN_ (72).txt
0.0166512
