ong 21060
AN_VNE_ (4).txt
0.0462963
AN_VNE_ (787).txt
0.0161725
AT_TN_ (231).txt
0.0343137
AT_VNE_ (120).txt
0.0533333
AT_VNE_ (123).txt
0.0186916
AT_VNE_ (137).txt
0.0333333
AT_VNE_ (152).txt
0.0181818
AT_VNE_ (158).txt
0.0365854
AT_VNE_ (170).txt
0.0263158
AT_VNE_ (2).txt
0.0205479
AT_VNE_ (32).txt
0.0671378
BDS_VNE_ (47).txt
0.0150376
BDS_VNE_ (89).txt
0.0162602
BD_TN_ (1607).txt
0.0188679
BD_TN_ (1608).txt
0.0232558
BD_TT_T_ (1703).txt
0.0176991
BD_TT_T_ (1713).txt
0.023622
BD_TT_T_ (1718).txt
0.0151515
BD_TT_T_ (1773).txt
0.0273973
BD_TT_T_ (1774).txt
0.0224719
BD_TT_T_ (1849).txt
0.02
BD_TT_T_ (1857).txt
0.0175439
BD_VNE_ (108).txt
0.0193548
BD_VNE_ (1331).txt
0.0192308
BD_VNE_ (1533).txt
0.0218579
BD_VNE_ (36).txt
0.0287356
BD_VNE_ (429).txt
0.0157068
BD_VNE_ (485).txt
0.0185185
BD_VNE_ (795).txt
0.0174216
BD_VNE_ (99).txt
0.0225564
CG_TH_ (193).txt
0.0208333
CG_TH_ (208).txt
0.0151844
CG_TH_ (448).txt
0.0169492
CG_TH_ (56).txt
0.0344828
CSDD_VNE_ (107).txt
0.015873
CSDD_VNE_ (161).txt
0.0192308
CSDD_VNE_ (192).txt
0.0258065
CSDD_VNE_ (222).txt
0.025974
CSDD_VNE_ (231).txt
0.0201613
CSDD_VNE_ (296).txt
0.0285714
CSDD_VNE_ (382).txt
0.0178359
CSDD_VNE_ (383).txt
0.0340136
CSDD_VNE_ (492).txt
0.0188679
CSDD_VNE_ (61).txt
0.0168067
CSDD_VNE_ (651).txt
0.02
CSDD_VNE_ (670).txt
0.0174419
CSDD_VNE_ (675).txt
0.025641
DH_VNE_ (59).txt
0.0229885
DVW_VNE_ (101).txt
0.0172414
DVW_VNE_ (146).txt
0.0238095
GD_TN_ (184).txt
0.0189274
GTTH_TT_ (148).txt
0.0210526
GTTH_TT_ (212).txt
0.0326087
GTTH_TT_ (466).txt
0.0168067
GTTH_TT_ (551).txt
0.0185185
GTTH_TT_ (734).txt
0.0168067
GTTH_TT_ (747).txt
0.017316
GTTH_VNE_ (32).txt
0.02
GDu_NLD_ (783).txt
0.0150754
GDu_TN_ (518).txt
0.0333333
GDu_VNE_ (423).txt
0.0169492
GT_NLD_ (307).txt
0.0155039
GT_TT_ (271).txt
0.0185759
GT_VNE_ (70).txt
0.0654206
HV_VNE_ (309).txt
0.0162602
HS_VNE_ (129).txt
0.0178571
KDQT_VNE_ (201).txt
0.0258621
KDQT_VNE_ (519).txt
0.0416667
LD_TN_ (652).txt
0.015873
LD_TN_ (681).txt
0.0222222
LD_TN_ (697).txt
0.0172414
LD_TN_ (710).txt
0.0361446
LD_TN_ (728).txt
0.0234375
LD_VNE_ (105).txt
0.0189189
LD_VNE_ (106).txt
0.0221239
LD_VNE_ (128).txt
0.0165631
LD_VNE_ (197).txt
0.0173913
LD_VNE_ (216).txt
0.0183486
LD_VNE_ (220).txt
0.030303
LD_VNE_ (223).txt
0.0162866
LD_VNE_ (248).txt
0.0204678
LD_VNE_ (260).txt
0.0207612
LD_VNE_ (356).txt
0.0292683
LD_VNE_ (61).txt
0.0153846
LD_VNE_ (66).txt
0.0280374
LS_TT_ (115).txt
0.0229885
LS_VNE_ (45).txt
0.0172414
LS_VNE_ (9).txt
0.0164609
MS_VNE_ (125).txt
0.0178571
MS_VNE_ (30).txt
0.0305344
MS_VNE_ (61).txt
0.0196078
MS_VNE_ (77).txt
0.016
MT_VNE_ (14).txt
0.0162602
MT_VNE_ (179).txt
0.015748
MT_VNE_ (73).txt
0.0240964
MT_VNE_ (87).txt
0.0174419
SKDA_VNE_ (239).txt
0.015444
SKDA_VNE_ (298).txt
0.0536913
SKDA_VNE_ (302).txt
0.0165165
SKDA_VNE_ (312).txt
0.0152672
SKDA_VNE_ (367).txt
0.018018
SKDA_VNE_ (383).txt
0.0178571
SKDA_VNE_ (628).txt
0.018797
SKDA_VNE_ (646).txt
0.0251572
SKDA_VNE_ (672).txt
0.0153846
SKDA_VNE_ (765).txt
0.0201729
SKDA_VNE_ (848).txt
0.0160428
SKDA_VNE_ (858).txt
0.0204082
SPTHM_TN_ (692).txt
0.0181159
SPTHM_TT_ (731).txt
0.0241546
SPTHM_VNE_ (349).txt
0.0542169
SPTHM_VNE_ (662).txt
0.026087
T_VNE_ (257).txt
0.0176991
T_VNE_ (427).txt
0.0168067
TGT_TN_ (171).txt
0.0186047
TT_NLD_ (394).txt
0.031746
TT_VNE_ (346).txt
0.0204082
