paris 30062223
BD_TT_T_ (1816).txt
0.0200803
CSDD_VNE_ (672).txt
0.0245902
DL_VNE_ (104).txt
0.016129
HV_VNE_ (34).txt
0.0277778
HV_VNE_ (43).txt
0.0188679
KDQT_VNE_ (111).txt
0.0172414
KDQT_VNE_ (166).txt
0.0181818
LD_TN_ (670).txt
0.0311751
SKDA_TT_ (1005).txt
0.0306122
SKDA_TT_ (1007).txt
0.0186916
SKDA_TT_ (990).txt
0.0196078
SKDA_VNE_ (20).txt
0.030303
SKDA_VNE_ (304).txt
0.0485437
SKDA_VNE_ (42).txt
0.0229885
SKDA_VNE_ (46).txt
0.0184332
SKDA_VNE_ (657).txt
0.0273973
T_VNE_ (200).txt
0.0202703
T_VNE_ (504).txt
0.0170455
T_VNE_ (517).txt
0.015015
TT_NLD_ (410).txt
0.0181818
TT_TN_ (366).txt
0.0232558
TT_VNE_ (214).txt
0.037037
TT_VNE_ (23).txt
0.0196078
TT_VNE_ (29).txt
0.0294118
TT_VNE_ (74).txt
0.0319149
