phau 821458
BD_VNE_ (1540).txt
0.027972
BD_VNE_ (208).txt
0.0236686
CSDD_VNE_ (195).txt
0.0207715
CSDD_VNE_ (310).txt
0.025
CSDD_VNE_ (362).txt
0.0192308
CSDD_VNE_ (445).txt
0.0390244
CSDD_VNE_ (81).txt
0.0236364
GTTH_TT_ (707).txt
0.0271318
LD_TN_ (657).txt
0.0251572
LD_TN_ (715).txt
0.034965
LD_TN_ (731).txt
0.0253165
LD_TN_ (732).txt
0.0588235
LD_VNE_ (169).txt
0.0220126
LD_VNE_ (236).txt
0.039548
LD_VNE_ (256).txt
0.0265152
LD_VNE_ (323).txt
0.0254237
LD_VNE_ (34).txt
0.0169492
LD_VNE_ (375).txt
0.0169205
LD_VNE_ (393).txt
0.0168776
LD_VNE_ (481).txt
0.0285285
LD_VNE_ (483).txt
0.0351906
LD_VNE_ (492).txt
0.0689655
LD_VNE_ (503).txt
0.0231481
LD_VNE_ (581).txt
0.0346821
SKDA_VNE_ (636).txt
0.0328947
SKDA_VNE_ (882).txt
0.0268657
