phe 22205
AN_VNE_ (490).txt
0.0162242
AN_VNE_ (717).txt
0.0285714
AT_NLD_ (260).txt
0.0277778
AT_TN_ (205).txt
0.0178571
AT_TN_ (241).txt
0.0192308
AT_VNE_ (106).txt
0.0236686
AT_VNE_ (119).txt
0.0172414
AT_VNE_ (127).txt
0.0301887
AT_VNE_ (153).txt
0.0272727
AT_VNE_ (169).txt
0.0155039
AT_VNE_ (170).txt
0.0157895
AT_VNE_ (192).txt
0.015748
AT_VNE_ (3).txt
0.0363086
AT_VNE_ (30).txt
0.0416667
AT_VNE_ (61).txt
0.029661
AT_VNE_ (62).txt
0.0187793
AT_VNE_ (67).txt
0.0225564
AT_VNE_ (86).txt
0.0296296
AT_VNE_ (92).txt
0.0162602
BDS_VNE_ (7).txt
0.0173913
CSDD_VNE_ (284).txt
0.0584192
DL_TT_T_ (383).txt
0.0322581
GTTH_TT_ (358).txt
0.0220507
HS_VNE_ (50).txt
0.02
HS_VNE_ (8).txt
0.0230769
KDQT_VNE_ (480).txt
0.0162162
LD_TN_ (651).txt
0.0210526
LD_TN_ (652).txt
0.0634921
LD_TN_ (728).txt
0.03125
LD_VNE_ (189).txt
0.02
LD_VNE_ (243).txt
0.0212014
LD_VNE_ (303).txt
0.0177515
LD_VNE_ (312).txt
0.0204082
LD_VNE_ (356).txt
0.0195122
LD_VNE_ (423).txt
0.020979
LD_VNE_ (475).txt
0.0160643
LD_VNE_ (61).txt
0.0179487
LS_NLD_ (195).txt
0.0175097
LS_TT_ (142).txt
0.0632911
LS_VNE_ (31).txt
0.0313808
MS_VNE_ (151).txt
0.0457317
MS_VNE_ (44).txt
0.0572687
SKDA_VNE_ (796).txt
0.0186916
T_VNE_ (128).txt
0.0167598
TGT_TT_ (284).txt
0.0179641
