philippines 78009819606159901
BD_TT_T_ (1653).txt
0.0339506
BD_TT_T_ (1661).txt
0.030303
BD_TT_T_ (1665).txt
0.0292683
BD_TT_T_ (1667).txt
0.035514
BD_TT_T_ (1851).txt
0.031746
BD_VNE_ (487).txt
0.0330579
BD_VNE_ (584).txt
0.0162602
BD_VNE_ (603).txt
0.0220588
BD_VNE_ (652).txt
0.0172084
CG_TH_ (225).txt
0.0474453
CSDD_VNE_ (218).txt
0.0175439
CSDD_VNE_ (278).txt
0.034188
CSDD_VNE_ (337).txt
0.037037
CSDD_VNE_ (424).txt
0.030303
CSDD_VNE_ (59).txt
0.0172414
DL_VNE_ (136).txt
0.0357143
DL_VNE_ (214).txt
0.0314607
KDQT_VNE_ (282).txt
0.0276243
TT_VNE_ (247).txt
0.0202703
TT_VNE_ (326).txt
0.0171429
