phoi 821964
AN_VNE_ (282).txt
0.0153846
AN_VNE_ (377).txt
0.0202429
AN_VNE_ (387).txt
0.0154867
AN_VNE_ (489).txt
0.0223642
AN_VNE_ (666).txt
0.0328638
AN_VNE_ (748).txt
0.0163934
AT_VNE_ (134).txt
0.0217391
BD_VNE_ (6).txt
0.0222222
CK_VNE_ (38).txt
0.019802
CG_TH_ (337).txt
0.015873
CG_TH_ (389).txt
0.0161943
CG_TH_ (473).txt
0.0236686
CG_TH_ (474).txt
0.028169
CSDD_VNE_ (579).txt
0.0412371
DL_TN_ (329).txt
0.0151515
DVW_VNE_ (50).txt
0.0298507
GTTH_TT_ (183).txt
0.0175439
GTTH_TT_ (227).txt
0.0205479
GTTH_TT_ (239).txt
0.0546875
GTTH_TT_ (455).txt
0.016129
GTTH_TT_ (470).txt
0.0150754
GTTH_TT_ (642).txt
0.0190476
GTTH_TT_ (725).txt
0.0151515
GTTH_VNE_ (114).txt
0.0167364
GDu_NLD_ (641).txt
0.016129
GDu_TT_ (536).txt
0.0169492
KGS_VNE_ (4).txt
0.0171429
KGS_VNE_ (40).txt
0.0154639
KGS_VNE_ (9).txt
0.0153846
LD_VNE_ (462).txt
0.0177778
MS_VNE_ (149).txt
0.0156863
SKDA_VNE_ (388).txt
0.0186916
SPTHM_TT_ (740).txt
0.0454545
SPTHM_VNE_ (110).txt
0.025
SPTHM_VNE_ (599).txt
0.015625
TGT_TN_ (169).txt
0.0166667
TT_VNE_ (340).txt
0.0243902
TT_VNE_ (65).txt
0.0155039
