q 17
AT_TT_ (258).txt
0.0151707
BDS_TN_ (222).txt
0.0183824
CG_TH_ (116).txt
0.0230769
CG_TH_ (192).txt
0.0289389
DH_TN_ (599).txt
0.015625
DH_TN_ (624).txt
0.0162602
DH_TN_ (677).txt
0.0227273
DL_TT_T_ (536).txt
0.015625
DL_TT_T_ (567).txt
0.0220751
GD_VNE_ (6).txt
0.0169972
GDu_NLD_ (637).txt
0.0162602
GDu_NLD_ (774).txt
0.0379747
GDu_TN_ (448).txt
0.0333333
GDu_TN_ (472).txt
0.0168067
GDu_TN_ (498).txt
0.0163934
GDu_TT_ (538).txt
0.0428571
HV_VNE_ (102).txt
0.019943
LS_TT_ (106).txt
0.0208333
MS_VNE_ (31).txt
0.0244499
MS_VNE_ (81).txt
0.020979
SKDA_VNE_ (214).txt
0.0365854
SKDA_VNE_ (388).txt
0.0233645
SKDA_VNE_ (639).txt
0.0206186
SKDA_VNE_ (875).txt
0.0397022
SPTHM_VNE_ (175).txt
0.0198675
