qua 24051
AT_VNE_ (201).txt
0.026087
BD_TT_T_ (1716).txt
0.0163934
BD_VNE_ (1378).txt
0.0173913
BD_VNE_ (293).txt
0.0189394
BD_VNE_ (64).txt
0.023569
CG_TH_ (487).txt
0.0153846
CSDD_VNE_ (300).txt
0.0452261
CSDD_VNE_ (639).txt
0.0179372
CSDD_VNE_ (672).txt
0.0163934
CSDD_VNE_ (695).txt
0.0210526
CSDD_VNE_ (74).txt
0.0162602
DH_VNE_ (7).txt
0.0166667
DL_TT_T_ (556).txt
0.0240964
DL_VNE_ (133).txt
0.0591716
GD_NLD_ (200).txt
0.0540541
GTTH_TT_ (362).txt
0.0169492
GTTH_TT_ (525).txt
0.0508475
GTTH_TT_ (545).txt
0.034632
GTTH_TT_ (612).txt
0.0181818
GTTH_TT_ (732).txt
0.0169492
GDu_NLD_ (759).txt
0.0179372
GDu_TT_ (547).txt
0.0150376
GDu_VNE_ (351).txt
0.019802
GT_VNE_ (30).txt
0.0169492
HS_VNE_ (13).txt
0.0260116
KGS_VNE_ (71).txt
0.0333333
LS_NLD_ (178).txt
0.0263158
LS_NLD_ (181).txt
0.059322
LS_TT_ (116).txt
0.0471698
LS_TT_ (127).txt
0.0252525
MS_VNE_ (4).txt
0.0205761
SKDA_VNE_ (681).txt
0.0152505
SKDA_VNE_ (791).txt
0.0412371
TGT_TN_ (138).txt
0.0273684
TGT_TN_ (139).txt
0.0216867
TGT_TT_ (222).txt
0.025641
TT_VNE_ (11).txt
0.0162602
TT_VNE_ (113).txt
0.0219298
TT_VNE_ (72).txt
0.0180723
