quanh 32926345
AT_TN_ (235).txt
0.0294118
CSDD_VNE_ (1).txt
0.0169492
CSDD_VNE_ (272).txt
0.0223881
GD_VNE_ (24).txt
0.015544
GTTH_TT_ (125).txt
0.0243902
KGS_NLD_ (131).txt
0.015625
KGS_VNE_ (41).txt
0.0153257
KDQT_VNE_ (172).txt
0.0172414
LD_TN_ (671).txt
0.0175439
LD_VNE_ (13).txt
0.0159744
LD_VNE_ (264).txt
0.0198675
LD_VNE_ (390).txt
0.0161943
LD_VNE_ (414).txt
0.0576923
LD_VNE_ (606).txt
0.0240964
LD_VNE_ (73).txt
0.0251256
SKDA_NLD_ (1092).txt
0.016129
SKDA_TT_ (959).txt
0.0227273
SPTHM_VNE_ (556).txt
0.025
