que 24055
AN_VNE_ (158).txt
0.0192308
AN_VNE_ (356).txt
0.0358744
AN_VNE_ (391).txt
0.0204778
AN_VNE_ (429).txt
0.0221519
AN_VNE_ (57).txt
0.033557
AN_VNE_ (614).txt
0.0222222
AN_VNE_ (62).txt
0.0212014
AN_VNE_ (832).txt
0.0182371
AN_VNE_ (865).txt
0.0199203
AT_TN_ (229).txt
0.0220049
AT_TN_ (239).txt
0.0181818
AT_VNE_ (138).txt
0.0227273
AT_VNE_ (139).txt
0.0155039
AT_VNE_ (150).txt
0.0151515
AT_VNE_ (152).txt
0.0181818
AT_VNE_ (88).txt
0.0166667
BDS_VNE_ (66).txt
0.0234375
CG_TH_ (210).txt
0.01766
CG_TH_ (383).txt
0.0164534
CSDD_VNE_ (169).txt
0.018315
CSDD_VNE_ (20).txt
0.0310078
DL_TN_ (279).txt
0.0188679
DL_VNE_ (12).txt
0.0238095
DL_VNE_ (172).txt
0.0207612
DL_VNE_ (249).txt
0.0161943
DL_VNE_ (3).txt
0.016835
GD_VNE_ (125).txt
0.0231125
HS_VNE_ (145).txt
0.0208333
KGS_VNE_ (54).txt
0.0202703
LD_VNE_ (286).txt
0.023569
LD_VNE_ (85).txt
0.0178571
LS_NLD_ (216).txt
0.0166667
LS_TT_ (107).txt
0.0342679
LS_TT_ (156).txt
0.0199203
LS_TT_ (161).txt
0.0189873
MT_VNE_ (104).txt
0.0186667
MT_VNE_ (177).txt
0.0231481
MT_VNE_ (27).txt
0.0197044
MT_VNE_ (61).txt
0.0212766
SKDA_NLD_ (1092).txt
0.016129
SKDA_NLD_ (1113).txt
0.0168067
SKDA_VNE_ (537).txt
0.0168634
TGT_TN_ (159).txt
0.020979
TGT_TT_ (191).txt
0.015625
TT_VNE_ (132).txt
0.0212766
TT_VNE_ (167).txt
0.0190476
