quen 890049
AN_VNE_ (148).txt
0.0167598
DH_VNE_ (112).txt
0.016
DH_VNE_ (82).txt
0.0243363
DL_VNE_ (105).txt
0.0172414
GD_TN_ (153).txt
0.0259067
GD_TN_ (167).txt
0.026738
GD_TN_ (171).txt
0.0222222
GD_TN_ (187).txt
0.0231214
GD_VNE_ (139).txt
0.0257235
GD_VNE_ (148).txt
0.0182371
GD_VNE_ (26).txt
0.0245098
GD_VNE_ (94).txt
0.0220588
GDu_NLD_ (620).txt
0.0208333
GT_NLD_ (303).txt
0.03
HS_VNE_ (138).txt
0.0192308
LD_TN_ (630).txt
0.0175439
LD_TN_ (757).txt
0.0185185
LD_VNE_ (16).txt
0.0246914
LD_VNE_ (497).txt
0.0184615
LD_VNE_ (584).txt
0.0179641
LS_NLD_ (186).txt
0.0425532
LS_TT_ (100).txt
0.0194175
LS_TT_ (108).txt
0.0157895
LS_TT_ (123).txt
0.0192837
SKDA_VNE_ (614).txt
0.0184049
SKDA_VNE_ (714).txt
0.0186916
SPTHM_VNE_ (659).txt
0.0225564
T_VNE_ (262).txt
0.0172414
TGT_TT_ (273).txt
0.0197802
TT_TN_ (372).txt
0.0153846
TT_VNE_ (154).txt
0.0277778
TT_VNE_ (32).txt
0.016129
