qui 24059
BDS_VNE_ (82).txt
0.0175879
DL_NLD_ (580).txt
0.0211268
DL_TT_T_ (357).txt
0.0215054
DL_TT_T_ (398).txt
0.0169492
DL_TT_T_ (499).txt
0.047619
DL_TT_T_ (507).txt
0.0420168
GTTH_TT_ (174).txt
0.0292398
GTTH_TT_ (175).txt
0.0275229
GTTH_TT_ (178).txt
0.0277778
GTTH_TT_ (220).txt
0.0212766
GTTH_TT_ (702).txt
0.0164835
GTTH_TT_ (760).txt
0.0208333
GTTH_TT_ (787).txt
0.0322581
GDu_NLD_ (640).txt
0.0213904
GDu_NLD_ (790).txt
0.0306122
GDu_TT_ (573).txt
0.0173913
SKDA_TT_ (931).txt
0.0175439
TGT_TT_ (184).txt
0.0166667
TGT_TT_ (257).txt
0.0212766
TGT_TT_ (290).txt
0.0222222
