quynh 32959201
AN_VNE_ (241).txt
0.0502283
AN_VNE_ (282).txt
0.0153846
AN_VNE_ (381).txt
0.0165975
AN_VNE_ (394).txt
0.0153257
AN_VNE_ (438).txt
0.0223214
AN_VNE_ (590).txt
0.017284
AN_VNE_ (657).txt
0.0169492
AN_VNE_ (687).txt
0.0390625
AN_VNE_ (752).txt
0.0161812
AN_VNE_ (753).txt
0.0247934
AN_VNE_ (784).txt
0.019802
AN_VNE_ (861).txt
0.025641
BD_VNE_ (1533).txt
0.0273224
GDu_NLD_ (777).txt
0.0222222
MT_VNE_ (100).txt
0.0291777
SKDA_VNE_ (256).txt
0.0363128
SKDA_VNE_ (568).txt
0.038961
SKDA_VNE_ (592).txt
0.0309278
SKDA_VNE_ (73).txt
0.0266667
T_VNE_ (166).txt
0.0169014
T_VNE_ (171).txt
0.0169492
T_VNE_ (173).txt
0.0304709
T_VNE_ (176).txt
0.0213904
T_VNE_ (478).txt
0.0242537
T_VNE_ (559).txt
0.0213333
T_VNE_ (93).txt
0.0166205
