rac 24682
AN_VNE_ (500).txt
0.0208333
CSDD_VNE_ (303).txt
0.0182927
CSDD_VNE_ (537).txt
0.0155039
GTTH_TT_ (286).txt
0.015528
GTTH_TT_ (316).txt
0.0223881
GTTH_TT_ (450).txt
0.0263158
GTTH_TT_ (471).txt
0.030888
GTTH_TT_ (524).txt
0.0186916
GTTH_TT_ (781).txt
0.0651341
GDu_VNE_ (9).txt
0.0406091
HV_VNE_ (102).txt
0.017094
HV_VNE_ (112).txt
0.0243056
HV_VNE_ (165).txt
0.0165975
HV_VNE_ (258).txt
0.0194175
HV_VNE_ (260).txt
0.0304878
HV_VNE_ (270).txt
0.0233918
HV_VNE_ (271).txt
0.0210526
LS_VNE_ (38).txt
0.0407569
SPTHM_VNE_ (104).txt
0.0225225
TGT_TN_ (109).txt
0.0524476
TGT_TT_ (277).txt
0.0396226
