ran 24693
AT_TN_ (224).txt
0.0236967
AT_VNE_ (118).txt
0.0243902
AT_VNE_ (138).txt
0.0340909
AT_VNE_ (187).txt
0.0197044
AT_VNE_ (24).txt
0.02
AT_VNE_ (6).txt
0.0185185
AT_VNE_ (63).txt
0.0175439
AT_VNE_ (75).txt
0.015873
BD_TT_T_ (1669).txt
0.0172414
BD_TT_T_ (1683).txt
0.0162602
CSDD_VNE_ (305).txt
0.0337079
CSDD_VNE_ (88).txt
0.0337838
LD_VNE_ (132).txt
0.0516717
MS_TN_ (170).txt
0.0172414
MS_VNE_ (40).txt
0.0155642
MS_VNE_ (5).txt
0.0306122
SKDA_TT_ (959).txt
0.0227273
SPTHM_VNE_ (539).txt
0.0151515
