rap 24695
CSDD_VNE_ (432).txt
0.023622
DL_TT_T_ (417).txt
0.016129
DVW_VNE_ (129).txt
0.0187266
GTTH_TT_ (647).txt
0.015544
SKDA_NLD_ (1056).txt
0.0330789
SKDA_NLD_ (1091).txt
0.0174927
SKDA_NLD_ (1097).txt
0.037234
SKDA_NLD_ (1105).txt
0.0276817
SKDA_NLD_ (1108).txt
0.030303
SKDA_NLD_ (1112).txt
0.040404
SKDA_TT_ (1005).txt
0.0510204
SKDA_TT_ (991).txt
0.0375
SKDA_TT_ (999).txt
0.023622
SKDA_VNE_ (126).txt
0.027027
SKDA_VNE_ (15).txt
0.0472973
SKDA_VNE_ (172).txt
0.024
SKDA_VNE_ (301).txt
0.0568421
SKDA_VNE_ (405).txt
0.0190114
SKDA_VNE_ (544).txt
0.0174419
SKDA_VNE_ (595).txt
0.0282187
SKDA_VNE_ (613).txt
0.0243902
SKDA_VNE_ (676).txt
0.0279503
SKDA_VNE_ (737).txt
0.0348028
SKDA_VNE_ (826).txt
0.025641
SKDA_VNE_ (91).txt
0.0268817
