re 671
CSDD_VNE_ (388).txt
0.0170213
CSDD_VNE_ (416).txt
0.0204082
CSDD_VNE_ (639).txt
0.0358744
DL_VNE_ (17).txt
0.0179211
DL_VNE_ (185).txt
0.0163488
DL_VNE_ (21).txt
0.0203562
GD_TN_ (163).txt
0.0151515
GD_TN_ (164).txt
0.0275229
GTTH_TT_ (283).txt
0.0152672
GTTH_TT_ (285).txt
0.025641
GTTH_TT_ (294).txt
0.0188679
GTTH_TT_ (472).txt
0.0230769
GTTH_TT_ (503).txt
0.0360111
HS_VNE_ (98).txt
0.015873
KDQT_VNE_ (194).txt
0.0253165
KDQT_VNE_ (303).txt
0.0307692
LD_VNE_ (202).txt
0.0215827
SKDA_VNE_ (602).txt
0.0173611
SKDA_VNE_ (706).txt
0.0212766
SPTHM_VNE_ (266).txt
0.0191083
SPTHM_VNE_ (556).txt
0.025
T_VNE_ (335).txt
0.0151515
TGT_TN_ (24).txt
0.016683
TGT_TT_ (297).txt
0.0220126
