ro 681
AT_VNE_ (101).txt
0.0194647
AT_VNE_ (187).txt
0.0197044
AT_VNE_ (203).txt
0.0304878
CSDD_VNE_ (660).txt
0.0186916
GT_VNE_ (182).txt
0.0271318
HV_VNE_ (132).txt
0.0204082
HV_VNE_ (141).txt
0.0230769
KGS_NLD_ (131).txt
0.015625
KGS_VNE_ (119).txt
0.0517241
KDQT_VNE_ (327).txt
0.0213904
LD_TN_ (655).txt
0.0152672
LD_VNE_ (364).txt
0.0223881
LD_VNE_ (4).txt
0.0167598
MS_VNE_ (113).txt
0.0184049
MS_VNE_ (94).txt
0.0245098
TT_TN_ (351).txt
0.015873
TT_TN_ (359).txt
0.0210526
TT_TN_ (374).txt
0.0204082
TT_VNE_ (127).txt
0.0196078
