rock 932411
AN_TN_ (883).txt
0.0196078
AN_VNE_ (128).txt
0.0229885
AN_VNE_ (312).txt
0.0342205
AN_VNE_ (374).txt
0.0195312
AN_VNE_ (59).txt
0.0536913
AN_VNE_ (7).txt
0.0192308
AN_VNE_ (705).txt
0.0152284
AN_VNE_ (718).txt
0.0502513
AN_VNE_ (725).txt
0.0232558
AN_VNE_ (755).txt
0.0213415
AN_VNE_ (778).txt
0.0298507
AN_VNE_ (803).txt
0.0267857
AN_VNE_ (84).txt
0.0569106
AN_VNE_ (874).txt
0.0191388
CSDD_VNE_ (102).txt
0.0471698
CSDD_VNE_ (626).txt
0.021164
SKDA_VNE_ (541).txt
0.016
SKDA_VNE_ (702).txt
0.0243902
SKDA_VNE_ (781).txt
0.0234375
SKDA_VNE_ (808).txt
0.0155039
SKDA_VNE_ (814).txt
0.01875
TT_VNE_ (183).txt
0.0302572
