roi 25206
AN_VNE_ (500).txt
0.0208333
AN_VNE_ (534).txt
0.025641
BD_TT_T_ (1750).txt
0.0227848
BD_VNE_ (1438).txt
0.0153846
BD_VNE_ (524).txt
0.0324675
BD_VNE_ (659).txt
0.0236686
BD_VNE_ (99).txt
0.0150376
CSDD_VNE_ (229).txt
0.0204082
CSDD_VNE_ (243).txt
0.0169492
CSDD_VNE_ (264).txt
0.0210526
CSDD_VNE_ (331).txt
0.0163934
CSDD_VNE_ (475).txt
0.0155556
CSDD_VNE_ (492).txt
0.0377358
CSDD_VNE_ (537).txt
0.0155039
CSDD_VNE_ (574).txt
0.047619
CSDD_VNE_ (708).txt
0.0201342
DL_TT_T_ (370).txt
0.0304878
DL_TT_T_ (417).txt
0.0483871
GD_TN_ (156).txt
0.0212766
GD_VNE_ (120).txt
0.0166976
GD_VNE_ (144).txt
0.0192308
GTTH_TT_ (144).txt
0.034413
GTTH_TT_ (518).txt
0.0180723
GT_NLD_ (291).txt
0.0177215
GT_NLD_ (297).txt
0.016129
GT_VNE_ (243).txt
0.015873
GT_VNE_ (256).txt
0.0192308
GT_VNE_ (6).txt
0.015625
GT_VNE_ (80).txt
0.0233645
KGS_VNE_ (80).txt
0.0192308
KDQT_VNE_ (289).txt
0.0166667
LD_VNE_ (571).txt
0.0169492
LS_NLD_ (185).txt
0.0177515
LS_TT_ (100).txt
0.038835
LS_TT_ (108).txt
0.0157895
LS_TT_ (156).txt
0.0159363
LS_VNE_ (19).txt
0.0273973
LS_VNE_ (27).txt
0.0240385
LS_VNE_ (47).txt
0.0204082
MS_VNE_ (110).txt
0.0202703
SKDA_NLD_ (1045).txt
0.0283019
SKDA_NLD_ (1066).txt
0.043956
SKDA_NLD_ (1106).txt
0.0224599
SKDA_VNE_ (502).txt
0.0277778
SKDA_VNE_ (505).txt
0.0243902
SKDA_VNE_ (610).txt
0.0350877
SKDA_VNE_ (727).txt
0.0206897
SPTHM_VNE_ (21).txt
0.0184049
T_VNE_ (71).txt
0.0169492
TGT_TT_ (219).txt
0.0465116
TGT_TT_ (286).txt
0.0150376
TGT_TT_ (308).txt
0.0185185
TT_VNE_ (293).txt
0.0263158
TT_VNE_ (95).txt
0.0184049
