rot 25217
AT_TN_ (235).txt
0.0196078
AT_TN_ (240).txt
0.0277778
AT_VNE_ (145).txt
0.026178
AT_VNE_ (155).txt
0.029703
AT_VNE_ (178).txt
0.0377358
AT_VNE_ (198).txt
0.0202703
AT_VNE_ (202).txt
0.0208333
AT_VNE_ (31).txt
0.0340136
AT_VNE_ (41).txt
0.0196078
AT_VNE_ (46).txt
0.0163934
AT_VNE_ (65).txt
0.0181818
AT_VNE_ (87).txt
0.0206897
AT_VNE_ (90).txt
0.0169492
AT_VNE_ (95).txt
0.015625
CK_TT_ (382).txt
0.0215827
GTTH_TT_ (551).txt
0.0555556
LD_NLD_ (771).txt
0.0175439
LD_TN_ (754).txt
0.0253165
LD_VNE_ (561).txt
0.0282486
LD_VNE_ (595).txt
0.0235294
TGT_TT_ (308).txt
0.0185185
