rung 941028
AT_TN_ (208).txt
0.027027
AT_TT_ (254).txt
0.0182482
AT_VNE_ (107).txt
0.0162162
BDS_VNE_ (145).txt
0.0200445
CSDD_VNE_ (400).txt
0.0437956
CSDD_VNE_ (611).txt
0.0319149
DL_TN_ (309).txt
0.0235294
DL_TN_ (314).txt
0.0343643
DL_TN_ (323).txt
0.0182482
DL_TT_T_ (382).txt
0.0182232
DL_TT_T_ (391).txt
0.0229885
DL_TT_T_ (430).txt
0.020202
DL_TT_T_ (507).txt
0.0168067
DL_TT_T_ (523).txt
0.0205882
DL_TT_T_ (535).txt
0.0329897
DL_VNE_ (138).txt
0.0202703
DL_VNE_ (143).txt
0.0310734
DL_VNE_ (197).txt
0.0223547
DL_VNE_ (217).txt
0.0413793
DL_VNE_ (229).txt
0.0158371
DL_VNE_ (34).txt
0.0169492
DL_VNE_ (72).txt
0.0202429
DL_VNE_ (80).txt
0.0155039
GT_NLD_ (335).txt
0.0284091
KGS_NLD_ (123).txt
0.0179641
LD_TN_ (647).txt
0.0449438
LD_TN_ (753).txt
0.016129
LD_VNE_ (185).txt
0.0623053
LD_VNE_ (291).txt
0.0181818
LD_VNE_ (320).txt
0.0291262
LD_VNE_ (327).txt
0.0211268
LD_VNE_ (368).txt
0.060241
LD_VNE_ (588).txt
0.0305466
LS_VNE_ (39).txt
0.0407767
LS_VNE_ (4).txt
0.0151515
LS_VNE_ (65).txt
0.0171149
LS_VNE_ (94).txt
0.0407332
MT_VNE_ (11).txt
0.015625
SKDA_VNE_ (544).txt
0.0290698
SKDA_VNE_ (888).txt
0.0193548
SPTHM_VNE_ (507).txt
0.0347826
TGT_TT_ (263).txt
0.0171306
TT_VNE_ (115).txt
0.0434783
