ruou 941079
AT_NLD_ (262).txt
0.0166667
AT_TN_ (205).txt
0.0178571
AT_VNE_ (141).txt
0.0150376
AT_VNE_ (165).txt
0.0186916
AT_VNE_ (192).txt
0.015748
AT_VNE_ (32).txt
0.0176678
AT_VNE_ (55).txt
0.0188679
AT_VNE_ (69).txt
0.0166667
AT_VNE_ (77).txt
0.0157068
AT_VNE_ (83).txt
0.0289855
BD_VNE_ (171).txt
0.0194175
CSDD_VNE_ (23).txt
0.0288462
CSDD_VNE_ (296).txt
0.0285714
CSDD_VNE_ (359).txt
0.0166667
CSDD_VNE_ (377).txt
0.0206897
CSDD_VNE_ (407).txt
0.047619
CSDD_VNE_ (435).txt
0.0366972
CSDD_VNE_ (670).txt
0.0232558
CSDD_VNE_ (708).txt
0.0201342
GD_NLD_ (201).txt
0.0212766
GDu_TT_ (587).txt
0.0176056
GT_VNE_ (112).txt
0.0309859
GT_VNE_ (259).txt
0.0198413
KGS_VNE_ (3).txt
0.0176991
LD_TN_ (610).txt
0.0213904
LD_TN_ (710).txt
0.0240964
LD_TN_ (728).txt
0.0234375
LD_VNE_ (467).txt
0.0257827
LD_VNE_ (547).txt
0.0167598
LS_NLD_ (182).txt
0.064257
LS_VNE_ (62).txt
0.0182927
SKDA_NLD_ (1109).txt
0.0190736
SKDA_VNE_ (602).txt
0.0277778
SKDA_VNE_ (717).txt
0.0232558
SPTHM_VNE_ (663).txt
0.0454545
TGT_TN_ (116).txt
0.0440415
