rut 25439
BD_VNE_ (348).txt
0.02
BD_VNE_ (485).txt
0.0185185
CG_TH_ (1).txt
0.0460251
CG_TH_ (108).txt
0.028777
CG_TH_ (144).txt
0.0284091
CG_TH_ (271).txt
0.0234742
CG_TH_ (332).txt
0.0252525
CG_TH_ (349).txt
0.024
CG_TH_ (350).txt
0.0404624
CG_TH_ (373).txt
0.0349345
CG_TH_ (414).txt
0.0474777
CSDD_VNE_ (115).txt
0.0204082
CSDD_VNE_ (265).txt
0.032967
CSDD_VNE_ (694).txt
0.0197368
GTTH_TT_ (128).txt
0.0416667
KDQT_VNE_ (199).txt
0.015544
KDQT_VNE_ (51).txt
0.0165289
LD_TN_ (618).txt
0.0153846
SKDA_NLD_ (1097).txt
0.0265957
T_VNE_ (215).txt
0.0162602
T_VNE_ (220).txt
0.0198675
T_VNE_ (265).txt
0.0277778
T_VNE_ (514).txt
0.0165746
T_VNE_ (521).txt
0.0165746
TGT_TT_ (256).txt
0.0151515
