s 19
AN_TN_ (879).txt
0.0200803
AN_VNE_ (361).txt
0.0336134
DH_VNE_ (179).txt
0.0225225
DH_VNE_ (25).txt
0.0189394
DH_VNE_ (391).txt
0.025
GD_TN_ (184).txt
0.0315457
GTTH_TT_ (190).txt
0.0522388
GTTH_TT_ (291).txt
0.043956
GTTH_TT_ (399).txt
0.0204082
GTTH_TT_ (509).txt
0.0580645
GTTH_TT_ (677).txt
0.0428571
GTTH_TT_ (690).txt
0.028481
GTTH_TT_ (701).txt
0.0371747
GTTH_TT_ (798).txt
0.039604
GDu_NLD_ (597).txt
0.0223881
GDu_TN_ (453).txt
0.025641
HV_VNE_ (84).txt
0.0171821
HS_VNE_ (144).txt
0.0447761
KDQT_VNE_ (282).txt
0.0165746
MT_VNE_ (16).txt
0.0165289
SKDA_TT_ (929).txt
0.0184049
SKDA_VNE_ (284).txt
0.0178571
SPTHM_TN_ (694).txt
0.016
SPTHM_VNE_ (153).txt
0.025
SPTHM_VNE_ (419).txt
0.0151515
