sa 704
AN_VNE_ (557).txt
0.01875
AT_NLD_ (261).txt
0.0178571
AT_TN_ (211).txt
0.0169492
AT_TN_ (243).txt
0.025641
AT_TT_ (249).txt
0.0152672
AT_TT_ (254).txt
0.0182482
AT_VNE_ (115).txt
0.0193548
AT_VNE_ (122).txt
0.017094
AT_VNE_ (152).txt
0.0363636
AT_VNE_ (154).txt
0.0291971
AT_VNE_ (160).txt
0.0232558
AT_VNE_ (189).txt
0.0641026
AT_VNE_ (80).txt
0.0151515
AT_VNE_ (93).txt
0.0307692
BD_TT_T_ (1739).txt
0.0364583
BD_TT_T_ (1807).txt
0.0175439
BD_VNE_ (325).txt
0.0152284
BD_VNE_ (37).txt
0.0327869
CSDD_VNE_ (283).txt
0.0182927
CSDD_VNE_ (336).txt
0.0267857
DL_NLD_ (581).txt
0.029316
DL_TT_T_ (406).txt
0.0397163
DL_TT_T_ (486).txt
0.0170648
DL_TT_T_ (517).txt
0.0412371
DL_TT_T_ (519).txt
0.0322581
DL_VNE_ (45).txt
0.025974
GTTH_TT_ (667).txt
0.0294118
HS_VNE_ (130).txt
0.0193548
MT_VNE_ (102).txt
0.0156658
SKDA_NLD_ (1038).txt
0.0152439
SKDA_VNE_ (421).txt
0.0155039
TGT_TN_ (104).txt
0.0557276
TT_NLD_ (397).txt
0.0285714
TT_TN_ (355).txt
0.0182927
TT_TN_ (369).txt
0.0196078
TT_TN_ (377).txt
0.0263158
TT_VNE_ (282).txt
0.0434783
