sai 26057
AN_VNE_ (474).txt
0.023622
AN_VNE_ (540).txt
0.0167598
AT_TT_ (251).txt
0.0204082
AT_VNE_ (30).txt
0.0231481
BDS_VNE_ (143).txt
0.02
BD_TT_T_ (1728).txt
0.0172414
BD_VNE_ (987).txt
0.0163934
CK_VNE_ (195).txt
0.0202703
CK_VNE_ (209).txt
0.020202
CK_VNE_ (241).txt
0.0152672
CK_VNE_ (352).txt
0.0176211
CSDD_VNE_ (104).txt
0.0162602
CSDD_VNE_ (31).txt
0.0178571
DL_TN_ (325).txt
0.0288462
DL_TN_ (326).txt
0.020202
DL_TN_ (329).txt
0.0151515
DL_TT_T_ (420).txt
0.015625
DL_TT_T_ (482).txt
0.0238095
DL_TT_T_ (493).txt
0.0357143
DL_TT_T_ (494).txt
0.0273973
DL_TT_T_ (565).txt
0.0181818
GD_TN_ (169).txt
0.015873
GDu_NLD_ (602).txt
0.0228571
GDu_TT_ (578).txt
0.0296296
GDu_VNE_ (134).txt
0.021978
GDu_VNE_ (135).txt
0.0403226
GDu_VNE_ (170).txt
0.0197183
GDu_VNE_ (216).txt
0.015748
GDu_VNE_ (222).txt
0.0208333
GT_VNE_ (135).txt
0.0287611
GT_VNE_ (88).txt
0.0221675
HS_VNE_ (35).txt
0.020202
LD_VNE_ (580).txt
0.0343643
LS_VNE_ (93).txt
0.0200401
MT_VNE_ (60).txt
0.027248
SKDA_NLD_ (1075).txt
0.0211268
SKDA_TT_ (1004).txt
0.016129
SKDA_TT_ (983).txt
0.0163043
SKDA_VNE_ (187).txt
0.0196078
SKDA_VNE_ (28).txt
0.0166667
SKDA_VNE_ (322).txt
0.0228013
SKDA_VNE_ (41).txt
0.0164706
SKDA_VNE_ (443).txt
0.0284553
SKDA_VNE_ (50).txt
0.0189003
SKDA_VNE_ (561).txt
0.0150754
SKDA_VNE_ (606).txt
0.0175055
TGT_TT_ (225).txt
0.0222222
TT_VNE_ (22).txt
0.0159744
