sam 26061
AN_VNE_ (869).txt
0.015873
AT_TN_ (221).txt
0.016129
CK_VNE_ (13).txt
0.0166667
CK_VNE_ (235).txt
0.01875
CK_VNE_ (24).txt
0.0213904
CK_VNE_ (48).txt
0.0185185
CSDD_VNE_ (655).txt
0.064
CSDD_VNE_ (83).txt
0.0159363
DL_TT_T_ (440).txt
0.0347222
DL_VNE_ (107).txt
0.027027
DL_VNE_ (55).txt
0.0237154
GD_VNE_ (34).txt
0.0244898
GTTH_TT_ (680).txt
0.0178571
KGS_VNE_ (75).txt
0.0175439
KGS_VNE_ (84).txt
0.0151515
KDQT_VNE_ (11).txt
0.0252101
KDQT_VNE_ (505).txt
0.0177994
KDQT_VNE_ (527).txt
0.0204082
LD_TN_ (618).txt
0.0153846
LD_TN_ (660).txt
0.0686275
LD_TN_ (725).txt
0.0212766
LD_TN_ (733).txt
0.0176471
LD_TN_ (755).txt
0.0151515
LD_VNE_ (240).txt
0.0211268
LD_VNE_ (258).txt
0.0177515
LD_VNE_ (383).txt
0.0206186
LD_VNE_ (390).txt
0.0242915
LD_VNE_ (41).txt
0.0181818
LD_VNE_ (99).txt
0.0166667
MS_VNE_ (114).txt
0.0188679
SKDA_VNE_ (415).txt
0.0158014
SKDA_VNE_ (763).txt
0.0186916
T_VNE_ (141).txt
0.025974
TT_TN_ (353).txt
0.015625
