sang 964301
AN_VNE_ (106).txt
0.015625
AT_TT_ (257).txt
0.025641
BD_VNE_ (1379).txt
0.0201342
BD_VNE_ (762).txt
0.0220588
CG_TH_ (133).txt
0.0163043
CG_TH_ (137).txt
0.0163043
CG_TH_ (198).txt
0.0263158
CG_TH_ (246).txt
0.0211268
CG_TH_ (265).txt
0.0151515
CG_TH_ (441).txt
0.0177778
CG_TH_ (469).txt
0.0186916
CSDD_VNE_ (361).txt
0.0176991
DH_VNE_ (140).txt
0.0153846
DL_TN_ (307).txt
0.0151515
DVW_VNE_ (59).txt
0.0245098
GD_VNE_ (1).txt
0.0178571
GTTH_TT_ (253).txt
0.0169492
GTTH_TT_ (485).txt
0.0150376
GT_VNE_ (12).txt
0.0555556
GT_VNE_ (156).txt
0.024
GT_VNE_ (87).txt
0.0179028
HS_VNE_ (81).txt
0.0197368
KGS_VNE_ (42).txt
0.020202
KGS_VNE_ (90).txt
0.0153846
LS_VNE_ (53).txt
0.0223881
SKDA_NLD_ (1049).txt
0.0183246
SKDA_NLD_ (1090).txt
0.0204082
SKDA_VNE_ (413).txt
0.0594059
SKDA_VNE_ (445).txt
0.015
SKDA_VNE_ (529).txt
0.0182371
SKDA_VNE_ (638).txt
0.0224719
SKDA_VNE_ (673).txt
0.0190476
SKDA_VNE_ (706).txt
0.0212766
SKDA_VNE_ (835).txt
0.025
T_VNE_ (205).txt
0.0212766
TGT_TN_ (124).txt
0.0168303
AN_VNE_ (106).txt
0.015625
