sao 26063
AN_VNE_ (245).txt
0.025
AN_VNE_ (669).txt
0.0194805
AN_VNE_ (673).txt
0.0196629
AN_VNE_ (716).txt
0.0192308
AN_VNE_ (766).txt
0.0373832
AN_VNE_ (826).txt
0.0180723
AN_VNE_ (850).txt
0.0331492
BD_TT_T_ (1713).txt
0.015748
BD_VNE_ (1476).txt
0.0392157
BD_VNE_ (1499).txt
0.0221239
BD_VNE_ (804).txt
0.0267686
DL_TT_T_ (537).txt
0.0408163
GTTH_TT_ (684).txt
0.0229358
MS_VNE_ (128).txt
0.0532544
SKDA_TT_ (1008).txt
0.015748
SKDA_VNE_ (201).txt
0.0151515
TGT_TN_ (165).txt
0.0254237
TT_VNE_ (214).txt
0.037037
