say 26073
BD_VNE_ (171).txt
0.0194175
CSDD_VNE_ (230).txt
0.015625
CSDD_VNE_ (359).txt
0.0166667
CSDD_VNE_ (377).txt
0.0206897
CSDD_VNE_ (627).txt
0.0196078
GT_NLD_ (341).txt
0.0205479
GT_VNE_ (243).txt
0.0436508
LD_VNE_ (161).txt
0.0262009
LD_VNE_ (225).txt
0.0175439
LD_VNE_ (327).txt
0.0211268
LD_VNE_ (42).txt
0.0290456
LD_VNE_ (427).txt
0.0165289
LD_VNE_ (522).txt
0.0200893
MS_VNE_ (13).txt
0.0645995
MS_VNE_ (72).txt
0.0277778
MS_VNE_ (76).txt
0.0662651
SKDA_NLD_ (1084).txt
0.017094
TT_TN_ (351).txt
0.015873
TT_VNE_ (132).txt
0.0212766
