sex 26220
CSDD_VNE_ (144).txt
0.018018
CSDD_VNE_ (326).txt
0.0196629
CSDD_VNE_ (432).txt
0.023622
CSDD_VNE_ (602).txt
0.026087
GT_VNE_ (129).txt
0.0347222
GT_VNE_ (143).txt
0.0168067
GT_VNE_ (144).txt
0.02
GT_VNE_ (153).txt
0.0272109
GT_VNE_ (242).txt
0.0187668
GT_VNE_ (39).txt
0.0172414
GT_VNE_ (61).txt
0.0248447
HV_VNE_ (225).txt
0.0155039
HS_VNE_ (120).txt
0.0324675
HS_VNE_ (77).txt
0.0229008
MT_VNE_ (155).txt
0.0234375
SKDA_VNE_ (432).txt
0.0191388
SKDA_VNE_ (565).txt
0.027972
SKDA_VNE_ (77).txt
0.020202
SKDA_VNE_ (825).txt
0.02
SKDA_VNE_ (883).txt
0.0170068
SKDA_VNE_ (908).txt
0.0158103
