sieu 974934
BD_VNE_ (1471).txt
0.0236407
BD_VNE_ (1481).txt
0.0157068
BD_VNE_ (1559).txt
0.0169082
CG_TH_ (182).txt
0.0181818
CG_TH_ (314).txt
0.0212766
CG_TH_ (323).txt
0.0150502
CG_TH_ (395).txt
0.0280899
CSDD_VNE_ (392).txt
0.0218579
GTTH_TT_ (209).txt
0.0212766
GTTH_TT_ (229).txt
0.0206897
GTTH_TT_ (281).txt
0.02
GTTH_TT_ (343).txt
0.0327869
GTTH_TT_ (452).txt
0.0265487
GTTH_TT_ (472).txt
0.0230769
GTTH_TT_ (552).txt
0.0205479
GTTH_TT_ (617).txt
0.0165746
GTTH_TT_ (795).txt
0.0162602
GT_TT_ (273).txt
0.0158311
HV_VNE_ (121).txt
0.0188679
HV_VNE_ (98).txt
0.03
HS_VNE_ (54).txt
0.028169
KDQT_VNE_ (108).txt
0.06
KDQT_VNE_ (268).txt
0.0357143
KDQT_VNE_ (290).txt
0.0235294
KDQT_VNE_ (410).txt
0.0170213
LD_VNE_ (309).txt
0.0339806
MS_VNE_ (114).txt
0.0188679
MS_VNE_ (118).txt
0.0309278
MS_VNE_ (150).txt
0.0176125
MS_VNE_ (81).txt
0.020979
MS_VNE_ (85).txt
0.017094
MT_VNE_ (19).txt
0.021978
SKDA_VNE_ (461).txt
0.0182648
SKDA_VNE_ (723).txt
0.029703
SPTHM_TT_ (733).txt
0.0185185
SPTHM_VNE_ (241).txt
0.0218579
SPTHM_VNE_ (304).txt
0.0152672
SPTHM_VNE_ (341).txt
0.04375
SPTHM_VNE_ (537).txt
0.0190476
TT_VNE_ (17).txt
0.0352941
TT_VNE_ (249).txt
0.0346021
TT_VNE_ (282).txt
0.0186335
TT_VNE_ (286).txt
0.0243902
TT_VNE_ (317).txt
0.0210526
TT_VNE_ (325).txt
0.0229008
TT_VNE_ (336).txt
0.042623
