soc 26569
BDS_VNE_ (50).txt
0.0434783
BD_VNE_ (115).txt
0.0165289
BD_VNE_ (1152).txt
0.0151515
CSDD_VNE_ (178).txt
0.0245902
CSDD_VNE_ (192).txt
0.0322581
CSDD_VNE_ (7).txt
0.0520446
GD_TN_ (160).txt
0.0210084
GD_TN_ (180).txt
0.0416667
GD_TN_ (183).txt
0.0224719
GD_VNE_ (26).txt
0.0245098
GTTH_TT_ (726).txt
0.0196078
GTTH_VNE_ (85).txt
0.0220994
KGS_VNE_ (114).txt
0.0604396
KGS_VNE_ (93).txt
0.0416667
LD_TN_ (627).txt
0.0523256
LD_TN_ (667).txt
0.0233161
LD_TN_ (670).txt
0.0215827
LD_TN_ (683).txt
0.0194175
LD_TN_ (698).txt
0.0291262
LD_TN_ (702).txt
0.0188679
LD_TN_ (707).txt
0.0162162
LD_VNE_ (114).txt
0.016
LD_VNE_ (170).txt
0.02
LD_VNE_ (180).txt
0.0151515
LD_VNE_ (206).txt
0.0159236
LD_VNE_ (294).txt
0.017094
LD_VNE_ (325).txt
0.0161663
LD_VNE_ (399).txt
0.0205479
LD_VNE_ (427).txt
0.0165289
LD_VNE_ (537).txt
0.0165563
LD_VNE_ (539).txt
0.0159363
LD_VNE_ (543).txt
0.0278373
LD_VNE_ (568).txt
0.0200803
MS_VNE_ (116).txt
0.0198413
TGT_TN_ (65).txt
0.015625
TGT_TT_ (302).txt
0.0191847
TT_VNE_ (15).txt
0.0196078
