soi 26575
AN_VNE_ (348).txt
0.0150754
AT_NLD_ (263).txt
0.0208333
AT_NLD_ (265).txt
0.018797
AT_TN_ (205).txt
0.0357143
AT_TN_ (218).txt
0.0266667
AT_TN_ (220).txt
0.0190476
AT_TN_ (221).txt
0.016129
AT_TN_ (239).txt
0.0363636
AT_TN_ (241).txt
0.0192308
AT_TT_ (249).txt
0.0305344
AT_VNE_ (106).txt
0.035503
AT_VNE_ (111).txt
0.0245902
AT_VNE_ (112).txt
0.0416667
AT_VNE_ (114).txt
0.0150376
AT_VNE_ (115).txt
0.0193548
AT_VNE_ (117).txt
0.0190476
AT_VNE_ (122).txt
0.017094
AT_VNE_ (144).txt
0.0175439
AT_VNE_ (145).txt
0.0314136
AT_VNE_ (159).txt
0.0192308
AT_VNE_ (165).txt
0.0280374
AT_VNE_ (174).txt
0.0298507
AT_VNE_ (18).txt
0.0227273
AT_VNE_ (184).txt
0.0273973
AT_VNE_ (188).txt
0.021978
AT_VNE_ (195).txt
0.0273224
AT_VNE_ (28).txt
0.0238095
AT_VNE_ (34).txt
0.0173913
AT_VNE_ (46).txt
0.0218579
AT_VNE_ (5).txt
0.0196078
AT_VNE_ (70).txt
0.0413223
AT_VNE_ (72).txt
0.0338983
AT_VNE_ (87).txt
0.0413793
AT_VNE_ (90).txt
0.0169492
AT_VNE_ (92).txt
0.0325203
BD_TN_ (1608).txt
0.0232558
CK_VNE_ (47).txt
0.0151515
CK_VNE_ (75).txt
0.0165289
DL_TT_T_ (537).txt
0.0204082
DVW_VNE_ (47).txt
0.0205882
KGS_VNE_ (25).txt
0.0379747
KGS_VNE_ (26).txt
0.0290456
LD_TN_ (618).txt
0.0153846
LD_TN_ (653).txt
0.0340909
LD_TN_ (683).txt
0.0291262
LD_VNE_ (140).txt
0.0382514
LD_VNE_ (198).txt
0.0298507
LD_VNE_ (31).txt
0.0202429
LD_VNE_ (370).txt
0.0258398
LD_VNE_ (419).txt
0.0165289
LD_VNE_ (445).txt
0.0175879
LD_VNE_ (482).txt
0.0321101
LD_VNE_ (489).txt
0.0188679
LD_VNE_ (53).txt
0.0528634
LD_VNE_ (582).txt
0.0215054
LS_VNE_ (74).txt
0.0180723
MS_TN_ (173).txt
0.0178571
MS_VNE_ (129).txt
0.0209581
TGT_TN_ (37).txt
0.0169492
TT_TN_ (357).txt
0.027027
