sot 26586
AT_TN_ (206).txt
0.0319149
AT_TN_ (214).txt
0.016
AT_TN_ (226).txt
0.0294118
AT_VNE_ (150).txt
0.040404
AT_VNE_ (157).txt
0.0204082
AT_VNE_ (176).txt
0.0338983
AT_VNE_ (188).txt
0.021978
AT_VNE_ (189).txt
0.0384615
AT_VNE_ (198).txt
0.0202703
AT_VNE_ (2).txt
0.0273973
AT_VNE_ (202).txt
0.0208333
AT_VNE_ (62).txt
0.0187793
AT_VNE_ (98).txt
0.0430108
CG_TH_ (133).txt
0.0163043
CG_TH_ (137).txt
0.0163043
CG_TH_ (350).txt
0.017341
CG_TH_ (404).txt
0.0192308
CG_TH_ (469).txt
0.0186916
CSDD_VNE_ (12).txt
0.0157171
CSDD_VNE_ (24).txt
0.0393258
DL_TT_T_ (555).txt
0.0258621
GDu_VNE_ (135).txt
0.0241935
TGT_TT_ (261).txt
0.016632
TT_TN_ (369).txt
0.0196078
TT_VNE_ (301).txt
0.0166667
