sua 26789
AT_TN_ (212).txt
0.0253165
AT_TN_ (225).txt
0.0222222
AT_TN_ (241).txt
0.0384615
AT_TT_ (249).txt
0.0305344
AT_VNE_ (120).txt
0.04
AT_VNE_ (122).txt
0.034188
AT_VNE_ (130).txt
0.0150376
AT_VNE_ (136).txt
0.0425532
AT_VNE_ (150).txt
0.0151515
AT_VNE_ (204).txt
0.018018
BDS_VNE_ (164).txt
0.019802
BDS_VNE_ (82).txt
0.0150754
BD_TN_ (1602).txt
0.0238095
CK_VNE_ (193).txt
0.0352941
CK_VNE_ (195).txt
0.0157658
CK_VNE_ (25).txt
0.0187354
CK_VNE_ (305).txt
0.0526316
CK_VNE_ (326).txt
0.0247253
CK_VNE_ (366).txt
0.0289017
CK_VNE_ (72).txt
0.047619
CSDD_VNE_ (230).txt
0.015625
CSDD_VNE_ (383).txt
0.0340136
DVW_VNE_ (57).txt
0.0403226
DVW_VNE_ (6).txt
0.0171674
GTTH_TT_ (207).txt
0.0179641
GTTH_TT_ (645).txt
0.0186916
GDu_VNE_ (117).txt
0.0182186
HV_VNE_ (177).txt
0.0234375
HV_VNE_ (227).txt
0.017094
HV_VNE_ (70).txt
0.015873
HS_VNE_ (88).txt
0.0290698
KDQT_VNE_ (254).txt
0.0178571
KDQT_VNE_ (349).txt
0.0218341
LD_NLD_ (772).txt
0.0261569
LD_TN_ (616).txt
0.0174419
LD_TN_ (681).txt
0.0444444
LD_TN_ (691).txt
0.015625
LD_TN_ (704).txt
0.0272727
LD_TN_ (712).txt
0.0408163
LD_TN_ (715).txt
0.020979
LD_TN_ (717).txt
0.0204082
LD_TN_ (744).txt
0.040201
LD_TN_ (758).txt
0.0165289
LD_VNE_ (106).txt
0.0221239
LD_VNE_ (121).txt
0.0189394
LD_VNE_ (139).txt
0.0382775
LD_VNE_ (189).txt
0.0514286
LD_VNE_ (22).txt
0.0183246
LD_VNE_ (220).txt
0.0242424
LD_VNE_ (223).txt
0.0228013
LD_VNE_ (342).txt
0.0293255
LD_VNE_ (410).txt
0.03
LD_VNE_ (454).txt
0.0180624
LD_VNE_ (475).txt
0.0160643
LD_VNE_ (479).txt
0.0161812
LD_VNE_ (516).txt
0.0153846
LD_VNE_ (523).txt
0.018315
LD_VNE_ (564).txt
0.0263158
LD_VNE_ (579).txt
0.0291829
LD_VNE_ (602).txt
0.031746
LD_VNE_ (79).txt
0.0222222
MS_VNE_ (102).txt
0.015625
MS_VNE_ (131).txt
0.0325581
MS_VNE_ (156).txt
0.0184332
MS_VNE_ (41).txt
0.0448718
MS_VNE_ (48).txt
0.0341615
SKDA_VNE_ (636).txt
0.0197368
SPTHM_TN_ (687).txt
0.0166667
SPTHM_VNE_ (318).txt
0.015748
SPTHM_VNE_ (443).txt
0.0183486
