suc 26791
AT_TN_ (219).txt
0.0192308
AT_VNE_ (18).txt
0.0227273
BD_TT_T_ (1851).txt
0.015873
BD_VNE_ (1373).txt
0.021164
BD_VNE_ (38).txt
0.0273973
BD_VNE_ (47).txt
0.01875
BD_VNE_ (618).txt
0.0162866
CG_TH_ (239).txt
0.0165975
CG_TH_ (261).txt
0.0218978
CG_TH_ (314).txt
0.0212766
CG_TH_ (333).txt
0.0263158
CG_TH_ (416).txt
0.015873
CG_TH_ (458).txt
0.0222222
CG_TH_ (468).txt
0.0168539
CSDD_VNE_ (652).txt
0.0169492
CSDD_VNE_ (690).txt
0.0159363
CSDD_VNE_ (77).txt
0.0188088
DH_VNE_ (509).txt
0.0168539
DVW_VNE_ (79).txt
0.0210526
GTTH_TT_ (328).txt
0.0172414
GTTH_TT_ (399).txt
0.0204082
GTTH_TT_ (610).txt
0.0268817
GTTH_TT_ (658).txt
0.0227273
GTTH_TT_ (664).txt
0.015625
GTTH_VNE_ (77).txt
0.0194049
GDu_NLD_ (605).txt
0.0265487
GDu_NLD_ (702).txt
0.0160428
GDu_VNE_ (119).txt
0.0153846
GDu_VNE_ (163).txt
0.0202703
GT_NLD_ (306).txt
0.0184332
GT_NLD_ (320).txt
0.0169492
GT_VNE_ (131).txt
0.0192308
GT_VNE_ (138).txt
0.0174326
GT_VNE_ (14).txt
0.0176471
GT_VNE_ (215).txt
0.0217391
GT_VNE_ (227).txt
0.0181818
GT_VNE_ (247).txt
0.0245902
GT_VNE_ (256).txt
0.0288462
HS_VNE_ (155).txt
0.0215054
KGS_VNE_ (117).txt
0.03125
KGS_VNE_ (35).txt
0.0294118
KGS_VNE_ (5).txt
0.015544
KGS_VNE_ (77).txt
0.0625
KDQT_VNE_ (492).txt
0.025974
KDQT_VNE_ (518).txt
0.0155039
KDQT_VNE_ (54).txt
0.0225564
LD_TN_ (696).txt
0.0168067
LD_TN_ (719).txt
0.016129
LD_TN_ (743).txt
0.0344828
LD_TN_ (760).txt
0.0172414
LD_VNE_ (16).txt
0.0308642
LD_VNE_ (281).txt
0.0182927
LD_VNE_ (380).txt
0.016
LD_VNE_ (58).txt
0.0531915
LD_VNE_ (583).txt
0.0166667
LD_VNE_ (589).txt
0.017316
LD_VNE_ (85).txt
0.0178571
LS_NLD_ (167).txt
0.0167364
LS_NLD_ (192).txt
0.016129
LS_NLD_ (205).txt
0.0328542
LS_TT_ (161).txt
0.0189873
LS_TT_ (163).txt
0.04
MS_VNE_ (105).txt
0.0217865
SKDA_VNE_ (220).txt
0.0164835
SKDA_VNE_ (889).txt
0.017094
SPTHM_TT_ (724).txt
0.0243902
SPTHM_VNE_ (297).txt
0.023622
SPTHM_VNE_ (507).txt
0.0173913
T_VNE_ (249).txt
0.0170455
T_VNE_ (374).txt
0.0170455
T_VNE_ (466).txt
0.0154525
T_VNE_ (472).txt
0.0174672
TGT_TT_ (211).txt
0.0152091
TT_NLD_ (403).txt
0.0251572
TT_TN_ (367).txt
0.0322581
TT_VNE_ (163).txt
0.015625
TT_VNE_ (204).txt
0.0150376
TT_VNE_ (226).txt
0.0155642
TT_VNE_ (273).txt
0.036036
TT_VNE_ (32).txt
0.016129
TT_VNE_ (340).txt
0.0243902
TT_VNE_ (74).txt
0.0212766
