sung 991681
AN_VNE_ (109).txt
0.0272727
AT_VNE_ (18).txt
0.0227273
AT_VNE_ (24).txt
0.02
AT_VNE_ (90).txt
0.0169492
AT_VNE_ (93).txt
0.0153846
BDS_VNE_ (53).txt
0.0247934
BD_TT_T_ (1704).txt
0.0196078
BD_TT_T_ (1732).txt
0.0291262
BD_VNE_ (704).txt
0.0172414
BD_VNE_ (731).txt
0.0390625
BD_VNE_ (856).txt
0.027027
BD_VNE_ (864).txt
0.015748
CK_VNE_ (187).txt
0.0220264
CSDD_VNE_ (249).txt
0.0229008
CSDD_VNE_ (583).txt
0.0181818
DL_TT_T_ (545).txt
0.0186916
GTTH_TT_ (527).txt
0.019802
GTTH_TT_ (746).txt
0.0177778
GTTH_TT_ (799).txt
0.04
GDu_NLD_ (634).txt
0.0416667
GDu_NLD_ (638).txt
0.0380952
GDu_NLD_ (689).txt
0.0291262
HS_VNE_ (1).txt
0.0151515
HS_VNE_ (131).txt
0.0480769
HS_VNE_ (146).txt
0.0282486
HS_VNE_ (153).txt
0.0366972
HS_VNE_ (85).txt
0.0183824
LD_TN_ (730).txt
0.037037
LD_VNE_ (112).txt
0.0259067
LD_VNE_ (181).txt
0.0167064
LD_VNE_ (250).txt
0.0175439
LD_VNE_ (283).txt
0.0255102
LD_VNE_ (494).txt
0.0188679
MT_VNE_ (40).txt
0.0304348
SKDA_VNE_ (150).txt
0.0218182
SKDA_VNE_ (55).txt
0.0268456
SKDA_VNE_ (780).txt
0.0352564
SPTHM_VNE_ (109).txt
0.0150376
