suu 26809
DL_TN_ (316).txt
0.0215054
DL_VNE_ (141).txt
0.0204082
KGS_VNE_ (31).txt
0.0526316
LS_NLD_ (182).txt
0.0240964
LS_NLD_ (220).txt
0.0285261
LS_VNE_ (16).txt
0.025974
MT_VNE_ (176).txt
0.0217391
MT_VNE_ (193).txt
0.0152672
MT_VNE_ (92).txt
0.0205128
SPTHM_TN_ (704).txt
0.015
T_VNE_ (315).txt
0.0178571
TT_NLD_ (395).txt
0.0222222
TT_NLD_ (396).txt
0.0227273
TT_NLD_ (397).txt
0.0380952
TT_NLD_ (398).txt
0.015873
TT_NLD_ (410).txt
0.0363636
TT_NLD_ (412).txt
0.0220588
TT_TN_ (351).txt
0.015873
TT_TN_ (366).txt
0.0232558
TT_TN_ (368).txt
0.0375
TT_TN_ (369).txt
0.0196078
TT_TN_ (370).txt
0.0176991
TT_TN_ (374).txt
0.0204082
TT_TN_ (381).txt
0.017094
TT_TN_ (382).txt
0.0205128
TT_VNE_ (101).txt
0.0190476
TT_VNE_ (12).txt
0.0227273
TT_VNE_ (146).txt
0.016835
TT_VNE_ (190).txt
0.0201342
TT_VNE_ (193).txt
0.020979
TT_VNE_ (211).txt
0.0164835
TT_VNE_ (215).txt
0.0191847
TT_VNE_ (248).txt
0.0178117
TT_VNE_ (296).txt
0.0153846
TT_VNE_ (323).txt
0.0185676
TT_VNE_ (338).txt
0.0159574
TT_VNE_ (340).txt
0.0243902
TT_VNE_ (343).txt
0.037037
TT_VNE_ (348).txt
0.0204082
TT_VNE_ (42).txt
0.0301205
TT_VNE_ (47).txt
0.0155642
TT_VNE_ (86).txt
0.016129
