t 20
AN_VNE_ (465).txt
0.0291262
BD_TN_ (1618).txt
0.0176991
CG_TH_ (100).txt
0.0286807
CG_TH_ (454).txt
0.025
DL_TT_T_ (519).txt
0.0241935
GD_NLD_ (198).txt
0.0184615
GD_TN_ (183).txt
0.0224719
GD_VNE_ (42).txt
0.0181818
GTTH_TT_ (141).txt
0.0157233
GTTH_TT_ (529).txt
0.0255009
GTTH_TT_ (588).txt
0.0152672
GTTH_TT_ (689).txt
0.0235294
GTTH_TT_ (807).txt
0.0217391
GDu_VNE_ (15).txt
0.0189189
HS_VNE_ (145).txt
0.0520833
KDQT_VNE_ (525).txt
0.0214286
LD_TN_ (743).txt
0.0229885
LS_TT_ (143).txt
0.0322581
LS_TT_ (146).txt
0.0197694
SPTHM_TT_ (730).txt
0.0242915
SPTHM_VNE_ (487).txt
0.0392157
SPTHM_VNE_ (597).txt
0.015625
TGT_TN_ (100).txt
0.0198675
TGT_TN_ (128).txt
0.0318841
TGT_TN_ (142).txt
0.0156794
TGT_TN_ (23).txt
0.0307692
TGT_TN_ (4).txt
0.01854
TGT_TN_ (55).txt
0.0160428
TGT_TN_ (62).txt
0.0184544
TGT_TT_ (242).txt
0.0153846
TT_TN_ (355).txt
0.0243902
TT_TN_ (382).txt
0.0307692
