tan 27431
AN_TN_ (881).txt
0.0151515
AN_TT_ (895).txt
0.0163934
AN_VNE_ (147).txt
0.0197368
AN_VNE_ (201).txt
0.0233645
AN_VNE_ (286).txt
0.0194805
AN_VNE_ (376).txt
0.015625
AN_VNE_ (426).txt
0.026616
AN_VNE_ (729).txt
0.0230179
AN_VNE_ (730).txt
0.0387425
AT_TN_ (208).txt
0.027027
AT_VNE_ (120).txt
0.0266667
AT_VNE_ (124).txt
0.0201342
AT_VNE_ (130).txt
0.0150376
AT_VNE_ (140).txt
0.0246914
BDS_VNE_ (37).txt
0.0204082
BDS_VNE_ (54).txt
0.015625
BD_TN_ (1608).txt
0.0232558
BD_TT_T_ (1729).txt
0.016129
BD_TT_T_ (1790).txt
0.0156863
BD_VNE_ (315).txt
0.0212014
BD_VNE_ (316).txt
0.0179856
BD_VNE_ (696).txt
0.02
CK_VNE_ (262).txt
0.0150754
CG_TH_ (220).txt
0.0252101
CG_TH_ (240).txt
0.0241935
CG_TH_ (251).txt
0.0296296
CG_TH_ (337).txt
0.047619
CG_TH_ (390).txt
0.0184843
CG_TH_ (416).txt
0.015873
CSDD_VNE_ (12).txt
0.0157171
CSDD_VNE_ (227).txt
0.0183486
CSDD_VNE_ (231).txt
0.016129
CSDD_VNE_ (233).txt
0.0204082
CSDD_VNE_ (29).txt
0.0384615
CSDD_VNE_ (338).txt
0.0157895
CSDD_VNE_ (444).txt
0.017094
CSDD_VNE_ (514).txt
0.0188285
CSDD_VNE_ (554).txt
0.0207469
DH_VNE_ (439).txt
0.0153846
DL_TT_T_ (374).txt
0.0198675
DL_TT_T_ (421).txt
0.0239234
DL_TT_T_ (552).txt
0.0162162
DL_VNE_ (111).txt
0.015625
DL_VNE_ (148).txt
0.0191083
DL_VNE_ (59).txt
0.0190275
GD_TN_ (163).txt
0.0151515
GD_VNE_ (87).txt
0.0163265
GTTH_TT_ (197).txt
0.0184211
GTTH_TT_ (444).txt
0.016129
GTTH_TT_ (588).txt
0.0152672
GTTH_TT_ (734).txt
0.0168067
GDu_NLD_ (605).txt
0.0176991
GDu_NLD_ (651).txt
0.0280374
GDu_TN_ (474).txt
0.0169492
GDu_TN_ (518).txt
0.0190476
GDu_VNE_ (188).txt
0.0188679
GDu_VNE_ (315).txt
0.0155172
GDu_VNE_ (361).txt
0.0153846
GT_VNE_ (218).txt
0.0152672
GT_VNE_ (81).txt
0.0151515
HV_TT_ (345).txt
0.020202
HV_VNE_ (156).txt
0.0173913
HV_VNE_ (196).txt
0.0214286
HV_VNE_ (257).txt
0.0208333
HV_VNE_ (267).txt
0.015625
HV_VNE_ (329).txt
0.0153846
HV_VNE_ (333).txt
0.0152672
HV_VNE_ (39).txt
0.0229358
HV_VNE_ (41).txt
0.0169972
HV_VNE_ (53).txt
0.0215827
HV_VNE_ (59).txt
0.017094
HV_VNE_ (64).txt
0.016129
HV_VNE_ (88).txt
0.0184049
HS_VNE_ (102).txt
0.0153846
HS_VNE_ (122).txt
0.0153846
HS_VNE_ (15).txt
0.0205479
HS_VNE_ (43).txt
0.0253165
HS_VNE_ (50).txt
0.02
HS_VNE_ (52).txt
0.025
HS_VNE_ (77).txt
0.0305344
HS_VNE_ (78).txt
0.0183486
HS_VNE_ (94).txt
0.0166667
HS_VNE_ (97).txt
0.0186047
KGS_NLD_ (125).txt
0.0161812
KGS_VNE_ (93).txt
0.0416667
KDQT_VNE_ (25).txt
0.0184049
LD_NLD_ (769).txt
0.0384615
LD_TN_ (734).txt
0.0267857
LD_TN_ (756).txt
0.029304
LD_VNE_ (103).txt
0.016129
LD_VNE_ (110).txt
0.0238095
LD_VNE_ (131).txt
0.0254777
LD_VNE_ (156).txt
0.0155556
LD_VNE_ (188).txt
0.0283019
LD_VNE_ (200).txt
0.018018
LD_VNE_ (204).txt
0.0183486
LD_VNE_ (224).txt
0.015748
LD_VNE_ (229).txt
0.0413793
LD_VNE_ (245).txt
0.0171429
LD_VNE_ (257).txt
0.0182927
LD_VNE_ (258).txt
0.0177515
LD_VNE_ (271).txt
0.0175439
LD_VNE_ (314).txt
0.0263158
LD_VNE_ (33).txt
0.0164835
LD_VNE_ (333).txt
0.025
LD_VNE_ (335).txt
0.0298507
LD_VNE_ (344).txt
0.020979
LD_VNE_ (352).txt
0.020979
LD_VNE_ (380).txt
0.016
LD_VNE_ (394).txt
0.0172414
LD_VNE_ (417).txt
0.0153846
LD_VNE_ (46).txt
0.0218447
LD_VNE_ (473).txt
0.0155039
LD_VNE_ (474).txt
0.020979
LD_VNE_ (48).txt
0.0204082
LD_VNE_ (50).txt
0.0352423
LD_VNE_ (54).txt
0.025641
LD_VNE_ (605).txt
0.0247934
LD_VNE_ (67).txt
0.0152905
LD_VNE_ (8).txt
0.0195312
LD_VNE_ (80).txt
0.018018
LD_VNE_ (94).txt
0.0193548
LS_TT_ (144).txt
0.0207254
LS_VNE_ (15).txt
0.0389972
LS_VNE_ (55).txt
0.015
MS_VNE_ (136).txt
0.0346535
SKDA_NLD_ (1085).txt
0.0165289
SKDA_TT_ (992).txt
0.0186335
SKDA_VNE_ (127).txt
0.0161725
SKDA_VNE_ (186).txt
0.016
SKDA_VNE_ (427).txt
0.0210526
SKDA_VNE_ (429).txt
0.0268817
SKDA_VNE_ (686).txt
0.0428571
SKDA_VNE_ (70).txt
0.0168776
SKDA_VNE_ (707).txt
0.0217391
SKDA_VNE_ (710).txt
0.0449438
SPTHM_TT_ (719).txt
0.018018
SPTHM_TT_ (732).txt
0.015873
SPTHM_VNE_ (183).txt
0.0173913
SPTHM_VNE_ (386).txt
0.0157895
SPTHM_VNE_ (499).txt
0.030303
SPTHM_VNE_ (588).txt
0.020202
T_VNE_ (282).txt
0.017341
T_VNE_ (336).txt
0.0163043
TGT_TN_ (119).txt
0.0237467
TGT_TN_ (66).txt
0.0238095
TGT_TN_ (97).txt
0.029316
TGT_TT_ (232).txt
0.0198675
TGT_TT_ (257).txt
0.0212766
TGT_TT_ (304).txt
0.0218341
TT_TN_ (362).txt
0.015625
TT_TN_ (377).txt
0.0263158
TT_VNE_ (146).txt
0.020202
AN_TN_ (881).txt
0.0151515
AN_TT_ (895).txt
0.0163934
