tat 27437
AT_TN_ (219).txt
0.0192308
BDS_VNE_(1).txt
0.017341
BD_VNE_ (316).txt
0.0179856
CG_TH_ (487).txt
0.0153846
CSDD_VNE_ (191).txt
0.0232558
CSDD_VNE_ (193).txt
0.0238095
CSDD_VNE_ (276).txt
0.015544
DH_VNE_ (50).txt
0.0224719
DL_VNE_ (151).txt
0.0405405
DVW_VNE_ (137).txt
0.0212766
DVW_VNE_ (151).txt
0.0251572
GD_TN_ (167).txt
0.026738
GTTH_TT_ (151).txt
0.0210526
GTTH_TT_ (236).txt
0.0185185
GTTH_TT_ (248).txt
0.0151515
GTTH_TT_ (337).txt
0.0625
GTTH_TT_ (433).txt
0.0153846
GTTH_TT_ (515).txt
0.0442478
GTTH_TT_ (579).txt
0.0212766
GTTH_TT_ (818).txt
0.015625
GDu_NLD_ (720).txt
0.0211268
GDu_NLD_ (747).txt
0.0297398
GDu_TN_ (493).txt
0.0196078
GDu_TN_ (505).txt
0.017094
GT_VNE_ (163).txt
0.0151515
HS_VNE_ (27).txt
0.0210526
KGS_VNE_ (71).txt
0.0333333
KGS_VNE_ (90).txt
0.0153846
MS_VNE_ (46).txt
0.0169492
MS_VNE_ (56).txt
0.015873
SKDA_VNE_ (710).txt
0.0561798
SPTHM_TT_ (748).txt
0.0171429
SPTHM_VNE_ (536).txt
0.0206186
SPTHM_VNE_ (618).txt
0.0243902
TGT_TN_ (123).txt
0.0194175
TGT_TN_ (31).txt
0.0208333
TGT_TN_ (82).txt
0.0327869
TGT_TT_ (272).txt
0.025641
TGT_TT_ (279).txt
0.0251572
TGT_TT_ (290).txt
0.0444444
TGT_TT_ (304).txt
0.0349345
TGT_TT_ (309).txt
0.0165631
TGT_TT_ (311).txt
0.0190931
TT_VNE_ (285).txt
0.047619
