tau 27438
AN_VNE_ (137).txt
0.0176211
AN_VNE_ (390).txt
0.019305
AN_VNE_ (661).txt
0.0183908
AT_TT_ (251).txt
0.0306122
AT_VNE_ (10).txt
0.0191083
AT_VNE_ (16).txt
0.0182927
AT_VNE_ (34).txt
0.0173913
AT_VNE_ (46).txt
0.0163934
CK_VNE_ (154).txt
0.0188679
CSDD_VNE_ (10).txt
0.0192308
CSDD_VNE_ (20).txt
0.0155039
CSDD_VNE_ (277).txt
0.0318471
CSDD_VNE_ (334).txt
0.0337079
CSDD_VNE_ (384).txt
0.0181818
CSDD_VNE_ (424).txt
0.0151515
CSDD_VNE_ (48).txt
0.0184049
DL_TN_ (281).txt
0.0264901
DL_TN_ (325).txt
0.0192308
DL_TN_ (334).txt
0.0227273
DL_TT_T_ (339).txt
0.0508475
DL_TT_T_ (348).txt
0.022082
DL_TT_T_ (367).txt
0.0175439
DL_TT_T_ (368).txt
0.0247525
DL_TT_T_ (369).txt
0.0365854
DL_TT_T_ (371).txt
0.038835
DL_TT_T_ (372).txt
0.0294985
DL_TT_T_ (373).txt
0.0197368
DL_TT_T_ (388).txt
0.0321101
DL_TT_T_ (397).txt
0.0166113
DL_TT_T_ (405).txt
0.0305556
DL_TT_T_ (416).txt
0.0588235
DL_TT_T_ (442).txt
0.0181818
DL_TT_T_ (447).txt
0.0252101
DL_TT_T_ (459).txt
0.0465116
DL_TT_T_ (483).txt
0.03125
DL_TT_T_ (489).txt
0.044
DL_TT_T_ (494).txt
0.0547945
DL_TT_T_ (498).txt
0.0364742
DL_TT_T_ (503).txt
0.0232558
DL_TT_T_ (504).txt
0.0294118
DL_TT_T_ (565).txt
0.0272727
DL_VNE_ (121).txt
0.0250896
DL_VNE_ (179).txt
0.0247748
DL_VNE_ (23).txt
0.0681818
DL_VNE_ (235).txt
0.0414938
DL_VNE_ (246).txt
0.0324675
DL_VNE_ (248).txt
0.0282828
DL_VNE_ (54).txt
0.025641
DL_VNE_ (7).txt
0.0408163
DL_VNE_ (8).txt
0.0545455
GTTH_TT_ (709).txt
0.0458333
GTTH_TT_ (817).txt
0.040404
GTTH_VNE_ (35).txt
0.015625
GT_VNE_ (149).txt
0.0152091
HS_VNE_ (44).txt
0.0205479
KGS_NLD_ (126).txt
0.0151515
KDQT_VNE_ (10).txt
0.0235294
LS_TT_ (106).txt
0.0208333
LS_TT_ (156).txt
0.0159363
MT_VNE_ (192).txt
0.0190476
SKDA_VNE_ (49).txt
0.0236686
SKDA_VNE_ (755).txt
0.0152284
SKDA_VNE_ (785).txt
0.0210526
TGT_TN_ (61).txt
0.0368034
TGT_TT_ (331).txt
0.025
TT_VNE_ (293).txt
0.0263158
TT_VNE_ (344).txt
0.0181818
