tdtt 1019296
BD_TN_ (1608).txt
0.0232558
BD_TN_ (1616).txt
0.0266667
BD_TN_ (1617).txt
0.0192308
BD_TT_T_ (1762).txt
0.0185185
BD_TT_T_ (1773).txt
0.0273973
BD_TT_T_ (1774).txt
0.0224719
BD_VNE_ (1069).txt
0.016129
BD_VNE_ (1255).txt
0.015444
BD_VNE_ (342).txt
0.0268456
BD_VNE_ (350).txt
0.025974
BD_VNE_ (881).txt
0.0151261
T_VNE_ (121).txt
0.017284
T_VNE_ (140).txt
0.0243902
T_VNE_ (353).txt
0.0195122
T_VNE_ (52).txt
0.0187793
T_VNE_ (557).txt
0.0176322
T_VNE_ (56).txt
0.0206186
T_VNE_ (64).txt
0.02
T_VNE_ (70).txt
0.0175953
