tet 27585
AN_VNE_ (40).txt
0.0519481
AN_VNE_ (58).txt
0.0458221
AN_VNE_ (92).txt
0.0233463
CSDD_VNE_ (14).txt
0.0206186
CSDD_VNE_ (20).txt
0.0387597
CSDD_VNE_ (351).txt
0.0298507
CSDD_VNE_ (48).txt
0.0245399
CSDD_VNE_ (57).txt
0.0272109
CSDD_VNE_ (58).txt
0.038835
CSDD_VNE_ (67).txt
0.0169492
CSDD_VNE_ (68).txt
0.0394089
CSDD_VNE_ (701).txt
0.0200803
CSDD_VNE_ (71).txt
0.0277778
CSDD_VNE_ (75).txt
0.027027
DL_TN_ (290).txt
0.0186916
DL_TN_ (293).txt
0.016
DL_TN_ (302).txt
0.0194647
DL_TN_ (304).txt
0.0304348
DL_TN_ (307).txt
0.030303
DL_TN_ (309).txt
0.0235294
DL_TT_T_ (493).txt
0.0178571
DL_TT_T_ (539).txt
0.0222222
DL_VNE_ (10).txt
0.0627615
DL_VNE_ (228).txt
0.0414201
DL_VNE_ (3).txt
0.030303
DL_VNE_ (6).txt
0.0171569
DL_VNE_ (8).txt
0.0181818
GD_NLD_ (202).txt
0.03386
GTTH_TT_ (525).txt
0.0677966
GTTH_TT_ (548).txt
0.0483871
GTTH_TT_ (559).txt
0.0219298
GTTH_TT_ (562).txt
0.0252632
GTTH_TT_ (744).txt
0.0188679
GTTH_TT_ (760).txt
0.0625
GTTH_VNE_ (12).txt
0.0178117
GDu_VNE_ (20).txt
0.0581395
HS_VNE_ (11).txt
0.024
LD_TN_ (618).txt
0.0153846
LS_TT_ (158).txt
0.0278746
MS_VNE_ (8).txt
0.0269542
SKDA_NLD_ (1105).txt
0.017301
SKDA_NLD_ (1108).txt
0.017316
SKDA_NLD_ (1112).txt
0.0151515
SKDA_NLD_ (1117).txt
0.0179104
SKDA_VNE_ (586).txt
0.0219512
SKDA_VNE_ (595).txt
0.015873
SKDA_VNE_ (611).txt
0.0191083
SKDA_VNE_ (613).txt
0.0341463
SKDA_VNE_ (676).txt
0.015528
SKDA_VNE_ (737).txt
0.0301624
TGT_TT_ (241).txt
0.0273224
