thap 1024065
AN_VNE_ (264).txt
0.0219298
BD_TT_T_ (1778).txt
0.0408163
BD_TT_T_ (1854).txt
0.0335196
BD_VNE_ (129).txt
0.0196078
BD_VNE_ (193).txt
0.0224571
BD_VNE_ (222).txt
0.0159509
BD_VNE_ (326).txt
0.03125
BD_VNE_ (451).txt
0.0169492
BD_VNE_ (497).txt
0.0162933
BD_VNE_ (532).txt
0.0230906
BD_VNE_ (564).txt
0.0236486
BD_VNE_ (714).txt
0.0166453
BD_VNE_ (767).txt
0.0186916
BD_VNE_ (778).txt
0.0159574
BD_VNE_ (781).txt
0.0228365
BD_VNE_ (808).txt
0.0174216
BD_VNE_ (863).txt
0.0192308
BD_VNE_ (870).txt
0.0163934
BD_VNE_ (973).txt
0.0345622
BD_VNE_ (977).txt
0.0327103
BD_VNE_ (985).txt
0.0223881
CG_TH_ (161).txt
0.0294118
CG_TH_ (302).txt
0.0309278
CG_TH_ (32).txt
0.0165289
CG_TH_ (331).txt
0.027027
CG_TH_ (336).txt
0.025
CG_TH_ (93).txt
0.019084
CSDD_TT_ (729).txt
0.0193237
CSDD_VNE_ (124).txt
0.0157068
CSDD_VNE_ (510).txt
0.0298507
DL_TN_ (313).txt
0.0352941
DL_TN_ (328).txt
0.0232558
DL_TT_T_ (342).txt
0.0273312
DL_TT_T_ (379).txt
0.0674847
DL_TT_T_ (430).txt
0.020202
DL_TT_T_ (570).txt
0.0159236
DL_VNE_ (167).txt
0.0321199
DL_VNE_ (200).txt
0.038961
DL_VNE_ (209).txt
0.0159236
DL_VNE_ (33).txt
0.0204918
GDu_TN_ (509).txt
0.0192308
HV_VNE_ (229).txt
0.0229008
KGS_VNE_ (36).txt
0.0336134
KDQT_VNE_ (301).txt
0.0288462
MT_VNE_ (64).txt
0.0266667
SKDA_NLD_ (1080).txt
0.027027
SKDA_NLD_ (1097).txt
0.0212766
SKDA_TT_ (1009).txt
0.0247525
SKDA_VNE_ (251).txt
0.0150754
SKDA_VNE_ (478).txt
0.0156863
SKDA_VNE_ (913).txt
0.0201005
TGT_TT_ (230).txt
0.0165289
