thau 1024070
BDS_VNE_ (127).txt
0.0469799
CK_TT_ (380).txt
0.0215054
CK_VNE_ (107).txt
0.0384615
CK_VNE_ (136).txt
0.0503597
CK_VNE_ (152).txt
0.023622
CK_VNE_ (180).txt
0.0190024
CK_VNE_ (207).txt
0.044843
CK_VNE_ (214).txt
0.0289157
CK_VNE_ (28).txt
0.0203046
CK_VNE_ (282).txt
0.0151515
CK_VNE_ (287).txt
0.0170455
GTTH_TT_ (178).txt
0.0277778
GTTH_TT_ (248).txt
0.0454545
GTTH_TT_ (280).txt
0.015625
GTTH_TT_ (620).txt
0.0184049
LD_VNE_ (2).txt
0.0167598
SKDA_NLD_ (1079).txt
0.0347826
SKDA_VNE_ (265).txt
0.0276753
SKDA_VNE_ (549).txt
0.0187135
