thay 1024074
BD_TN_ (1607).txt
0.0188679
BD_TT_T_ (1680).txt
0.0173913
BD_TT_T_ (1795).txt
0.0246914
BD_VNE_ (37).txt
0.0163934
BD_VNE_ (95).txt
0.023166
BD_VNE_ (980).txt
0.0181818
CSDD_VNE_ (479).txt
0.0396825
CSDD_VNE_ (595).txt
0.019685
CSDD_VNE_ (90).txt
0.0311526
DH_VNE_ (141).txt
0.0187793
DH_VNE_ (97).txt
0.0206767
DL_TT_T_ (525).txt
0.0223881
GD_TN_ (155).txt
0.0393701
GD_VNE_ (37).txt
0.015873
GTTH_TT_ (328).txt
0.0172414
GTTH_TT_ (395).txt
0.0153846
GTTH_TT_ (399).txt
0.0204082
GTTH_TT_ (449).txt
0.0151515
GTTH_TT_ (456).txt
0.0192308
GTTH_TT_ (586).txt
0.0217391
GTTH_TT_ (664).txt
0.03125
GDu_NLD_ (646).txt
0.0232558
GDu_NLD_ (702).txt
0.0213904
GDu_NLD_ (781).txt
0.0153846
GDu_NLD_ (815).txt
0.0502959
GDu_TN_ (445).txt
0.0260708
GDu_TN_ (521).txt
0.016129
GDu_TT_ (536).txt
0.0338983
GDu_TT_ (540).txt
0.0213904
GDu_TT_ (551).txt
0.0272727
GDu_TT_ (554).txt
0.0434783
GDu_TT_ (584).txt
0.0298507
GDu_VNE_ (366).txt
0.028021
GDu_VNE_ (402).txt
0.0216867
GDu_VNE_ (416).txt
0.0275735
GDu_VNE_ (421).txt
0.0208333
GDu_VNE_ (439).txt
0.0426667
GDu_VNE_ (65).txt
0.0160858
HS_VNE_ (154).txt
0.0239044
HS_VNE_ (77).txt
0.0229008
HS_VNE_ (82).txt
0.0217391
KDQT_VNE_ (85).txt
0.0183824
LD_TN_ (618).txt
0.0153846
LD_TN_ (687).txt
0.0263158
LD_TN_ (704).txt
0.0181818
LD_VNE_ (253).txt
0.0174419
LD_VNE_ (521).txt
0.0192308
LD_VNE_ (564).txt
0.0175439
LS_NLD_ (204).txt
0.0272436
LS_TT_ (118).txt
0.0188679
LS_TT_ (125).txt
0.0218978
LS_VNE_ (21).txt
0.0200893
LS_VNE_ (6).txt
0.015748
SKDA_VNE_ (615).txt
0.0224215
SKDA_VNE_ (792).txt
0.0249042
SKDA_VNE_ (797).txt
0.0255591
SPTHM_VNE_ (478).txt
0.015625
SPTHM_VNE_ (496).txt
0.0281124
SPTHM_VNE_ (56).txt
0.015873
T_VNE_ (561).txt
0.0180723
TGT_TT_ (257).txt
0.0212766
TT_TN_ (354).txt
0.0263158
