theo 1024212
AT_TN_ (232).txt
0.016129
BDS_VNE_ (159).txt
0.015873
BDS_VNE_ (2).txt
0.0172414
BDS_VNE_ (206).txt
0.015873
BDS_VNE_ (217).txt
0.0168067
BD_TN_ (1595).txt
0.0227273
BD_TT_T_ (1669).txt
0.0172414
BD_TT_T_ (1748).txt
0.0217391
BD_TT_T_ (1757).txt
0.0151515
BD_VNE_ (133).txt
0.018018
BD_VNE_ (336).txt
0.0168067
BD_VNE_ (790).txt
0.0150376
BD_VNE_ (920).txt
0.0153846
CK_TT_ (380).txt
0.0215054
CK_VNE_ (215).txt
0.018018
CG_TH_ (171).txt
0.0227273
CG_TH_ (178).txt
0.0227273
CG_TH_ (431).txt
0.0188679
CSDD_VNE_ (20).txt
0.0155039
CSDD_VNE_ (243).txt
0.0169492
CSDD_VNE_ (249).txt
0.0152672
CSDD_VNE_ (376).txt
0.0166667
CSDD_VNE_ (539).txt
0.0163934
CSDD_VNE_ (599).txt
0.015873
CSDD_VNE_ (639).txt
0.0179372
DL_NLD_ (576).txt
0.0172414
DL_TN_ (307).txt
0.0151515
DL_TT_T_ (447).txt
0.0168067
DL_TT_T_ (494).txt
0.0273973
DL_TT_T_ (500).txt
0.025641
DL_TT_T_ (501).txt
0.0227273
DL_TT_T_ (563).txt
0.0217391
DL_TT_T_ (572).txt
0.015873
DL_VNE_ (252).txt
0.0165975
DL_VNE_ (26).txt
0.0199005
DL_VNE_ (28).txt
0.0177515
DVW_VNE_ (52).txt
0.0188679
GTTH_TT_ (125).txt
0.0243902
GTTH_TT_ (193).txt
0.0153846
GTTH_TT_ (225).txt
0.0217391
GTTH_TT_ (253).txt
0.0169492
GTTH_TT_ (255).txt
0.0178571
GTTH_TT_ (313).txt
0.0222222
GTTH_TT_ (399).txt
0.0204082
GTTH_TT_ (414).txt
0.015873
GTTH_TT_ (480).txt
0.0291262
GTTH_TT_ (650).txt
0.015748
GTTH_TT_ (725).txt
0.0151515
GTTH_TT_ (732).txt
0.0169492
GTTH_TT_ (743).txt
0.016129
GTTH_TT_ (751).txt
0.0181818
GTTH_TT_ (760).txt
0.0208333
GTTH_VNE_ (85).txt
0.0165746
GDu_NLD_ (644).txt
0.0153846
GDu_NLD_ (650).txt
0.0176991
GDu_NLD_ (667).txt
0.0166667
GDu_NLD_ (792).txt
0.0227273
GDu_NLD_ (813).txt
0.0235294
GDu_NLD_ (817).txt
0.0172414
GDu_TN_ (444).txt
0.0188679
GDu_TN_ (514).txt
0.016129
GDu_TN_ (516).txt
0.0181818
GDu_TT_ (536).txt
0.0169492
GDu_VNE_ (123).txt
0.0168067
GDu_VNE_ (172).txt
0.0157068
GDu_VNE_ (186).txt
0.0165289
GDu_VNE_ (261).txt
0.0173913
GDu_VNE_ (266).txt
0.0192308
GDu_VNE_ (270).txt
0.025641
GDu_VNE_ (305).txt
0.015748
GDu_VNE_ (319).txt
0.0151515
GDu_VNE_ (387).txt
0.017094
GDu_VNE_ (441).txt
0.016129
GDu_VNE_ (59).txt
0.0150376
GT_VNE_ (71).txt
0.015625
HV_VNE_ (33).txt
0.0196078
HS_VNE_ (122).txt
0.0153846
HS_VNE_ (143).txt
0.0212766
KDQT_VNE_ (134).txt
0.015625
KDQT_VNE_ (242).txt
0.0161943
KDQT_VNE_ (25).txt
0.0184049
KDQT_VNE_ (319).txt
0.0196078
KDQT_VNE_ (348).txt
0.0172414
KDQT_VNE_ (550).txt
0.0163043
LD_TN_ (719).txt
0.016129
SKDA_VNE_ (21).txt
0.0168067
SPTHM_TN_ (703).txt
0.018018
SPTHM_TT_ (760).txt
0.0224719
SPTHM_VNE_ (289).txt
0.0183486
TGT_TT_ (222).txt
0.025641
TGT_TT_ (256).txt
0.0151515
TGT_TT_ (290).txt
0.0222222
TT_VNE_ (268).txt
0.0181818
