thieu 37900971
AN_VNE_ (254).txt
0.0181818
AT_VNE_ (93).txt
0.0153846
CK_VNE_ (322).txt
0.0211268
CG_TH_ (461).txt
0.0157895
DH_TN_ (599).txt
0.015625
DH_TN_ (604).txt
0.025641
DH_VNE_ (107).txt
0.0152284
DH_VNE_ (452).txt
0.0152905
DH_VNE_ (50).txt
0.0224719
DH_VNE_ (72).txt
0.0165289
DH_VNE_ (77).txt
0.0192308
DL_TN_ (268).txt
0.025641
DL_TN_ (299).txt
0.0222222
DL_TT_T_ (558).txt
0.0163934
DL_VNE_ (141).txt
0.0153061
DL_VNE_ (219).txt
0.0151515
DL_VNE_ (239).txt
0.0222222
DL_VNE_ (41).txt
0.0165746
DL_VNE_ (43).txt
0.0152672
GTTH_TT_ (181).txt
0.0151515
GTTH_TT_ (230).txt
0.0245399
GTTH_TT_ (260).txt
0.0185185
GTTH_TT_ (359).txt
0.019802
GTTH_TT_ (371).txt
0.0188679
GTTH_TT_ (398).txt
0.015748
GTTH_TT_ (439).txt
0.0152672
GTTH_TT_ (456).txt
0.0288462
GTTH_TT_ (493).txt
0.0211268
GTTH_TT_ (522).txt
0.0155039
GTTH_TT_ (613).txt
0.0224719
GTTH_TT_ (782).txt
0.0167364
GDu_VNE_ (179).txt
0.01875
GDu_VNE_ (59).txt
0.0225564
GDu_VNE_ (71).txt
0.0152284
GDu_VNE_ (99).txt
0.015625
HS_VNE_ (8).txt
0.0153846
KDQT_TT_ (569).txt
0.0408163
LD_TN_ (719).txt
0.016129
LS_NLD_ (210).txt
0.0245536
MT_VNE_ (115).txt
0.0166667
SKDA_NLD_ (1054).txt
0.018018
SKDA_TT_ (1007).txt
0.0186916
SKDA_VNE_ (395).txt
0.0421053
SKDA_VNE_ (567).txt
0.0150376
SPTHM_TN_ (678).txt
0.0204082
SPTHM_TT_ (740).txt
0.0227273
SPTHM_VNE_ (106).txt
0.0168067
SPTHM_VNE_ (111).txt
0.0163934
SPTHM_VNE_ (583).txt
0.0168067
T_VNE_ (13).txt
0.0229008
TGT_TN_ (66).txt
0.0238095
TT_NLD_ (390).txt
0.0173913
TT_TN_ (369).txt
0.0196078
TT_TN_ (376).txt
0.0263158
TT_VNE_ (212).txt
0.0296296
TT_VNE_ (280).txt
0.0183486
