thien 37900964
AN_TT_ (900).txt
0.0322581
AN_VNE_ (118).txt
0.0234375
AN_VNE_ (213).txt
0.0151515
AN_VNE_ (32).txt
0.029703
AN_VNE_ (325).txt
0.0204082
AN_VNE_ (327).txt
0.0170213
AN_VNE_ (340).txt
0.0506329
AN_VNE_ (374).txt
0.015625
AN_VNE_ (377).txt
0.0161943
AN_VNE_ (38).txt
0.017094
AN_VNE_ (389).txt
0.0155039
AN_VNE_ (722).txt
0.0170316
BD_TT_T_ (1757).txt
0.0151515
BD_VNE_ (629).txt
0.0248227
CK_VNE_ (172).txt
0.0273973
CG_TH_ (327).txt
0.0152672
CSDD_VNE_ (228).txt
0.0232558
CSDD_VNE_ (695).txt
0.0289474
DH_VNE_ (277).txt
0.0310881
DL_TN_ (292).txt
0.0253165
DL_TT_T_ (349).txt
0.0171233
DL_TT_T_ (350).txt
0.0165975
DL_TT_T_ (449).txt
0.0150376
DL_TT_T_ (526).txt
0.0178571
DL_TT_T_ (563).txt
0.0217391
DL_VNE_ (123).txt
0.0166667
DL_VNE_ (132).txt
0.0153453
DL_VNE_ (138).txt
0.0202703
DL_VNE_ (154).txt
0.019084
DL_VNE_ (93).txt
0.0181159
DL_VNE_ (94).txt
0.0315789
GD_NLD_ (199).txt
0.0163339
GTTH_TT_ (651).txt
0.0150376
GTTH_TT_ (743).txt
0.016129
GTTH_VNE_ (23).txt
0.0169811
GDu_TN_ (511).txt
0.0326087
GDu_VNE_ (423).txt
0.0169492
GT_VNE_ (106).txt
0.0176211
GT_VNE_ (205).txt
0.0168269
KGS_VNE_ (107).txt
0.0172414
KGS_VNE_ (18).txt
0.0178571
KGS_VNE_ (27).txt
0.0204082
KGS_VNE_ (55).txt
0.025641
KGS_VNE_ (91).txt
0.0217391
KDQT_VNE_ (149).txt
0.030303
KDQT_VNE_ (318).txt
0.0175439
KDQT_VNE_ (340).txt
0.0241935
LD_TN_ (623).txt
0.0212766
LD_TN_ (753).txt
0.016129
LD_VNE_ (587).txt
0.0238095
LD_VNE_ (61).txt
0.0153846
LS_NLD_ (180).txt
0.0361011
MT_VNE_ (146).txt
0.0408922
MT_VNE_ (154).txt
0.0251572
MT_VNE_ (172).txt
0.0166667
MT_VNE_ (29).txt
0.0184332
MT_VNE_ (49).txt
0.0187793
SKDA_NLD_ (1049).txt
0.0287958
SKDA_NLD_ (1052).txt
0.015456
SKDA_NLD_ (1072).txt
0.0333333
SKDA_NLD_ (1073).txt
0.0170068
SKDA_NLD_ (1089).txt
0.026087
SKDA_VNE_ (220).txt
0.0274725
SKDA_VNE_ (223).txt
0.015748
SKDA_VNE_ (34).txt
0.0251572
SKDA_VNE_ (45).txt
0.0153846
SKDA_VNE_ (540).txt
0.0178571
SKDA_VNE_ (551).txt
0.0157978
SKDA_VNE_ (566).txt
0.0276243
SKDA_VNE_ (638).txt
0.0168539
SKDA_VNE_ (676).txt
0.015528
SKDA_VNE_ (682).txt
0.0454545
SKDA_VNE_ (755).txt
0.0253807
SKDA_VNE_ (826).txt
0.0205128
SKDA_VNE_ (83).txt
0.0178571
SKDA_VNE_ (91).txt
0.0268817
TGT_TT_ (222).txt
0.0512821
TGT_TT_ (223).txt
0.0162602
TGT_TT_ (257).txt
0.0425532
TGT_TT_ (279).txt
0.0188679
TT_VNE_ (11).txt
0.0162602
TT_VNE_ (204).txt
0.0150376
TT_VNE_ (23).txt
0.0196078
