thon 1024581
BDS_VNE_ (124).txt
0.0180832
BDS_VNE_ (131).txt
0.0505051
BDS_VNE_ (8).txt
0.025974
CK_VNE_ (327).txt
0.017341
CG_TH_ (223).txt
0.0237288
CG_TH_ (436).txt
0.0166667
CG_TH_ (54).txt
0.0268456
CSDD_VNE_ (496).txt
0.0154799
CSDD_VNE_ (663).txt
0.0339806
GDu_NLD_ (598).txt
0.0228311
GDu_NLD_ (615).txt
0.0247525
GDu_VNE_ (109).txt
0.0160858
HS_VNE_ (104).txt
0.0162602
LD_TN_ (676).txt
0.0196078
LD_VNE_ (345).txt
0.0228311
LD_VNE_ (512).txt
0.0198675
LS_VNE_ (13).txt
0.0395137
MT_VNE_ (27).txt
0.0295567
SKDA_VNE_ (342).txt
0.0166667
TT_NLD_ (404).txt
0.0153846
TT_VNE_ (263).txt
0.0162162
