thuan 37917244
BD_TT_T_ (1757).txt
0.0151515
BD_VNE_ (107).txt
0.0235294
BD_VNE_ (504).txt
0.0384615
CK_VNE_ (104).txt
0.030303
CK_VNE_ (222).txt
0.0268456
CK_VNE_ (237).txt
0.0157171
CK_VNE_ (251).txt
0.025974
CK_VNE_ (347).txt
0.0230415
CK_VNE_ (371).txt
0.0212766
CK_VNE_ (42).txt
0.015873
CK_VNE_ (98).txt
0.01875
DL_TN_ (306).txt
0.0375587
DL_TN_ (307).txt
0.0151515
DL_TT_T_ (399).txt
0.0153061
DL_TT_T_ (492).txt
0.0378788
DL_TT_T_ (562).txt
0.015625
DL_TT_T_ (563).txt
0.0217391
DL_VNE_ (187).txt
0.0251256
DVW_VNE_ (12).txt
0.017094
DVW_VNE_ (134).txt
0.0193548
DVW_VNE_ (151).txt
0.0377358
DVW_VNE_ (167).txt
0.025
DVW_VNE_ (33).txt
0.0291971
DVW_VNE_ (36).txt
0.0188679
DVW_VNE_ (45).txt
0.0263158
DVW_VNE_ (59).txt
0.0245098
DVW_VNE_ (89).txt
0.0340909
DVW_VNE_ (92).txt
0.0172414
GD_TN_ (160).txt
0.0462185
GTTH_TT_ (124).txt
0.031746
GTTH_TT_ (129).txt
0.02
GTTH_TT_ (180).txt
0.015873
GTTH_TT_ (225).txt
0.0434783
GTTH_TT_ (434).txt
0.0289855
GTTH_TT_ (714).txt
0.015748
GTTH_TT_ (747).txt
0.021645
GDu_NLD_ (699).txt
0.0176991
GDu_TN_ (477).txt
0.025641
GDu_TN_ (488).txt
0.0202703
HS_VNE_ (1).txt
0.0151515
HS_VNE_ (128).txt
0.0515464
HS_VNE_ (20).txt
0.0505618
KDQT_VNE_ (150).txt
0.0338983
KDQT_VNE_ (205).txt
0.0220994
KDQT_VNE_ (233).txt
0.0326531
KDQT_VNE_ (339).txt
0.0159236
KDQT_VNE_ (356).txt
0.0151515
KDQT_VNE_ (368).txt
0.0283688
KDQT_VNE_ (374).txt
0.0212766
KDQT_VNE_ (480).txt
0.027027
KDQT_VNE_ (507).txt
0.0193798
KDQT_VNE_ (57).txt
0.0291971
KDQT_VNE_ (65).txt
0.0188679
LS_VNE_ (38).txt
0.0305677
SKDA_VNE_ (155).txt
0.0495868
T_VNE_ (140).txt
0.0182927
T_VNE_ (148).txt
0.0305344
T_VNE_ (209).txt
0.0406504
T_VNE_ (69).txt
0.0234375
T_VNE_ (8).txt
0.0272727
TGT_TN_ (165).txt
0.0338983
TGT_TN_ (92).txt
0.0485437
