thuyen 1402970565
CSDD_VNE_ (501).txt
0.0384615
DL_TT_T_ (341).txt
0.0193548
DL_TT_T_ (348).txt
0.0283912
DL_TT_T_ (368).txt
0.0247525
DL_TT_T_ (428).txt
0.0361991
DL_TT_T_ (442).txt
0.0159091
DL_TT_T_ (449).txt
0.0225564
DL_TT_T_ (482).txt
0.0238095
DL_TT_T_ (492).txt
0.0530303
DL_TT_T_ (524).txt
0.026087
DL_TT_T_ (527).txt
0.02
DL_TT_T_ (559).txt
0.0337079
DL_VNE_ (230).txt
0.0227273
DL_VNE_ (62).txt
0.0377358
GTTH_VNE_ (14).txt
0.0305776
GDu_TT_ (579).txt
0.0306122
MT_VNE_ (188).txt
0.0378788
SKDA_TT_ (1015).txt
0.0210526
SKDA_VNE_ (891).txt
0.0305344
TGT_TN_ (61).txt
0.0210305
TGT_TT_ (197).txt
0.0277778
TT_TN_ (381).txt
0.017094
TT_VNE_ (92).txt
0.015625
