ti 749
BD_TT_T_ (1647).txt
0.0159363
BD_TT_T_ (1762).txt
0.0185185
BD_TT_T_ (1773).txt
0.0273973
BD_TT_T_ (1776).txt
0.0192308
BD_TT_T_ (1841).txt
0.0213523
CSDD_VNE_ (152).txt
0.0247934
CSDD_VNE_ (174).txt
0.0196078
DL_TT_T_ (407).txt
0.0285714
DL_TT_T_ (500).txt
0.025641
DL_TT_T_ (562).txt
0.03125
DL_TT_T_ (563).txt
0.0217391
GD_VNE_ (86).txt
0.0227273
GTTH_TT_ (201).txt
0.0181818
GTTH_TT_ (318).txt
0.027027
GTTH_TT_ (551).txt
0.0555556
GTTH_TT_ (695).txt
0.0283688
GTTH_TT_ (743).txt
0.0322581
GDu_NLD_ (594).txt
0.0166667
GDu_NLD_ (595).txt
0.0204082
GDu_NLD_ (609).txt
0.0194175
GDu_NLD_ (677).txt
0.0151515
GDu_NLD_ (709).txt
0.0470588
GDu_TT_ (548).txt
0.029703
KGS_VNE_ (90).txt
0.0153846
LD_TN_ (676).txt
0.0196078
MS_TN_ (170).txt
0.0172414
SKDA_VNE_ (352).txt
0.0178571
SPTHM_TT_ (755).txt
0.0172414
SPTHM_VNE_ (427).txt
0.0179372
TGT_TT_ (308).txt
0.0185185
