tiep 1025582
BD_TT_T_ (1632).txt
0.017094
BD_TT_T_ (1713).txt
0.015748
BD_TT_T_ (1805).txt
0.0186916
BD_VNE_ (1274).txt
0.0247934
BD_VNE_ (1324).txt
0.0169492
BD_VNE_ (133).txt
0.018018
BD_VNE_ (487).txt
0.0165289
BD_VNE_ (596).txt
0.0157068
BD_VNE_ (613).txt
0.0196078
CG_TH_ (230).txt
0.0211268
CG_TH_ (267).txt
0.0263158
CG_TH_ (480).txt
0.0150754
CG_TH_ (68).txt
0.0205011
CSDD_VNE_ (153).txt
0.015748
CSDD_VNE_ (161).txt
0.0192308
CSDD_VNE_ (191).txt
0.0232558
CSDD_VNE_ (22).txt
0.0348259
CSDD_VNE_ (301).txt
0.020202
CSDD_VNE_ (469).txt
0.0429448
CSDD_VNE_ (522).txt
0.017094
DH_TN_ (621).txt
0.0162602
DH_TN_ (625).txt
0.019685
DH_VNE_ (143).txt
0.015748
DH_VNE_ (44).txt
0.0169492
DH_VNE_ (62).txt
0.016129
DH_VNE_ (99).txt
0.0169492
DL_VNE_ (40).txt
0.0152672
GTTH_TT_ (160).txt
0.0186047
GTTH_TT_ (448).txt
0.0211268
GTTH_TT_ (454).txt
0.0166667
GTTH_TT_ (763).txt
0.0161812
GDu_NLD_ (605).txt
0.0265487
GDu_NLD_ (627).txt
0.0153846
GDu_TT_ (548).txt
0.019802
GDu_VNE_ (119).txt
0.0192308
GDu_VNE_ (128).txt
0.015544
GDu_VNE_ (139).txt
0.0215054
GDu_VNE_ (163).txt
0.0202703
GDu_VNE_ (198).txt
0.025641
GDu_VNE_ (302).txt
0.0169014
GDu_VNE_ (35).txt
0.0169492
GDu_VNE_ (380).txt
0.0218978
GDu_VNE_ (49).txt
0.0165441
GDu_VNE_ (70).txt
0.015625
GT_VNE_ (136).txt
0.0160643
GT_VNE_ (99).txt
0.0222222
HS_VNE_ (1).txt
0.0151515
HS_VNE_ (130).txt
0.0193548
HS_VNE_ (6).txt
0.0351759
KGS_NLD_ (126).txt
0.0151515
KGS_NLD_ (131).txt
0.015625
KGS_NLD_ (133).txt
0.020202
KGS_VNE_ (100).txt
0.0154639
KGS_VNE_ (89).txt
0.015873
KDQT_VNE_ (91).txt
0.0163934
LD_TN_ (639).txt
0.0165631
LD_TN_ (711).txt
0.0204082
LD_TN_ (744).txt
0.0150754
LD_VNE_ (282).txt
0.0215827
LD_VNE_ (387).txt
0.0172414
LD_VNE_ (45).txt
0.0150376
LS_VNE_ (61).txt
0.0211268
MS_VNE_ (113).txt
0.0245399
MS_VNE_ (93).txt
0.0260417
SKDA_VNE_ (215).txt
0.0150376
SKDA_VNE_ (508).txt
0.0287356
SKDA_VNE_ (617).txt
0.039604
SKDA_VNE_ (688).txt
0.015873
SPTHM_TT_ (713).txt
0.0197044
SPTHM_VNE_ (265).txt
0.0181818
SPTHM_VNE_ (284).txt
0.025974
SPTHM_VNE_ (304).txt
0.0152672
SPTHM_VNE_ (322).txt
0.0155763
SPTHM_VNE_ (574).txt
0.0164835
SPTHM_VNE_ (99).txt
0.0211268
T_TT_ (569).txt
0.0194175
T_TT_ (584).txt
0.0171429
T_VNE_ (134).txt
0.0163265
T_VNE_ (148).txt
0.0152672
T_VNE_ (185).txt
0.0157895
T_VNE_ (307).txt
0.016129
T_VNE_ (312).txt
0.0249307
T_VNE_ (94).txt
0.0155642
TGT_TN_ (146).txt
0.0225564
TGT_TT_ (211).txt
0.0152091
TGT_TT_ (242).txt
0.0153846
TGT_TT_ (253).txt
0.0163934
TGT_TT_ (286).txt
0.0150376
TT_TN_ (351).txt
0.015873
TT_VNE_ (106).txt
0.0190476
TT_VNE_ (144).txt
0.0177215
TT_VNE_ (348).txt
0.0204082
