tiec 1025569
AN_VNE_ (870).txt
0.0164609
AT_VNE_ (186).txt
0.0206186
AT_VNE_ (77).txt
0.0157068
BD_VNE_ (235).txt
0.016129
CSDD_VNE_ (212).txt
0.0155039
CSDD_VNE_ (26).txt
0.0298507
CSDD_VNE_ (314).txt
0.0150376
CSDD_VNE_ (388).txt
0.0170213
CSDD_VNE_ (537).txt
0.0465116
CSDD_VNE_ (598).txt
0.0215827
CSDD_VNE_ (639).txt
0.0224215
CSDD_VNE_ (64).txt
0.0162162
CSDD_VNE_ (69).txt
0.0214592
DL_TT_T_ (383).txt
0.0322581
KGS_VNE_ (117).txt
0.03125
LD_TN_ (641).txt
0.0213675
LD_VNE_ (113).txt
0.0170455
LD_VNE_ (404).txt
0.0348259
LD_VNE_ (417).txt
0.0153846
LD_VNE_ (426).txt
0.0171674
MT_VNE_ (17).txt
0.0206897
SKDA_VNE_ (649).txt
0.0298507
SKDA_VNE_ (820).txt
0.021978
T_VNE_ (158).txt
0.0255102
T_VNE_ (265).txt
0.0185185
TGT_TT_ (242).txt
0.0153846
TT_VNE_ (122).txt
0.0229008
TT_VNE_ (32).txt
0.016129
TT_VNE_ (51).txt
0.0155039
