tiet 1025586
AN_VNE_ (109).txt
0.0181818
AN_VNE_ (11).txt
0.0194175
AN_VNE_ (244).txt
0.0157895
AN_VNE_ (364).txt
0.0178571
AN_VNE_ (690).txt
0.0206044
AT_VNE_ (104).txt
0.0666667
AT_VNE_ (133).txt
0.0227273
AT_VNE_ (199).txt
0.0285714
BDS_VNE_ (4).txt
0.0181818
BD_VNE_ (540).txt
0.0153061
BD_VNE_ (819).txt
0.0171429
CG_TH_ (171).txt
0.0227273
CG_TH_ (178).txt
0.0227273
CSDD_VNE_ (166).txt
0.0217391
DH_TN_ (643).txt
0.016129
DH_VNE_ (235).txt
0.015873
DH_VNE_ (245).txt
0.015625
DH_VNE_ (246).txt
0.015873
DH_VNE_ (309).txt
0.0164609
DH_VNE_ (326).txt
0.0182482
DH_VNE_ (337).txt
0.0170455
DH_VNE_ (441).txt
0.0169492
DH_VNE_ (508).txt
0.0209424
DL_TT_T_ (363).txt
0.0169492
DL_TT_T_ (414).txt
0.034965
DL_TT_T_ (417).txt
0.016129
DL_TT_T_ (499).txt
0.015873
DVW_VNE_ (95).txt
0.0152284
GTTH_TT_ (261).txt
0.0185185
GTTH_TT_ (331).txt
0.0201613
GTTH_TT_ (420).txt
0.02
GTTH_TT_ (464).txt
0.025641
GTTH_TT_ (483).txt
0.0192308
GDu_NLD_ (631).txt
0.0393258
GDu_NLD_ (644).txt
0.0153846
GDu_NLD_ (650).txt
0.0265487
GDu_NLD_ (665).txt
0.0412844
GDu_NLD_ (702).txt
0.0427807
GDu_NLD_ (745).txt
0.0454545
GDu_TT_ (550).txt
0.04158
GDu_TT_ (559).txt
0.0151515
GDu_VNE_ (306).txt
0.0258621
GT_VNE_ (26).txt
0.0152091
GT_VNE_ (54).txt
0.0236686
HV_VNE_ (192).txt
0.0163934
HV_VNE_ (37).txt
0.0178571
HV_VNE_ (92).txt
0.0153846
KGS_VNE_ (43).txt
0.0218579
KGS_VNE_ (52).txt
0.015748
KGS_VNE_ (56).txt
0.015873
KGS_VNE_ (69).txt
0.0178571
KGS_VNE_ (92).txt
0.0232558
KDQT_VNE_ (213).txt
0.0214477
KDQT_VNE_ (280).txt
0.0180723
KDQT_VNE_ (544).txt
0.0185185
LD_TN_ (657).txt
0.0188679
LD_TN_ (673).txt
0.0243902
LD_VNE_ (167).txt
0.028777
LD_VNE_ (177).txt
0.0150754
LD_VNE_ (287).txt
0.0263158
LD_VNE_ (494).txt
0.0188679
LD_VNE_ (598).txt
0.0159363
LD_VNE_ (77).txt
0.0194805
MS_TN_ (166).txt
0.025
MS_TN_ (168).txt
0.0257732
MS_VNE_ (50).txt
0.02
MS_VNE_ (72).txt
0.0308642
MS_VNE_ (84).txt
0.0371622
SKDA_VNE_ (367).txt
0.018018
SKDA_VNE_ (707).txt
0.0217391
SKDA_VNE_ (834).txt
0.0229885
SKDA_VNE_ (881).txt
0.0206186
SPTHM_VNE_ (297).txt
0.015748
SPTHM_VNE_ (452).txt
0.0175953
SPTHM_VNE_ (538).txt
0.0165289
SPTHM_VNE_ (642).txt
0.0185185
SPTHM_VNE_ (659).txt
0.0225564
TGT_TN_ (13).txt
0.018018
TGT_TT_ (184).txt
0.0166667
TGT_TT_ (324).txt
0.0285714
TT_NLD_ (396).txt
0.0227273
TT_TN_ (365).txt
0.038835
TT_TN_ (370).txt
0.0176991
