tim 27726
AT_TN_ (212).txt
0.0379747
AT_TN_ (223).txt
0.0179641
AT_VNE_ (103).txt
0.0212766
AT_VNE_ (189).txt
0.025641
AT_VNE_ (22).txt
0.0188679
AT_VNE_ (34).txt
0.0173913
AT_VNE_ (60).txt
0.0151515
AT_VNE_ (65).txt
0.0181818
AT_VNE_ (89).txt
0.0204082
AT_VNE_ (93).txt
0.0153846
BD_VNE_ (1540).txt
0.020979
BD_VNE_ (1555).txt
0.0182927
BD_VNE_ (93).txt
0.0150376
CSDD_VNE_ (212).txt
0.0155039
CSDD_VNE_ (295).txt
0.015873
DH_TN_ (643).txt
0.016129
GD_TN_ (171).txt
0.0222222
GD_VNE_ (97).txt
0.018617
GT_VNE_ (196).txt
0.0229358
GT_VNE_ (51).txt
0.0336842
HS_VNE_ (113).txt
0.0169492
KGS_NLD_ (126).txt
0.0151515
LD_TN_ (720).txt
0.0239521
LD_TN_ (733).txt
0.0176471
LD_VNE_ (160).txt
0.0344828
LD_VNE_ (186).txt
0.0150376
LD_VNE_ (191).txt
0.0170455
LD_VNE_ (240).txt
0.0211268
LD_VNE_ (297).txt
0.0178571
LD_VNE_ (33).txt
0.0274725
LD_VNE_ (362).txt
0.0451613
LD_VNE_ (416).txt
0.0397727
LD_VNE_ (462).txt
0.0222222
LD_VNE_ (50).txt
0.0176211
LD_VNE_ (545).txt
0.0209424
LD_VNE_ (8).txt
0.0195312
LD_VNE_ (82).txt
0.0188679
LD_VNE_ (91).txt
0.0162162
LD_VNE_ (92).txt
0.04
LS_NLD_ (181).txt
0.019774
LS_TT_ (156).txt
0.0159363
LS_VNE_ (57).txt
0.0172414
LS_VNE_ (80).txt
0.0427807
SKDA_TT_ (931).txt
0.0175439
SKDA_VNE_ (285).txt
0.015873
SKDA_VNE_ (355).txt
0.015015
SKDA_VNE_ (480).txt
0.0186916
SKDA_VNE_ (815).txt
0.0166667
SKDA_VNE_ (888).txt
0.0193548
T_VNE_ (154).txt
0.0174419
T_VNE_ (506).txt
0.0201005
TGT_TN_ (151).txt
0.026393
TGT_TT_ (226).txt
0.015544
TT_TN_ (362).txt
0.015625
TT_TN_ (369).txt
0.0196078
