tin 27727
AN_TN_ (881).txt
0.0151515
CK_VNE_ (149).txt
0.0322581
CG_TH_ (487).txt
0.0153846
CSDD_VNE_ (235).txt
0.015873
DH_VNE_ (339).txt
0.0176991
DL_TT_T_ (548).txt
0.016129
GTTH_TT_ (214).txt
0.0592593
GTTH_TT_ (262).txt
0.0171429
GTTH_TT_ (266).txt
0.02
GTTH_TT_ (635).txt
0.0294118
GTTH_TT_ (652).txt
0.0363636
GTTH_TT_ (682).txt
0.0238095
GTTH_TT_ (692).txt
0.0173913
GTTH_TT_ (744).txt
0.0188679
GDu_NLD_ (680).txt
0.015873
GDu_TN_ (444).txt
0.0188679
GDu_TN_ (516).txt
0.0181818
GDu_VNE_ (261).txt
0.0173913
GDu_VNE_ (372).txt
0.0186916
GT_VNE_ (136).txt
0.0200803
HV_VNE_ (137).txt
0.0208333
HV_VNE_ (143).txt
0.0182648
KDQT_VNE_ (228).txt
0.0275229
KDQT_VNE_ (282).txt
0.0165746
KDQT_VNE_ (454).txt
0.0167598
KDQT_VNE_ (504).txt
0.0675676
KDQT_VNE_ (543).txt
0.0259481
SKDA_VNE_ (313).txt
0.0537313
SKDA_VNE_ (410).txt
0.0159046
SPTHM_TN_ (678).txt
0.0204082
SPTHM_VNE_ (141).txt
0.0277778
SPTHM_VNE_ (268).txt
0.0275862
SPTHM_VNE_ (482).txt
0.0206897
TGT_TN_ (13).txt
0.0225225
TGT_TT_ (324).txt
0.0285714
AN_TN_ (881).txt
0.0151515
