toa 27936
AN_VNE_ (109).txt
0.0181818
AT_VNE_ (109).txt
0.0183486
BDS_TN_ (222).txt
0.0183824
BDS_VNE_ (154).txt
0.0506329
BDS_VNE_ (158).txt
0.0328947
BDS_VNE_ (20).txt
0.016129
BDS_VNE_ (209).txt
0.0164835
BDS_VNE_ (58).txt
0.028777
BDS_VNE_ (65).txt
0.0197239
BDS_VNE_ (69).txt
0.0204082
BD_TT_T_ (1733).txt
0.0152672
BD_VNE_ (1266).txt
0.0194175
CK_VNE_ (276).txt
0.0150376
CSDD_VNE_ (124).txt
0.0209424
CSDD_VNE_ (177).txt
0.0188679
CSDD_VNE_ (186).txt
0.02
CSDD_VNE_ (192).txt
0.0193548
CSDD_VNE_ (237).txt
0.038835
CSDD_VNE_ (259).txt
0.0301205
CSDD_VNE_ (277).txt
0.044586
CSDD_VNE_ (666).txt
0.0472973
CSDD_VNE_ (677).txt
0.0212766
CSDD_VNE_ (702).txt
0.0151515
DL_TN_ (308).txt
0.016129
DL_TT_T_ (519).txt
0.016129
DVW_VNE_ (42).txt
0.0216802
GD_TN_ (160).txt
0.0336134
GTTH_TT_ (298).txt
0.0238095
GTTH_TT_ (631).txt
0.017094
GTTH_TT_ (670).txt
0.0202429
GTTH_TT_ (694).txt
0.0212766
HV_VNE_ (170).txt
0.0186335
HS_VNE_ (41).txt
0.0172414
KGS_VNE_ (36).txt
0.0420168
KDQT_VNE_ (301).txt
0.0336538
KDQT_VNE_ (531).txt
0.0236686
KDQT_VNE_ (537).txt
0.0194175
LS_TT_ (96).txt
0.0330189
SKDA_VNE_ (242).txt
0.0163934
SKDA_VNE_ (53).txt
0.0301508
SKDA_VNE_ (813).txt
0.0210526
SPTHM_VNE_ (214).txt
0.0194175
SPTHM_VNE_ (646).txt
0.0175439
TGT_TT_ (216).txt
0.0364964
TGT_TT_ (217).txt
0.0673077
TGT_TT_ (286).txt
0.0451128
TT_VNE_ (279).txt
0.0198675
