ton 27949
AN_VNE_ (354).txt
0.0153846
AN_VNE_ (552).txt
0.0171429
AN_VNE_ (635).txt
0.0212766
AN_VNE_ (72).txt
0.0238095
AT_TN_ (221).txt
0.016129
AT_TN_ (227).txt
0.0205479
BDS_TN_ (236).txt
0.026087
BDS_VNE_ (204).txt
0.0241379
BD_VNE_ (115).txt
0.0165289
BD_VNE_ (1190).txt
0.015873
BD_VNE_ (771).txt
0.0168067
CSDD_VNE_ (147).txt
0.016129
CSDD_VNE_ (362).txt
0.0192308
CSDD_VNE_ (522).txt
0.017094
CSDD_VNE_ (527).txt
0.0190476
DL_TT_T_ (360).txt
0.0204678
DVW_VNE_ (7).txt
0.0204604
GDu_NLD_ (809).txt
0.0238095
GT_NLD_ (313).txt
0.0171569
GT_TT_ (270).txt
0.015544
GT_VNE_ (122).txt
0.0226757
HS_VNE_ (118).txt
0.0246914
HS_VNE_ (7).txt
0.0157895
KGS_VNE_ (9).txt
0.0384615
KGS_VNE_ (95).txt
0.0186916
LD_TN_ (619).txt
0.0247934
LD_TN_ (620).txt
0.0185185
LD_TN_ (682).txt
0.0206186
LD_VNE_ (363).txt
0.0165289
LD_VNE_ (89).txt
0.024
LS_VNE_ (57).txt
0.0229885
MS_VNE_ (28).txt
0.0350195
MT_VNE_ (136).txt
0.022409
MT_VNE_ (44).txt
0.0172414
T_VNE_ (262).txt
0.0172414
TT_VNE_ (33).txt
0.0198413
TT_VNE_ (63).txt
0.025641
