toshiba 52390714214
GTTH_TT_ (488).txt
0.0174419
GTTH_TT_ (489).txt
0.0322581
GTTH_TT_ (495).txt
0.030303
SPTHM_VNE_ (110).txt
0.0178571
SPTHM_VNE_ (112).txt
0.0295858
SPTHM_VNE_ (120).txt
0.0151515
SPTHM_VNE_ (13).txt
0.0191083
SPTHM_VNE_ (158).txt
0.0162602
SPTHM_VNE_ (173).txt
0.029661
SPTHM_VNE_ (379).txt
0.0243902
SPTHM_VNE_ (445).txt
0.0170648
SPTHM_VNE_ (471).txt
0.016129
SPTHM_VNE_ (507).txt
0.026087
SPTHM_VNE_ (584).txt
0.015625
SPTHM_VNE_ (671).txt
0.0203046
SPTHM_VNE_ (96).txt
0.0289017
