trau 1037760
AT_VNE_ (148).txt
0.025974
CG_TH_ (333).txt
0.0263158
GD_NLD_ (190).txt
0.0188088
SKDA_TT_ (942).txt
0.0413223
SKDA_TT_ (961).txt
0.0348837
SKDA_TT_ (982).txt
0.016129
SKDA_TT_ (989).txt
0.0222672
SKDA_VNE_ (160).txt
0.0167173
SKDA_VNE_ (161).txt
0.0241158
SKDA_VNE_ (167).txt
0.0240964
SKDA_VNE_ (172).txt
0.024
SKDA_VNE_ (235).txt
0.0287206
SKDA_VNE_ (414).txt
0.017341
SKDA_VNE_ (53).txt
0.0502513
SKDA_VNE_ (552).txt
0.0287081
SKDA_VNE_ (674).txt
0.0431655
SKDA_VNE_ (789).txt
0.0225989
SKDA_VNE_ (813).txt
0.0378947
SKDA_VNE_ (816).txt
0.0234375
SKDA_VNE_ (878).txt
0.0200617
TGT_TT_ (310).txt
0.0153846
