trao 1037754
AN_VNE_ (114).txt
0.0320856
AN_VNE_ (396).txt
0.0291262
AN_VNE_ (481).txt
0.0327869
AN_VNE_ (834).txt
0.016129
BD_VNE_ (1378).txt
0.026087
BD_VNE_ (1481).txt
0.0314136
BD_VNE_ (868).txt
0.0172414
CK_VNE_ (227).txt
0.0234375
DH_VNE_ (210).txt
0.025641
DH_VNE_ (407).txt
0.015
DH_VNE_ (570).txt
0.0196078
DL_TT_T_ (410).txt
0.0151515
DL_TT_T_ (424).txt
0.0165289
DVW_VNE_ (37).txt
0.0243902
GTTH_TT_ (120).txt
0.0676329
GTTH_TT_ (423).txt
0.030303
GTTH_TT_ (449).txt
0.0151515
GTTH_TT_ (812).txt
0.0169492
GTTH_VNE_ (109).txt
0.0170455
GTTH_VNE_ (49).txt
0.0239234
GDu_NLD_ (605).txt
0.0353982
GDu_NLD_ (625).txt
0.017316
GDu_NLD_ (680).txt
0.015873
GDu_TN_ (452).txt
0.0163043
GDu_TN_ (498).txt
0.0163934
GDu_VNE_ (18).txt
0.020202
GDu_VNE_ (3).txt
0.0153846
GDu_VNE_ (311).txt
0.0314465
GDu_VNE_ (333).txt
0.018018
GDu_VNE_ (343).txt
0.03
GDu_VNE_ (364).txt
0.0206897
GDu_VNE_ (395).txt
0.0183486
GDu_VNE_ (414).txt
0.0316456
GDu_VNE_ (422).txt
0.0195122
GDu_VNE_ (51).txt
0.0185185
GDu_VNE_ (54).txt
0.0326087
GDu_VNE_ (57).txt
0.0384615
GDu_VNE_ (68).txt
0.0178571
MT_VNE_ (3).txt
0.016
SKDA_TT_ (963).txt
0.0193548
SKDA_VNE_ (391).txt
0.0173913
SKDA_VNE_ (412).txt
0.015748
SKDA_VNE_ (671).txt
0.025641
SKDA_VNE_ (702).txt
0.0162602
SKDA_VNE_ (704).txt
0.0172414
SKDA_VNE_ (781).txt
0.015625
SKDA_VNE_ (790).txt
0.0176991
SKDA_VNE_ (854).txt
0.0212766
SKDA_VNE_ (886).txt
0.0210526
SPTHM_TN_ (698).txt
0.0173913
T_VNE_ (117).txt
0.015625
T_VNE_ (119).txt
0.0194175
T_VNE_ (165).txt
0.0163934
TGT_TN_ (100).txt
0.0364238
TGT_TN_ (115).txt
0.0319149
TGT_TN_ (21).txt
0.0210526
TGT_TN_ (9).txt
0.0166667
TGT_TT_ (200).txt
0.0163934
TGT_TT_ (219).txt
0.0232558
TGT_TT_ (264).txt
0.0258621
TGT_TT_ (327).txt
0.0178571
TT_VNE_ (11).txt
0.0162602
TT_VNE_ (21).txt
0.0465116
TT_VNE_ (27).txt
0.0166667
