trach 38396462
AT_VNE_ (39).txt
0.0198675
BDS_VNE_ (88).txt
0.0234742
BD_VNE_ (78).txt
0.0186916
CK_VNE_ (252).txt
0.0180723
CK_VNE_ (304).txt
0.0230769
CK_VNE_ (357).txt
0.020979
CG_TH_ (175).txt
0.0162602
CG_TH_ (311).txt
0.0156863
CSDD_VNE_ (314).txt
0.0150376
CSDD_VNE_ (367).txt
0.016
CSDD_VNE_ (64).txt
0.0162162
DL_TT_T_ (408).txt
0.015873
DL_TT_T_ (501).txt
0.0227273
DL_TT_T_ (563).txt
0.0217391
GTTH_TT_ (179).txt
0.0215827
GTTH_TT_ (236).txt
0.0185185
GTTH_TT_ (727).txt
0.0280374
GDu_NLD_ (761).txt
0.0173913
GDu_TT_ (569).txt
0.0159046
GDu_TT_ (583).txt
0.0166667
GDu_TT_ (586).txt
0.016092
KDQT_VNE_ (4).txt
0.015748
KDQT_VNE_ (528).txt
0.020979
KDQT_VNE_ (8).txt
0.0169492
LS_VNE_ (19).txt
0.0547945
LS_VNE_ (49).txt
0.0416667
TGT_TT_ (242).txt
0.0153846
TGT_TT_ (260).txt
0.0171674
TT_VNE_ (345).txt
0.0151515
