tram 1037752
AT_VNE_ (16).txt
0.0182927
AT_VNE_ (179).txt
0.0485075
CG_TH_ (175).txt
0.0162602
CG_TH_ (287).txt
0.029316
CG_TH_ (309).txt
0.0535055
CG_TH_ (337).txt
0.031746
CG_TH_ (70).txt
0.0206186
CG_TH_ (74).txt
0.016129
CSDD_VNE_ (224).txt
0.0181818
CSDD_VNE_ (353).txt
0.037037
CSDD_VNE_ (472).txt
0.0224719
DL_TN_ (277).txt
0.0178571
DL_TN_ (323).txt
0.0182482
DL_TT_T_ (344).txt
0.020202
DL_TT_T_ (375).txt
0.0240964
DL_TT_T_ (386).txt
0.0203125
DL_TT_T_ (564).txt
0.0438596
GD_NLD_ (201).txt
0.0191489
GTTH_TT_ (291).txt
0.021978
GTTH_TT_ (348).txt
0.0272727
GTTH_TT_ (490).txt
0.0230769
GTTH_TT_ (562).txt
0.0168421
GTTH_TT_ (602).txt
0.0269461
GTTH_VNE_ (13).txt
0.0181818
GT_TT_ (275).txt
0.0258065
HV_VNE_ (14).txt
0.0160428
KGS_VNE_ (80).txt
0.0192308
KDQT_TT_ (568).txt
0.0226244
KDQT_VNE_ (316).txt
0.0151515
LS_NLD_ (192).txt
0.016129
LS_VNE_ (4).txt
0.0206612
SKDA_NLD_ (1084).txt
0.017094
SKDA_NLD_ (1098).txt
0.0160772
SKDA_VNE_ (156).txt
0.0158228
SKDA_VNE_ (313).txt
0.0328358
SKDA_VNE_ (438).txt
0.0221519
SKDA_VNE_ (604).txt
0.0179641
SKDA_VNE_ (624).txt
0.0225564
SKDA_VNE_ (838).txt
0.0151976
SPTHM_TN_ (697).txt
0.0236337
SPTHM_VNE_ (295).txt
0.0206897
TGT_TN_ (129).txt
0.0285714
TGT_TN_ (34).txt
0.0163551
