trac 1037742
GDu_NLD_ (620).txt
0.0520833
GDu_NLD_ (646).txt
0.0174419
GDu_NLD_ (672).txt
0.0259516
GDu_NLD_ (676).txt
0.0252101
GDu_NLD_ (788).txt
0.0173913
GDu_NLD_ (795).txt
0.0246914
GDu_TN_ (463).txt
0.0222222
GDu_VNE_ (19).txt
0.0189155
GDu_VNE_ (299).txt
0.0283019
GDu_VNE_ (354).txt
0.05
GDu_VNE_ (415).txt
0.0261438
GDu_VNE_ (427).txt
0.025641
GDu_VNE_ (429).txt
0.0464286
GDu_VNE_ (433).txt
0.0379747
GDu_VNE_ (434).txt
0.0272727
GDu_VNE_ (441).txt
0.0215054
GDu_VNE_ (7).txt
0.0258621
HV_VNE_ (104).txt
0.016129
HV_VNE_ (327).txt
0.015748
SKDA_VNE_ (415).txt
0.0248307
SKDA_VNE_ (455).txt
0.0171429
SPTHM_VNE_ (285).txt
0.0422535
SPTHM_VNE_ (95).txt
0.0229885
