treo 1037902
BD_TT_T_ (1765).txt
0.018018
BD_VNE_ (1266).txt
0.0291262
BD_VNE_ (180).txt
0.023622
BD_VNE_ (229).txt
0.0223881
BD_VNE_ (302).txt
0.0166667
BD_VNE_ (428).txt
0.0218341
CSDD_VNE_ (606).txt
0.0337079
DL_TN_ (308).txt
0.016129
HS_VNE_ (66).txt
0.0162602
HS_VNE_ (93).txt
0.0222222
KGS_NLD_ (127).txt
0.0204082
KGS_NLD_ (133).txt
0.0151515
KGS_VNE_ (110).txt
0.0322581
KGS_VNE_ (118).txt
0.0176991
KGS_VNE_ (14).txt
0.0155039
KGS_VNE_ (33).txt
0.03125
LD_VNE_ (406).txt
0.0150376
MS_VNE_ (65).txt
0.0198864
MT_VNE_ (93).txt
0.0151515
SPTHM_VNE_ (340).txt
0.0184211
