troi 1038266
AN_VNE_ (801).txt
0.0159151
AT_VNE_ (18).txt
0.0227273
AT_VNE_ (199).txt
0.0285714
CSDD_VNE_ (183).txt
0.0181818
CSDD_VNE_ (574).txt
0.015873
DL_TT_T_ (450).txt
0.015361
DL_TT_T_ (535).txt
0.0206186
GTTH_TT_ (761).txt
0.0263158
HS_VNE_ (35).txt
0.030303
HS_VNE_ (84).txt
0.0183673
KGS_VNE_ (13).txt
0.019802
KGS_VNE_ (26).txt
0.0207469
KGS_VNE_ (92).txt
0.0697674
KDQT_VNE_ (150).txt
0.0169492
LD_TN_ (646).txt
0.0168919
LD_TN_ (672).txt
0.015625
LD_TN_ (685).txt
0.0206897
LD_VNE_ (224).txt
0.023622
LD_VNE_ (247).txt
0.0188235
LD_VNE_ (268).txt
0.0179775
LD_VNE_ (296).txt
0.0175439
LD_VNE_ (340).txt
0.0172414
LD_VNE_ (402).txt
0.0151515
LD_VNE_ (82).txt
0.0188679
LS_NLD_ (192).txt
0.0322581
MS_VNE_ (30).txt
0.0152672
MS_VNE_ (53).txt
0.0285714
MT_VNE_ (13).txt
0.0152672
MT_VNE_ (36).txt
0.0181818
SKDA_NLD_ (1039).txt
0.023166
SKDA_NLD_ (1041).txt
0.0176471
SKDA_VNE_ (563).txt
0.0357143
TGT_TT_ (245).txt
0.0163934
TT_TN_ (366).txt
0.0232558
TT_VNE_ (337).txt
0.0285714
