trom 1038270
AN_VNE_ (869).txt
0.015873
CSDD_VNE_ (172).txt
0.0545455
CSDD_VNE_ (191).txt
0.0697674
CSDD_VNE_ (324).txt
0.018018
CSDD_VNE_ (360).txt
0.0208333
CSDD_VNE_ (4).txt
0.0167598
CSDD_VNE_ (431).txt
0.0423729
CSDD_VNE_ (471).txt
0.025974
CSDD_VNE_ (482).txt
0.0306748
CSDD_VNE_ (582).txt
0.0634921
CSDD_VNE_ (602).txt
0.0173913
CSDD_VNE_ (664).txt
0.0305344
CSDD_VNE_ (677).txt
0.0212766
CSDD_VNE_ (705).txt
0.0451128
GT_VNE_ (7).txt
0.0194444
HS_VNE_ (108).txt
0.0186916
HS_VNE_ (149).txt
0.043956
HS_VNE_ (32).txt
0.0228311
HS_VNE_ (34).txt
0.0315789
HS_VNE_ (54).txt
0.028169
HS_VNE_ (58).txt
0.0182648
HS_VNE_ (65).txt
0.0192308
HS_VNE_ (7).txt
0.0263158
HS_VNE_ (73).txt
0.020202
HS_VNE_ (75).txt
0.0373832
HS_VNE_ (91).txt
0.0218579
HS_VNE_ (98).txt
0.047619
MT_VNE_ (46).txt
0.0222222
SKDA_VNE_ (637).txt
0.0151515
SPTHM_VNE_ (70).txt
0.0182927
TT_VNE_ (122).txt
0.0152672
