truc 1038482
AN_VNE_ (333).txt
0.0159363
AN_VNE_ (470).txt
0.0172414
AT_VNE_ (186).txt
0.0206186
AT_VNE_ (27).txt
0.0155039
BDS_VNE_ (101).txt
0.0194175
BDS_VNE_ (122).txt
0.0152672
BDS_VNE_ (164).txt
0.019802
BDS_VNE_ (179).txt
0.0225225
BDS_VNE_ (183).txt
0.0203046
BDS_VNE_ (56).txt
0.0217391
BDS_VNE_ (58).txt
0.0215827
BDS_VNE_ (70).txt
0.0156863
BD_VNE_ (74).txt
0.0180361
CK_VNE_ (171).txt
0.0193548
CK_VNE_ (83).txt
0.0150376
CG_TH_ (433).txt
0.0172414
CSDD_VNE_ (230).txt
0.015625
DH_VNE_ (35).txt
0.0153846
DH_VNE_ (63).txt
0.0275229
DL_NLD_ (576).txt
0.0172414
DL_TT_T_ (342).txt
0.0209003
DL_TT_T_ (374).txt
0.0298013
DL_TT_T_ (439).txt
0.0151515
DL_TT_T_ (472).txt
0.0178571
DL_TT_T_ (507).txt
0.0420168
DL_TT_T_ (527).txt
0.02
DL_VNE_ (179).txt
0.0225225
DL_VNE_ (258).txt
0.0155763
GTTH_TT_ (177).txt
0.0243902
GTTH_TT_ (187).txt
0.0294118
GTTH_TT_ (204).txt
0.015625
GTTH_TT_ (414).txt
0.015873
GTTH_TT_ (416).txt
0.0169492
GTTH_TT_ (539).txt
0.0152672
GTTH_TT_ (621).txt
0.015544
GTTH_TT_ (734).txt
0.0168067
GTTH_TT_ (748).txt
0.0155039
GTTH_TT_ (803).txt
0.0176991
GTTH_VNE_ (100).txt
0.0178571
GDu_TT_ (576).txt
0.0192308
GDu_VNE_ (159).txt
0.0192308
GDu_VNE_ (348).txt
0.0294118
GDu_VNE_ (404).txt
0.0277078
HV_VNE_ (104).txt
0.016129
HV_VNE_ (200).txt
0.0212766
HV_VNE_ (215).txt
0.0163265
HV_VNE_ (220).txt
0.0184049
HV_VNE_ (270).txt
0.0175439
HV_VNE_ (327).txt
0.023622
HV_VNE_ (50).txt
0.0165746
HV_VNE_ (52).txt
0.0229008
KGS_VNE_ (118).txt
0.0442478
KGS_VNE_ (19).txt
0.0192308
KGS_VNE_ (65).txt
0.0218978
KGS_VNE_ (78).txt
0.057971
SKDA_TT_ (1004).txt
0.016129
SPTHM_VNE_ (138).txt
0.0185185
SPTHM_VNE_ (161).txt
0.0197368
SPTHM_VNE_ (221).txt
0.0169492
SPTHM_VNE_ (274).txt
0.0166667
SPTHM_VNE_ (283).txt
0.0167364
SPTHM_VNE_ (351).txt
0.0175439
SPTHM_VNE_ (364).txt
0.027933
SPTHM_VNE_ (414).txt
0.0184049
SPTHM_VNE_ (472).txt
0.0186335
SPTHM_VNE_ (552).txt
0.0176471
SPTHM_VNE_ (555).txt
0.0211268
SPTHM_VNE_ (57).txt
0.0294118
SPTHM_VNE_ (574).txt
0.021978
SPTHM_VNE_ (622).txt
0.0173913
TGT_TN_ (30).txt
0.0163934
TGT_TT_ (283).txt
0.028436
TGT_TT_ (284).txt
0.0359281
