tuc 28160
AN_VNE_ (77).txt
0.0163043
BDS_TN_ (227).txt
0.025
BDS_VNE_ (76).txt
0.0167598
BD_TT_T_ (1693).txt
0.0196078
BD_VNE_ (1566).txt
0.021097
BD_VNE_ (37).txt
0.0163934
CK_VNE_ (117).txt
0.0174672
CK_VNE_ (210).txt
0.0436954
CK_VNE_ (31).txt
0.0414079
CK_VNE_ (374).txt
0.0415094
CG_TH_ (133).txt
0.0163043
CG_TH_ (137).txt
0.0163043
CSDD_VNE_ (311).txt
0.0162602
CSDD_VNE_ (377).txt
0.0206897
CSDD_VNE_ (669).txt
0.0170455
DH_TN_ (649).txt
0.0232558
DH_TN_ (675).txt
0.0245399
DH_VNE_ (142).txt
0.0198413
DH_VNE_ (264).txt
0.0153846
DH_VNE_ (421).txt
0.0152284
DH_VNE_ (452).txt
0.0152905
DH_VNE_ (473).txt
0.0167364
DH_VNE_ (92).txt
0.0276498
DL_TT_T_ (339).txt
0.0169492
DL_TT_T_ (363).txt
0.0169492
DL_TT_T_ (398).txt
0.0169492
DL_TT_T_ (563).txt
0.0217391
DVW_VNE_ (16).txt
0.0229008
GTTH_TT_ (278).txt
0.0162602
GTTH_TT_ (415).txt
0.0236486
GTTH_TT_ (484).txt
0.0182927
GTTH_TT_ (492).txt
0.0169492
GTTH_TT_ (533).txt
0.0174419
GTTH_TT_ (581).txt
0.0322581
GTTH_TT_ (592).txt
0.0155039
GTTH_TT_ (627).txt
0.0229885
GTTH_TT_ (682).txt
0.0238095
GTTH_TT_ (684).txt
0.0183486
GTTH_TT_ (760).txt
0.0208333
GTTH_TT_ (803).txt
0.0176991
GTTH_VNE_ (53).txt
0.0159363
GDu_NLD_ (627).txt
0.0153846
GDu_NLD_ (667).txt
0.0166667
GDu_NLD_ (750).txt
0.0265487
GDu_NLD_ (802).txt
0.0234375
GDu_VNE_ (170).txt
0.0169014
GDu_VNE_ (189).txt
0.0284698
GDu_VNE_ (194).txt
0.0385965
GDu_VNE_ (203).txt
0.0214521
GDu_VNE_ (210).txt
0.0151745
GDu_VNE_ (315).txt
0.0155172
GT_VNE_ (14).txt
0.0470588
GT_VNE_ (175).txt
0.019802
GT_VNE_ (86).txt
0.0175439
HV_VNE_ (120).txt
0.0153061
KDQT_VNE_ (265).txt
0.0181818
LD_TN_ (753).txt
0.016129
SPTHM_VNE_ (17).txt
0.0178571
SPTHM_VNE_ (425).txt
0.0225564
T_VNE_ (206).txt
0.0212766
T_VNE_ (381).txt
0.020979
T_VNE_ (417).txt
0.0152672
T_VNE_ (89).txt
0.035
TGT_TT_ (324).txt
0.0285714
TT_VNE_ (122).txt
0.0152672
