tui 28166
CSDD_VNE_ (327).txt
0.0309278
DL_VNE_ (13).txt
0.0233161
GTTH_TT_ (396).txt
0.0185185
GDu_NLD_ (774).txt
0.0253165
HS_VNE_ (142).txt
0.0165746
HS_VNE_ (38).txt
0.0218579
HS_VNE_ (94).txt
0.0166667
HS_VNE_ (98).txt
0.015873
KDQT_VNE_ (273).txt
0.032967
LD_TN_ (657).txt
0.0188679
LD_TN_ (715).txt
0.020979
LD_VNE_ (112).txt
0.015544
LD_VNE_ (236).txt
0.0338983
LD_VNE_ (256).txt
0.0340909
LD_VNE_ (503).txt
0.0439815
LS_NLD_ (171).txt
0.0204082
LS_VNE_ (6).txt
0.015748
LS_VNE_ (78).txt
0.0216535
MS_VNE_ (140).txt
0.0357143
MS_VNE_ (62).txt
0.0652921
SKDA_VNE_ (791).txt
0.0309278
SPTHM_TN_ (678).txt
0.0204082
SPTHM_VNE_ (507).txt
0.0173913
TGT_TN_ (56).txt
0.0158103
TT_NLD_ (408).txt
0.0447761
TT_VNE_ (327).txt
0.0263158
