tung 1042334
AN_VNE_ (293).txt
0.0179856
AN_VNE_ (313).txt
0.0185185
AN_VNE_ (392).txt
0.0252101
AN_VNE_ (484).txt
0.0159744
AN_VNE_ (491).txt
0.0286885
AN_VNE_ (510).txt
0.0177866
AN_VNE_ (537).txt
0.0271739
AN_VNE_ (591).txt
0.021021
AN_VNE_ (6).txt
0.0244755
AN_VNE_ (642).txt
0.0217391
AN_VNE_ (673).txt
0.0168539
AN_VNE_ (689).txt
0.0316456
AN_VNE_ (752).txt
0.0161812
AN_VNE_ (785).txt
0.0286885
AN_VNE_ (860).txt
0.0167464
BD_TN_ (1583).txt
0.015873
BD_TT_T_ (1857).txt
0.0175439
BD_VNE_ (1036).txt
0.0172414
CSDD_VNE_ (295).txt
0.015873
CSDD_VNE_ (314).txt
0.0150376
CSDD_VNE_ (495).txt
0.0206186
DL_TN_ (328).txt
0.0232558
DL_VNE_ (108).txt
0.0327869
GD_VNE_ (3).txt
0.0153061
GTTH_TT_ (132).txt
0.0191693
GTTH_TT_ (183).txt
0.0175439
GTTH_TT_ (184).txt
0.0248963
GTTH_TT_ (213).txt
0.0196078
GTTH_TT_ (233).txt
0.0223881
GTTH_TT_ (268).txt
0.015873
GTTH_TT_ (274).txt
0.0192308
GTTH_TT_ (285).txt
0.0512821
GTTH_TT_ (342).txt
0.0235294
GTTH_TT_ (345).txt
0.0150376
GTTH_TT_ (486).txt
0.0235294
GTTH_TT_ (488).txt
0.0465116
GTTH_TT_ (489).txt
0.0193548
GTTH_TT_ (491).txt
0.0175439
GTTH_TT_ (503).txt
0.0166205
GTTH_TT_ (581).txt
0.016129
GTTH_TT_ (590).txt
0.0220588
GTTH_TT_ (592).txt
0.0232558
GTTH_TT_ (649).txt
0.0161812
GTTH_TT_ (767).txt
0.016129
GTTH_TT_ (789).txt
0.0153846
GDu_NLD_ (818).txt
0.0150376
HS_VNE_ (117).txt
0.020979
HS_VNE_ (146).txt
0.0169492
HS_VNE_ (155).txt
0.0430108
HS_VNE_ (46).txt
0.0159574
HS_VNE_ (72).txt
0.0188088
HS_VNE_ (81).txt
0.0263158
KGS_NLD_ (131).txt
0.015625
LD_TN_ (643).txt
0.0168067
SKDA_VNE_ (649).txt
0.0298507
SKDA_VNE_ (85).txt
0.0150376
SPTHM_TT_ (755).txt
0.0172414
SPTHM_VNE_ (172).txt
0.0151515
T_VNE_ (326).txt
0.016129
T_VNE_ (331).txt
0.0222222
TT_NLD_ (394).txt
0.015873
TT_TN_ (366).txt
0.0232558
TT_VNE_ (293).txt
0.0263158
TT_VNE_ (97).txt
0.021978
