tuy 28182
AN_VNE_ (106).txt
0.015625
AN_VNE_ (2).txt
0.0180995
AN_VNE_ (869).txt
0.021164
AT_VNE_ (162).txt
0.0157068
AT_VNE_ (62).txt
0.0187793
BD_TT_T_ (1619).txt
0.0181818
BD_TT_T_ (1620).txt
0.016129
BD_TT_T_ (1633).txt
0.0166667
BD_TT_T_ (1659).txt
0.0194175
BD_TT_T_ (1669).txt
0.0172414
BD_TT_T_ (1714).txt
0.0222222
BD_TT_T_ (1729).txt
0.0322581
BD_TT_T_ (1735).txt
0.0151515
BD_TT_T_ (1765).txt
0.018018
BD_TT_T_ (1787).txt
0.0169492
BD_VNE_ (1188).txt
0.0171429
BD_VNE_ (1306).txt
0.0185185
BD_VNE_ (215).txt
0.0232558
BD_VNE_ (217).txt
0.018018
BD_VNE_ (235).txt
0.0241935
BD_VNE_ (537).txt
0.0169492
BD_VNE_ (987).txt
0.0163934
CG_TH_ (72).txt
0.0165289
CG_TH_ (83).txt
0.0153846
CSDD_VNE_ (100).txt
0.0153846
CSDD_VNE_ (137).txt
0.0190476
CSDD_VNE_ (172).txt
0.0181818
CSDD_VNE_ (339).txt
0.0205761
CSDD_VNE_ (396).txt
0.0150943
CSDD_VNE_ (42).txt
0.018018
CSDD_VNE_ (486).txt
0.0377358
CSDD_VNE_ (539).txt
0.0655738
CSDD_VNE_ (54).txt
0.0151515
CSDD_VNE_ (563).txt
0.0155039
CSDD_VNE_ (624).txt
0.034188
CSDD_VNE_ (629).txt
0.0175439
CSDD_VNE_ (696).txt
0.0150754
DH_TN_ (673).txt
0.015444
DH_VNE_ (351).txt
0.0172414
DL_VNE_ (260).txt
0.0162162
DVW_VNE_ (16).txt
0.0152672
DVW_VNE_ (174).txt
0.016129
GD_VNE_ (3).txt
0.0153061
GD_VNE_ (61).txt
0.0157068
GTTH_TT_ (266).txt
0.02
GTTH_TT_ (328).txt
0.0172414
GTTH_TT_ (395).txt
0.0307692
GTTH_TT_ (424).txt
0.0164706
GTTH_TT_ (483).txt
0.0192308
GTTH_TT_ (517).txt
0.0248447
GTTH_TT_ (532).txt
0.0175439
GTTH_TT_ (541).txt
0.027027
GTTH_TT_ (551).txt
0.0185185
GTTH_TT_ (651).txt
0.0150376
GTTH_TT_ (714).txt
0.015748
GTTH_TT_ (719).txt
0.0153846
GTTH_TT_ (744).txt
0.0188679
GTTH_TT_ (754).txt
0.0319149
GTTH_TT_ (818).txt
0.0234375
GDu_NLD_ (637).txt
0.0243902
GDu_NLD_ (751).txt
0.035461
HV_TT_ (344).txt
0.0188679
HV_VNE_ (103).txt
0.017094
HV_VNE_ (246).txt
0.0220588
HV_VNE_ (252).txt
0.015873
HV_VNE_ (256).txt
0.0186335
HV_VNE_ (301).txt
0.0196078
HV_VNE_ (322).txt
0.0201005
HV_VNE_ (66).txt
0.0169492
HS_VNE_ (141).txt
0.0176991
HS_VNE_ (34).txt
0.0210526
HS_VNE_ (38).txt
0.0163934
KGS_VNE_ (31).txt
0.0263158
KGS_VNE_ (99).txt
0.0215054
KDQT_VNE_ (228).txt
0.0183486
KDQT_VNE_ (51).txt
0.0165289
KDQT_VNE_ (550).txt
0.0163043
LD_VNE_ (218).txt
0.0166667
LD_VNE_ (446).txt
0.0246212
LD_VNE_ (502).txt
0.016
LS_VNE_ (55).txt
0.015
MS_VNE_ (132).txt
0.0160428
MS_VNE_ (154).txt
0.0196507
MT_VNE_ (143).txt
0.029703
SKDA_TT_ (1010).txt
0.02
SKDA_VNE_ (284).txt
0.0267857
SKDA_VNE_ (440).txt
0.015873
SKDA_VNE_ (624).txt
0.0150376
SKDA_VNE_ (652).txt
0.0186916
SKDA_VNE_ (702).txt
0.0162602
SKDA_VNE_ (96).txt
0.0212766
SPTHM_VNE_ (148).txt
0.0168539
SPTHM_VNE_ (290).txt
0.0152284
SPTHM_VNE_ (507).txt
0.0173913
SPTHM_VNE_ (539).txt
0.0151515
T_TT_ (578).txt
0.0192308
T_VNE_ (421).txt
0.0172414
TGT_TN_ (86).txt
0.016129
TGT_TT_ (331).txt
0.025
TT_VNE_ (279).txt
0.0198675
TT_VNE_ (30).txt
0.032
AN_VNE_ (106).txt
0.015625
