tuyet 38581363
AN_VNE_ (423).txt
0.0277778
AN_VNE_ (670).txt
0.0314465
AN_VNE_ (700).txt
0.0207254
AN_VNE_ (781).txt
0.0150376
AN_VNE_ (802).txt
0.0446281
AN_VNE_ (821).txt
0.0371901
AN_VNE_ (867).txt
0.0474777
AT_TT_ (247).txt
0.02
CK_VNE_ (376).txt
0.0232558
CSDD_VNE_ (672).txt
0.0327869
CSDD_VNE_ (675).txt
0.034188
DL_TT_T_ (566).txt
0.0240175
DL_VNE_ (77).txt
0.0246914
GD_VNE_ (14).txt
0.0201342
GTTH_TT_ (480).txt
0.0291262
GDu_VNE_ (282).txt
0.0348837
HS_VNE_ (11).txt
0.024
HS_VNE_ (93).txt
0.0333333
KGS_NLD_ (126).txt
0.0151515
KGS_VNE_ (71).txt
0.0666667
KDQT_VNE_ (118).txt
0.0195122
KDQT_VNE_ (477).txt
0.0179641
LD_TN_ (617).txt
0.0207254
SKDA_TT_ (955).txt
0.0174419
SKDA_VNE_ (130).txt
0.0311653
SKDA_VNE_ (186).txt
0.024
SKDA_VNE_ (354).txt
0.0183486
SKDA_VNE_ (405).txt
0.0190114
SKDA_VNE_ (53).txt
0.0502513
SKDA_VNE_ (682).txt
0.0454545
SKDA_VNE_ (688).txt
0.015873
SKDA_VNE_ (813).txt
0.0378947
SKDA_VNE_ (876).txt
0.0183486
T_VNE_ (307).txt
0.016129
T_VNE_ (457).txt
0.0165746
