tv 762
CSDD_VNE_ (117).txt
0.0152284
GTTH_TT_ (267).txt
0.0152284
GTTH_TT_ (411).txt
0.0153846
GTTH_TT_ (473).txt
0.037037
GTTH_TT_ (603).txt
0.0319149
GTTH_TT_ (617).txt
0.038674
GTTH_TT_ (640).txt
0.027027
GTTH_TT_ (770).txt
0.0536913
HV_VNE_ (184).txt
0.0382979
HV_VNE_ (48).txt
0.0192308
LD_TN_ (719).txt
0.016129
SPTHM_TT_ (733).txt
0.0277778
SPTHM_VNE_ (202).txt
0.0196078
SPTHM_VNE_ (235).txt
0.0333333
SPTHM_VNE_ (35).txt
0.01875
SPTHM_VNE_ (447).txt
0.0226087
SPTHM_VNE_ (497).txt
0.0195122
SPTHM_VNE_ (503).txt
0.0186916
SPTHM_VNE_ (597).txt
0.015625
SPTHM_VNE_ (669).txt
0.0210526
