u 21
BD_TN_ (1589).txt
0.0201729
BD_TN_ (1599).txt
0.05
BD_TN_ (1601).txt
0.0434783
BD_TN_ (1618).txt
0.0176991
BD_TT_T_ (1620).txt
0.016129
BD_TT_T_ (1646).txt
0.0235294
BD_TT_T_ (1657).txt
0.0592417
BD_TT_T_ (1677).txt
0.0212766
BD_TT_T_ (1789).txt
0.0169492
BD_TT_T_ (1791).txt
0.0162162
BD_TT_T_ (1834).txt
0.0251572
BD_TT_T_ (1848).txt
0.0230769
BD_TT_T_ (1850).txt
0.0185185
BD_VNE_ (123).txt
0.0157068
CG_TH_ (402).txt
0.0199557
CSDD_VNE_ (479).txt
0.031746
DL_TT_T_ (558).txt
0.0163934
DL_VNE_ (72).txt
0.0161943
GD_TN_ (163).txt
0.020202
GTTH_TT_ (689).txt
0.0176471
GT_NLD_ (303).txt
0.02
LD_TN_ (747).txt
0.040404
LD_VNE_ (332).txt
0.0253165
SKDA_VNE_ (82).txt
0.020202
SPTHM_TT_ (730).txt
0.0323887
TGT_TN_ (100).txt
0.0198675
TGT_TN_ (128).txt
0.0318841
TGT_TN_ (142).txt
0.0156794
TGT_TN_ (23).txt
0.0307692
TGT_TN_ (55).txt
0.0160428
TT_TN_ (355).txt
0.0365854
TT_TN_ (372).txt
0.0153846
TT_TN_ (382).txt
0.0358974
