ubnd 1066973
BDS_TN_ (221).txt
0.0150754
BDS_TN_ (227).txt
0.025
BDS_TN_ (237).txt
0.0178174
BDS_TN_ (243).txt
0.0174672
BDS_VNE_ (104).txt
0.0167598
BDS_VNE_ (114).txt
0.0241935
BDS_VNE_ (150).txt
0.0211268
BDS_VNE_ (151).txt
0.0245902
BDS_VNE_ (157).txt
0.015873
BDS_VNE_ (177).txt
0.0248447
BDS_VNE_ (186).txt
0.0178571
BDS_VNE_ (201).txt
0.0164609
BDS_VNE_ (46).txt
0.0163551
BDS_VNE_ (51).txt
0.0179739
BDS_VNE_ (7).txt
0.026087
CK_VNE_ (132).txt
0.0173913
CG_TH_ (21).txt
0.0251046
CG_TH_ (337).txt
0.015873
DL_TT_T_ (499).txt
0.015873
DL_TT_T_ (524).txt
0.0173913
GTTH_TT_ (412).txt
0.0165877
GDu_NLD_ (634).txt
0.0347222
GDu_NLD_ (754).txt
0.0240964
GDu_VNE_ (172).txt
0.0157068
