ukraina 54676836507
AN_VNE_ (301).txt
0.0198675
BD_VNE_ (1066).txt
0.0328947
BD_VNE_ (612).txt
0.0217391
CG_TH_ (226).txt
0.0196078
CSDD_VNE_ (156).txt
0.0361446
CSDD_VNE_ (225).txt
0.0213904
CSDD_VNE_ (433).txt
0.0184049
CSDD_VNE_ (451).txt
0.0243056
CSDD_VNE_ (462).txt
0.0223048
CSDD_VNE_ (480).txt
0.0357143
CSDD_VNE_ (508).txt
0.0162602
CSDD_VNE_ (568).txt
0.030888
CSDD_VNE_ (578).txt
0.040404
CSDD_VNE_ (714).txt
0.0386473
CSDD_VNE_ (718).txt
0.0412621
DH_VNE_ (178).txt
0.0199005
KDQT_VNE_ (288).txt
0.0351288
