university 2779282462356882
DH_TN_ (678).txt
0.0227273
DH_TN_ (682).txt
0.0220994
DH_VNE_ (140).txt
0.0153846
DH_VNE_ (202).txt
0.0201613
DH_VNE_ (224).txt
0.022293
DH_VNE_ (25).txt
0.0189394
DH_VNE_ (266).txt
0.0199203
DH_VNE_ (357).txt
0.0170213
DH_VNE_ (36).txt
0.0242718
DH_VNE_ (455).txt
0.0189573
DH_VNE_ (477).txt
0.0176991
DH_VNE_ (518).txt
0.0298507
DH_VNE_ (54).txt
0.0181159
DH_VNE_ (550).txt
0.0299145
DH_VNE_ (571).txt
0.0416667
DH_VNE_ (580).txt
0.0161812
DH_VNE_ (581).txt
0.015873
DH_VNE_ (586).txt
0.0358423
DH_VNE_ (588).txt
0.0277778
GDu_VNE_ (39).txt
0.0181159
TGT_TT_ (230).txt
0.0165289
