uong 1084773
AT_TN_ (219).txt
0.0192308
AT_TT_ (251).txt
0.0153061
AT_VNE_ (119).txt
0.0258621
AT_VNE_ (140).txt
0.037037
AT_VNE_ (30).txt
0.0231481
CG_TH_ (16).txt
0.0175439
CG_TH_ (194).txt
0.0214724
CG_TH_ (347).txt
0.0157068
CG_TH_ (380).txt
0.0167598
CG_TH_ (446).txt
0.0198864
CG_TH_ (483).txt
0.0223881
CSDD_VNE_ (134).txt
0.0344828
CSDD_VNE_ (23).txt
0.0480769
CSDD_VNE_ (407).txt
0.0238095
CSDD_VNE_ (79).txt
0.0235294
DL_TT_T_ (345).txt
0.0185185
DL_VNE_ (227).txt
0.0205479
GTTH_TT_ (364).txt
0.0166667
GT_NLD_ (303).txt
0.05
GT_NLD_ (313).txt
0.0318627
GT_NLD_ (314).txt
0.0215827
GT_NLD_ (328).txt
0.0240964
GT_NLD_ (332).txt
0.0189189
GT_TT_ (270).txt
0.0336788
GT_VNE_ (191).txt
0.0316456
KDQT_TT_ (571).txt
0.0238095
KDQT_VNE_ (182).txt
0.0236686
KDQT_VNE_ (394).txt
0.0166898
KDQT_VNE_ (41).txt
0.0268657
KDQT_VNE_ (416).txt
0.0240964
KDQT_VNE_ (443).txt
0.0224719
KDQT_VNE_ (481).txt
0.0310559
KDQT_VNE_ (501).txt
0.019802
KDQT_VNE_ (506).txt
0.02
LD_TN_ (611).txt
0.0263158
LD_TN_ (645).txt
0.0157895
LD_TN_ (652).txt
0.015873
LD_TN_ (691).txt
0.0234375
LD_TN_ (718).txt
0.0506329
LD_TN_ (740).txt
0.0206186
LD_TN_ (754).txt
0.0379747
LD_VNE_ (141).txt
0.0440678
LD_VNE_ (180).txt
0.020202
LD_VNE_ (182).txt
0.0359281
LD_VNE_ (237).txt
0.0153061
LD_VNE_ (249).txt
0.020202
LD_VNE_ (254).txt
0.0164609
LD_VNE_ (273).txt
0.0183486
LD_VNE_ (308).txt
0.0196721
LD_VNE_ (450).txt
0.0203046
LD_VNE_ (47).txt
0.0186916
LD_VNE_ (470).txt
0.0160643
LD_VNE_ (519).txt
0.0164835
LD_VNE_ (556).txt
0.0192308
LD_VNE_ (560).txt
0.021021
LD_VNE_ (562).txt
0.0393013
LD_VNE_ (590).txt
0.03125
LD_VNE_ (595).txt
0.0352941
LD_VNE_ (602).txt
0.0297619
LD_VNE_ (76).txt
0.0235294
LS_TT_ (147).txt
0.0244648
LS_VNE_ (87).txt
0.0532787
MS_VNE_ (64).txt
0.0409836
SKDA_VNE_ (729).txt
0.025641
T_VNE_ (114).txt
0.0169492
TGT_TN_ (169).txt
0.0166667
