usb 29454
GTTH_TT_ (160).txt
0.0325581
GTTH_TT_ (329).txt
0.0227273
GTTH_TT_ (341).txt
0.046595
GTTH_TT_ (343).txt
0.0163934
GTTH_TT_ (351).txt
0.0526316
GTTH_TT_ (603).txt
0.037234
GTTH_TT_ (767).txt
0.016129
MS_TN_ (184).txt
0.0176991
SPTHM_TN_ (676).txt
0.0232558
SPTHM_TN_ (678).txt
0.0408163
SPTHM_TN_ (680).txt
0.0223214
SPTHM_TN_ (690).txt
0.0179372
SPTHM_TT_ (708).txt
0.0237389
SPTHM_TT_ (735).txt
0.0299401
SPTHM_TT_ (745).txt
0.0177515
SPTHM_TT_ (749).txt
0.0254777
SPTHM_VNE_ (11).txt
0.0306122
SPTHM_VNE_ (124).txt
0.0227273
SPTHM_VNE_ (134).txt
0.0545455
SPTHM_VNE_ (216).txt
0.0651163
SPTHM_VNE_ (257).txt
0.023166
SPTHM_VNE_ (270).txt
0.0444444
SPTHM_VNE_ (541).txt
0.0245098
SPTHM_VNE_ (545).txt
0.0194175
SPTHM_VNE_ (586).txt
0.0307692
SPTHM_VNE_ (615).txt
0.0526316
