uu 798
BDS_VNE_ (42).txt
0.0189873
BD_TT_T_ (1645).txt
0.0155039
CK_VNE_ (121).txt
0.043956
CK_VNE_ (151).txt
0.019802
CK_VNE_ (194).txt
0.0404412
DH_VNE_ (17).txt
0.0210526
DH_VNE_ (27).txt
0.0222222
DH_VNE_ (44).txt
0.0169492
GTTH_TT_ (406).txt
0.0208333
GTTH_TT_ (414).txt
0.015873
GTTH_TT_ (748).txt
0.0155039
GTTH_TT_ (794).txt
0.0238095
GDu_NLD_ (615).txt
0.019802
GDu_TN_ (527).txt
0.0192308
GDu_VNE_ (3).txt
0.0153846
GDu_VNE_ (336).txt
0.0224215
GDu_VNE_ (35).txt
0.0169492
KGS_VNE_ (31).txt
0.0263158
KDQT_VNE_ (222).txt
0.0272727
KDQT_VNE_ (361).txt
0.024
LD_TN_ (618).txt
0.0153846
LD_VNE_ (293).txt
0.0170455
MS_TN_ (168).txt
0.0206186
T_VNE_ (369).txt
0.027027
