uy 802
BDS_TN_ (224).txt
0.0203046
BDS_VNE_ (66).txt
0.0234375
BD_VNE_ (1535).txt
0.0166945
BD_VNE_ (342).txt
0.0469799
BD_VNE_ (377).txt
0.0167598
CK_VNE_ (142).txt
0.0186916
CSDD_VNE_ (191).txt
0.0232558
CSDD_VNE_ (255).txt
0.0289855
CSDD_VNE_ (335).txt
0.0526316
CSDD_VNE_ (397).txt
0.0150376
DH_VNE_ (376).txt
0.0233918
DH_VNE_ (550).txt
0.0213675
DVW_VNE_ (131).txt
0.0212766
DVW_VNE_ (15).txt
0.0190476
DVW_VNE_ (172).txt
0.0183486
DVW_VNE_ (32).txt
0.0177515
DVW_VNE_ (35).txt
0.0277778
GTTH_TT_ (266).txt
0.02
GTTH_TT_ (691).txt
0.026087
GTTH_TT_ (796).txt
0.025641
GDu_VNE_ (106).txt
0.0190476
GDu_VNE_ (40).txt
0.0218978
KDQT_VNE_ (226).txt
0.0186916
KDQT_VNE_ (245).txt
0.016129
KDQT_VNE_ (374).txt
0.0159574
KDQT_VNE_ (428).txt
0.0206186
KDQT_VNE_ (429).txt
0.0176471
KDQT_VNE_ (471).txt
0.0223214
KDQT_VNE_ (509).txt
0.0176991
SKDA_VNE_ (14).txt
0.0472441
SKDA_VNE_ (521).txt
0.0254958
SKDA_VNE_ (77).txt
0.0151515
SKDA_VNE_ (78).txt
0.0152672
SKDA_VNE_ (99).txt
0.017094
SPTHM_VNE_ (56).txt
0.015873
TGT_TN_ (169).txt
0.0166667
TT_VNE_ (88).txt
0.0277778
