v 22
AT_VNE_ (201).txt
0.026087
BD_TN_ (1602).txt
0.0238095
BD_VNE_ (1086).txt
0.0169779
BD_VNE_ (1091).txt
0.0155763
BD_VNE_ (1128).txt
0.0195695
BD_VNE_ (1190).txt
0.031746
BD_VNE_ (1445).txt
0.0196078
BD_VNE_ (1518).txt
0.015444
BD_VNE_ (214).txt
0.0373134
BD_VNE_ (485).txt
0.0185185
BD_VNE_ (748).txt
0.0160428
BD_VNE_ (832).txt
0.0215054
BD_VNE_ (913).txt
0.0172414
BD_VNE_ (941).txt
0.0194805
GDu_NLD_ (612).txt
0.0243902
LS_TT_ (146).txt
0.0164745
LS_TT_ (96).txt
0.0188679
MS_VNE_ (60).txt
0.025
SPTHM_TT_ (740).txt
0.0227273
TGT_TN_ (67).txt
0.0288889
