va 815
AT_TN_ (212).txt
0.0253165
AT_TN_ (221).txt
0.016129
BD_TT_T_ (1694).txt
0.0206186
BD_VNE_ (235).txt
0.016129
BD_VNE_ (450).txt
0.015748
BD_VNE_ (546).txt
0.0150376
BD_VNE_ (657).txt
0.0160643
BD_VNE_ (940).txt
0.0217391
BD_VNE_ (957).txt
0.0150754
BD_VNE_ (971).txt
0.0186047
CSDD_VNE_ (168).txt
0.0265036
CSDD_VNE_ (285).txt
0.0192308
DL_VNE_ (247).txt
0.019573
GD_TN_ (178).txt
0.0192308
GTTH_TT_ (152).txt
0.0175439
GTTH_TT_ (263).txt
0.017094
GTTH_TT_ (300).txt
0.0178571
GTTH_TT_ (568).txt
0.0186916
GTTH_TT_ (591).txt
0.0210526
GTTH_TT_ (689).txt
0.0176471
GTTH_VNE_ (77).txt
0.0168176
GTTH_VNE_ (93).txt
0.021978
HV_TT_ (343).txt
0.0432099
HV_TT_ (345).txt
0.020202
HV_TT_ (351).txt
0.0185185
HV_TT_ (353).txt
0.0210526
HV_VNE_ (1).txt
0.0283688
HV_VNE_ (146).txt
0.0222222
HV_VNE_ (16).txt
0.0297619
HV_VNE_ (161).txt
0.0216216
HV_VNE_ (172).txt
0.0172414
HV_VNE_ (177).txt
0.0546875
HV_VNE_ (179).txt
0.0158103
HV_VNE_ (204).txt
0.0201342
HV_VNE_ (227).txt
0.017094
HV_VNE_ (231).txt
0.0243902
HV_VNE_ (267).txt
0.0234375
HV_VNE_ (278).txt
0.0172414
HV_VNE_ (293).txt
0.0207254
HV_VNE_ (302).txt
0.0239044
HV_VNE_ (324).txt
0.0173913
HV_VNE_ (327).txt
0.015748
HV_VNE_ (338).txt
0.0214286
KGS_VNE_ (110).txt
0.0322581
KGS_VNE_ (27).txt
0.0204082
LD_TN_ (618).txt
0.0153846
LD_VNE_ (139).txt
0.0215311
LD_VNE_ (162).txt
0.0236686
LS_VNE_ (74).txt
0.0331325
SKDA_VNE_ (157).txt
0.0273973
SKDA_VNE_ (262).txt
0.015625
SKDA_VNE_ (592).txt
0.0206186
SPTHM_TT_ (761).txt
0.0209424
SPTHM_VNE_ (180).txt
0.0206186
SPTHM_VNE_ (451).txt
0.028777
SPTHM_VNE_ (453).txt
0.023622
SPTHM_VNE_ (464).txt
0.0163934
T_VNE_ (189).txt
0.015
T_VNE_ (209).txt
0.0243902
T_VNE_ (262).txt
0.0172414
T_VNE_ (274).txt
0.0154639
T_VNE_ (417).txt
0.0152672
T_VNE_ (497).txt
0.0162602
TGT_TT_ (242).txt
0.0153846
TT_VNE_ (132).txt
0.0212766
