valencia 2091909235207
BD_TT_T_ (1685).txt
0.0151261
BD_TT_T_ (1686).txt
0.0186047
BD_TT_T_ (1691).txt
0.0171233
BD_TT_T_ (1692).txt
0.0361446
BD_TT_T_ (1698).txt
0.0230769
BD_TT_T_ (1731).txt
0.0353535
BD_TT_T_ (1783).txt
0.0530973
BD_VNE_ (10).txt
0.0215054
BD_VNE_ (1274).txt
0.0165289
BD_VNE_ (1287).txt
0.0190616
BD_VNE_ (1357).txt
0.0159574
BD_VNE_ (228).txt
0.015942
BD_VNE_ (31).txt
0.021028
BD_VNE_ (418).txt
0.0318471
BD_VNE_ (776).txt
0.0168919
BD_VNE_ (975).txt
0.027933
T_VNE_ (152).txt
0.015625
