vay 30180
AN_VNE_ (445).txt
0.0266667
AN_VNE_ (709).txt
0.0168539
AT_TN_ (205).txt
0.0357143
AT_VNE_ (55).txt
0.0188679
BDS_TN_ (234).txt
0.0472313
BDS_VNE_ (159).txt
0.047619
BDS_VNE_ (185).txt
0.0150943
BDS_VNE_ (69).txt
0.0306122
BDS_VNE_ (72).txt
0.05
BDS_VNE_ (86).txt
0.0208668
BDS_VNE_ (97).txt
0.0291262
CK_VNE_ (306).txt
0.0375427
CSDD_VNE_ (21).txt
0.0304878
CSDD_VNE_ (355).txt
0.025
DH_VNE_ (72).txt
0.0165289
GTTH_TT_ (128).txt
0.0208333
GTTH_TT_ (483).txt
0.0192308
GDu_NLD_ (664).txt
0.0223464
HS_VNE_ (90).txt
0.016
KDQT_VNE_ (111).txt
0.0172414
KDQT_VNE_ (228).txt
0.0275229
KDQT_VNE_ (334).txt
0.0288066
KDQT_VNE_ (441).txt
0.0377358
KDQT_VNE_ (454).txt
0.0614525
KDQT_VNE_ (543).txt
0.0159681
LD_TN_ (712).txt
0.0204082
LD_TN_ (717).txt
0.0204082
LD_TN_ (723).txt
0.0177515
LS_TT_ (138).txt
0.016129
MS_VNE_ (160).txt
0.027668
SKDA_VNE_ (706).txt
0.0531915
T_VNE_ (116).txt
0.021164
T_VNE_ (141).txt
0.0194805
T_VNE_ (311).txt
0.0201005
TT_NLD_ (409).txt
0.016
TT_NLD_ (411).txt
0.0206186
TT_TN_ (369).txt
0.0392157
TT_TN_ (374).txt
0.0204082
TT_TN_ (383).txt
0.0212766
TT_VNE_ (1).txt
0.0462428
TT_VNE_ (10).txt
0.0687831
TT_VNE_ (101).txt
0.0285714
TT_VNE_ (11).txt
0.0243902
TT_VNE_ (122).txt
0.0305344
TT_VNE_ (194).txt
0.020979
TT_VNE_ (214).txt
0.037037
TT_VNE_ (27).txt
0.0166667
TT_VNE_ (293).txt
0.0263158
TT_VNE_ (309).txt
0.027027
TT_VNE_ (31).txt
0.0297619
TT_VNE_ (32).txt
0.016129
TT_VNE_ (348).txt
0.0204082
TT_VNE_ (350).txt
0.0243902
TT_VNE_ (6).txt
0.0304878
TT_VNE_ (9).txt
0.0273224
