vdv 30288
BD_TN_ (1608).txt
0.0232558
BD_TT_T_ (1777).txt
0.0163934
BD_VNE_ (1328).txt
0.0394265
DL_TT_T_ (370).txt
0.0182927
DL_TT_T_ (463).txt
0.0426829
T_VNE_ (114).txt
0.0237288
T_VNE_ (139).txt
0.0308642
T_VNE_ (140).txt
0.0243902
T_VNE_ (146).txt
0.0218447
T_VNE_ (210).txt
0.0234114
T_VNE_ (214).txt
0.017316
T_VNE_ (222).txt
0.0350877
T_VNE_ (353).txt
0.0195122
T_VNE_ (549).txt
0.0647059
T_VNE_ (566).txt
0.0200803
T_VNE_ (61).txt
0.025974
T_VNE_ (64).txt
0.02
T_VNE_ (70).txt
0.0234604
T_VNE_ (73).txt
0.0170576
