vinh 1127213
AN_VNE_ (101).txt
0.0182648
AN_VNE_ (182).txt
0.0227273
AN_VNE_ (2).txt
0.0226244
AN_VNE_ (210).txt
0.0500203
AN_VNE_ (244).txt
0.0473684
AN_VNE_ (251).txt
0.0684932
AN_VNE_ (259).txt
0.0406699
AN_VNE_ (306).txt
0.0225989
AN_VNE_ (354).txt
0.0153846
AN_VNE_ (552).txt
0.0171429
AN_VNE_ (574).txt
0.0212766
AN_VNE_ (72).txt
0.015873
AT_TN_ (208).txt
0.0540541
AT_VNE_ (177).txt
0.0166271
BDS_VNE_ (32).txt
0.020202
BD_TN_ (1599).txt
0.025
BD_VNE_ (1047).txt
0.0221675
BD_VNE_ (1050).txt
0.0160714
BD_VNE_ (115).txt
0.0247934
BD_VNE_ (1212).txt
0.0189394
BD_VNE_ (1362).txt
0.0264706
BD_VNE_ (173).txt
0.0239234
BD_VNE_ (293).txt
0.0227273
BD_VNE_ (322).txt
0.0176991
BD_VNE_ (64).txt
0.020202
BD_VNE_ (940).txt
0.0217391
CK_VNE_ (70).txt
0.029703
CG_TH_ (211).txt
0.0163934
CG_TH_ (220).txt
0.0252101
CG_TH_ (245).txt
0.0153846
CG_TH_ (322).txt
0.0221239
CG_TH_ (337).txt
0.015873
CG_TH_ (382).txt
0.0193548
CG_TH_ (405).txt
0.019802
CG_TH_ (455).txt
0.0183486
DL_TN_ (275).txt
0.0393701
DL_TT_T_ (345).txt
0.0277778
DL_TT_T_ (433).txt
0.0172414
DL_TT_T_ (447).txt
0.0252101
DL_TT_T_ (451).txt
0.0167364
DL_TT_T_ (488).txt
0.0180921
DL_TT_T_ (545).txt
0.0560748
DL_TT_T_ (549).txt
0.0155039
DL_TT_T_ (553).txt
0.038835
DL_TT_T_ (554).txt
0.0459519
DL_TT_T_ (556).txt
0.0240964
DL_TT_T_ (558).txt
0.0655738
DL_TT_T_ (559).txt
0.0280899
DL_VNE_ (108).txt
0.0163934
DL_VNE_ (12).txt
0.0178571
DL_VNE_ (125).txt
0.0227273
DL_VNE_ (136).txt
0.0238095
DL_VNE_ (66).txt
0.0497238
DVW_VNE_ (189).txt
0.0322581
GDu_NLD_ (717).txt
0.0238095
GDu_TN_ (464).txt
0.0189274
GDu_VNE_ (221).txt
0.017094
HS_VNE_ (103).txt
0.0183486
HS_VNE_ (126).txt
0.0286738
HS_VNE_ (138).txt
0.0384615
HS_VNE_ (35).txt
0.020202
HS_VNE_ (4).txt
0.0344828
HS_VNE_ (46).txt
0.0212766
HS_VNE_ (7).txt
0.0157895
KDQT_VNE_ (283).txt
0.0210526
LD_VNE_ (31).txt
0.0161943
MT_VNE_ (98).txt
0.0328947
SKDA_NLD_ (1037).txt
0.023622
SKDA_VNE_ (285).txt
0.015873
SKDA_VNE_ (352).txt
0.0267857
SKDA_VNE_ (561).txt
0.0150754
T_VNE_ (366).txt
0.016129
TGT_TT_ (197).txt
0.0173611
TGT_TT_ (322).txt
0.0238095
TT_VNE_ (203).txt
0.0175824
TT_VNE_ (327).txt
0.0263158
TT_VNE_ (63).txt
0.025641
