vitamin 57107628628
AT_TN_ (218).txt
0.0533333
GT_VNE_ (244).txt
0.0255009
LD_NLD_ (774).txt
0.0248619
LD_TN_ (630).txt
0.0175439
LD_TN_ (654).txt
0.0327103
LD_TN_ (691).txt
0.03125
LD_TN_ (754).txt
0.0253165
LD_VNE_ (205).txt
0.0562249
LD_VNE_ (212).txt
0.0341463
LD_VNE_ (237).txt
0.0153061
LD_VNE_ (248).txt
0.0321637
LD_VNE_ (261).txt
0.0216606
LD_VNE_ (306).txt
0.0163934
LD_VNE_ (308).txt
0.0196721
LD_VNE_ (315).txt
0.0448549
LD_VNE_ (341).txt
0.0340136
LD_VNE_ (437).txt
0.0298507
LD_VNE_ (494).txt
0.0377358
LD_VNE_ (529).txt
0.0273224
LD_VNE_ (547).txt
0.027933
LD_VNE_ (559).txt
0.0384615
LD_VNE_ (560).txt
0.0660661
LD_VNE_ (588).txt
0.022508
LD_VNE_ (595).txt
0.0235294
SPTHM_TN_ (682).txt
0.0292398
