voi 30682
AN_VNE_ (568).txt
0.0154639
AN_VNE_ (571).txt
0.015625
AN_VNE_ (781).txt
0.0150376
AT_TT_ (246).txt
0.0471698
AT_VNE_ (33).txt
0.02
BD_TT_T_ (1639).txt
0.0160643
BD_TT_T_ (1714).txt
0.0222222
BD_TT_T_ (1851).txt
0.015873
BD_VNE_ (657).txt
0.0200803
CK_VNE_ (19).txt
0.0153846
CSDD_VNE_ (260).txt
0.0236686
CSDD_VNE_ (316).txt
0.0504202
CSDD_VNE_ (507).txt
0.0362319
CSDD_VNE_ (54).txt
0.0151515
CSDD_VNE_ (582).txt
0.015873
DH_TN_ (636).txt
0.027027
DL_TN_ (314).txt
0.0343643
DL_TT_T_ (483).txt
0.015625
DL_TT_T_ (501).txt
0.0227273
DL_TT_T_ (556).txt
0.060241
DL_TT_T_ (557).txt
0.0240964
DL_VNE_ (217).txt
0.0448276
DL_VNE_ (77).txt
0.0246914
GTTH_TT_ (128).txt
0.0208333
GTTH_TT_ (218).txt
0.0266667
GTTH_TT_ (362).txt
0.0169492
GTTH_TT_ (480).txt
0.0291262
GTTH_TT_ (541).txt
0.027027
GT_NLD_ (314).txt
0.0215827
KGS_NLD_ (126).txt
0.0151515
KGS_VNE_ (24).txt
0.017341
KGS_VNE_ (71).txt
0.0333333
KGS_VNE_ (94).txt
0.02
LD_TN_ (640).txt
0.027933
LD_TN_ (719).txt
0.016129
LD_VNE_ (139).txt
0.0191388
LD_VNE_ (343).txt
0.0180995
MS_VNE_ (161).txt
0.023622
MS_VNE_ (40).txt
0.0155642
MS_VNE_ (55).txt
0.0528169
MS_VNE_ (59).txt
0.0181818
SKDA_VNE_ (10).txt
0.0214286
SKDA_VNE_ (505).txt
0.0162602
SKDA_VNE_ (635).txt
0.0243902
SKDA_VNE_ (697).txt
0.0188679
SKDA_VNE_ (876).txt
0.0183486
SPTHM_VNE_ (172).txt
0.0151515
SPTHM_VNE_ (472).txt
0.0186335
T_VNE_ (296).txt
0.0151515
T_VNE_ (307).txt
0.016129
T_VNE_ (363).txt
0.0242718
T_VNE_ (457).txt
0.019337
T_VNE_ (69).txt
0.015625
TT_VNE_ (170).txt
0.0163043
