vui 30904
AN_VNE_ (295).txt
0.0166205
AN_VNE_ (340).txt
0.0189873
AN_VNE_ (404).txt
0.0151057
BD_TT_T_ (1625).txt
0.020202
BD_VNE_ (1259).txt
0.0196078
BD_VNE_ (1353).txt
0.0245902
BD_VNE_ (496).txt
0.0298507
CSDD_VNE_ (291).txt
0.0194175
CSDD_VNE_ (696).txt
0.0150754
DH_VNE_ (146).txt
0.0222222
DL_NLD_ (576).txt
0.0172414
DL_TN_ (293).txt
0.016
DL_TT_T_ (336).txt
0.0285714
DL_TT_T_ (433).txt
0.0172414
DL_TT_T_ (482).txt
0.0238095
DL_TT_T_ (493).txt
0.0178571
DL_TT_T_ (499).txt
0.015873
DL_TT_T_ (537).txt
0.0204082
DL_VNE_ (157).txt
0.031746
GD_VNE_ (127).txt
0.0198413
GD_VNE_ (151).txt
0.0212766
GD_VNE_ (58).txt
0.015873
GTTH_TT_ (818).txt
0.015625
GDu_VNE_ (98).txt
0.0222222
GT_VNE_ (170).txt
0.020979
GT_VNE_ (4).txt
0.0157068
HS_VNE_ (78).txt
0.0183486
HS_VNE_ (84).txt
0.0204082
KGS_VNE_ (113).txt
0.0160428
KGS_VNE_ (117).txt
0.03125
KGS_VNE_ (90).txt
0.0153846
LD_VNE_ (20).txt
0.0196078
LS_NLD_ (168).txt
0.0152672
LS_NLD_ (173).txt
0.0177305
LS_NLD_ (192).txt
0.0483871
LS_NLD_ (219).txt
0.0212766
LS_TT_ (108).txt
0.0315789
LS_VNE_ (57).txt
0.0172414
SKDA_VNE_ (309).txt
0.0170213
SKDA_VNE_ (590).txt
0.015625
SKDA_VNE_ (729).txt
0.017094
T_VNE_ (324).txt
0.015625
T_VNE_ (37).txt
0.0238095
TGT_TN_ (51).txt
0.0178571
TGT_TN_ (67).txt
0.0155556
TGT_TT_ (222).txt
0.025641
TT_VNE_ (133).txt
0.0182927
