vung 1143640
AT_TT_ (253).txt
0.0179641
AT_TT_ (256).txt
0.0193548
AT_VNE_ (112).txt
0.0625
AT_VNE_ (13).txt
0.0373832
AT_VNE_ (25).txt
0.0232558
AT_VNE_ (63).txt
0.0175439
AT_VNE_ (90).txt
0.0338983
BD_TT_T_ (1728).txt
0.0172414
CSDD_VNE_ (229).txt
0.0204082
DL_TN_ (281).txt
0.0198675
DL_TN_ (334).txt
0.0318182
DL_TT_T_ (367).txt
0.0175439
DL_TT_T_ (368).txt
0.0247525
DL_TT_T_ (369).txt
0.0243902
DL_TT_T_ (371).txt
0.038835
DL_TT_T_ (372).txt
0.0235988
DL_TT_T_ (373).txt
0.0197368
DL_TT_T_ (459).txt
0.0310078
DL_TT_T_ (483).txt
0.03125
DL_TT_T_ (498).txt
0.0243161
DL_TT_T_ (503).txt
0.0232558
DL_VNE_ (179).txt
0.0225225
DL_VNE_ (23).txt
0.0170455
DL_VNE_ (246).txt
0.0324675
DL_VNE_ (248).txt
0.0282828
GT_VNE_ (262).txt
0.0198807
KDQT_VNE_ (33).txt
0.0162602
LD_VNE_ (13).txt
0.0191693
LD_VNE_ (428).txt
0.0153374
LD_VNE_ (519).txt
0.021978
LS_TT_ (106).txt
0.0208333
MT_VNE_ (192).txt
0.0190476
T_VNE_ (374).txt
0.0227273
TT_VNE_ (344).txt
0.0181818
