vuon 1143684
AT_VNE_ (153).txt
0.0181818
BD_TT_T_ (1762).txt
0.0185185
CG_TH_ (128).txt
0.0372093
CG_TH_ (130).txt
0.0372093
CG_TH_ (161).txt
0.0183824
CG_TH_ (314).txt
0.0212766
CG_TH_ (73).txt
0.0181452
CG_TH_ (77).txt
0.0181452
CG_TH_ (81).txt
0.0180723
CSDD_VNE_ (174).txt
0.0196078
CSDD_VNE_ (210).txt
0.0384615
CSDD_VNE_ (232).txt
0.0176991
CSDD_VNE_ (707).txt
0.0176471
DL_TT_T_ (499).txt
0.015873
DL_TT_T_ (513).txt
0.0367647
DL_VNE_ (114).txt
0.0162866
DL_VNE_ (138).txt
0.027027
DL_VNE_ (154).txt
0.0419847
DL_VNE_ (205).txt
0.0246914
DL_VNE_ (34).txt
0.0169492
GTTH_TT_ (454).txt
0.0166667
KGS_NLD_ (123).txt
0.0239521
KGS_VNE_ (118).txt
0.0530973
KGS_VNE_ (26).txt
0.0456432
KGS_VNE_ (6).txt
0.0167598
KGS_VNE_ (68).txt
0.0394737
MT_VNE_ (12).txt
0.021978
MT_VNE_ (149).txt
0.02
T_TT_ (573).txt
0.0165289
TGT_TT_ (206).txt
0.0181818
