vuong 42316315
AN_VNE_ (560).txt
0.0193966
AT_VNE_ (178).txt
0.0188679
AT_VNE_ (199).txt
0.0285714
BD_VNE_ (1509).txt
0.0169252
BD_VNE_ (1514).txt
0.0273632
BD_VNE_ (1515).txt
0.0300546
BD_VNE_ (1532).txt
0.0350877
BD_VNE_ (1539).txt
0.0193548
BD_VNE_ (229).txt
0.0298507
CSDD_VNE_ (506).txt
0.0170455
CSDD_VNE_ (527).txt
0.0285714
CSDD_VNE_ (85).txt
0.0235294
DH_TN_ (617).txt
0.0175439
DH_VNE_ (148).txt
0.017094
DH_VNE_ (512).txt
0.0283019
DL_TT_T_ (361).txt
0.0315789
DL_TT_T_ (536).txt
0.015625
DL_VNE_ (200).txt
0.0155844
GTTH_TT_ (536).txt
0.037037
GDu_NLD_ (740).txt
0.0294118
GDu_NLD_ (792).txt
0.0227273
GDu_VNE_ (14).txt
0.0185185
GDu_VNE_ (246).txt
0.039604
KGS_VNE_ (39).txt
0.017094
KGS_VNE_ (81).txt
0.040404
MT_VNE_ (37).txt
0.0215054
SKDA_NLD_ (1113).txt
0.0252101
SKDA_TT_ (1003).txt
0.0178571
SKDA_VNE_ (106).txt
0.0241546
SKDA_VNE_ (186).txt
0.024
SKDA_VNE_ (35).txt
0.0389294
SKDA_VNE_ (626).txt
0.0204082
SKDA_VNE_ (714).txt
0.046729
SKDA_VNE_ (755).txt
0.0406091
SPTHM_VNE_ (274).txt
0.0166667
TT_VNE_ (118).txt
0.0153846
TT_VNE_ (294).txt
0.0159858
TT_VNE_ (329).txt
0.0187166
TT_VNE_ (49).txt
0.0169492
TT_VNE_ (88).txt
0.0185185
