vy 839
AN_VNE_ (255).txt
0.028777
AN_VNE_ (443).txt
0.0315789
CSDD_VNE_ (453).txt
0.0555556
HS_VNE_ (155).txt
0.0322581
LD_VNE_ (505).txt
0.0245902
SKDA_TT_ (1003).txt
0.0297619
SKDA_VNE_ (159).txt
0.0338983
SKDA_VNE_ (238).txt
0.0334928
SKDA_VNE_ (331).txt
0.0210526
SKDA_VNE_ (443).txt
0.0203252
SKDA_VNE_ (53).txt
0.0452261
SKDA_VNE_ (640).txt
0.027027
SKDA_VNE_ (685).txt
0.024
SKDA_VNE_ (77).txt
0.0454545
SKDA_VNE_ (78).txt
0.0305344
SKDA_VNE_ (813).txt
0.0484211
SKDA_VNE_ (825).txt
0.0266667
SKDA_VNE_ (857).txt
0.0265252
SKDA_VNE_ (99).txt
0.022792
