www 32361
DH_TN_ (633).txt
0.0153061
DH_TN_ (653).txt
0.0154639
DH_TN_ (654).txt
0.0208333
DH_VNE_ (130).txt
0.015625
DH_VNE_ (148).txt
0.017094
DH_VNE_ (63).txt
0.0183486
DL_TT_T_ (567).txt
0.0220751
GTTH_TT_ (198).txt
0.0580913
GTTH_TT_ (221).txt
0.0229885
GTTH_TT_ (226).txt
0.0344828
GTTH_TT_ (356).txt
0.0166667
GTTH_TT_ (428).txt
0.0157303
GTTH_TT_ (539).txt
0.0381679
GTTH_TT_ (611).txt
0.0172414
GTTH_TT_ (612).txt
0.0181818
GTTH_TT_ (614).txt
0.0174419
GTTH_TT_ (723).txt
0.0377358
GTTH_TT_ (724).txt
0.025
GTTH_TT_ (764).txt
0.0416667
GDu_NLD_ (620).txt
0.0208333
GDu_TT_ (559).txt
0.0151515
SPTHM_VNE_ (161).txt
0.0263158
TGT_TN_ (30).txt
0.0163934
TGT_TN_ (31).txt
0.015625
