x 24
AN_VNE_ (339).txt
0.0340909
BD_TT_T_ (1669).txt
0.0172414
CG_TH_ (389).txt
0.0242915
GTTH_TT_ (228).txt
0.0301205
GTTH_TT_ (269).txt
0.0204082
GTTH_TT_ (422).txt
0.0166667
GTTH_TT_ (462).txt
0.0155039
GTTH_TT_ (568).txt
0.0186916
GT_VNE_ (60).txt
0.0304348
HV_TT_ (343).txt
0.0246914
HV_TT_ (344).txt
0.0188679
HV_VNE_ (58).txt
0.0231481
MT_VNE_ (193).txt
0.0152672
SPTHM_TN_ (676).txt
0.0310078
SPTHM_TN_ (680).txt
0.0223214
SPTHM_TT_ (719).txt
0.027027
SPTHM_TT_ (752).txt
0.0337079
SPTHM_TT_ (758).txt
0.0152672
SPTHM_VNE_ (11).txt
0.0204082
SPTHM_VNE_ (16).txt
0.0175439
SPTHM_VNE_ (18).txt
0.02
SPTHM_VNE_ (21).txt
0.0184049
SPTHM_VNE_ (276).txt
0.0230548
SPTHM_VNE_ (293).txt
0.0246914
SPTHM_VNE_ (33).txt
0.0196078
SPTHM_VNE_ (416).txt
0.0150376
SPTHM_VNE_ (421).txt
0.021028
SPTHM_VNE_ (438).txt
0.0182482
SPTHM_VNE_ (456).txt
0.0258621
SPTHM_VNE_ (467).txt
0.0200535
SPTHM_VNE_ (470).txt
0.0273973
SPTHM_VNE_ (483).txt
0.0233463
SPTHM_VNE_ (498).txt
0.02
SPTHM_VNE_ (502).txt
0.0245399
SPTHM_VNE_ (545).txt
0.0194175
SPTHM_VNE_ (573).txt
0.0266272
SPTHM_VNE_ (586).txt
0.0230769
SPTHM_VNE_ (588).txt
0.020202
SPTHM_VNE_ (599).txt
0.015625
SPTHM_VNE_ (609).txt
0.0263158
SPTHM_VNE_ (610).txt
0.0173913
SPTHM_VNE_ (62).txt
0.0214286
SPTHM_VNE_ (641).txt
0.0297398
SPTHM_VNE_ (84).txt
0.0266667
TGT_TT_ (310).txt
0.0153846
