xach 1217160
GTTH_TT_ (229).txt
0.0206897
GTTH_TT_ (280).txt
0.015625
GTTH_TT_ (285).txt
0.025641
GTTH_TT_ (308).txt
0.0397351
GTTH_TT_ (380).txt
0.015
GTTH_TT_ (382).txt
0.016
GTTH_TT_ (386).txt
0.0194805
GTTH_TT_ (443).txt
0.026087
GTTH_TT_ (452).txt
0.0176991
GTTH_TT_ (463).txt
0.0204082
GTTH_TT_ (472).txt
0.0461538
GTTH_TT_ (495).txt
0.030303
GTTH_TT_ (503).txt
0.0277008
GTTH_TT_ (522).txt
0.0155039
GTTH_TT_ (590).txt
0.0294118
GTTH_TT_ (630).txt
0.0434783
GTTH_TT_ (631).txt
0.042735
GTTH_TT_ (632).txt
0.0338983
GTTH_TT_ (657).txt
0.0208333
GTTH_TT_ (739).txt
0.0222222
GTTH_TT_ (756).txt
0.048951
GTTH_TT_ (782).txt
0.0167364
HV_TT_ (354).txt
0.0263158
HS_VNE_ (38).txt
0.0163934
HS_VNE_ (98).txt
0.015873
KDQT_VNE_ (273).txt
0.032967
MS_VNE_ (62).txt
0.0584192
SPTHM_TN_ (677).txt
0.0217984
SPTHM_TN_ (683).txt
0.0424242
SPTHM_TT_ (712).txt
0.0305344
SPTHM_TT_ (714).txt
0.0346821
SPTHM_TT_ (740).txt
0.0227273
SPTHM_TT_ (741).txt
0.0405405
SPTHM_TT_ (761).txt
0.0157068
SPTHM_TT_ (766).txt
0.0234375
SPTHM_TT_ (768).txt
0.0152905
SPTHM_VNE_ (14).txt
0.0227273
SPTHM_VNE_ (389).txt
0.0162162
SPTHM_VNE_ (96).txt
0.0231214
TT_TN_ (380).txt
0.0212766
TT_VNE_ (327).txt
0.0263158
