xac 32896
AN_VNE_ (33).txt
0.0151515
AN_VNE_ (711).txt
0.0151515
BDS_TN_ (227).txt
0.025
BDS_VNE_ (134).txt
0.0165746
CG_TH_ (251).txt
0.0222222
CG_TH_ (294).txt
0.0165289
CG_TH_ (338).txt
0.0220994
CG_TH_ (347).txt
0.0209424
CG_TH_ (360).txt
0.0192308
CG_TH_ (419).txt
0.0155039
CG_TH_ (474).txt
0.0422535
CG_TH_ (484).txt
0.0285714
CG_TH_ (490).txt
0.0344828
CG_TH_ (497).txt
0.0156863
CSDD_VNE_ (177).txt
0.0188679
CSDD_VNE_ (217).txt
0.0379747
CSDD_VNE_ (242).txt
0.0163934
CSDD_VNE_ (582).txt
0.047619
CSDD_VNE_ (606).txt
0.0224719
CSDD_VNE_ (627).txt
0.0196078
DH_TN_ (619).txt
0.0208333
DL_NLD_ (575).txt
0.0217391
GTTH_TT_ (743).txt
0.016129
GTTH_TT_ (761).txt
0.0175439
GDu_NLD_ (596).txt
0.0187793
GDu_TT_ (536).txt
0.0169492
GDu_TT_ (546).txt
0.0212264
GDu_VNE_ (264).txt
0.0152439
GDu_VNE_ (70).txt
0.015625
GT_NLD_ (342).txt
0.0151515
GT_TT_ (273).txt
0.0158311
GT_VNE_ (11).txt
0.0196078
GT_VNE_ (169).txt
0.0172414
GT_VNE_ (266).txt
0.0160428
HV_VNE_ (133).txt
0.0206186
HV_VNE_ (159).txt
0.021978
HV_VNE_ (160).txt
0.0154639
HV_VNE_ (197).txt
0.0152672
HV_VNE_ (252).txt
0.021164
HV_VNE_ (326).txt
0.01875
HS_VNE_ (102).txt
0.0153846
HS_VNE_ (106).txt
0.025641
HS_VNE_ (107).txt
0.0175439
HS_VNE_ (110).txt
0.0150754
HS_VNE_ (3).txt
0.0168776
HS_VNE_ (44).txt
0.0273973
HS_VNE_ (78).txt
0.0275229
HS_VNE_ (9).txt
0.0216216
KDQT_VNE_ (220).txt
0.0175439
KDQT_VNE_ (340).txt
0.016129
LD_TN_ (719).txt
0.016129
LD_TN_ (741).txt
0.0337079
LS_VNE_ (9).txt
0.0288066
MS_VNE_ (114).txt
0.0188679
SPTHM_VNE_ (112).txt
0.0295858
SPTHM_VNE_ (19).txt
0.0153846
SPTHM_VNE_ (319).txt
0.0246914
SPTHM_VNE_ (345).txt
0.0202703
SPTHM_VNE_ (469).txt
0.0291971
SPTHM_VNE_ (548).txt
0.030303
SPTHM_VNE_ (555).txt
0.028169
SPTHM_VNE_ (594).txt
0.02
SPTHM_VNE_ (659).txt
0.0300752
