xam 32906
AN_VNE_ (1).txt
0.0253012
AN_VNE_ (517).txt
0.0173913
AT_NLD_ (263).txt
0.0208333
BD_VNE_ (1154).txt
0.0174419
CSDD_VNE_ (257).txt
0.0173913
CSDD_VNE_ (298).txt
0.0258065
CSDD_VNE_ (591).txt
0.0649351
GTTH_TT_ (453).txt
0.0165746
HV_VNE_ (169).txt
0.0173913
HV_VNE_ (24).txt
0.0170316
HV_VNE_ (69).txt
0.0208333
KGS_VNE_ (58).txt
0.0155039
KGS_VNE_ (82).txt
0.0169492
LD_TN_ (757).txt
0.0185185
LD_VNE_ (110).txt
0.0178571
LD_VNE_ (274).txt
0.0185185
LD_VNE_ (41).txt
0.0181818
LD_VNE_ (584).txt
0.0179641
LS_VNE_ (76).txt
0.017192
SKDA_VNE_ (763).txt
0.0280374
SKDA_VNE_ (808).txt
0.0155039
TT_VNE_ (245).txt
0.02
TT_VNE_ (267).txt
0.0163636
TT_VNE_ (287).txt
0.0362319
