xanh 1217567
AN_VNE_ (399).txt
0.0322581
AN_VNE_ (653).txt
0.0294118
AT_NLD_ (262).txt
0.05
AT_NLD_ (264).txt
0.025
AT_TN_ (212).txt
0.0253165
AT_TT_ (256).txt
0.0193548
AT_VNE_ (103).txt
0.0212766
AT_VNE_ (106).txt
0.0177515
AT_VNE_ (107).txt
0.0162162
AT_VNE_ (159).txt
0.0384615
AT_VNE_ (164).txt
0.0151515
AT_VNE_ (17).txt
0.0210526
AT_VNE_ (178).txt
0.0188679
AT_VNE_ (202).txt
0.0208333
AT_VNE_ (204).txt
0.0540541
AT_VNE_ (35).txt
0.0204082
AT_VNE_ (38).txt
0.0247934
AT_VNE_ (5).txt
0.0196078
AT_VNE_ (82).txt
0.0153061
AT_VNE_ (83).txt
0.0289855
AT_VNE_ (93).txt
0.0153846
BDS_VNE_ (100).txt
0.0271248
BDS_VNE_ (99).txt
0.0218642
CSDD_VNE_ (178).txt
0.0409836
CSDD_VNE_ (324).txt
0.027027
CSDD_VNE_ (550).txt
0.0423729
DL_TN_ (320).txt
0.02
DL_TN_ (332).txt
0.0323741
DL_TT_T_ (499).txt
0.015873
DL_VNE_ (201).txt
0.0234742
DL_VNE_ (27).txt
0.020202
GTTH_TT_ (154).txt
0.0253165
KGS_NLD_ (126).txt
0.0151515
KGS_NLD_ (127).txt
0.0306122
KGS_NLD_ (133).txt
0.0151515
KGS_VNE_ (102).txt
0.0181818
KGS_VNE_ (110).txt
0.0645161
KGS_VNE_ (15).txt
0.02
KGS_VNE_ (34).txt
0.028169
KGS_VNE_ (4).txt
0.02
KGS_VNE_ (42).txt
0.040404
KGS_VNE_ (47).txt
0.0338983
KGS_VNE_ (58).txt
0.0310078
KGS_VNE_ (63).txt
0.0257732
KGS_VNE_ (75).txt
0.0175439
KGS_VNE_ (84).txt
0.030303
KGS_VNE_ (9).txt
0.0153846
KGS_VNE_ (91).txt
0.0271739
LD_TN_ (665).txt
0.0194175
LD_TN_ (672).txt
0.015625
LD_TN_ (697).txt
0.0201149
LD_TN_ (725).txt
0.0212766
LD_TN_ (742).txt
0.0176991
LD_TN_ (749).txt
0.0220264
LD_VNE_ (131).txt
0.0191083
LD_VNE_ (173).txt
0.0277778
LD_VNE_ (195).txt
0.0214286
LD_VNE_ (232).txt
0.0154639
LD_VNE_ (241).txt
0.0158228
LD_VNE_ (257).txt
0.0304878
LD_VNE_ (267).txt
0.0357143
LD_VNE_ (270).txt
0.0175439
LD_VNE_ (33).txt
0.0274725
LD_VNE_ (353).txt
0.0342466
LD_VNE_ (383).txt
0.0206186
LD_VNE_ (387).txt
0.0172414
LD_VNE_ (390).txt
0.0202429
LD_VNE_ (391).txt
0.0526316
LD_VNE_ (402).txt
0.0151515
LD_VNE_ (41).txt
0.0181818
LD_VNE_ (45).txt
0.0225564
LD_VNE_ (461).txt
0.0357143
LD_VNE_ (473).txt
0.0155039
LD_VNE_ (476).txt
0.0166667
LD_VNE_ (505).txt
0.0409836
LD_VNE_ (54).txt
0.0213675
LD_VNE_ (591).txt
0.0210526
LS_NLD_ (201).txt
0.021978
MS_VNE_ (58).txt
0.0182292
SKDA_VNE_ (544).txt
0.0174419
T_VNE_ (384).txt
0.0283019
TGT_TN_ (163).txt
0.0229885
TGT_TT_ (207).txt
0.0188679
TGT_TT_ (216).txt
0.0218978
TT_TN_ (369).txt
0.0196078
TT_VNE_ (350).txt
0.0243902
