xang 1217566
CK_VNE_ (303).txt
0.0232558
CSDD_VNE_ (173).txt
0.0199005
CSDD_VNE_ (465).txt
0.0233645
CSDD_VNE_ (472).txt
0.0337079
CSDD_VNE_ (516).txt
0.0315789
CSDD_VNE_ (553).txt
0.0526316
CSDD_VNE_ (567).txt
0.0204082
DL_TT_T_ (340).txt
0.0576923
DL_VNE_ (91).txt
0.0177778
DVW_VNE_ (100).txt
0.0359116
KDQT_VNE_ (117).txt
0.0314685
KDQT_VNE_ (348).txt
0.0172414
KDQT_VNE_ (361).txt
0.032
KDQT_VNE_ (381).txt
0.0213904
KDQT_VNE_ (400).txt
0.0305677
KDQT_VNE_ (432).txt
0.0245098
KDQT_VNE_ (469).txt
0.0176471
KDQT_VNE_ (549).txt
0.0208333
KDQT_VNE_ (83).txt
0.0213675
