xao 32908
AT_NLD_ (262).txt
0.0416667
AT_NLD_ (263).txt
0.0208333
AT_TN_ (218).txt
0.0266667
AT_TN_ (228).txt
0.0272109
AT_TN_ (239).txt
0.0363636
AT_VNE_ (135).txt
0.0217391
AT_VNE_ (138).txt
0.0227273
AT_VNE_ (154).txt
0.0218978
AT_VNE_ (155).txt
0.019802
AT_VNE_ (172).txt
0.032967
AT_VNE_ (178).txt
0.0283019
AT_VNE_ (184).txt
0.0410959
AT_VNE_ (188).txt
0.032967
AT_VNE_ (194).txt
0.015625
AT_VNE_ (22).txt
0.0251572
AT_VNE_ (5).txt
0.0196078
AT_VNE_ (60).txt
0.0151515
AT_VNE_ (68).txt
0.0196078
AT_VNE_ (93).txt
0.0307692
BD_VNE_ (1381).txt
0.0212766
LS_VNE_ (19).txt
0.0273973
