xep 33057
AN_VNE_ (28).txt
0.0169492
AN_VNE_ (699).txt
0.0282051
AN_VNE_ (721).txt
0.0259067
AN_VNE_ (776).txt
0.0409836
AT_TN_ (225).txt
0.0222222
BD_TN_ (1612).txt
0.0178571
BD_VNE_ (1107).txt
0.0202429
BD_VNE_ (421).txt
0.025
BD_VNE_ (546).txt
0.0225564
BD_VNE_ (573).txt
0.0204918
BD_VNE_ (961).txt
0.0163934
BD_VNE_ (963).txt
0.0181818
BD_VNE_ (964).txt
0.0193548
CK_VNE_ (109).txt
0.0392157
CK_VNE_ (15).txt
0.0196078
CK_VNE_ (297).txt
0.0227273
CK_VNE_ (89).txt
0.0210526
DL_TT_T_ (558).txt
0.0163934
GD_VNE_ (89).txt
0.0286885
GTTH_TT_ (326).txt
0.0588235
GTTH_TT_ (420).txt
0.02
GDu_TN_ (504).txt
0.0283688
HV_VNE_ (339).txt
0.0168539
KGS_NLD_ (127).txt
0.0204082
KGS_VNE_ (60).txt
0.018018
KDQT_VNE_ (108).txt
0.02
KDQT_VNE_ (114).txt
0.0222222
KDQT_VNE_ (526).txt
0.0150754
MS_TN_ (177).txt
0.0204082
MS_VNE_ (14).txt
0.0245098
MS_VNE_ (65).txt
0.0369318
MS_VNE_ (90).txt
0.0153846
SKDA_VNE_ (126).txt
0.018018
SKDA_VNE_ (666).txt
0.0152672
SKDA_VNE_ (668).txt
0.0162602
T_TT_ (576).txt
0.021978
T_TT_ (577).txt
0.0210526
T_VNE_ (10).txt
0.0171429
T_VNE_ (266).txt
0.0181818
T_VNE_ (334).txt
0.0192308
T_VNE_ (512).txt
0.0339806
TT_VNE_ (293).txt
0.0263158
