xoa 33412
AN_VNE_ (517).txt
0.0173913
AN_VNE_ (767).txt
0.0258065
DL_TT_T_ (417).txt
0.016129
DVW_VNE_ (130).txt
0.0194805
GTTH_TT_ (150).txt
0.0184697
GTTH_TT_ (183).txt
0.0350877
GTTH_TT_ (356).txt
0.0166667
GTTH_TT_ (404).txt
0.0681818
GTTH_TT_ (431).txt
0.0183486
GTTH_TT_ (444).txt
0.0376344
GTTH_TT_ (675).txt
0.0194805
GTTH_TT_ (682).txt
0.0238095
HV_VNE_ (307).txt
0.0212766
HV_VNE_ (320).txt
0.0183486
KDQT_VNE_ (397).txt
0.0454545
KDQT_VNE_ (503).txt
0.0479042
KDQT_VNE_ (535).txt
0.0545455
KDQT_VNE_ (63).txt
0.0222222
LD_TN_ (621).txt
0.017094
LD_TN_ (671).txt
0.0175439
LD_TN_ (702).txt
0.0188679
LD_TN_ (707).txt
0.0162162
LD_TN_ (714).txt
0.0188679
LD_TN_ (744).txt
0.0150754
LD_TN_ (747).txt
0.020202
LD_VNE_ (114).txt
0.016
LD_VNE_ (166).txt
0.0185185
LD_VNE_ (218).txt
0.0166667
LD_VNE_ (221).txt
0.0243902
LD_VNE_ (326).txt
0.0229885
LD_VNE_ (355).txt
0.0176768
LD_VNE_ (53).txt
0.0176211
LD_VNE_ (550).txt
0.0165289
LD_VNE_ (570).txt
0.017331
LD_VNE_ (587).txt
0.0178571
LD_VNE_ (601).txt
0.0217391
SPTHM_VNE_ (189).txt
0.0171429
SPTHM_VNE_ (277).txt
0.0625
SPTHM_VNE_ (449).txt
0.0222222
TGT_TN_ (151).txt
0.0175953
TGT_TT_ (286).txt
0.0300752
