xu 909
AN_VNE_ (257).txt
0.0215827
AT_TN_ (231).txt
0.0196078
AT_VNE_ (158).txt
0.0243902
AT_VNE_ (58).txt
0.0194805
AT_VNE_ (65).txt
0.0545455
BDS_VNE_ (163).txt
0.0178571
BD_TN_ (1610).txt
0.0178571
BD_TT_T_ (1712).txt
0.025
CSDD_VNE_ (104).txt
0.0162602
CSDD_VNE_ (237).txt
0.0194175
CSDD_VNE_ (44).txt
0.026178
CSDD_VNE_ (716).txt
0.0152672
DH_VNE_ (112).txt
0.024
DH_VNE_ (142).txt
0.0198413
DH_VNE_ (92).txt
0.0230415
DL_TN_ (272).txt
0.015873
DL_TT_T_ (469).txt
0.0175439
DL_TT_T_ (501).txt
0.0227273
DL_VNE_ (194).txt
0.015544
GD_VNE_ (24).txt
0.0207254
GD_VNE_ (42).txt
0.0181818
GTTH_TT_ (268).txt
0.015873
GTTH_TT_ (418).txt
0.0151515
GTTH_TT_ (504).txt
0.0151803
GTTH_TT_ (533).txt
0.0174419
GTTH_TT_ (787).txt
0.016129
GTTH_TT_ (825).txt
0.0266667
GT_TT_ (273).txt
0.0184697
GT_VNE_ (157).txt
0.0291391
GT_VNE_ (48).txt
0.0227704
HV_TT_ (344).txt
0.0188679
KGS_VNE_ (69).txt
0.0178571
KGS_VNE_ (89).txt
0.015873
KDQT_VNE_ (174).txt
0.0156951
KDQT_VNE_ (522).txt
0.0242915
KDQT_VNE_ (66).txt
0.0227273
KDQT_VNE_ (8).txt
0.0169492
LD_TN_ (618).txt
0.0153846
LD_TN_ (662).txt
0.0263158
LD_TN_ (668).txt
0.0157895
LD_VNE_ (426).txt
0.0171674
LD_VNE_ (458).txt
0.0187793
LD_VNE_ (604).txt
0.0203046
LS_TT_ (118).txt
0.0188679
SKDA_VNE_ (806).txt
0.0150376
SPTHM_VNE_ (627).txt
0.0198864
TT_VNE_ (49).txt
0.0169492
