xuan 1244472
AN_VNE_ (328).txt
0.0432692
AN_VNE_ (36).txt
0.0365449
AN_VNE_ (43).txt
0.0258303
AN_VNE_ (58).txt
0.0188679
AN_VNE_ (830).txt
0.0206897
BDS_VNE_ (27).txt
0.0165289
BDS_VNE_ (38).txt
0.0220588
BD_TN_ (1594).txt
0.0493827
BD_VNE_ (1400).txt
0.0316901
BD_VNE_ (1533).txt
0.0273224
BD_VNE_ (485).txt
0.0277778
DL_TT_T_ (366).txt
0.0186916
DL_TT_T_ (468).txt
0.0155763
DL_VNE_ (102).txt
0.0169133
GDu_NLD_ (710).txt
0.0204082
GDu_NLD_ (818).txt
0.0150376
GDu_VNE_ (3).txt
0.0307692
GDu_VNE_ (387).txt
0.017094
HS_VNE_ (126).txt
0.0179211
HS_VNE_ (88).txt
0.0174419
HS_VNE_ (94).txt
0.0166667
HS_VNE_ (98).txt
0.015873
KGS_VNE_ (75).txt
0.0175439
LD_TN_ (678).txt
0.0614525
LD_VNE_ (57).txt
0.0232558
LS_VNE_ (39).txt
0.0252427
MT_VNE_ (13).txt
0.0305344
MT_VNE_ (179).txt
0.019685
MT_VNE_ (28).txt
0.0202312
MT_VNE_ (49).txt
0.0328638
MT_VNE_ (82).txt
0.0281124
SKDA_NLD_ (1028).txt
0.0361446
SKDA_TT_ (965).txt
0.0175439
SKDA_VNE_ (169).txt
0.0204082
SKDA_VNE_ (207).txt
0.0388128
SKDA_VNE_ (274).txt
0.0236967
SKDA_VNE_ (532).txt
0.019544
SKDA_VNE_ (668).txt
0.0162602
SKDA_VNE_ (861).txt
0.0501672
TGT_TT_ (302).txt
0.0263789
TT_NLD_ (390).txt
0.026087
TT_NLD_ (391).txt
0.0350877
TT_TN_ (351).txt
0.0634921
TT_TN_ (359).txt
0.0210526
TT_TN_ (360).txt
0.015625
TT_TN_ (369).txt
0.0196078
TT_VNE_ (104).txt
0.0159091
TT_VNE_ (108).txt
0.020202
TT_VNE_ (111).txt
0.0219298
TT_VNE_ (156).txt
0.0248869
TT_VNE_ (340).txt
0.0243902
TT_VNE_ (348).txt
0.0408163
TT_VNE_ (350).txt
0.0243902
TT_VNE_ (66).txt
0.016
