xuc 33636
AN_VNE_ (208).txt
0.0154321
AN_VNE_ (331).txt
0.018018
AN_VNE_ (403).txt
0.0198413
AN_VNE_ (429).txt
0.0158228
AN_VNE_ (827).txt
0.0220264
AN_VNE_ (848).txt
0.0164319
AT_TN_ (219).txt
0.0192308
AT_VNE_ (109).txt
0.0183486
AT_VNE_ (180).txt
0.0446429
AT_VNE_ (203).txt
0.0304878
BDS_VNE_ (191).txt
0.0210084
BDS_VNE_ (66).txt
0.015625
BD_VNE_ (613).txt
0.0196078
CG_TH_ (267).txt
0.0175439
CG_TH_ (68).txt
0.0205011
CSDD_VNE_ (139).txt
0.025641
CSDD_VNE_ (222).txt
0.038961
DH_VNE_ (281).txt
0.019802
DH_VNE_ (567).txt
0.017341
DL_TT_T_ (383).txt
0.0322581
DL_VNE_ (255).txt
0.028
GD_NLD_ (203).txt
0.0249042
GD_VNE_ (67).txt
0.0152091
GTTH_TT_ (298).txt
0.015873
GDu_TT_ (536).txt
0.0169492
GDu_TT_ (583).txt
0.0166667
GT_NLD_ (298).txt
0.0172414
GT_NLD_ (311).txt
0.016129
GT_VNE_ (105).txt
0.0220049
GT_VNE_ (134).txt
0.0488889
GT_VNE_ (159).txt
0.0314286
GT_VNE_ (195).txt
0.0291262
GT_VNE_ (202).txt
0.0392157
GT_VNE_ (220).txt
0.0188679
LD_TN_ (639).txt
0.0165631
LD_TN_ (685).txt
0.0206897
LD_TN_ (711).txt
0.0204082
LD_TN_ (730).txt
0.0277778
LS_NLD_ (167).txt
0.0167364
LS_VNE_ (48).txt
0.0327869
MT_VNE_ (151).txt
0.0165563
MT_VNE_ (61).txt
0.0236407
SKDA_TT_ (931).txt
0.0175439
SKDA_VNE_ (4).txt
0.015873
SKDA_VNE_ (624).txt
0.0150376
SPTHM_VNE_ (322).txt
0.0155763
SPTHM_VNE_ (592).txt
0.018018
T_VNE_ (148).txt
0.0152672
TGT_TT_ (212).txt
0.0207254
