xuong 46064637
AN_VNE_ (12).txt
0.0498221
AT_TT_ (245).txt
0.0240964
AT_TT_ (253).txt
0.0179641
AT_VNE_ (121).txt
0.018617
AT_VNE_ (133).txt
0.0454545
AT_VNE_ (18).txt
0.0227273
AT_VNE_ (194).txt
0.03125
AT_VNE_ (195).txt
0.0218579
AT_VNE_ (27).txt
0.0232558
AT_VNE_ (48).txt
0.0202703
AT_VNE_ (58).txt
0.0194805
AT_VNE_ (73).txt
0.02
AT_VNE_ (99).txt
0.0232558
BDS_VNE_ (160).txt
0.0184502
BD_TT_T_ (1669).txt
0.0344828
BD_TT_T_ (1707).txt
0.0171674
CSDD_VNE_ (583).txt
0.0181818
DL_TT_T_ (465).txt
0.0193798
DL_VNE_ (135).txt
0.0248447
DL_VNE_ (79).txt
0.0337838
GTTH_TT_ (375).txt
0.015873
GT_VNE_ (36).txt
0.0241692
KGS_VNE_ (9).txt
0.0153846
LD_VNE_ (101).txt
0.0153061
LD_VNE_ (169).txt
0.0157233
LD_VNE_ (173).txt
0.0185185
LD_VNE_ (307).txt
0.0185185
LD_VNE_ (387).txt
0.0172414
LD_VNE_ (393).txt
0.0464135
LD_VNE_ (446).txt
0.0397727
LD_VNE_ (453).txt
0.0174419
LD_VNE_ (528).txt
0.0248756
LD_VNE_ (587).txt
0.0208333
LD_VNE_ (71).txt
0.0222222
MS_TN_ (165).txt
0.0229008
SKDA_VNE_ (10).txt
0.0214286
SKDA_VNE_ (21).txt
0.0168067
