xuyen 46078001
CG_TH_ (211).txt
0.0163934
CG_TH_ (443).txt
0.0227273
CG_TH_ (451).txt
0.0227273
CG_TH_ (461).txt
0.0157895
CSDD_VNE_ (530).txt
0.0153173
CSDD_VNE_ (603).txt
0.0196078
DL_TT_T_ (505).txt
0.0277778
DL_TT_T_ (526).txt
0.0357143
GTTH_TT_ (596).txt
0.0197368
GTTH_TT_ (612).txt
0.0181818
GTTH_TT_ (661).txt
0.015444
GDu_VNE_ (118).txt
0.0181269
GT_VNE_ (211).txt
0.0153846
GT_VNE_ (232).txt
0.0165563
HS_VNE_ (153).txt
0.0183486
HS_VNE_ (58).txt
0.0182648
KDQT_VNE_ (340).txt
0.0241935
LD_TN_ (611).txt
0.0175439
LD_TN_ (623).txt
0.0212766
LD_TN_ (676).txt
0.0196078
LD_TN_ (712).txt
0.0408163
LD_TN_ (752).txt
0.0183486
LD_VNE_ (533).txt
0.0165289
LD_VNE_ (594).txt
0.0229885
SKDA_VNE_ (328).txt
0.0220588
TGT_TT_ (202).txt
0.0210526
