yen 34424
AN_TN_ (881).txt
0.0151515
AN_VNE_ (100).txt
0.0159574
AN_VNE_ (452).txt
0.0253623
AN_VNE_ (691).txt
0.0189189
AN_VNE_ (703).txt
0.0163265
AN_VNE_ (853).txt
0.0206186
BDS_VNE_ (57).txt
0.0227273
CK_VNE_ (344).txt
0.0222222
CK_VNE_ (349).txt
0.0405405
CG_TH_ (135).txt
0.0176391
CG_TH_ (136).txt
0.0176391
CG_TH_ (145).txt
0.0311419
CG_TH_ (206).txt
0.0365297
CG_TH_ (212).txt
0.05
CG_TH_ (330).txt
0.0194805
CG_TH_ (385).txt
0.0157303
CG_TH_ (405).txt
0.019802
CG_TH_ (54).txt
0.0268456
CG_TH_ (86).txt
0.0277778
CSDD_VNE_ (280).txt
0.0342262
CSDD_VNE_ (639).txt
0.0269058
DL_TT_T_ (384).txt
0.0196592
DL_TT_T_ (495).txt
0.0574282
DL_TT_T_ (556).txt
0.0240964
DL_VNE_ (35).txt
0.027027
GD_VNE_ (125).txt
0.0200308
GTTH_TT_ (726).txt
0.0392157
HS_VNE_ (119).txt
0.0209205
HS_VNE_ (155).txt
0.0215054
HS_VNE_ (18).txt
0.0245614
HS_VNE_ (27).txt
0.0315789
HS_VNE_ (5).txt
0.0215517
KGS_VNE_ (55).txt
0.025641
KDQT_VNE_ (1).txt
0.0171429
KDQT_VNE_ (191).txt
0.0151515
KDQT_VNE_ (20).txt
0.0190476
KDQT_VNE_ (290).txt
0.0352941
KDQT_VNE_ (430).txt
0.015873
KDQT_VNE_ (510).txt
0.0172911
KDQT_VNE_ (52).txt
0.0175439
KDQT_VNE_ (541).txt
0.021645
KDQT_VNE_ (66).txt
0.0227273
LD_VNE_ (175).txt
0.0174757
LD_VNE_ (216).txt
0.0152905
SKDA_VNE_ (156).txt
0.0221519
SKDA_VNE_ (159).txt
0.0338983
SKDA_VNE_ (443).txt
0.0203252
SKDA_VNE_ (77).txt
0.0454545
SKDA_VNE_ (78).txt
0.0305344
SKDA_VNE_ (825).txt
0.0266667
SKDA_VNE_ (99).txt
0.022792
SPTHM_TT_ (743).txt
0.0265487
T_VNE_ (106).txt
0.0194986
T_VNE_ (109).txt
0.027907
T_VNE_ (69).txt
0.015625
T_VNE_ (97).txt
0.03125
TGT_TN_ (45).txt
0.015625
TGT_TT_ (281).txt
0.0633803
TGT_TT_ (309).txt
0.057971
TT_VNE_ (347).txt
0.0220441
AN_TN_ (881).txt
0.0151515
AN_VNE_ (100).txt
0.0159574
